----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 3.57754 , priemerny squared error od 0 kola: 3.57754
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.44284 , priemerny squared error od 0 kola: 2.44284
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.8573 , priemerny squared error od 0 kola: 1.8573
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.4293 , priemerny squared error od 0 kola: 1.4293
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.26281 , priemerny squared error od 0 kola: 1.26281
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.17194 , priemerny squared error od 0 kola: 1.17194
Celkovy miss rate po 80 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 100 kolach: 1.11657 , priemerny squared error od 0 kola: 1.11657
Celkovy miss rate po 100 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 150 kolach: 1.04161 , priemerny squared error od 0 kola: 1.04161
Celkovy miss rate po 150 kolach: 0.833333 , priemerny squared error od 0 kola: 0.833333
Celkovy priemerny squared error po 200 kolach: 1.00458 , priemerny squared error od 0 kola: 1.00458
Celkovy miss rate po 200 kolach: 0.835 , priemerny squared error od 0 kola: 0.835
Celkovy priemerny squared error po 250 kolach: 0.979497 , priemerny squared error od 0 kola: 0.979497
Celkovy miss rate po 250 kolach: 0.828 , priemerny squared error od 0 kola: 0.828
Celkovy priemerny squared error po 300 kolach: 0.963089 , priemerny squared error od 0 kola: 0.963089
Celkovy miss rate po 300 kolach: 0.816667 , priemerny squared error od 0 kola: 0.816667
Celkovy priemerny squared error po 400 kolach: 0.939906 , priemerny squared error od 0 kola: 0.939906
Celkovy miss rate po 400 kolach: 0.7925 , priemerny squared error od 0 kola: 0.7925
Celkovy priemerny squared error po 500 kolach: 0.924066 , priemerny squared error od 0 kola: 0.924066
Celkovy miss rate po 500 kolach: 0.788 , priemerny squared error od 0 kola: 0.788
Celkovy priemerny squared error po 700 kolach: 0.902379 , priemerny squared error od 0 kola: 0.902379
Celkovy miss rate po 700 kolach: 0.774286 , priemerny squared error od 0 kola: 0.774286
Celkovy priemerny squared error po 1000 kolach: 0.876358 , priemerny squared error od 0 kola: 0.876358
Celkovy miss rate po 1000 kolach: 0.739 , priemerny squared error od 0 kola: 0.739
Celkovy priemerny squared error po 2000 kolach: 0.790613 , priemerny squared error od 0 kola: 0.790613
Celkovy miss rate po 2000 kolach: 0.619 , priemerny squared error od 0 kola: 0.619
Celkovy priemerny squared error po 5000 kolach: 0.568538 , priemerny squared error od 0 kola: 0.568538
Celkovy miss rate po 5000 kolach: 0.3822 , priemerny squared error od 0 kola: 0.3822
Celkovy priemerny squared error po 10000 kolach: 0.401568 , priemerny squared error od 0 kola: 0.401568
Celkovy miss rate po 10000 kolach: 0.2482 , priemerny squared error od 0 kola: 0.2482
Celkovy priemerny squared error po 20000 kolach: 0.278749 , priemerny squared error od 0 kola: 0.278749
Celkovy miss rate po 20000 kolach: 0.16325 , priemerny squared error od 0 kola: 0.16325
Celkovy priemerny squared error po 40000 kolach: 0.199098 , priemerny squared error od 0 kola: 0.199098
Celkovy miss rate po 40000 kolach: 0.1144 , priemerny squared error od 0 kola: 0.1144
Celkovy priemerny squared error po 60000 kolach: 0.165285 , priemerny squared error od 0 kola: 0.165285
Celkovy miss rate po 60000 kolach: 0.0954 , priemerny squared error od 0 kola: 0.0954
Celkovy priemerny squared error po 60001 kolach: 0.165286 , priemerny squared error od 60000 kola: 0.23663
Celkovy miss rate po 60001 kolach: 0.0953984 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.165263 , priemerny squared error od 60000 kola: 0.033693
Celkovy miss rate po 60010 kolach: 0.0953841 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.165235 , priemerny squared error od 60000 kola: 0.0176131
Celkovy miss rate po 60020 kolach: 0.0953682 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.165212 , priemerny squared error od 60000 kola: 0.0555555
Celkovy miss rate po 60040 kolach: 0.0953531 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.165183 , priemerny squared error od 60000 kola: 0.0638938
Celkovy miss rate po 60060 kolach: 0.095338 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.165132 , priemerny squared error od 60000 kola: 0.0507224
Celkovy miss rate po 60080 kolach: 0.0953063 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.165102 , priemerny squared error od 60000 kola: 0.0554211
Celkovy miss rate po 60100 kolach: 0.0952912 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.165079 , priemerny squared error od 60000 kola: 0.0829615
Celkovy miss rate po 60150 kolach: 0.0952618 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60200 kolach: 0.165025 , priemerny squared error od 60000 kola: 0.0872921
Celkovy miss rate po 60200 kolach: 0.0952159 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60250 kolach: 0.164962 , priemerny squared error od 60000 kola: 0.0876386
Celkovy miss rate po 60250 kolach: 0.0951867 , priemerny squared error od 60000 kola: 0.044
Celkovy priemerny squared error po 60300 kolach: 0.164912 , priemerny squared error od 60000 kola: 0.0904826
Celkovy miss rate po 60300 kolach: 0.0951575 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60400 kolach: 0.164751 , priemerny squared error od 60000 kola: 0.0847547
Celkovy miss rate po 60400 kolach: 0.0950662 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60500 kolach: 0.164616 , priemerny squared error od 60000 kola: 0.0844662
Celkovy miss rate po 60500 kolach: 0.0949752 , priemerny squared error od 60000 kola: 0.044
Celkovy priemerny squared error po 60700 kolach: 0.164382 , priemerny squared error od 60000 kola: 0.0870478
Celkovy miss rate po 60700 kolach: 0.0947941 , priemerny squared error od 60000 kola: 0.0428571
Celkovy priemerny squared error po 61000 kolach: 0.16418 , priemerny squared error od 60000 kola: 0.0979482
Celkovy miss rate po 61000 kolach: 0.0947541 , priemerny squared error od 60000 kola: 0.056
Celkovy priemerny squared error po 62000 kolach: 0.16321 , priemerny squared error od 60000 kola: 0.100992
Celkovy miss rate po 62000 kolach: 0.0941935 , priemerny squared error od 60000 kola: 0.058
Celkovy priemerny squared error po 65000 kolach: 0.159517 , priemerny squared error od 60000 kola: 0.0903358
Celkovy miss rate po 65000 kolach: 0.0920154 , priemerny squared error od 60000 kola: 0.0514
Celkovy priemerny squared error po 70000 kolach: 0.155087 , priemerny squared error od 60000 kola: 0.0939348
Celkovy miss rate po 70000 kolach: 0.0895571 , priemerny squared error od 60000 kola: 0.0545
Celkovy priemerny squared error po 80000 kolach: 0.147094 , priemerny squared error od 60000 kola: 0.0925566
Celkovy miss rate po 80000 kolach: 0.084775 , priemerny squared error od 60000 kola: 0.0529
Celkovy priemerny squared error po 100000 kolach: 0.135286 , priemerny squared error od 60000 kola: 0.0903218
Celkovy miss rate po 100000 kolach: 0.07807 , priemerny squared error od 60000 kola: 0.052075
Celkovy priemerny squared error po 120000 kolach: 0.126242 , priemerny squared error od 60000 kola: 0.0872316
Celkovy miss rate po 120000 kolach: 0.0733583 , priemerny squared error od 60000 kola: 0.0513167
Celkovy priemerny squared error po 120001 kolach: 0.126243 , priemerny squared error od 120000 kola: 0.153271
Celkovy miss rate po 120001 kolach: 0.0733577 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.126234 , priemerny squared error od 120000 kola: 0.0224815
Celkovy miss rate po 120010 kolach: 0.0733522 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.126223 , priemerny squared error od 120000 kola: 0.0114563
Celkovy miss rate po 120020 kolach: 0.0733461 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.126213 , priemerny squared error od 120000 kola: 0.039203
Celkovy miss rate po 120040 kolach: 0.0733422 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.126204 , priemerny squared error od 120000 kola: 0.0503664
Celkovy miss rate po 120060 kolach: 0.0733383 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.126185 , priemerny squared error od 120000 kola: 0.0395941
Celkovy miss rate po 120080 kolach: 0.0733261 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.126176 , priemerny squared error od 120000 kola: 0.0461448
Celkovy miss rate po 120100 kolach: 0.0733222 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.126173 , priemerny squared error od 120000 kola: 0.0711763
Celkovy miss rate po 120150 kolach: 0.0733167 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120200 kolach: 0.126158 , priemerny squared error od 120000 kola: 0.0753481
Celkovy miss rate po 120200 kolach: 0.0733028 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120250 kolach: 0.126137 , priemerny squared error od 120000 kola: 0.0754645
Celkovy miss rate po 120250 kolach: 0.0732973 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120300 kolach: 0.12612 , priemerny squared error od 120000 kola: 0.0770788
Celkovy miss rate po 120300 kolach: 0.0732918 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120400 kolach: 0.126049 , priemerny squared error od 120000 kola: 0.0681466
Celkovy miss rate po 120400 kolach: 0.0732558 , priemerny squared error od 120000 kola: 0.0425
Celkovy priemerny squared error po 120500 kolach: 0.126002 , priemerny squared error od 120000 kola: 0.0684285
Celkovy miss rate po 120500 kolach: 0.0732199 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120700 kolach: 0.12593 , priemerny squared error od 120000 kola: 0.0724371
Celkovy miss rate po 120700 kolach: 0.0731649 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 121000 kolach: 0.125876 , priemerny squared error od 120000 kola: 0.0819582
Celkovy miss rate po 121000 kolach: 0.0731653 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 122000 kolach: 0.125567 , priemerny squared error od 120000 kola: 0.0851118
Celkovy miss rate po 122000 kolach: 0.072959 , priemerny squared error od 120000 kola: 0.049
Celkovy priemerny squared error po 125000 kolach: 0.124245 , priemerny squared error od 120000 kola: 0.0763641
Celkovy miss rate po 125000 kolach: 0.072192 , priemerny squared error od 120000 kola: 0.0442
Celkovy priemerny squared error po 130000 kolach: 0.122711 , priemerny squared error od 120000 kola: 0.0803782
Celkovy miss rate po 130000 kolach: 0.0713462 , priemerny squared error od 120000 kola: 0.0472
Celkovy priemerny squared error po 140000 kolach: 0.119636 , priemerny squared error od 120000 kola: 0.0800485
Celkovy miss rate po 140000 kolach: 0.0693857 , priemerny squared error od 120000 kola: 0.04555
Celkovy priemerny squared error po 160000 kolach: 0.114376 , priemerny squared error od 120000 kola: 0.0788403
Celkovy miss rate po 160000 kolach: 0.0663562 , priemerny squared error od 120000 kola: 0.04535
Celkovy priemerny squared error po 180000 kolach: 0.109749 , priemerny squared error od 120000 kola: 0.0768259
Celkovy miss rate po 180000 kolach: 0.0638611 , priemerny squared error od 120000 kola: 0.0448667


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 6.93555e-06 , priemerny squared error od 0 kola: 6.93555e-06
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0697792 , priemerny squared error od 0 kola: 0.0697792
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.045833 , priemerny squared error od 0 kola: 0.045833
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0435947 , priemerny squared error od 0 kola: 0.0435947
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0310667 , priemerny squared error od 0 kola: 0.0310667
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0282983 , priemerny squared error od 0 kola: 0.0282983
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0315664 , priemerny squared error od 0 kola: 0.0315664
Celkovy miss rate po 100 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 150 kolach: 0.0292933 , priemerny squared error od 0 kola: 0.0292933
Celkovy miss rate po 150 kolach: 0.0266667 , priemerny squared error od 0 kola: 0.0266667
Celkovy priemerny squared error po 200 kolach: 0.0311776 , priemerny squared error od 0 kola: 0.0311776
Celkovy miss rate po 200 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 250 kolach: 0.0459571 , priemerny squared error od 0 kola: 0.0459571
Celkovy miss rate po 250 kolach: 0.032 , priemerny squared error od 0 kola: 0.032
Celkovy priemerny squared error po 300 kolach: 0.0541278 , priemerny squared error od 0 kola: 0.0541278
Celkovy miss rate po 300 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 400 kolach: 0.0680409 , priemerny squared error od 0 kola: 0.0680409
Celkovy miss rate po 400 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 500 kolach: 0.0786311 , priemerny squared error od 0 kola: 0.0786311
Celkovy miss rate po 500 kolach: 0.042 , priemerny squared error od 0 kola: 0.042
Celkovy priemerny squared error po 700 kolach: 0.0865836 , priemerny squared error od 0 kola: 0.0865836
Celkovy miss rate po 700 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 1000 kolach: 0.0870142 , priemerny squared error od 0 kola: 0.0870142
Celkovy miss rate po 1000 kolach: 0.051 , priemerny squared error od 0 kola: 0.051
Celkovy priemerny squared error po 2000 kolach: 0.101059 , priemerny squared error od 0 kola: 0.101059
Celkovy miss rate po 2000 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 5000 kolach: 0.102579 , priemerny squared error od 0 kola: 0.102579
Celkovy miss rate po 5000 kolach: 0.0632 , priemerny squared error od 0 kola: 0.0632
Celkovy priemerny squared error po 10000 kolach: 0.0793786 , priemerny squared error od 0 kola: 0.0793786
Celkovy miss rate po 10000 kolach: 0.0471 , priemerny squared error od 0 kola: 0.0471
Total time: 231

