----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.74771 , priemerny squared error od 0 kola: 2.74771
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.25861 , priemerny squared error od 0 kola: 2.25861
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 2.03748 , priemerny squared error od 0 kola: 2.03748
Celkovy miss rate po 20 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 40 kolach: 1.74631 , priemerny squared error od 0 kola: 1.74631
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 1.56143 , priemerny squared error od 0 kola: 1.56143
Celkovy miss rate po 60 kolach: 0.966667 , priemerny squared error od 0 kola: 0.966667
Celkovy priemerny squared error po 80 kolach: 1.43182 , priemerny squared error od 0 kola: 1.43182
Celkovy miss rate po 80 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 100 kolach: 1.34223 , priemerny squared error od 0 kola: 1.34223
Celkovy miss rate po 100 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 150 kolach: 1.20832 , priemerny squared error od 0 kola: 1.20832
Celkovy miss rate po 150 kolach: 0.926667 , priemerny squared error od 0 kola: 0.926667
Celkovy priemerny squared error po 200 kolach: 1.13681 , priemerny squared error od 0 kola: 1.13681
Celkovy miss rate po 200 kolach: 0.94 , priemerny squared error od 0 kola: 0.94
Celkovy priemerny squared error po 250 kolach: 1.09069 , priemerny squared error od 0 kola: 1.09069
Celkovy miss rate po 250 kolach: 0.924 , priemerny squared error od 0 kola: 0.924
Celkovy priemerny squared error po 300 kolach: 1.05995 , priemerny squared error od 0 kola: 1.05995
Celkovy miss rate po 300 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 400 kolach: 1.01948 , priemerny squared error od 0 kola: 1.01948
Celkovy miss rate po 400 kolach: 0.8975 , priemerny squared error od 0 kola: 0.8975
Celkovy priemerny squared error po 500 kolach: 0.995226 , priemerny squared error od 0 kola: 0.995226
Celkovy miss rate po 500 kolach: 0.888 , priemerny squared error od 0 kola: 0.888
Celkovy priemerny squared error po 700 kolach: 0.966847 , priemerny squared error od 0 kola: 0.966847
Celkovy miss rate po 700 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 1000 kolach: 0.944351 , priemerny squared error od 0 kola: 0.944351
Celkovy miss rate po 1000 kolach: 0.854 , priemerny squared error od 0 kola: 0.854
Celkovy priemerny squared error po 2000 kolach: 0.911169 , priemerny squared error od 0 kola: 0.911169
Celkovy miss rate po 2000 kolach: 0.801 , priemerny squared error od 0 kola: 0.801
Celkovy priemerny squared error po 5000 kolach: 0.795926 , priemerny squared error od 0 kola: 0.795926
Celkovy miss rate po 5000 kolach: 0.6564 , priemerny squared error od 0 kola: 0.6564
Celkovy priemerny squared error po 10000 kolach: 0.621569 , priemerny squared error od 0 kola: 0.621569
Celkovy miss rate po 10000 kolach: 0.4609 , priemerny squared error od 0 kola: 0.4609
Celkovy priemerny squared error po 20000 kolach: 0.437054 , priemerny squared error od 0 kola: 0.437054
Celkovy miss rate po 20000 kolach: 0.29 , priemerny squared error od 0 kola: 0.29
Celkovy priemerny squared error po 40000 kolach: 0.293297 , priemerny squared error od 0 kola: 0.293297
Celkovy miss rate po 40000 kolach: 0.182725 , priemerny squared error od 0 kola: 0.182725
Celkovy priemerny squared error po 60000 kolach: 0.233981 , priemerny squared error od 0 kola: 0.233981
Celkovy miss rate po 60000 kolach: 0.1433 , priemerny squared error od 0 kola: 0.1433
Celkovy priemerny squared error po 60001 kolach: 0.233982 , priemerny squared error od 60000 kola: 0.28654
Celkovy miss rate po 60001 kolach: 0.143298 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.233953 , priemerny squared error od 60000 kola: 0.069009
Celkovy miss rate po 60010 kolach: 0.143276 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.233917 , priemerny squared error od 60000 kola: 0.041629
Celkovy miss rate po 60020 kolach: 0.143252 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.233874 , priemerny squared error od 60000 kola: 0.0738481
Celkovy miss rate po 60040 kolach: 0.143221 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.233822 , priemerny squared error od 60000 kola: 0.0744956
Celkovy miss rate po 60060 kolach: 0.14319 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.233758 , priemerny squared error od 60000 kola: 0.0663685
Celkovy miss rate po 60080 kolach: 0.143142 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.233704 , priemerny squared error od 60000 kola: 0.067488
Celkovy miss rate po 60100 kolach: 0.143111 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.233651 , priemerny squared error od 60000 kola: 0.1016
Celkovy miss rate po 60150 kolach: 0.143092 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60200 kolach: 0.233549 , priemerny squared error od 60000 kola: 0.10408
Celkovy miss rate po 60200 kolach: 0.143007 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 60250 kolach: 0.233429 , priemerny squared error od 60000 kola: 0.10095
Celkovy miss rate po 60250 kolach: 0.142921 , priemerny squared error od 60000 kola: 0.052
Celkovy priemerny squared error po 60300 kolach: 0.233322 , priemerny squared error od 60000 kola: 0.101519
Celkovy miss rate po 60300 kolach: 0.142836 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60400 kolach: 0.233057 , priemerny squared error od 60000 kola: 0.094519
Celkovy miss rate po 60400 kolach: 0.142649 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60500 kolach: 0.232843 , priemerny squared error od 60000 kola: 0.0962787
Celkovy miss rate po 60500 kolach: 0.142496 , priemerny squared error od 60000 kola: 0.046
Celkovy priemerny squared error po 60700 kolach: 0.232459 , priemerny squared error od 60000 kola: 0.10203
Celkovy miss rate po 60700 kolach: 0.142241 , priemerny squared error od 60000 kola: 0.0514286
Celkovy priemerny squared error po 61000 kolach: 0.231984 , priemerny squared error od 60000 kola: 0.112165
Celkovy miss rate po 61000 kolach: 0.141967 , priemerny squared error od 60000 kola: 0.062
Celkovy priemerny squared error po 62000 kolach: 0.230135 , priemerny squared error od 60000 kola: 0.114743
Celkovy miss rate po 62000 kolach: 0.140694 , priemerny squared error od 60000 kola: 0.0625
Celkovy priemerny squared error po 65000 kolach: 0.224044 , priemerny squared error od 60000 kola: 0.104803
Celkovy miss rate po 65000 kolach: 0.1368 , priemerny squared error od 60000 kola: 0.0588
Celkovy priemerny squared error po 70000 kolach: 0.216069 , priemerny squared error od 60000 kola: 0.108602
Celkovy miss rate po 70000 kolach: 0.131729 , priemerny squared error od 60000 kola: 0.0623
Celkovy priemerny squared error po 80000 kolach: 0.202695 , priemerny squared error od 60000 kola: 0.108838
Celkovy miss rate po 80000 kolach: 0.1229 , priemerny squared error od 60000 kola: 0.0617
Celkovy priemerny squared error po 100000 kolach: 0.182589 , priemerny squared error od 60000 kola: 0.105497
Celkovy miss rate po 100000 kolach: 0.10998 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 120000 kolach: 0.168129 , priemerny squared error od 60000 kola: 0.102285
Celkovy miss rate po 120000 kolach: 0.101092 , priemerny squared error od 60000 kola: 0.0588833
Celkovy priemerny squared error po 120001 kolach: 0.168129 , priemerny squared error od 120000 kola: 0.176062
Celkovy miss rate po 120001 kolach: 0.101091 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.168119 , priemerny squared error od 120000 kola: 0.0539686
Celkovy miss rate po 120010 kolach: 0.101083 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.168106 , priemerny squared error od 120000 kola: 0.0304498
Celkovy miss rate po 120020 kolach: 0.101075 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.168091 , priemerny squared error od 120000 kola: 0.0562221
Celkovy miss rate po 120040 kolach: 0.101066 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.168076 , priemerny squared error od 120000 kola: 0.0639066
Celkovy miss rate po 120060 kolach: 0.101058 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.168052 , priemerny squared error od 120000 kola: 0.0526723
Celkovy miss rate po 120080 kolach: 0.101041 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.168035 , priemerny squared error od 120000 kola: 0.0553415
Celkovy miss rate po 120100 kolach: 0.101032 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.168036 , priemerny squared error od 120000 kola: 0.0938405
Celkovy miss rate po 120150 kolach: 0.10104 , priemerny squared error od 120000 kola: 0.06
Celkovy priemerny squared error po 120200 kolach: 0.168008 , priemerny squared error od 120000 kola: 0.0957802
Celkovy miss rate po 120200 kolach: 0.101015 , priemerny squared error od 120000 kola: 0.055
Celkovy priemerny squared error po 120250 kolach: 0.167969 , priemerny squared error od 120000 kola: 0.0915895
Celkovy miss rate po 120250 kolach: 0.10099 , priemerny squared error od 120000 kola: 0.052
Celkovy priemerny squared error po 120300 kolach: 0.167932 , priemerny squared error od 120000 kola: 0.0893254
Celkovy miss rate po 120300 kolach: 0.100964 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120400 kolach: 0.167838 , priemerny squared error od 120000 kola: 0.080777
Celkovy miss rate po 120400 kolach: 0.100897 , priemerny squared error od 120000 kola: 0.0425
Celkovy priemerny squared error po 120500 kolach: 0.167774 , priemerny squared error od 120000 kola: 0.0826729
Celkovy miss rate po 120500 kolach: 0.100855 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120700 kolach: 0.167653 , priemerny squared error od 120000 kola: 0.0861111
Celkovy miss rate po 120700 kolach: 0.100746 , priemerny squared error od 120000 kola: 0.0414286
Celkovy priemerny squared error po 121000 kolach: 0.167536 , priemerny squared error od 120000 kola: 0.0964623
Celkovy miss rate po 121000 kolach: 0.100702 , priemerny squared error od 120000 kola: 0.054
Celkovy priemerny squared error po 122000 kolach: 0.166996 , priemerny squared error od 120000 kola: 0.099091
Celkovy miss rate po 122000 kolach: 0.10032 , priemerny squared error od 120000 kola: 0.054
Celkovy priemerny squared error po 125000 kolach: 0.165023 , priemerny squared error od 120000 kola: 0.0905347
Celkovy miss rate po 125000 kolach: 0.09908 , priemerny squared error od 120000 kola: 0.0508
Celkovy priemerny squared error po 130000 kolach: 0.162452 , priemerny squared error od 120000 kola: 0.0943889
Celkovy miss rate po 130000 kolach: 0.0974846 , priemerny squared error od 120000 kola: 0.0542
Celkovy priemerny squared error po 140000 kolach: 0.157716 , priemerny squared error od 120000 kola: 0.0953002
Celkovy miss rate po 140000 kolach: 0.09455 , priemerny squared error od 120000 kola: 0.0553
Celkovy priemerny squared error po 160000 kolach: 0.149477 , priemerny squared error od 120000 kola: 0.0935942
Celkovy miss rate po 160000 kolach: 0.0893125 , priemerny squared error od 120000 kola: 0.053975
Celkovy priemerny squared error po 180000 kolach: 0.142794 , priemerny squared error od 120000 kola: 0.0922066
Celkovy miss rate po 180000 kolach: 0.08535 , priemerny squared error od 120000 kola: 0.0538667


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000213733 , priemerny squared error od 0 kola: 0.000213733
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0364813 , priemerny squared error od 0 kola: 0.0364813
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0527291 , priemerny squared error od 0 kola: 0.0527291
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0719368 , priemerny squared error od 0 kola: 0.0719368
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0501106 , priemerny squared error od 0 kola: 0.0501106
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.0492067 , priemerny squared error od 0 kola: 0.0492067
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0496276 , priemerny squared error od 0 kola: 0.0496276
Celkovy miss rate po 100 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 150 kolach: 0.0508994 , priemerny squared error od 0 kola: 0.0508994
Celkovy miss rate po 150 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 200 kolach: 0.0526067 , priemerny squared error od 0 kola: 0.0526067
Celkovy miss rate po 200 kolach: 0.035 , priemerny squared error od 0 kola: 0.035
Celkovy priemerny squared error po 250 kolach: 0.0701592 , priemerny squared error od 0 kola: 0.0701592
Celkovy miss rate po 250 kolach: 0.044 , priemerny squared error od 0 kola: 0.044
Celkovy priemerny squared error po 300 kolach: 0.076393 , priemerny squared error od 0 kola: 0.076393
Celkovy miss rate po 300 kolach: 0.0466667 , priemerny squared error od 0 kola: 0.0466667
Celkovy priemerny squared error po 400 kolach: 0.094594 , priemerny squared error od 0 kola: 0.094594
Celkovy miss rate po 400 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 500 kolach: 0.101976 , priemerny squared error od 0 kola: 0.101976
Celkovy miss rate po 500 kolach: 0.062 , priemerny squared error od 0 kola: 0.062
Celkovy priemerny squared error po 700 kolach: 0.106899 , priemerny squared error od 0 kola: 0.106899
Celkovy miss rate po 700 kolach: 0.0628571 , priemerny squared error od 0 kola: 0.0628571
Celkovy priemerny squared error po 1000 kolach: 0.109073 , priemerny squared error od 0 kola: 0.109073
Celkovy miss rate po 1000 kolach: 0.067 , priemerny squared error od 0 kola: 0.067
Celkovy priemerny squared error po 2000 kolach: 0.121286 , priemerny squared error od 0 kola: 0.121286
Celkovy miss rate po 2000 kolach: 0.076 , priemerny squared error od 0 kola: 0.076
Celkovy priemerny squared error po 5000 kolach: 0.119121 , priemerny squared error od 0 kola: 0.119121
Celkovy miss rate po 5000 kolach: 0.0762 , priemerny squared error od 0 kola: 0.0762
Celkovy priemerny squared error po 10000 kolach: 0.0933819 , priemerny squared error od 0 kola: 0.0933819
Celkovy miss rate po 10000 kolach: 0.0576 , priemerny squared error od 0 kola: 0.0576
Total time: 196

