----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.34764 , priemerny squared error od 0 kola: 2.34764
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.30056 , priemerny squared error od 0 kola: 1.30056
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.12622 , priemerny squared error od 0 kola: 1.12622
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.02023 , priemerny squared error od 0 kola: 1.02023
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 0.985027 , priemerny squared error od 0 kola: 0.985027
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.960574 , priemerny squared error od 0 kola: 0.960574
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.949005 , priemerny squared error od 0 kola: 0.949005
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 0.919357 , priemerny squared error od 0 kola: 0.919357
Celkovy miss rate po 150 kolach: 0.846667 , priemerny squared error od 0 kola: 0.846667
Celkovy priemerny squared error po 200 kolach: 0.900415 , priemerny squared error od 0 kola: 0.900415
Celkovy miss rate po 200 kolach: 0.82 , priemerny squared error od 0 kola: 0.82
Celkovy priemerny squared error po 250 kolach: 0.87365 , priemerny squared error od 0 kola: 0.87365
Celkovy miss rate po 250 kolach: 0.784 , priemerny squared error od 0 kola: 0.784
Celkovy priemerny squared error po 300 kolach: 0.850119 , priemerny squared error od 0 kola: 0.850119
Celkovy miss rate po 300 kolach: 0.756667 , priemerny squared error od 0 kola: 0.756667
Celkovy priemerny squared error po 400 kolach: 0.79542 , priemerny squared error od 0 kola: 0.79542
Celkovy miss rate po 400 kolach: 0.68 , priemerny squared error od 0 kola: 0.68
Celkovy priemerny squared error po 500 kolach: 0.74915 , priemerny squared error od 0 kola: 0.74915
Celkovy miss rate po 500 kolach: 0.618 , priemerny squared error od 0 kola: 0.618
Celkovy priemerny squared error po 700 kolach: 0.659616 , priemerny squared error od 0 kola: 0.659616
Celkovy miss rate po 700 kolach: 0.521429 , priemerny squared error od 0 kola: 0.521429
Celkovy priemerny squared error po 1000 kolach: 0.56218 , priemerny squared error od 0 kola: 0.56218
Celkovy miss rate po 1000 kolach: 0.414 , priemerny squared error od 0 kola: 0.414
Celkovy priemerny squared error po 2000 kolach: 0.39453 , priemerny squared error od 0 kola: 0.39453
Celkovy miss rate po 2000 kolach: 0.275 , priemerny squared error od 0 kola: 0.275
Celkovy priemerny squared error po 5000 kolach: 0.240788 , priemerny squared error od 0 kola: 0.240788
Celkovy miss rate po 5000 kolach: 0.1576 , priemerny squared error od 0 kola: 0.1576
Celkovy priemerny squared error po 10000 kolach: 0.186097 , priemerny squared error od 0 kola: 0.186097
Celkovy miss rate po 10000 kolach: 0.1193 , priemerny squared error od 0 kola: 0.1193
Celkovy priemerny squared error po 20000 kolach: 0.151775 , priemerny squared error od 0 kola: 0.151775
Celkovy miss rate po 20000 kolach: 0.0942 , priemerny squared error od 0 kola: 0.0942
Celkovy priemerny squared error po 40000 kolach: 0.12934 , priemerny squared error od 0 kola: 0.12934
Celkovy miss rate po 40000 kolach: 0.0785 , priemerny squared error od 0 kola: 0.0785
Celkovy priemerny squared error po 60000 kolach: 0.119385 , priemerny squared error od 0 kola: 0.119385
Celkovy miss rate po 60000 kolach: 0.0727667 , priemerny squared error od 0 kola: 0.0727667
Celkovy priemerny squared error po 60001 kolach: 0.119388 , priemerny squared error od 60000 kola: 0.294877
Celkovy miss rate po 60001 kolach: 0.0727655 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.11937 , priemerny squared error od 60000 kola: 0.0318016
Celkovy miss rate po 60010 kolach: 0.0727545 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.11935 , priemerny squared error od 60000 kola: 0.0160567
Celkovy miss rate po 60020 kolach: 0.0727424 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.119354 , priemerny squared error od 60000 kola: 0.073312
Celkovy miss rate po 60040 kolach: 0.0727348 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.119336 , priemerny squared error od 60000 kola: 0.0709689
Celkovy miss rate po 60060 kolach: 0.0727273 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.119298 , priemerny squared error od 60000 kola: 0.0545152
Celkovy miss rate po 60080 kolach: 0.0727031 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.119281 , priemerny squared error od 60000 kola: 0.0567704
Celkovy miss rate po 60100 kolach: 0.0726955 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.119309 , priemerny squared error od 60000 kola: 0.0890521
Celkovy miss rate po 60150 kolach: 0.0727016 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.11928 , priemerny squared error od 60000 kola: 0.0879226
Celkovy miss rate po 60200 kolach: 0.0726744 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60250 kolach: 0.119266 , priemerny squared error od 60000 kola: 0.090768
Celkovy miss rate po 60250 kolach: 0.0726639 , priemerny squared error od 60000 kola: 0.048
Celkovy priemerny squared error po 60300 kolach: 0.11925 , priemerny squared error od 60000 kola: 0.0923398
Celkovy miss rate po 60300 kolach: 0.07267 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60400 kolach: 0.119132 , priemerny squared error od 60000 kola: 0.0812233
Celkovy miss rate po 60400 kolach: 0.0725828 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60500 kolach: 0.11904 , priemerny squared error od 60000 kola: 0.077724
Celkovy miss rate po 60500 kolach: 0.0725124 , priemerny squared error od 60000 kola: 0.042
Celkovy priemerny squared error po 60700 kolach: 0.118945 , priemerny squared error od 60000 kola: 0.081271
Celkovy miss rate po 60700 kolach: 0.0724382 , priemerny squared error od 60000 kola: 0.0442857
Celkovy priemerny squared error po 61000 kolach: 0.118961 , priemerny squared error od 60000 kola: 0.0935737
Celkovy miss rate po 61000 kolach: 0.0724754 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 62000 kolach: 0.11874 , priemerny squared error od 60000 kola: 0.099402
Celkovy miss rate po 62000 kolach: 0.0722903 , priemerny squared error od 60000 kola: 0.058
Celkovy priemerny squared error po 65000 kolach: 0.117007 , priemerny squared error od 60000 kola: 0.0884853
Celkovy miss rate po 65000 kolach: 0.0710923 , priemerny squared error od 60000 kola: 0.051
Celkovy priemerny squared error po 70000 kolach: 0.115344 , priemerny squared error od 60000 kola: 0.0911182
Celkovy miss rate po 70000 kolach: 0.0700286 , priemerny squared error od 60000 kola: 0.0536
Celkovy priemerny squared error po 80000 kolach: 0.112531 , priemerny squared error od 60000 kola: 0.0919904
Celkovy miss rate po 80000 kolach: 0.0682125 , priemerny squared error od 60000 kola: 0.05455
Celkovy priemerny squared error po 100000 kolach: 0.108131 , priemerny squared error od 60000 kola: 0.0912725
Celkovy miss rate po 100000 kolach: 0.06514 , priemerny squared error od 60000 kola: 0.0537
Celkovy priemerny squared error po 120000 kolach: 0.104619 , priemerny squared error od 60000 kola: 0.0898725
Celkovy miss rate po 120000 kolach: 0.0631167 , priemerny squared error od 60000 kola: 0.0534667
Celkovy priemerny squared error po 120001 kolach: 0.10462 , priemerny squared error od 120000 kola: 0.141651
Celkovy miss rate po 120001 kolach: 0.0631161 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.104612 , priemerny squared error od 120000 kola: 0.0158248
Celkovy miss rate po 120010 kolach: 0.0631114 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.104603 , priemerny squared error od 120000 kola: 0.00816003
Celkovy miss rate po 120020 kolach: 0.0631061 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.104598 , priemerny squared error od 120000 kola: 0.0404918
Celkovy miss rate po 120040 kolach: 0.063104 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.104589 , priemerny squared error od 120000 kola: 0.0440603
Celkovy miss rate po 120060 kolach: 0.0631018 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.104573 , priemerny squared error od 120000 kola: 0.0353707
Celkovy miss rate po 120080 kolach: 0.0630913 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.104573 , priemerny squared error od 120000 kola: 0.0487335
Celkovy miss rate po 120100 kolach: 0.0630891 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.104594 , priemerny squared error od 120000 kola: 0.0840952
Celkovy miss rate po 120150 kolach: 0.0630878 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120200 kolach: 0.104592 , priemerny squared error od 120000 kola: 0.0881251
Celkovy miss rate po 120200 kolach: 0.0630865 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.104591 , priemerny squared error od 120000 kola: 0.0908891
Celkovy miss rate po 120250 kolach: 0.0630852 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 120300 kolach: 0.104591 , priemerny squared error od 120000 kola: 0.0933259
Celkovy miss rate po 120300 kolach: 0.0630923 , priemerny squared error od 120000 kola: 0.0533333
Celkovy priemerny squared error po 120400 kolach: 0.104521 , priemerny squared error od 120000 kola: 0.0752177
Celkovy miss rate po 120400 kolach: 0.0630399 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120500 kolach: 0.104485 , priemerny squared error od 120000 kola: 0.0724071
Celkovy miss rate po 120500 kolach: 0.0630042 , priemerny squared error od 120000 kola: 0.036
Celkovy priemerny squared error po 120700 kolach: 0.104461 , priemerny squared error od 120000 kola: 0.0773974
Celkovy miss rate po 120700 kolach: 0.0629743 , priemerny squared error od 120000 kola: 0.0385714
Celkovy priemerny squared error po 121000 kolach: 0.104476 , priemerny squared error od 120000 kola: 0.0873213
Celkovy miss rate po 121000 kolach: 0.063 , priemerny squared error od 120000 kola: 0.049
Celkovy priemerny squared error po 122000 kolach: 0.10439 , priemerny squared error od 120000 kola: 0.0906622
Celkovy miss rate po 122000 kolach: 0.0629344 , priemerny squared error od 120000 kola: 0.052
Celkovy priemerny squared error po 125000 kolach: 0.103583 , priemerny squared error od 120000 kola: 0.0787413
Celkovy miss rate po 125000 kolach: 0.0624 , priemerny squared error od 120000 kola: 0.0452
Celkovy priemerny squared error po 130000 kolach: 0.10287 , priemerny squared error od 120000 kola: 0.0819138
Celkovy miss rate po 130000 kolach: 0.0620077 , priemerny squared error od 120000 kola: 0.0487
Celkovy priemerny squared error po 140000 kolach: 0.101573 , priemerny squared error od 120000 kola: 0.0833248
Celkovy miss rate po 140000 kolach: 0.0611857 , priemerny squared error od 120000 kola: 0.0496
Celkovy priemerny squared error po 160000 kolach: 0.0993624 , priemerny squared error od 120000 kola: 0.083618
Celkovy miss rate po 160000 kolach: 0.059525 , priemerny squared error od 120000 kola: 0.04875
Celkovy priemerny squared error po 180000 kolach: 0.0974545 , priemerny squared error od 120000 kola: 0.0831521
Celkovy miss rate po 180000 kolach: 0.0583167 , priemerny squared error od 120000 kola: 0.0487167


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000148441 , priemerny squared error od 0 kola: 0.000148441
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.00785724 , priemerny squared error od 0 kola: 0.00785724
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0184762 , priemerny squared error od 0 kola: 0.0184762
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0522191 , priemerny squared error od 0 kola: 0.0522191
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0352058 , priemerny squared error od 0 kola: 0.0352058
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.0269977 , priemerny squared error od 0 kola: 0.0269977
Celkovy miss rate po 80 kolach: 0.0125 , priemerny squared error od 0 kola: 0.0125
Celkovy priemerny squared error po 100 kolach: 0.0241116 , priemerny squared error od 0 kola: 0.0241116
Celkovy miss rate po 100 kolach: 0.01 , priemerny squared error od 0 kola: 0.01
Celkovy priemerny squared error po 150 kolach: 0.0256157 , priemerny squared error od 0 kola: 0.0256157
Celkovy miss rate po 150 kolach: 0.0133333 , priemerny squared error od 0 kola: 0.0133333
Celkovy priemerny squared error po 200 kolach: 0.0330783 , priemerny squared error od 0 kola: 0.0330783
Celkovy miss rate po 200 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 250 kolach: 0.0552538 , priemerny squared error od 0 kola: 0.0552538
Celkovy miss rate po 250 kolach: 0.036 , priemerny squared error od 0 kola: 0.036
Celkovy priemerny squared error po 300 kolach: 0.0576415 , priemerny squared error od 0 kola: 0.0576415
Celkovy miss rate po 300 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 400 kolach: 0.0741205 , priemerny squared error od 0 kola: 0.0741205
Celkovy miss rate po 400 kolach: 0.0475 , priemerny squared error od 0 kola: 0.0475
Celkovy priemerny squared error po 500 kolach: 0.0861515 , priemerny squared error od 0 kola: 0.0861515
Celkovy miss rate po 500 kolach: 0.054 , priemerny squared error od 0 kola: 0.054
Celkovy priemerny squared error po 700 kolach: 0.0969215 , priemerny squared error od 0 kola: 0.0969215
Celkovy miss rate po 700 kolach: 0.0628571 , priemerny squared error od 0 kola: 0.0628571
Celkovy priemerny squared error po 1000 kolach: 0.108882 , priemerny squared error od 0 kola: 0.108882
Celkovy miss rate po 1000 kolach: 0.067 , priemerny squared error od 0 kola: 0.067
Celkovy priemerny squared error po 2000 kolach: 0.124932 , priemerny squared error od 0 kola: 0.124932
Celkovy miss rate po 2000 kolach: 0.0765 , priemerny squared error od 0 kola: 0.0765
Celkovy priemerny squared error po 5000 kolach: 0.124647 , priemerny squared error od 0 kola: 0.124647
Celkovy miss rate po 5000 kolach: 0.0774 , priemerny squared error od 0 kola: 0.0774
Celkovy priemerny squared error po 10000 kolach: 0.0969161 , priemerny squared error od 0 kola: 0.0969161
Celkovy miss rate po 10000 kolach: 0.059 , priemerny squared error od 0 kola: 0.059
Total time: 191

