----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.59113 , priemerny squared error od 0 kola: 2.59113
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.39859 , priemerny squared error od 0 kola: 1.39859
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.17576 , priemerny squared error od 0 kola: 1.17576
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.04923 , priemerny squared error od 0 kola: 1.04923
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.00393 , priemerny squared error od 0 kola: 1.00393
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.976266 , priemerny squared error od 0 kola: 0.976266
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.962502 , priemerny squared error od 0 kola: 0.962502
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 0.936061 , priemerny squared error od 0 kola: 0.936061
Celkovy miss rate po 150 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 200 kolach: 0.918289 , priemerny squared error od 0 kola: 0.918289
Celkovy miss rate po 200 kolach: 0.825 , priemerny squared error od 0 kola: 0.825
Celkovy priemerny squared error po 250 kolach: 0.895229 , priemerny squared error od 0 kola: 0.895229
Celkovy miss rate po 250 kolach: 0.808 , priemerny squared error od 0 kola: 0.808
Celkovy priemerny squared error po 300 kolach: 0.876396 , priemerny squared error od 0 kola: 0.876396
Celkovy miss rate po 300 kolach: 0.783333 , priemerny squared error od 0 kola: 0.783333
Celkovy priemerny squared error po 400 kolach: 0.831898 , priemerny squared error od 0 kola: 0.831898
Celkovy miss rate po 400 kolach: 0.7275 , priemerny squared error od 0 kola: 0.7275
Celkovy priemerny squared error po 500 kolach: 0.792301 , priemerny squared error od 0 kola: 0.792301
Celkovy miss rate po 500 kolach: 0.674 , priemerny squared error od 0 kola: 0.674
Celkovy priemerny squared error po 700 kolach: 0.710629 , priemerny squared error od 0 kola: 0.710629
Celkovy miss rate po 700 kolach: 0.571429 , priemerny squared error od 0 kola: 0.571429
Celkovy priemerny squared error po 1000 kolach: 0.605007 , priemerny squared error od 0 kola: 0.605007
Celkovy miss rate po 1000 kolach: 0.462 , priemerny squared error od 0 kola: 0.462
Celkovy priemerny squared error po 2000 kolach: 0.423675 , priemerny squared error od 0 kola: 0.423675
Celkovy miss rate po 2000 kolach: 0.2985 , priemerny squared error od 0 kola: 0.2985
Celkovy priemerny squared error po 5000 kolach: 0.254033 , priemerny squared error od 0 kola: 0.254033
Celkovy miss rate po 5000 kolach: 0.1672 , priemerny squared error od 0 kola: 0.1672
Celkovy priemerny squared error po 10000 kolach: 0.196083 , priemerny squared error od 0 kola: 0.196083
Celkovy miss rate po 10000 kolach: 0.1269 , priemerny squared error od 0 kola: 0.1269
Celkovy priemerny squared error po 20000 kolach: 0.157313 , priemerny squared error od 0 kola: 0.157313
Celkovy miss rate po 20000 kolach: 0.09985 , priemerny squared error od 0 kola: 0.09985
Celkovy priemerny squared error po 40000 kolach: 0.133366 , priemerny squared error od 0 kola: 0.133366
Celkovy miss rate po 40000 kolach: 0.08385 , priemerny squared error od 0 kola: 0.08385
Celkovy priemerny squared error po 60000 kolach: 0.122998 , priemerny squared error od 0 kola: 0.122998
Celkovy miss rate po 60000 kolach: 0.0768833 , priemerny squared error od 0 kola: 0.0768833
Celkovy priemerny squared error po 60001 kolach: 0.123009 , priemerny squared error od 60000 kola: 0.811226
Celkovy miss rate po 60001 kolach: 0.0768987 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.123007 , priemerny squared error od 60000 kola: 0.182342
Celkovy miss rate po 60010 kolach: 0.0769038 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60020 kolach: 0.122987 , priemerny squared error od 60000 kola: 0.0918007
Celkovy miss rate po 60020 kolach: 0.076891 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.122984 , priemerny squared error od 60000 kola: 0.102787
Celkovy miss rate po 60040 kolach: 0.0768821 , priemerny squared error od 60000 kola: 0.075
Celkovy priemerny squared error po 60060 kolach: 0.122975 , priemerny squared error od 60000 kola: 0.100142
Celkovy miss rate po 60060 kolach: 0.0768731 , priemerny squared error od 60000 kola: 0.0666667
Celkovy priemerny squared error po 60080 kolach: 0.12296 , priemerny squared error od 60000 kola: 0.0949013
Celkovy miss rate po 60080 kolach: 0.0768642 , priemerny squared error od 60000 kola: 0.0625
Celkovy priemerny squared error po 60100 kolach: 0.122937 , priemerny squared error od 60000 kola: 0.086878
Celkovy miss rate po 60100 kolach: 0.0768552 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60150 kolach: 0.122973 , priemerny squared error od 60000 kola: 0.113071
Celkovy miss rate po 60150 kolach: 0.0768911 , priemerny squared error od 60000 kola: 0.08
Celkovy priemerny squared error po 60200 kolach: 0.122948 , priemerny squared error od 60000 kola: 0.108026
Celkovy miss rate po 60200 kolach: 0.0768771 , priemerny squared error od 60000 kola: 0.075
Celkovy priemerny squared error po 60250 kolach: 0.122932 , priemerny squared error od 60000 kola: 0.107176
Celkovy miss rate po 60250 kolach: 0.0768631 , priemerny squared error od 60000 kola: 0.072
Celkovy priemerny squared error po 60300 kolach: 0.122902 , priemerny squared error od 60000 kola: 0.103906
Celkovy miss rate po 60300 kolach: 0.0768491 , priemerny squared error od 60000 kola: 0.07
Celkovy priemerny squared error po 60400 kolach: 0.122827 , priemerny squared error od 60000 kola: 0.0972494
Celkovy miss rate po 60400 kolach: 0.0767881 , priemerny squared error od 60000 kola: 0.0625
Celkovy priemerny squared error po 60500 kolach: 0.122825 , priemerny squared error od 60000 kola: 0.102134
Celkovy miss rate po 60500 kolach: 0.0768264 , priemerny squared error od 60000 kola: 0.07
Celkovy priemerny squared error po 60700 kolach: 0.122719 , priemerny squared error od 60000 kola: 0.0988224
Celkovy miss rate po 60700 kolach: 0.0767381 , priemerny squared error od 60000 kola: 0.0642857
Celkovy priemerny squared error po 61000 kolach: 0.122721 , priemerny squared error od 60000 kola: 0.106124
Celkovy miss rate po 61000 kolach: 0.0767213 , priemerny squared error od 60000 kola: 0.067
Celkovy priemerny squared error po 62000 kolach: 0.122396 , priemerny squared error od 60000 kola: 0.10438
Celkovy miss rate po 62000 kolach: 0.0765645 , priemerny squared error od 60000 kola: 0.067
Celkovy priemerny squared error po 65000 kolach: 0.120522 , priemerny squared error od 60000 kola: 0.0908348
Celkovy miss rate po 65000 kolach: 0.0753692 , priemerny squared error od 60000 kola: 0.0572
Celkovy priemerny squared error po 70000 kolach: 0.119239 , priemerny squared error od 60000 kola: 0.0967161
Celkovy miss rate po 70000 kolach: 0.0743857 , priemerny squared error od 60000 kola: 0.0594
Celkovy priemerny squared error po 80000 kolach: 0.116756 , priemerny squared error od 60000 kola: 0.0980638
Celkovy miss rate po 80000 kolach: 0.072625 , priemerny squared error od 60000 kola: 0.05985
Celkovy priemerny squared error po 100000 kolach: 0.112411 , priemerny squared error od 60000 kola: 0.096565
Celkovy miss rate po 100000 kolach: 0.06977 , priemerny squared error od 60000 kola: 0.0591
Celkovy priemerny squared error po 120000 kolach: 0.10849 , priemerny squared error od 60000 kola: 0.0940101
Celkovy miss rate po 120000 kolach: 0.0673417 , priemerny squared error od 60000 kola: 0.0578
Celkovy priemerny squared error po 120001 kolach: 0.10849 , priemerny squared error od 120000 kola: 0.0588173
Celkovy miss rate po 120001 kolach: 0.0673411 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.108482 , priemerny squared error od 120000 kola: 0.0106069
Celkovy miss rate po 120010 kolach: 0.0673361 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.108473 , priemerny squared error od 120000 kola: 0.00591788
Celkovy miss rate po 120020 kolach: 0.0673304 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.108468 , priemerny squared error od 120000 kola: 0.0438733
Celkovy miss rate po 120040 kolach: 0.0673276 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.10846 , priemerny squared error od 120000 kola: 0.0490506
Celkovy miss rate po 120060 kolach: 0.0673247 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.108447 , priemerny squared error od 120000 kola: 0.0447413
Celkovy miss rate po 120080 kolach: 0.0673135 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.108439 , priemerny squared error od 120000 kola: 0.0470205
Celkovy miss rate po 120100 kolach: 0.0673106 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.10845 , priemerny squared error od 120000 kola: 0.0763204
Celkovy miss rate po 120150 kolach: 0.0673159 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120200 kolach: 0.108449 , priemerny squared error od 120000 kola: 0.0839932
Celkovy miss rate po 120200 kolach: 0.0673128 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120250 kolach: 0.108442 , priemerny squared error od 120000 kola: 0.0855237
Celkovy miss rate po 120250 kolach: 0.0673098 , priemerny squared error od 120000 kola: 0.052
Celkovy priemerny squared error po 120300 kolach: 0.108433 , priemerny squared error od 120000 kola: 0.0858372
Celkovy miss rate po 120300 kolach: 0.0672984 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120400 kolach: 0.108383 , priemerny squared error od 120000 kola: 0.0762326
Celkovy miss rate po 120400 kolach: 0.0672674 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120500 kolach: 0.108336 , priemerny squared error od 120000 kola: 0.0714583
Celkovy miss rate po 120500 kolach: 0.0672448 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120700 kolach: 0.108292 , priemerny squared error od 120000 kola: 0.0743563
Celkovy miss rate po 120700 kolach: 0.0672162 , priemerny squared error od 120000 kola: 0.0457143
Celkovy priemerny squared error po 121000 kolach: 0.108287 , priemerny squared error od 120000 kola: 0.0839862
Celkovy miss rate po 121000 kolach: 0.0672149 , priemerny squared error od 120000 kola: 0.052
Celkovy priemerny squared error po 122000 kolach: 0.108219 , priemerny squared error od 120000 kola: 0.0919963
Celkovy miss rate po 122000 kolach: 0.0671721 , priemerny squared error od 120000 kola: 0.057
Celkovy priemerny squared error po 125000 kolach: 0.107455 , priemerny squared error od 120000 kola: 0.0826658
Celkovy miss rate po 125000 kolach: 0.06672 , priemerny squared error od 120000 kola: 0.0518
Celkovy priemerny squared error po 130000 kolach: 0.106923 , priemerny squared error od 120000 kola: 0.0881565
Celkovy miss rate po 130000 kolach: 0.0662923 , priemerny squared error od 120000 kola: 0.0537
Celkovy priemerny squared error po 140000 kolach: 0.106104 , priemerny squared error od 120000 kola: 0.0918246
Celkovy miss rate po 140000 kolach: 0.0657071 , priemerny squared error od 120000 kola: 0.0559
Celkovy priemerny squared error po 160000 kolach: 0.103949 , priemerny squared error od 120000 kola: 0.0903576
Celkovy miss rate po 160000 kolach: 0.0642875 , priemerny squared error od 120000 kola: 0.055125
Celkovy priemerny squared error po 180000 kolach: 0.101898 , priemerny squared error od 120000 kola: 0.088751
Celkovy miss rate po 180000 kolach: 0.0630222 , priemerny squared error od 120000 kola: 0.0543833


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 8.10732e-09 , priemerny squared error od 0 kola: 8.10732e-09
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0111039 , priemerny squared error od 0 kola: 0.0111039
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0684563 , priemerny squared error od 0 kola: 0.0684563
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0727037 , priemerny squared error od 0 kola: 0.0727037
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0485952 , priemerny squared error od 0 kola: 0.0485952
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0369021 , priemerny squared error od 0 kola: 0.0369021
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0412449 , priemerny squared error od 0 kola: 0.0412449
Celkovy miss rate po 100 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 150 kolach: 0.0464939 , priemerny squared error od 0 kola: 0.0464939
Celkovy miss rate po 150 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 200 kolach: 0.0487743 , priemerny squared error od 0 kola: 0.0487743
Celkovy miss rate po 200 kolach: 0.035 , priemerny squared error od 0 kola: 0.035
Celkovy priemerny squared error po 250 kolach: 0.0691467 , priemerny squared error od 0 kola: 0.0691467
Celkovy miss rate po 250 kolach: 0.044 , priemerny squared error od 0 kola: 0.044
Celkovy priemerny squared error po 300 kolach: 0.082715 , priemerny squared error od 0 kola: 0.082715
Celkovy miss rate po 300 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 400 kolach: 0.097673 , priemerny squared error od 0 kola: 0.097673
Celkovy miss rate po 400 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 500 kolach: 0.103927 , priemerny squared error od 0 kola: 0.103927
Celkovy miss rate po 500 kolach: 0.064 , priemerny squared error od 0 kola: 0.064
Celkovy priemerny squared error po 700 kolach: 0.111289 , priemerny squared error od 0 kola: 0.111289
Celkovy miss rate po 700 kolach: 0.0671429 , priemerny squared error od 0 kola: 0.0671429
Celkovy priemerny squared error po 1000 kolach: 0.105441 , priemerny squared error od 0 kola: 0.105441
Celkovy miss rate po 1000 kolach: 0.066 , priemerny squared error od 0 kola: 0.066
Celkovy priemerny squared error po 2000 kolach: 0.120714 , priemerny squared error od 0 kola: 0.120714
Celkovy miss rate po 2000 kolach: 0.0775 , priemerny squared error od 0 kola: 0.0775
Celkovy priemerny squared error po 5000 kolach: 0.119999 , priemerny squared error od 0 kola: 0.119999
Celkovy miss rate po 5000 kolach: 0.077 , priemerny squared error od 0 kola: 0.077
Celkovy priemerny squared error po 10000 kolach: 0.0932253 , priemerny squared error od 0 kola: 0.0932253
Celkovy miss rate po 10000 kolach: 0.0584 , priemerny squared error od 0 kola: 0.0584
Total time: 189

