----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.7642 , priemerny squared error od 0 kola: 2.7642
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.35738 , priemerny squared error od 0 kola: 2.35738
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 2.19797 , priemerny squared error od 0 kola: 2.19797
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.93173 , priemerny squared error od 0 kola: 1.93173
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 1.75196 , priemerny squared error od 0 kola: 1.75196
Celkovy miss rate po 60 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 80 kolach: 1.60379 , priemerny squared error od 0 kola: 1.60379
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 1.49957 , priemerny squared error od 0 kola: 1.49957
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 1.33192 , priemerny squared error od 0 kola: 1.33192
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 1.23615 , priemerny squared error od 0 kola: 1.23615
Celkovy miss rate po 200 kolach: 0.885 , priemerny squared error od 0 kola: 0.885
Celkovy priemerny squared error po 250 kolach: 1.17304 , priemerny squared error od 0 kola: 1.17304
Celkovy miss rate po 250 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 300 kolach: 1.12867 , priemerny squared error od 0 kola: 1.12867
Celkovy miss rate po 300 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 400 kolach: 1.0722 , priemerny squared error od 0 kola: 1.0722
Celkovy miss rate po 400 kolach: 0.8725 , priemerny squared error od 0 kola: 0.8725
Celkovy priemerny squared error po 500 kolach: 1.03788 , priemerny squared error od 0 kola: 1.03788
Celkovy miss rate po 500 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 700 kolach: 0.997619 , priemerny squared error od 0 kola: 0.997619
Celkovy miss rate po 700 kolach: 0.871429 , priemerny squared error od 0 kola: 0.871429
Celkovy priemerny squared error po 1000 kolach: 0.967317 , priemerny squared error od 0 kola: 0.967317
Celkovy miss rate po 1000 kolach: 0.859 , priemerny squared error od 0 kola: 0.859
Celkovy priemerny squared error po 2000 kolach: 0.927977 , priemerny squared error od 0 kola: 0.927977
Celkovy miss rate po 2000 kolach: 0.826 , priemerny squared error od 0 kola: 0.826
Celkovy priemerny squared error po 5000 kolach: 0.851516 , priemerny squared error od 0 kola: 0.851516
Celkovy miss rate po 5000 kolach: 0.7486 , priemerny squared error od 0 kola: 0.7486
Celkovy priemerny squared error po 10000 kolach: 0.751866 , priemerny squared error od 0 kola: 0.751866
Celkovy miss rate po 10000 kolach: 0.6328 , priemerny squared error od 0 kola: 0.6328
Celkovy priemerny squared error po 20000 kolach: 0.614271 , priemerny squared error od 0 kola: 0.614271
Celkovy miss rate po 20000 kolach: 0.48365 , priemerny squared error od 0 kola: 0.48365
Celkovy priemerny squared error po 40000 kolach: 0.468548 , priemerny squared error od 0 kola: 0.468548
Celkovy miss rate po 40000 kolach: 0.339475 , priemerny squared error od 0 kola: 0.339475
Celkovy priemerny squared error po 60000 kolach: 0.392615 , priemerny squared error od 0 kola: 0.392615
Celkovy miss rate po 60000 kolach: 0.276283 , priemerny squared error od 0 kola: 0.276283
Celkovy priemerny squared error po 60001 kolach: 0.392612 , priemerny squared error od 60000 kola: 0.218837
Celkovy miss rate po 60001 kolach: 0.276279 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.39256 , priemerny squared error od 60000 kola: 0.062768
Celkovy miss rate po 60010 kolach: 0.276237 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.39252 , priemerny squared error od 60000 kola: 0.107568
Celkovy miss rate po 60020 kolach: 0.276191 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.392457 , priemerny squared error od 60000 kola: 0.154372
Celkovy miss rate po 60040 kolach: 0.276133 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60060 kolach: 0.392427 , priemerny squared error od 60000 kola: 0.204342
Celkovy miss rate po 60060 kolach: 0.276124 , priemerny squared error od 60000 kola: 0.116667
Celkovy priemerny squared error po 60080 kolach: 0.392338 , priemerny squared error od 60000 kola: 0.184362
Celkovy miss rate po 60080 kolach: 0.276049 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60100 kolach: 0.392284 , priemerny squared error od 60000 kola: 0.193127
Celkovy miss rate po 60100 kolach: 0.276007 , priemerny squared error od 60000 kola: 0.11
Celkovy priemerny squared error po 60150 kolach: 0.392184 , priemerny squared error od 60000 kola: 0.21961
Celkovy miss rate po 60150 kolach: 0.275943 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60200 kolach: 0.392026 , priemerny squared error od 60000 kola: 0.215329
Celkovy miss rate po 60200 kolach: 0.275764 , priemerny squared error od 60000 kola: 0.12
Celkovy priemerny squared error po 60250 kolach: 0.391862 , priemerny squared error od 60000 kola: 0.210922
Celkovy miss rate po 60250 kolach: 0.275635 , priemerny squared error od 60000 kola: 0.12
Celkovy priemerny squared error po 60300 kolach: 0.391713 , priemerny squared error od 60000 kola: 0.211306
Celkovy miss rate po 60300 kolach: 0.275473 , priemerny squared error od 60000 kola: 0.113333
Celkovy priemerny squared error po 60400 kolach: 0.391389 , priemerny squared error od 60000 kola: 0.207487
Celkovy miss rate po 60400 kolach: 0.275265 , priemerny squared error od 60000 kola: 0.1225
Celkovy priemerny squared error po 60500 kolach: 0.391107 , priemerny squared error od 60000 kola: 0.210107
Celkovy miss rate po 60500 kolach: 0.275041 , priemerny squared error od 60000 kola: 0.126
Celkovy priemerny squared error po 60700 kolach: 0.390634 , priemerny squared error od 60000 kola: 0.22082
Celkovy miss rate po 60700 kolach: 0.274646 , priemerny squared error od 60000 kola: 0.134286
Celkovy priemerny squared error po 61000 kolach: 0.390013 , priemerny squared error od 60000 kola: 0.233858
Celkovy miss rate po 61000 kolach: 0.274164 , priemerny squared error od 60000 kola: 0.147
Celkovy priemerny squared error po 62000 kolach: 0.387513 , priemerny squared error od 60000 kola: 0.234427
Celkovy miss rate po 62000 kolach: 0.272032 , priemerny squared error od 60000 kola: 0.1445
Celkovy priemerny squared error po 65000 kolach: 0.379552 , priemerny squared error od 60000 kola: 0.222779
Celkovy miss rate po 65000 kolach: 0.265569 , priemerny squared error od 60000 kola: 0.137
Celkovy priemerny squared error po 70000 kolach: 0.368655 , priemerny squared error od 60000 kola: 0.224891
Celkovy miss rate po 70000 kolach: 0.256343 , priemerny squared error od 60000 kola: 0.1367
Celkovy priemerny squared error po 80000 kolach: 0.350562 , priemerny squared error od 60000 kola: 0.224405
Celkovy miss rate po 80000 kolach: 0.240287 , priemerny squared error od 60000 kola: 0.1323
Celkovy priemerny squared error po 100000 kolach: 0.319176 , priemerny squared error od 60000 kola: 0.209016
Celkovy miss rate po 100000 kolach: 0.21264 , priemerny squared error od 60000 kola: 0.117175
Celkovy priemerny squared error po 120000 kolach: 0.291876 , priemerny squared error od 60000 kola: 0.191128
Celkovy miss rate po 120000 kolach: 0.191908 , priemerny squared error od 60000 kola: 0.107533
Celkovy priemerny squared error po 120001 kolach: 0.291874 , priemerny squared error od 120000 kola: 0.0266643
Celkovy miss rate po 120001 kolach: 0.191907 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.291853 , priemerny squared error od 120000 kola: 0.0143577
Celkovy miss rate po 120010 kolach: 0.191892 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.291832 , priemerny squared error od 120000 kola: 0.0306549
Celkovy miss rate po 120020 kolach: 0.191876 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.291804 , priemerny squared error od 120000 kola: 0.0754045
Celkovy miss rate po 120040 kolach: 0.191853 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.291781 , priemerny squared error od 120000 kola: 0.10267
Celkovy miss rate po 120060 kolach: 0.191837 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120080 kolach: 0.29175 , priemerny squared error od 120000 kola: 0.103261
Celkovy miss rate po 120080 kolach: 0.191814 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120100 kolach: 0.291719 , priemerny squared error od 120000 kola: 0.104182
Celkovy miss rate po 120100 kolach: 0.19179 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120150 kolach: 0.291685 , priemerny squared error od 120000 kola: 0.138764
Celkovy miss rate po 120150 kolach: 0.191752 , priemerny squared error od 120000 kola: 0.0666667
Celkovy priemerny squared error po 120200 kolach: 0.291623 , priemerny squared error od 120000 kola: 0.14011
Celkovy miss rate po 120200 kolach: 0.191697 , priemerny squared error od 120000 kola: 0.065
Celkovy priemerny squared error po 120250 kolach: 0.291561 , priemerny squared error od 120000 kola: 0.140454
Celkovy miss rate po 120250 kolach: 0.191659 , priemerny squared error od 120000 kola: 0.072
Celkovy priemerny squared error po 120300 kolach: 0.291519 , priemerny squared error od 120000 kola: 0.148803
Celkovy miss rate po 120300 kolach: 0.191629 , priemerny squared error od 120000 kola: 0.08
Celkovy priemerny squared error po 120400 kolach: 0.291379 , priemerny squared error od 120000 kola: 0.142372
Celkovy miss rate po 120400 kolach: 0.191528 , priemerny squared error od 120000 kola: 0.0775
Celkovy priemerny squared error po 120500 kolach: 0.291261 , priemerny squared error od 120000 kola: 0.143668
Celkovy miss rate po 120500 kolach: 0.191444 , priemerny squared error od 120000 kola: 0.08
Celkovy priemerny squared error po 120700 kolach: 0.291056 , priemerny squared error od 120000 kola: 0.150601
Celkovy miss rate po 120700 kolach: 0.191292 , priemerny squared error od 120000 kola: 0.0857143
Celkovy priemerny squared error po 121000 kolach: 0.290791 , priemerny squared error od 120000 kola: 0.16065
Celkovy miss rate po 121000 kolach: 0.191091 , priemerny squared error od 120000 kola: 0.093
Celkovy priemerny squared error po 122000 kolach: 0.289753 , priemerny squared error od 120000 kola: 0.162392
Celkovy miss rate po 122000 kolach: 0.190361 , priemerny squared error od 120000 kola: 0.0975
Celkovy priemerny squared error po 125000 kolach: 0.286182 , priemerny squared error od 120000 kola: 0.149546
Celkovy miss rate po 125000 kolach: 0.18772 , priemerny squared error od 120000 kola: 0.0872
Celkovy priemerny squared error po 130000 kolach: 0.281067 , priemerny squared error od 120000 kola: 0.151354
Celkovy miss rate po 130000 kolach: 0.183938 , priemerny squared error od 120000 kola: 0.0883
Celkovy priemerny squared error po 140000 kolach: 0.272165 , priemerny squared error od 120000 kola: 0.153914
Celkovy miss rate po 140000 kolach: 0.177593 , priemerny squared error od 120000 kola: 0.0917
Celkovy priemerny squared error po 160000 kolach: 0.257474 , priemerny squared error od 120000 kola: 0.154285
Celkovy miss rate po 160000 kolach: 0.166994 , priemerny squared error od 120000 kola: 0.09225
Celkovy priemerny squared error po 180000 kolach: 0.244511 , priemerny squared error od 120000 kola: 0.14977
Celkovy miss rate po 180000 kolach: 0.157944 , priemerny squared error od 120000 kola: 0.0900167


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00329102 , priemerny squared error od 0 kola: 0.00329102
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.142406 , priemerny squared error od 0 kola: 0.142406
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.110424 , priemerny squared error od 0 kola: 0.110424
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0889278 , priemerny squared error od 0 kola: 0.0889278
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.108209 , priemerny squared error od 0 kola: 0.108209
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.116425 , priemerny squared error od 0 kola: 0.116425
Celkovy miss rate po 80 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 100 kolach: 0.11153 , priemerny squared error od 0 kola: 0.11153
Celkovy miss rate po 100 kolach: 0.07 , priemerny squared error od 0 kola: 0.07
Celkovy priemerny squared error po 150 kolach: 0.107612 , priemerny squared error od 0 kola: 0.107612
Celkovy miss rate po 150 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 200 kolach: 0.105242 , priemerny squared error od 0 kola: 0.105242
Celkovy miss rate po 200 kolach: 0.065 , priemerny squared error od 0 kola: 0.065
Celkovy priemerny squared error po 250 kolach: 0.123697 , priemerny squared error od 0 kola: 0.123697
Celkovy miss rate po 250 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 300 kolach: 0.134253 , priemerny squared error od 0 kola: 0.134253
Celkovy miss rate po 300 kolach: 0.0866667 , priemerny squared error od 0 kola: 0.0866667
Celkovy priemerny squared error po 400 kolach: 0.153087 , priemerny squared error od 0 kola: 0.153087
Celkovy miss rate po 400 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 500 kolach: 0.157576 , priemerny squared error od 0 kola: 0.157576
Celkovy miss rate po 500 kolach: 0.102 , priemerny squared error od 0 kola: 0.102
Celkovy priemerny squared error po 700 kolach: 0.172115 , priemerny squared error od 0 kola: 0.172115
Celkovy miss rate po 700 kolach: 0.107143 , priemerny squared error od 0 kola: 0.107143
Celkovy priemerny squared error po 1000 kolach: 0.17277 , priemerny squared error od 0 kola: 0.17277
Celkovy miss rate po 1000 kolach: 0.107 , priemerny squared error od 0 kola: 0.107
Celkovy priemerny squared error po 2000 kolach: 0.186052 , priemerny squared error od 0 kola: 0.186052
Celkovy miss rate po 2000 kolach: 0.115 , priemerny squared error od 0 kola: 0.115
Celkovy priemerny squared error po 5000 kolach: 0.185769 , priemerny squared error od 0 kola: 0.185769
Celkovy miss rate po 5000 kolach: 0.1166 , priemerny squared error od 0 kola: 0.1166
Celkovy priemerny squared error po 10000 kolach: 0.152379 , priemerny squared error od 0 kola: 0.152379
Celkovy miss rate po 10000 kolach: 0.0935 , priemerny squared error od 0 kola: 0.0935
Total time: 174

