----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.52807 , priemerny squared error od 0 kola: 2.52807
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.00969 , priemerny squared error od 0 kola: 2.00969
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.79407 , priemerny squared error od 0 kola: 1.79407
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.52192 , priemerny squared error od 0 kola: 1.52192
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.36944 , priemerny squared error od 0 kola: 1.36944
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 1.27035 , priemerny squared error od 0 kola: 1.27035
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 1.20776 , priemerny squared error od 0 kola: 1.20776
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 1.11409 , priemerny squared error od 0 kola: 1.11409
Celkovy miss rate po 150 kolach: 0.893333 , priemerny squared error od 0 kola: 0.893333
Celkovy priemerny squared error po 200 kolach: 1.06368 , priemerny squared error od 0 kola: 1.06368
Celkovy miss rate po 200 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 250 kolach: 1.03182 , priemerny squared error od 0 kola: 1.03182
Celkovy miss rate po 250 kolach: 0.884 , priemerny squared error od 0 kola: 0.884
Celkovy priemerny squared error po 300 kolach: 1.01045 , priemerny squared error od 0 kola: 1.01045
Celkovy miss rate po 300 kolach: 0.883333 , priemerny squared error od 0 kola: 0.883333
Celkovy priemerny squared error po 400 kolach: 0.982663 , priemerny squared error od 0 kola: 0.982663
Celkovy miss rate po 400 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 500 kolach: 0.966136 , priemerny squared error od 0 kola: 0.966136
Celkovy miss rate po 500 kolach: 0.866 , priemerny squared error od 0 kola: 0.866
Celkovy priemerny squared error po 700 kolach: 0.946838 , priemerny squared error od 0 kola: 0.946838
Celkovy miss rate po 700 kolach: 0.868571 , priemerny squared error od 0 kola: 0.868571
Celkovy priemerny squared error po 1000 kolach: 0.932211 , priemerny squared error od 0 kola: 0.932211
Celkovy miss rate po 1000 kolach: 0.864 , priemerny squared error od 0 kola: 0.864
Celkovy priemerny squared error po 2000 kolach: 0.912224 , priemerny squared error od 0 kola: 0.912224
Celkovy miss rate po 2000 kolach: 0.834 , priemerny squared error od 0 kola: 0.834
Celkovy priemerny squared error po 5000 kolach: 0.855264 , priemerny squared error od 0 kola: 0.855264
Celkovy miss rate po 5000 kolach: 0.7296 , priemerny squared error od 0 kola: 0.7296
Celkovy priemerny squared error po 10000 kolach: 0.726868 , priemerny squared error od 0 kola: 0.726868
Celkovy miss rate po 10000 kolach: 0.5713 , priemerny squared error od 0 kola: 0.5713
Celkovy priemerny squared error po 20000 kolach: 0.572504 , priemerny squared error od 0 kola: 0.572504
Celkovy miss rate po 20000 kolach: 0.41535 , priemerny squared error od 0 kola: 0.41535
Celkovy priemerny squared error po 40000 kolach: 0.444846 , priemerny squared error od 0 kola: 0.444846
Celkovy miss rate po 40000 kolach: 0.3088 , priemerny squared error od 0 kola: 0.3088
Celkovy priemerny squared error po 60000 kolach: 0.385588 , priemerny squared error od 0 kola: 0.385588
Celkovy miss rate po 60000 kolach: 0.264467 , priemerny squared error od 0 kola: 0.264467
Celkovy priemerny squared error po 60001 kolach: 0.385601 , priemerny squared error od 60000 kola: 1.20476
Celkovy miss rate po 60001 kolach: 0.264479 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.385557 , priemerny squared error od 60000 kola: 0.203388
Celkovy miss rate po 60010 kolach: 0.264456 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60020 kolach: 0.385518 , priemerny squared error od 60000 kola: 0.17461
Celkovy miss rate po 60020 kolach: 0.264412 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.385511 , priemerny squared error od 60000 kola: 0.269998
Celkovy miss rate po 60040 kolach: 0.26439 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60060 kolach: 0.38546 , priemerny squared error od 60000 kola: 0.257963
Celkovy miss rate po 60060 kolach: 0.264352 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60080 kolach: 0.385427 , priemerny squared error od 60000 kola: 0.264503
Celkovy miss rate po 60080 kolach: 0.264331 , priemerny squared error od 60000 kola: 0.1625
Celkovy priemerny squared error po 60100 kolach: 0.385354 , priemerny squared error od 60000 kola: 0.244885
Celkovy miss rate po 60100 kolach: 0.264276 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60150 kolach: 0.38525 , priemerny squared error od 60000 kola: 0.250255
Celkovy miss rate po 60150 kolach: 0.264173 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.385167 , priemerny squared error od 60000 kola: 0.258875
Celkovy miss rate po 60200 kolach: 0.264086 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.385037 , priemerny squared error od 60000 kola: 0.252852
Celkovy miss rate po 60250 kolach: 0.263983 , priemerny squared error od 60000 kola: 0.148
Celkovy priemerny squared error po 60300 kolach: 0.384886 , priemerny squared error od 60000 kola: 0.244493
Celkovy miss rate po 60300 kolach: 0.263864 , priemerny squared error od 60000 kola: 0.143333
Celkovy priemerny squared error po 60400 kolach: 0.384562 , priemerny squared error od 60000 kola: 0.230772
Celkovy miss rate po 60400 kolach: 0.263609 , priemerny squared error od 60000 kola: 0.135
Celkovy priemerny squared error po 60500 kolach: 0.384306 , priemerny squared error od 60000 kola: 0.230514
Celkovy miss rate po 60500 kolach: 0.263471 , priemerny squared error od 60000 kola: 0.144
Celkovy priemerny squared error po 60700 kolach: 0.384018 , priemerny squared error od 60000 kola: 0.249483
Celkovy miss rate po 60700 kolach: 0.263278 , priemerny squared error od 60000 kola: 0.161429
Celkovy priemerny squared error po 61000 kolach: 0.383481 , priemerny squared error od 60000 kola: 0.257045
Celkovy miss rate po 61000 kolach: 0.262885 , priemerny squared error od 60000 kola: 0.168
Celkovy priemerny squared error po 62000 kolach: 0.381858 , priemerny squared error od 60000 kola: 0.269947
Celkovy miss rate po 62000 kolach: 0.261435 , priemerny squared error od 60000 kola: 0.1705
Celkovy priemerny squared error po 65000 kolach: 0.375946 , priemerny squared error od 60000 kola: 0.260242
Celkovy miss rate po 65000 kolach: 0.256985 , priemerny squared error od 60000 kola: 0.1672
Celkovy priemerny squared error po 70000 kolach: 0.368369 , priemerny squared error od 60000 kola: 0.265051
Celkovy miss rate po 70000 kolach: 0.251671 , priemerny squared error od 60000 kola: 0.1749
Celkovy priemerny squared error po 80000 kolach: 0.357173 , priemerny squared error od 60000 kola: 0.271927
Celkovy miss rate po 80000 kolach: 0.242987 , priemerny squared error od 60000 kola: 0.17855
Celkovy priemerny squared error po 100000 kolach: 0.340736 , priemerny squared error od 60000 kola: 0.273464
Celkovy miss rate po 100000 kolach: 0.23079 , priemerny squared error od 60000 kola: 0.180275
Celkovy priemerny squared error po 120000 kolach: 0.325594 , priemerny squared error od 60000 kola: 0.265613
Celkovy miss rate po 120000 kolach: 0.22015 , priemerny squared error od 60000 kola: 0.175833
Celkovy priemerny squared error po 120001 kolach: 0.325601 , priemerny squared error od 120000 kola: 1.18947
Celkovy miss rate po 120001 kolach: 0.220157 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.325583 , priemerny squared error od 120000 kola: 0.195536
Celkovy miss rate po 120010 kolach: 0.22014 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.325566 , priemerny squared error od 120000 kola: 0.157576
Celkovy miss rate po 120020 kolach: 0.220122 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.325564 , priemerny squared error od 120000 kola: 0.234544
Celkovy miss rate po 120040 kolach: 0.22011 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120060 kolach: 0.325546 , priemerny squared error od 120000 kola: 0.229868
Celkovy miss rate po 120060 kolach: 0.220098 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.325533 , priemerny squared error od 120000 kola: 0.233552
Celkovy miss rate po 120080 kolach: 0.220087 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.325505 , priemerny squared error od 120000 kola: 0.219043
Celkovy miss rate po 120100 kolach: 0.220067 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.325472 , priemerny squared error od 120000 kola: 0.228163
Celkovy miss rate po 120150 kolach: 0.220025 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120200 kolach: 0.325449 , priemerny squared error od 120000 kola: 0.238913
Celkovy miss rate po 120200 kolach: 0.220008 , priemerny squared error od 120000 kola: 0.135
Celkovy priemerny squared error po 120250 kolach: 0.325409 , priemerny squared error od 120000 kola: 0.23655
Celkovy miss rate po 120250 kolach: 0.219983 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120300 kolach: 0.325351 , priemerny squared error od 120000 kola: 0.228373
Celkovy miss rate po 120300 kolach: 0.219942 , priemerny squared error od 120000 kola: 0.136667
Celkovy priemerny squared error po 120400 kolach: 0.325232 , priemerny squared error od 120000 kola: 0.216813
Celkovy miss rate po 120400 kolach: 0.21985 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120500 kolach: 0.32514 , priemerny squared error od 120000 kola: 0.216262
Celkovy miss rate po 120500 kolach: 0.219793 , priemerny squared error od 120000 kola: 0.134
Celkovy priemerny squared error po 120700 kolach: 0.325066 , priemerny squared error od 120000 kola: 0.234632
Celkovy miss rate po 120700 kolach: 0.219735 , priemerny squared error od 120000 kola: 0.148571
Celkovy priemerny squared error po 121000 kolach: 0.324923 , priemerny squared error od 120000 kola: 0.244497
Celkovy miss rate po 121000 kolach: 0.219612 , priemerny squared error od 120000 kola: 0.155
Celkovy priemerny squared error po 122000 kolach: 0.324467 , priemerny squared error od 120000 kola: 0.256878
Celkovy miss rate po 122000 kolach: 0.219197 , priemerny squared error od 120000 kola: 0.162
Celkovy priemerny squared error po 125000 kolach: 0.322503 , priemerny squared error od 120000 kola: 0.248393
Celkovy miss rate po 125000 kolach: 0.217872 , priemerny squared error od 120000 kola: 0.1632
Celkovy priemerny squared error po 130000 kolach: 0.320111 , priemerny squared error od 120000 kola: 0.254389
Celkovy miss rate po 130000 kolach: 0.216346 , priemerny squared error od 120000 kola: 0.1707
Celkovy priemerny squared error po 140000 kolach: 0.316432 , priemerny squared error od 120000 kola: 0.261527
Celkovy miss rate po 140000 kolach: 0.213707 , priemerny squared error od 120000 kola: 0.17505
Celkovy priemerny squared error po 160000 kolach: 0.310368 , priemerny squared error od 120000 kola: 0.264756
Celkovy miss rate po 160000 kolach: 0.209263 , priemerny squared error od 120000 kola: 0.1766
Celkovy priemerny squared error po 180000 kolach: 0.303108 , priemerny squared error od 120000 kola: 0.258202
Celkovy miss rate po 180000 kolach: 0.204217 , priemerny squared error od 120000 kola: 0.17235


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0242073 , priemerny squared error od 0 kola: 0.0242073
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.235055 , priemerny squared error od 0 kola: 0.235055
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.18776 , priemerny squared error od 0 kola: 0.18776
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.151621 , priemerny squared error od 0 kola: 0.151621
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.158818 , priemerny squared error od 0 kola: 0.158818
Celkovy miss rate po 60 kolach: 0.0833333 , priemerny squared error od 0 kola: 0.0833333
Celkovy priemerny squared error po 80 kolach: 0.18623 , priemerny squared error od 0 kola: 0.18623
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.187293 , priemerny squared error od 0 kola: 0.187293
Celkovy miss rate po 100 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 150 kolach: 0.171528 , priemerny squared error od 0 kola: 0.171528
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.19332 , priemerny squared error od 0 kola: 0.19332
Celkovy miss rate po 200 kolach: 0.115 , priemerny squared error od 0 kola: 0.115
Celkovy priemerny squared error po 250 kolach: 0.213782 , priemerny squared error od 0 kola: 0.213782
Celkovy miss rate po 250 kolach: 0.132 , priemerny squared error od 0 kola: 0.132
Celkovy priemerny squared error po 300 kolach: 0.233519 , priemerny squared error od 0 kola: 0.233519
Celkovy miss rate po 300 kolach: 0.146667 , priemerny squared error od 0 kola: 0.146667
Celkovy priemerny squared error po 400 kolach: 0.24097 , priemerny squared error od 0 kola: 0.24097
Celkovy miss rate po 400 kolach: 0.155 , priemerny squared error od 0 kola: 0.155
Celkovy priemerny squared error po 500 kolach: 0.247665 , priemerny squared error od 0 kola: 0.247665
Celkovy miss rate po 500 kolach: 0.164 , priemerny squared error od 0 kola: 0.164
Celkovy priemerny squared error po 700 kolach: 0.270983 , priemerny squared error od 0 kola: 0.270983
Celkovy miss rate po 700 kolach: 0.177143 , priemerny squared error od 0 kola: 0.177143
Celkovy priemerny squared error po 1000 kolach: 0.281288 , priemerny squared error od 0 kola: 0.281288
Celkovy miss rate po 1000 kolach: 0.187 , priemerny squared error od 0 kola: 0.187
Celkovy priemerny squared error po 2000 kolach: 0.31016 , priemerny squared error od 0 kola: 0.31016
Celkovy miss rate po 2000 kolach: 0.2135 , priemerny squared error od 0 kola: 0.2135
Celkovy priemerny squared error po 5000 kolach: 0.303676 , priemerny squared error od 0 kola: 0.303676
Celkovy miss rate po 5000 kolach: 0.205 , priemerny squared error od 0 kola: 0.205
Celkovy priemerny squared error po 10000 kolach: 0.258264 , priemerny squared error od 0 kola: 0.258264
Celkovy miss rate po 10000 kolach: 0.1728 , priemerny squared error od 0 kola: 0.1728
Total time: 21

