----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.51462 , priemerny squared error od 0 kola: 2.51462
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.32725 , priemerny squared error od 0 kola: 1.32725
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.14019 , priemerny squared error od 0 kola: 1.14019
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.03115 , priemerny squared error od 0 kola: 1.03115
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 0.994177 , priemerny squared error od 0 kola: 0.994177
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.970411 , priemerny squared error od 0 kola: 0.970411
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.960853 , priemerny squared error od 0 kola: 0.960853
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 0.942295 , priemerny squared error od 0 kola: 0.942295
Celkovy miss rate po 150 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 200 kolach: 0.932131 , priemerny squared error od 0 kola: 0.932131
Celkovy miss rate po 200 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 250 kolach: 0.92049 , priemerny squared error od 0 kola: 0.92049
Celkovy miss rate po 250 kolach: 0.852 , priemerny squared error od 0 kola: 0.852
Celkovy priemerny squared error po 300 kolach: 0.910083 , priemerny squared error od 0 kola: 0.910083
Celkovy miss rate po 300 kolach: 0.843333 , priemerny squared error od 0 kola: 0.843333
Celkovy priemerny squared error po 400 kolach: 0.883901 , priemerny squared error od 0 kola: 0.883901
Celkovy miss rate po 400 kolach: 0.8025 , priemerny squared error od 0 kola: 0.8025
Celkovy priemerny squared error po 500 kolach: 0.859318 , priemerny squared error od 0 kola: 0.859318
Celkovy miss rate po 500 kolach: 0.774 , priemerny squared error od 0 kola: 0.774
Celkovy priemerny squared error po 700 kolach: 0.818474 , priemerny squared error od 0 kola: 0.818474
Celkovy miss rate po 700 kolach: 0.727143 , priemerny squared error od 0 kola: 0.727143
Celkovy priemerny squared error po 1000 kolach: 0.749347 , priemerny squared error od 0 kola: 0.749347
Celkovy miss rate po 1000 kolach: 0.63 , priemerny squared error od 0 kola: 0.63
Celkovy priemerny squared error po 2000 kolach: 0.589442 , priemerny squared error od 0 kola: 0.589442
Celkovy miss rate po 2000 kolach: 0.4545 , priemerny squared error od 0 kola: 0.4545
Celkovy priemerny squared error po 5000 kolach: 0.424106 , priemerny squared error od 0 kola: 0.424106
Celkovy miss rate po 5000 kolach: 0.3078 , priemerny squared error od 0 kola: 0.3078
Celkovy priemerny squared error po 10000 kolach: 0.355771 , priemerny squared error od 0 kola: 0.355771
Celkovy miss rate po 10000 kolach: 0.2492 , priemerny squared error od 0 kola: 0.2492
Celkovy priemerny squared error po 20000 kolach: 0.319283 , priemerny squared error od 0 kola: 0.319283
Celkovy miss rate po 20000 kolach: 0.21735 , priemerny squared error od 0 kola: 0.21735
Celkovy priemerny squared error po 40000 kolach: 0.296183 , priemerny squared error od 0 kola: 0.296183
Celkovy miss rate po 40000 kolach: 0.198825 , priemerny squared error od 0 kola: 0.198825
Celkovy priemerny squared error po 60000 kolach: 0.279192 , priemerny squared error od 0 kola: 0.279192
Celkovy miss rate po 60000 kolach: 0.186533 , priemerny squared error od 0 kola: 0.186533
Celkovy priemerny squared error po 60001 kolach: 0.279214 , priemerny squared error od 60000 kola: 1.61239
Celkovy miss rate po 60001 kolach: 0.186547 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.279176 , priemerny squared error od 60000 kola: 0.184259
Celkovy miss rate po 60010 kolach: 0.186519 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.279145 , priemerny squared error od 60000 kola: 0.138735
Celkovy miss rate po 60020 kolach: 0.186488 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.27915 , priemerny squared error od 60000 kola: 0.216939
Celkovy miss rate po 60040 kolach: 0.186492 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.279136 , priemerny squared error od 60000 kola: 0.223247
Celkovy miss rate po 60060 kolach: 0.18648 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.279106 , priemerny squared error od 60000 kola: 0.21499
Celkovy miss rate po 60080 kolach: 0.186468 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.279055 , priemerny squared error od 60000 kola: 0.197388
Celkovy miss rate po 60100 kolach: 0.186423 , priemerny squared error od 60000 kola: 0.12
Celkovy priemerny squared error po 60150 kolach: 0.27906 , priemerny squared error od 60000 kola: 0.22653
Celkovy miss rate po 60150 kolach: 0.186434 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.27907 , priemerny squared error od 60000 kola: 0.24252
Celkovy miss rate po 60200 kolach: 0.186412 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.279061 , priemerny squared error od 60000 kola: 0.247728
Celkovy miss rate po 60250 kolach: 0.186407 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.278971 , priemerny squared error od 60000 kola: 0.234938
Celkovy miss rate po 60300 kolach: 0.186352 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60400 kolach: 0.27878 , priemerny squared error od 60000 kola: 0.217085
Celkovy miss rate po 60400 kolach: 0.186209 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60500 kolach: 0.278657 , priemerny squared error od 60000 kola: 0.214625
Celkovy miss rate po 60500 kolach: 0.186116 , priemerny squared error od 60000 kola: 0.136
Celkovy priemerny squared error po 60700 kolach: 0.278698 , priemerny squared error od 60000 kola: 0.23644
Celkovy miss rate po 60700 kolach: 0.186161 , priemerny squared error od 60000 kola: 0.154286
Celkovy priemerny squared error po 61000 kolach: 0.278612 , priemerny squared error od 60000 kola: 0.24393
Celkovy miss rate po 61000 kolach: 0.186115 , priemerny squared error od 60000 kola: 0.161
Celkovy priemerny squared error po 62000 kolach: 0.278362 , priemerny squared error od 60000 kola: 0.25353
Celkovy miss rate po 62000 kolach: 0.185758 , priemerny squared error od 60000 kola: 0.1625
Celkovy priemerny squared error po 65000 kolach: 0.276223 , priemerny squared error od 60000 kola: 0.240658
Celkovy miss rate po 65000 kolach: 0.184154 , priemerny squared error od 60000 kola: 0.1556
Celkovy priemerny squared error po 70000 kolach: 0.274782 , priemerny squared error od 60000 kola: 0.248377
Celkovy miss rate po 70000 kolach: 0.1832 , priemerny squared error od 60000 kola: 0.1632
Celkovy priemerny squared error po 80000 kolach: 0.272519 , priemerny squared error od 60000 kola: 0.252551
Celkovy miss rate po 80000 kolach: 0.1811 , priemerny squared error od 60000 kola: 0.1648
Celkovy priemerny squared error po 100000 kolach: 0.269777 , priemerny squared error od 60000 kola: 0.2557
Celkovy miss rate po 100000 kolach: 0.1791 , priemerny squared error od 60000 kola: 0.16795
Celkovy priemerny squared error po 120000 kolach: 0.264184 , priemerny squared error od 60000 kola: 0.249217
Celkovy miss rate po 120000 kolach: 0.175008 , priemerny squared error od 60000 kola: 0.163483
Celkovy priemerny squared error po 120001 kolach: 0.264197 , priemerny squared error od 120000 kola: 1.80095
Celkovy miss rate po 120001 kolach: 0.175015 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.264177 , priemerny squared error od 120000 kola: 0.185481
Celkovy miss rate po 120010 kolach: 0.175002 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.264166 , priemerny squared error od 120000 kola: 0.156383
Celkovy miss rate po 120020 kolach: 0.174996 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120040 kolach: 0.264172 , priemerny squared error od 120000 kola: 0.228962
Celkovy miss rate po 120040 kolach: 0.175008 , priemerny squared error od 120000 kola: 0.175
Celkovy priemerny squared error po 120060 kolach: 0.264163 , priemerny squared error od 120000 kola: 0.221752
Celkovy miss rate po 120060 kolach: 0.174996 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120080 kolach: 0.264151 , priemerny squared error od 120000 kola: 0.213976
Celkovy miss rate po 120080 kolach: 0.174992 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120100 kolach: 0.264127 , priemerny squared error od 120000 kola: 0.195798
Celkovy miss rate po 120100 kolach: 0.174971 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120150 kolach: 0.264129 , priemerny squared error od 120000 kola: 0.220209
Celkovy miss rate po 120150 kolach: 0.174981 , priemerny squared error od 120000 kola: 0.153333
Celkovy priemerny squared error po 120200 kolach: 0.264123 , priemerny squared error od 120000 kola: 0.227708
Celkovy miss rate po 120200 kolach: 0.174967 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.264124 , priemerny squared error od 120000 kola: 0.235289
Celkovy miss rate po 120250 kolach: 0.17496 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.264075 , priemerny squared error od 120000 kola: 0.220565
Celkovy miss rate po 120300 kolach: 0.174921 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.263988 , priemerny squared error od 120000 kola: 0.205355
Celkovy miss rate po 120400 kolach: 0.17485 , priemerny squared error od 120000 kola: 0.1275
Celkovy priemerny squared error po 120500 kolach: 0.263938 , priemerny squared error od 120000 kola: 0.204879
Celkovy miss rate po 120500 kolach: 0.174813 , priemerny squared error od 120000 kola: 0.128
Celkovy priemerny squared error po 120700 kolach: 0.26396 , priemerny squared error od 120000 kola: 0.225683
Celkovy miss rate po 120700 kolach: 0.174822 , priemerny squared error od 120000 kola: 0.142857
Celkovy priemerny squared error po 121000 kolach: 0.263954 , priemerny squared error od 120000 kola: 0.236384
Celkovy miss rate po 121000 kolach: 0.174818 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 122000 kolach: 0.263836 , priemerny squared error od 120000 kola: 0.243014
Celkovy miss rate po 122000 kolach: 0.17468 , priemerny squared error od 120000 kola: 0.155
Celkovy priemerny squared error po 125000 kolach: 0.262861 , priemerny squared error od 120000 kola: 0.231171
Celkovy miss rate po 125000 kolach: 0.173984 , priemerny squared error od 120000 kola: 0.1494
Celkovy priemerny squared error po 130000 kolach: 0.262352 , priemerny squared error od 120000 kola: 0.240466
Celkovy miss rate po 130000 kolach: 0.1738 , priemerny squared error od 120000 kola: 0.1593
Celkovy priemerny squared error po 140000 kolach: 0.261597 , priemerny squared error od 120000 kola: 0.246173
Celkovy miss rate po 140000 kolach: 0.172957 , priemerny squared error od 120000 kola: 0.16065
Celkovy priemerny squared error po 160000 kolach: 0.260605 , priemerny squared error od 120000 kola: 0.249975
Celkovy miss rate po 160000 kolach: 0.172131 , priemerny squared error od 120000 kola: 0.1635
Celkovy priemerny squared error po 180000 kolach: 0.257398 , priemerny squared error od 120000 kola: 0.243933
Celkovy miss rate po 180000 kolach: 0.169811 , priemerny squared error od 120000 kola: 0.159417


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 4.29801e-05 , priemerny squared error od 0 kola: 4.29801e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.18828 , priemerny squared error od 0 kola: 0.18828
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.156126 , priemerny squared error od 0 kola: 0.156126
Celkovy miss rate po 20 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 40 kolach: 0.174456 , priemerny squared error od 0 kola: 0.174456
Celkovy miss rate po 40 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 60 kolach: 0.184569 , priemerny squared error od 0 kola: 0.184569
Celkovy miss rate po 60 kolach: 0.133333 , priemerny squared error od 0 kola: 0.133333
Celkovy priemerny squared error po 80 kolach: 0.191132 , priemerny squared error od 0 kola: 0.191132
Celkovy miss rate po 80 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 100 kolach: 0.181654 , priemerny squared error od 0 kola: 0.181654
Celkovy miss rate po 100 kolach: 0.13 , priemerny squared error od 0 kola: 0.13
Celkovy priemerny squared error po 150 kolach: 0.155969 , priemerny squared error od 0 kola: 0.155969
Celkovy miss rate po 150 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 200 kolach: 0.194279 , priemerny squared error od 0 kola: 0.194279
Celkovy miss rate po 200 kolach: 0.13 , priemerny squared error od 0 kola: 0.13
Celkovy priemerny squared error po 250 kolach: 0.209632 , priemerny squared error od 0 kola: 0.209632
Celkovy miss rate po 250 kolach: 0.132 , priemerny squared error od 0 kola: 0.132
Celkovy priemerny squared error po 300 kolach: 0.235243 , priemerny squared error od 0 kola: 0.235243
Celkovy miss rate po 300 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 400 kolach: 0.254481 , priemerny squared error od 0 kola: 0.254481
Celkovy miss rate po 400 kolach: 0.1625 , priemerny squared error od 0 kola: 0.1625
Celkovy priemerny squared error po 500 kolach: 0.26398 , priemerny squared error od 0 kola: 0.26398
Celkovy miss rate po 500 kolach: 0.174 , priemerny squared error od 0 kola: 0.174
Celkovy priemerny squared error po 700 kolach: 0.27682 , priemerny squared error od 0 kola: 0.27682
Celkovy miss rate po 700 kolach: 0.181429 , priemerny squared error od 0 kola: 0.181429
Celkovy priemerny squared error po 1000 kolach: 0.290642 , priemerny squared error od 0 kola: 0.290642
Celkovy miss rate po 1000 kolach: 0.191 , priemerny squared error od 0 kola: 0.191
Celkovy priemerny squared error po 2000 kolach: 0.324701 , priemerny squared error od 0 kola: 0.324701
Celkovy miss rate po 2000 kolach: 0.2085 , priemerny squared error od 0 kola: 0.2085
Celkovy priemerny squared error po 5000 kolach: 0.315502 , priemerny squared error od 0 kola: 0.315502
Celkovy miss rate po 5000 kolach: 0.202 , priemerny squared error od 0 kola: 0.202
Celkovy priemerny squared error po 10000 kolach: 0.261882 , priemerny squared error od 0 kola: 0.261882
Celkovy miss rate po 10000 kolach: 0.1687 , priemerny squared error od 0 kola: 0.1687
Total time: 22

