----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.57495 , priemerny squared error od 0 kola: 2.57495
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.42298 , priemerny squared error od 0 kola: 2.42298
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 2.26793 , priemerny squared error od 0 kola: 2.26793
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.99534 , priemerny squared error od 0 kola: 1.99534
Celkovy miss rate po 40 kolach: 0.975 , priemerny squared error od 0 kola: 0.975
Celkovy priemerny squared error po 60 kolach: 1.78516 , priemerny squared error od 0 kola: 1.78516
Celkovy miss rate po 60 kolach: 0.983333 , priemerny squared error od 0 kola: 0.983333
Celkovy priemerny squared error po 80 kolach: 1.63749 , priemerny squared error od 0 kola: 1.63749
Celkovy miss rate po 80 kolach: 0.975 , priemerny squared error od 0 kola: 0.975
Celkovy priemerny squared error po 100 kolach: 1.52703 , priemerny squared error od 0 kola: 1.52703
Celkovy miss rate po 100 kolach: 0.97 , priemerny squared error od 0 kola: 0.97
Celkovy priemerny squared error po 150 kolach: 1.349 , priemerny squared error od 0 kola: 1.349
Celkovy miss rate po 150 kolach: 0.953333 , priemerny squared error od 0 kola: 0.953333
Celkovy priemerny squared error po 200 kolach: 1.24884 , priemerny squared error od 0 kola: 1.24884
Celkovy miss rate po 200 kolach: 0.945 , priemerny squared error od 0 kola: 0.945
Celkovy priemerny squared error po 250 kolach: 1.18371 , priemerny squared error od 0 kola: 1.18371
Celkovy miss rate po 250 kolach: 0.932 , priemerny squared error od 0 kola: 0.932
Celkovy priemerny squared error po 300 kolach: 1.13928 , priemerny squared error od 0 kola: 1.13928
Celkovy miss rate po 300 kolach: 0.93 , priemerny squared error od 0 kola: 0.93
Celkovy priemerny squared error po 400 kolach: 1.08139 , priemerny squared error od 0 kola: 1.08139
Celkovy miss rate po 400 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 500 kolach: 1.04583 , priemerny squared error od 0 kola: 1.04583
Celkovy miss rate po 500 kolach: 0.918 , priemerny squared error od 0 kola: 0.918
Celkovy priemerny squared error po 700 kolach: 1.00471 , priemerny squared error od 0 kola: 1.00471
Celkovy miss rate po 700 kolach: 0.908571 , priemerny squared error od 0 kola: 0.908571
Celkovy priemerny squared error po 1000 kolach: 0.973533 , priemerny squared error od 0 kola: 0.973533
Celkovy miss rate po 1000 kolach: 0.896 , priemerny squared error od 0 kola: 0.896
Celkovy priemerny squared error po 2000 kolach: 0.936622 , priemerny squared error od 0 kola: 0.936622
Celkovy miss rate po 2000 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 5000 kolach: 0.893492 , priemerny squared error od 0 kola: 0.893492
Celkovy miss rate po 5000 kolach: 0.8286 , priemerny squared error od 0 kola: 0.8286
Celkovy priemerny squared error po 10000 kolach: 0.816823 , priemerny squared error od 0 kola: 0.816823
Celkovy miss rate po 10000 kolach: 0.7326 , priemerny squared error od 0 kola: 0.7326
Celkovy priemerny squared error po 20000 kolach: 0.744932 , priemerny squared error od 0 kola: 0.744932
Celkovy miss rate po 20000 kolach: 0.6495 , priemerny squared error od 0 kola: 0.6495
Celkovy priemerny squared error po 40000 kolach: 0.617476 , priemerny squared error od 0 kola: 0.617476
Celkovy miss rate po 40000 kolach: 0.485325 , priemerny squared error od 0 kola: 0.485325
Celkovy priemerny squared error po 60000 kolach: 0.526698 , priemerny squared error od 0 kola: 0.526698
Celkovy miss rate po 60000 kolach: 0.3966 , priemerny squared error od 0 kola: 0.3966
Celkovy priemerny squared error po 60001 kolach: 0.526697 , priemerny squared error od 60000 kola: 0.482406
Celkovy miss rate po 60001 kolach: 0.396593 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.526637 , priemerny squared error od 60000 kola: 0.164084
Celkovy miss rate po 60010 kolach: 0.396534 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.526592 , priemerny squared error od 60000 kola: 0.209356
Celkovy miss rate po 60020 kolach: 0.396501 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.526536 , priemerny squared error od 60000 kola: 0.284888
Celkovy miss rate po 60040 kolach: 0.396469 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60060 kolach: 0.526492 , priemerny squared error od 60000 kola: 0.321464
Celkovy miss rate po 60060 kolach: 0.396454 , priemerny squared error od 60000 kola: 0.25
Celkovy priemerny squared error po 60080 kolach: 0.526355 , priemerny squared error od 60000 kola: 0.269616
Celkovy miss rate po 60080 kolach: 0.396322 , priemerny squared error od 60000 kola: 0.1875
Celkovy priemerny squared error po 60100 kolach: 0.526285 , priemerny squared error od 60000 kola: 0.278696
Celkovy miss rate po 60100 kolach: 0.39624 , priemerny squared error od 60000 kola: 0.18
Celkovy priemerny squared error po 60150 kolach: 0.526119 , priemerny squared error od 60000 kola: 0.294575
Celkovy miss rate po 60150 kolach: 0.39611 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60200 kolach: 0.525967 , priemerny squared error od 60000 kola: 0.306778
Celkovy miss rate po 60200 kolach: 0.39598 , priemerny squared error od 60000 kola: 0.21
Celkovy priemerny squared error po 60250 kolach: 0.525744 , priemerny squared error od 60000 kola: 0.296897
Celkovy miss rate po 60250 kolach: 0.395801 , priemerny squared error od 60000 kola: 0.204
Celkovy priemerny squared error po 60300 kolach: 0.525544 , priemerny squared error od 60000 kola: 0.294864
Celkovy miss rate po 60300 kolach: 0.395605 , priemerny squared error od 60000 kola: 0.196667
Celkovy priemerny squared error po 60400 kolach: 0.525226 , priemerny squared error od 60000 kola: 0.304419
Celkovy miss rate po 60400 kolach: 0.395348 , priemerny squared error od 60000 kola: 0.2075
Celkovy priemerny squared error po 60500 kolach: 0.524892 , priemerny squared error od 60000 kola: 0.308163
Celkovy miss rate po 60500 kolach: 0.395008 , priemerny squared error od 60000 kola: 0.204
Celkovy priemerny squared error po 60700 kolach: 0.524211 , priemerny squared error od 60000 kola: 0.311046
Celkovy miss rate po 60700 kolach: 0.394217 , priemerny squared error od 60000 kola: 0.19
Celkovy priemerny squared error po 61000 kolach: 0.523331 , priemerny squared error od 60000 kola: 0.321325
Celkovy miss rate po 61000 kolach: 0.393344 , priemerny squared error od 60000 kola: 0.198
Celkovy priemerny squared error po 62000 kolach: 0.520369 , priemerny squared error od 60000 kola: 0.3305
Celkovy miss rate po 62000 kolach: 0.390435 , priemerny squared error od 60000 kola: 0.2055
Celkovy priemerny squared error po 65000 kolach: 0.51073 , priemerny squared error od 60000 kola: 0.319117
Celkovy miss rate po 65000 kolach: 0.381646 , priemerny squared error od 60000 kola: 0.2022
Celkovy priemerny squared error po 70000 kolach: 0.49726 , priemerny squared error od 60000 kola: 0.320639
Celkovy miss rate po 70000 kolach: 0.368714 , priemerny squared error od 60000 kola: 0.2014
Celkovy priemerny squared error po 80000 kolach: 0.475708 , priemerny squared error od 60000 kola: 0.322738
Celkovy miss rate po 80000 kolach: 0.347712 , priemerny squared error od 60000 kola: 0.20105
Celkovy priemerny squared error po 100000 kolach: 0.44303 , priemerny squared error od 60000 kola: 0.317532
Celkovy miss rate po 100000 kolach: 0.31712 , priemerny squared error od 60000 kola: 0.1979
Celkovy priemerny squared error po 120000 kolach: 0.419323 , priemerny squared error od 60000 kola: 0.311956
Celkovy miss rate po 120000 kolach: 0.294775 , priemerny squared error od 60000 kola: 0.19295
Celkovy priemerny squared error po 120001 kolach: 0.419324 , priemerny squared error od 120000 kola: 0.621854
Celkovy miss rate po 120001 kolach: 0.294781 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.419301 , priemerny squared error od 120000 kola: 0.155104
Celkovy miss rate po 120010 kolach: 0.294759 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.419285 , priemerny squared error od 120000 kola: 0.195044
Celkovy miss rate po 120020 kolach: 0.294751 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120040 kolach: 0.419271 , priemerny squared error od 120000 kola: 0.264912
Celkovy miss rate po 120040 kolach: 0.294743 , priemerny squared error od 120000 kola: 0.2
Celkovy priemerny squared error po 120060 kolach: 0.419266 , priemerny squared error od 120000 kola: 0.306281
Celkovy miss rate po 120060 kolach: 0.294744 , priemerny squared error od 120000 kola: 0.233333
Celkovy priemerny squared error po 120080 kolach: 0.419211 , priemerny squared error od 120000 kola: 0.250953
Celkovy miss rate po 120080 kolach: 0.294695 , priemerny squared error od 120000 kola: 0.175
Celkovy priemerny squared error po 120100 kolach: 0.419191 , priemerny squared error od 120000 kola: 0.261289
Celkovy miss rate po 120100 kolach: 0.294663 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 120150 kolach: 0.419142 , priemerny squared error od 120000 kola: 0.274452
Celkovy miss rate po 120150 kolach: 0.294632 , priemerny squared error od 120000 kola: 0.18
Celkovy priemerny squared error po 120200 kolach: 0.419101 , priemerny squared error od 120000 kola: 0.286179
Celkovy miss rate po 120200 kolach: 0.294592 , priemerny squared error od 120000 kola: 0.185
Celkovy priemerny squared error po 120250 kolach: 0.419026 , priemerny squared error od 120000 kola: 0.276591
Celkovy miss rate po 120250 kolach: 0.294536 , priemerny squared error od 120000 kola: 0.18
Celkovy priemerny squared error po 120300 kolach: 0.418961 , priemerny squared error od 120000 kola: 0.274067
Celkovy miss rate po 120300 kolach: 0.294464 , priemerny squared error od 120000 kola: 0.17
Celkovy priemerny squared error po 120400 kolach: 0.418884 , priemerny squared error od 120000 kola: 0.287319
Celkovy miss rate po 120400 kolach: 0.294402 , priemerny squared error od 120000 kola: 0.1825
Celkovy priemerny squared error po 120500 kolach: 0.418776 , priemerny squared error od 120000 kola: 0.287628
Celkovy miss rate po 120500 kolach: 0.294282 , priemerny squared error od 120000 kola: 0.176
Celkovy priemerny squared error po 120700 kolach: 0.418566 , priemerny squared error od 120000 kola: 0.288858
Celkovy miss rate po 120700 kolach: 0.29401 , priemerny squared error od 120000 kola: 0.162857
Celkovy priemerny squared error po 121000 kolach: 0.41833 , priemerny squared error od 120000 kola: 0.29913
Celkovy miss rate po 121000 kolach: 0.293752 , priemerny squared error od 120000 kola: 0.171
Celkovy priemerny squared error po 122000 kolach: 0.417475 , priemerny squared error od 120000 kola: 0.306578
Celkovy miss rate po 122000 kolach: 0.292844 , priemerny squared error od 120000 kola: 0.177
Celkovy priemerny squared error po 125000 kolach: 0.41438 , priemerny squared error od 120000 kola: 0.295738
Celkovy miss rate po 125000 kolach: 0.290016 , priemerny squared error od 120000 kola: 0.1758
Celkovy priemerny squared error po 130000 kolach: 0.410091 , priemerny squared error od 120000 kola: 0.299307
Celkovy miss rate po 130000 kolach: 0.285808 , priemerny squared error od 120000 kola: 0.1782
Celkovy priemerny squared error po 140000 kolach: 0.40281 , priemerny squared error od 120000 kola: 0.303724
Celkovy miss rate po 140000 kolach: 0.278414 , priemerny squared error od 120000 kola: 0.18025
Celkovy priemerny squared error po 160000 kolach: 0.390138 , priemerny squared error od 120000 kola: 0.302585
Celkovy miss rate po 160000 kolach: 0.266288 , priemerny squared error od 120000 kola: 0.180825
Celkovy priemerny squared error po 180000 kolach: 0.379461 , priemerny squared error od 120000 kola: 0.299726
Celkovy miss rate po 180000 kolach: 0.256044 , priemerny squared error od 120000 kola: 0.178583


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.142987 , priemerny squared error od 0 kola: 0.142987
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.333911 , priemerny squared error od 0 kola: 0.333911
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.264118 , priemerny squared error od 0 kola: 0.264118
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.228691 , priemerny squared error od 0 kola: 0.228691
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.196864 , priemerny squared error od 0 kola: 0.196864
Celkovy miss rate po 60 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 80 kolach: 0.205047 , priemerny squared error od 0 kola: 0.205047
Celkovy miss rate po 80 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 100 kolach: 0.21235 , priemerny squared error od 0 kola: 0.21235
Celkovy miss rate po 100 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 150 kolach: 0.245146 , priemerny squared error od 0 kola: 0.245146
Celkovy miss rate po 150 kolach: 0.113333 , priemerny squared error od 0 kola: 0.113333
Celkovy priemerny squared error po 200 kolach: 0.24238 , priemerny squared error od 0 kola: 0.24238
Celkovy miss rate po 200 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 250 kolach: 0.256383 , priemerny squared error od 0 kola: 0.256383
Celkovy miss rate po 250 kolach: 0.128 , priemerny squared error od 0 kola: 0.128
Celkovy priemerny squared error po 300 kolach: 0.273241 , priemerny squared error od 0 kola: 0.273241
Celkovy miss rate po 300 kolach: 0.136667 , priemerny squared error od 0 kola: 0.136667
Celkovy priemerny squared error po 400 kolach: 0.285114 , priemerny squared error od 0 kola: 0.285114
Celkovy miss rate po 400 kolach: 0.155 , priemerny squared error od 0 kola: 0.155
Celkovy priemerny squared error po 500 kolach: 0.304786 , priemerny squared error od 0 kola: 0.304786
Celkovy miss rate po 500 kolach: 0.176 , priemerny squared error od 0 kola: 0.176
Celkovy priemerny squared error po 700 kolach: 0.317068 , priemerny squared error od 0 kola: 0.317068
Celkovy miss rate po 700 kolach: 0.19 , priemerny squared error od 0 kola: 0.19
Celkovy priemerny squared error po 1000 kolach: 0.307365 , priemerny squared error od 0 kola: 0.307365
Celkovy miss rate po 1000 kolach: 0.193 , priemerny squared error od 0 kola: 0.193
Celkovy priemerny squared error po 2000 kolach: 0.322168 , priemerny squared error od 0 kola: 0.322168
Celkovy miss rate po 2000 kolach: 0.2035 , priemerny squared error od 0 kola: 0.2035
Celkovy priemerny squared error po 5000 kolach: 0.330262 , priemerny squared error od 0 kola: 0.330262
Celkovy miss rate po 5000 kolach: 0.2094 , priemerny squared error od 0 kola: 0.2094
Celkovy priemerny squared error po 10000 kolach: 0.299374 , priemerny squared error od 0 kola: 0.299374
Celkovy miss rate po 10000 kolach: 0.1792 , priemerny squared error od 0 kola: 0.1792
Total time: 181

