----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.53522 , priemerny squared error od 0 kola: 2.53522
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.29372 , priemerny squared error od 0 kola: 1.29372
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.12143 , priemerny squared error od 0 kola: 1.12143
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.02382 , priemerny squared error od 0 kola: 1.02382
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.990417 , priemerny squared error od 0 kola: 0.990417
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.967926 , priemerny squared error od 0 kola: 0.967926
Celkovy miss rate po 80 kolach: 0.8625 , priemerny squared error od 0 kola: 0.8625
Celkovy priemerny squared error po 100 kolach: 0.959611 , priemerny squared error od 0 kola: 0.959611
Celkovy miss rate po 100 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 150 kolach: 0.940004 , priemerny squared error od 0 kola: 0.940004
Celkovy miss rate po 150 kolach: 0.846667 , priemerny squared error od 0 kola: 0.846667
Celkovy priemerny squared error po 200 kolach: 0.930353 , priemerny squared error od 0 kola: 0.930353
Celkovy miss rate po 200 kolach: 0.855 , priemerny squared error od 0 kola: 0.855
Celkovy priemerny squared error po 250 kolach: 0.916548 , priemerny squared error od 0 kola: 0.916548
Celkovy miss rate po 250 kolach: 0.848 , priemerny squared error od 0 kola: 0.848
Celkovy priemerny squared error po 300 kolach: 0.904339 , priemerny squared error od 0 kola: 0.904339
Celkovy miss rate po 300 kolach: 0.83 , priemerny squared error od 0 kola: 0.83
Celkovy priemerny squared error po 400 kolach: 0.875826 , priemerny squared error od 0 kola: 0.875826
Celkovy miss rate po 400 kolach: 0.7925 , priemerny squared error od 0 kola: 0.7925
Celkovy priemerny squared error po 500 kolach: 0.850733 , priemerny squared error od 0 kola: 0.850733
Celkovy miss rate po 500 kolach: 0.762 , priemerny squared error od 0 kola: 0.762
Celkovy priemerny squared error po 700 kolach: 0.804055 , priemerny squared error od 0 kola: 0.804055
Celkovy miss rate po 700 kolach: 0.698571 , priemerny squared error od 0 kola: 0.698571
Celkovy priemerny squared error po 1000 kolach: 0.729351 , priemerny squared error od 0 kola: 0.729351
Celkovy miss rate po 1000 kolach: 0.602 , priemerny squared error od 0 kola: 0.602
Celkovy priemerny squared error po 2000 kolach: 0.5672 , priemerny squared error od 0 kola: 0.5672
Celkovy miss rate po 2000 kolach: 0.43 , priemerny squared error od 0 kola: 0.43
Celkovy priemerny squared error po 5000 kolach: 0.415493 , priemerny squared error od 0 kola: 0.415493
Celkovy miss rate po 5000 kolach: 0.2978 , priemerny squared error od 0 kola: 0.2978
Celkovy priemerny squared error po 10000 kolach: 0.352044 , priemerny squared error od 0 kola: 0.352044
Celkovy miss rate po 10000 kolach: 0.2433 , priemerny squared error od 0 kola: 0.2433
Celkovy priemerny squared error po 20000 kolach: 0.317152 , priemerny squared error od 0 kola: 0.317152
Celkovy miss rate po 20000 kolach: 0.21375 , priemerny squared error od 0 kola: 0.21375
Celkovy priemerny squared error po 40000 kolach: 0.291289 , priemerny squared error od 0 kola: 0.291289
Celkovy miss rate po 40000 kolach: 0.193225 , priemerny squared error od 0 kola: 0.193225
Celkovy priemerny squared error po 60000 kolach: 0.273765 , priemerny squared error od 0 kola: 0.273765
Celkovy miss rate po 60000 kolach: 0.180717 , priemerny squared error od 0 kola: 0.180717
Celkovy priemerny squared error po 60001 kolach: 0.273789 , priemerny squared error od 60000 kola: 1.7125
Celkovy miss rate po 60001 kolach: 0.18073 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.273748 , priemerny squared error od 60000 kola: 0.175163
Celkovy miss rate po 60010 kolach: 0.180703 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.273713 , priemerny squared error od 60000 kola: 0.117923
Celkovy miss rate po 60020 kolach: 0.180673 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.273729 , priemerny squared error od 60000 kola: 0.220512
Celkovy miss rate po 60040 kolach: 0.18068 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.273724 , priemerny squared error od 60000 kola: 0.232575
Celkovy miss rate po 60060 kolach: 0.180669 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.273691 , priemerny squared error od 60000 kola: 0.218711
Celkovy miss rate po 60080 kolach: 0.180659 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.273636 , priemerny squared error od 60000 kola: 0.196281
Celkovy miss rate po 60100 kolach: 0.180616 , priemerny squared error od 60000 kola: 0.12
Celkovy priemerny squared error po 60150 kolach: 0.27363 , priemerny squared error od 60000 kola: 0.21978
Celkovy miss rate po 60150 kolach: 0.180598 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60200 kolach: 0.273638 , priemerny squared error od 60000 kola: 0.235754
Celkovy miss rate po 60200 kolach: 0.180615 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.273637 , priemerny squared error od 60000 kola: 0.242944
Celkovy miss rate po 60250 kolach: 0.180614 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.273539 , priemerny squared error od 60000 kola: 0.228345
Celkovy miss rate po 60300 kolach: 0.180531 , priemerny squared error od 60000 kola: 0.143333
Celkovy priemerny squared error po 60400 kolach: 0.273358 , priemerny squared error od 60000 kola: 0.212439
Celkovy miss rate po 60400 kolach: 0.180381 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60500 kolach: 0.273254 , priemerny squared error od 60000 kola: 0.212085
Celkovy miss rate po 60500 kolach: 0.180331 , priemerny squared error od 60000 kola: 0.134
Celkovy priemerny squared error po 60700 kolach: 0.273233 , priemerny squared error od 60000 kola: 0.227742
Celkovy miss rate po 60700 kolach: 0.180329 , priemerny squared error od 60000 kola: 0.147143
Celkovy priemerny squared error po 61000 kolach: 0.273137 , priemerny squared error od 60000 kola: 0.235534
Celkovy miss rate po 61000 kolach: 0.18023 , priemerny squared error od 60000 kola: 0.151
Celkovy priemerny squared error po 62000 kolach: 0.272861 , priemerny squared error od 60000 kola: 0.245801
Celkovy miss rate po 62000 kolach: 0.179839 , priemerny squared error od 60000 kola: 0.1535
Celkovy priemerny squared error po 65000 kolach: 0.270769 , priemerny squared error od 60000 kola: 0.23487
Celkovy miss rate po 65000 kolach: 0.178569 , priemerny squared error od 60000 kola: 0.1528
Celkovy priemerny squared error po 70000 kolach: 0.269158 , priemerny squared error od 60000 kola: 0.241576
Celkovy miss rate po 70000 kolach: 0.177543 , priemerny squared error od 60000 kola: 0.1585
Celkovy priemerny squared error po 80000 kolach: 0.266644 , priemerny squared error od 60000 kola: 0.24534
Celkovy miss rate po 80000 kolach: 0.175612 , priemerny squared error od 60000 kola: 0.1603
Celkovy priemerny squared error po 100000 kolach: 0.26317 , priemerny squared error od 60000 kola: 0.247328
Celkovy miss rate po 100000 kolach: 0.17333 , priemerny squared error od 60000 kola: 0.16225
Celkovy priemerny squared error po 120000 kolach: 0.257573 , priemerny squared error od 60000 kola: 0.241422
Celkovy miss rate po 120000 kolach: 0.169283 , priemerny squared error od 60000 kola: 0.15785
Celkovy priemerny squared error po 120001 kolach: 0.257585 , priemerny squared error od 120000 kola: 1.77546
Celkovy miss rate po 120001 kolach: 0.16929 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.257566 , priemerny squared error od 120000 kola: 0.179502
Celkovy miss rate po 120010 kolach: 0.169278 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.257548 , priemerny squared error od 120000 kola: 0.109127
Celkovy miss rate po 120020 kolach: 0.169263 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.257556 , priemerny squared error od 120000 kola: 0.206959
Celkovy miss rate po 120040 kolach: 0.169269 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.257553 , priemerny squared error od 120000 kola: 0.219377
Celkovy miss rate po 120060 kolach: 0.169265 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.257542 , priemerny squared error od 120000 kola: 0.211024
Celkovy miss rate po 120080 kolach: 0.169262 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120100 kolach: 0.257517 , priemerny squared error od 120000 kola: 0.190582
Celkovy miss rate po 120100 kolach: 0.169242 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.257513 , priemerny squared error od 120000 kola: 0.209735
Celkovy miss rate po 120150 kolach: 0.169238 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120200 kolach: 0.257506 , priemerny squared error od 120000 kola: 0.217921
Celkovy miss rate po 120200 kolach: 0.169226 , priemerny squared error od 120000 kola: 0.135
Celkovy priemerny squared error po 120250 kolach: 0.257505 , priemerny squared error od 120000 kola: 0.225038
Celkovy miss rate po 120250 kolach: 0.169231 , priemerny squared error od 120000 kola: 0.144
Celkovy priemerny squared error po 120300 kolach: 0.257467 , priemerny squared error od 120000 kola: 0.215393
Celkovy miss rate po 120300 kolach: 0.169202 , priemerny squared error od 120000 kola: 0.136667
Celkovy priemerny squared error po 120400 kolach: 0.25739 , priemerny squared error od 120000 kola: 0.202783
Celkovy miss rate po 120400 kolach: 0.169145 , priemerny squared error od 120000 kola: 0.1275
Celkovy priemerny squared error po 120500 kolach: 0.257356 , priemerny squared error od 120000 kola: 0.205486
Celkovy miss rate po 120500 kolach: 0.16912 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120700 kolach: 0.257364 , priemerny squared error od 120000 kola: 0.221629
Celkovy miss rate po 120700 kolach: 0.169122 , priemerny squared error od 120000 kola: 0.141429
Celkovy priemerny squared error po 121000 kolach: 0.257346 , priemerny squared error od 120000 kola: 0.230194
Celkovy miss rate po 121000 kolach: 0.169091 , priemerny squared error od 120000 kola: 0.146
Celkovy priemerny squared error po 122000 kolach: 0.257269 , priemerny squared error od 120000 kola: 0.239097
Celkovy miss rate po 122000 kolach: 0.169008 , priemerny squared error od 120000 kola: 0.1525
Celkovy priemerny squared error po 125000 kolach: 0.256362 , priemerny squared error od 120000 kola: 0.227367
Celkovy miss rate po 125000 kolach: 0.168392 , priemerny squared error od 120000 kola: 0.147
Celkovy priemerny squared error po 130000 kolach: 0.255751 , priemerny squared error od 120000 kola: 0.233962
Celkovy miss rate po 130000 kolach: 0.168031 , priemerny squared error od 120000 kola: 0.153
Celkovy priemerny squared error po 140000 kolach: 0.254768 , priemerny squared error od 120000 kola: 0.238021
Celkovy miss rate po 140000 kolach: 0.167364 , priemerny squared error od 120000 kola: 0.15585
Celkovy priemerny squared error po 160000 kolach: 0.25344 , priemerny squared error od 120000 kola: 0.24114
Celkovy miss rate po 160000 kolach: 0.166619 , priemerny squared error od 120000 kola: 0.158625
Celkovy priemerny squared error po 180000 kolach: 0.250363 , priemerny squared error od 120000 kola: 0.23604
Celkovy miss rate po 180000 kolach: 0.164411 , priemerny squared error od 120000 kola: 0.154667


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00236114 , priemerny squared error od 0 kola: 0.00236114
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.197159 , priemerny squared error od 0 kola: 0.197159
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.122144 , priemerny squared error od 0 kola: 0.122144
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.118426 , priemerny squared error od 0 kola: 0.118426
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.127684 , priemerny squared error od 0 kola: 0.127684
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.155638 , priemerny squared error od 0 kola: 0.155638
Celkovy miss rate po 80 kolach: 0.0875 , priemerny squared error od 0 kola: 0.0875
Celkovy priemerny squared error po 100 kolach: 0.153449 , priemerny squared error od 0 kola: 0.153449
Celkovy miss rate po 100 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 150 kolach: 0.144791 , priemerny squared error od 0 kola: 0.144791
Celkovy miss rate po 150 kolach: 0.0866667 , priemerny squared error od 0 kola: 0.0866667
Celkovy priemerny squared error po 200 kolach: 0.177313 , priemerny squared error od 0 kola: 0.177313
Celkovy miss rate po 200 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 250 kolach: 0.192407 , priemerny squared error od 0 kola: 0.192407
Celkovy miss rate po 250 kolach: 0.116 , priemerny squared error od 0 kola: 0.116
Celkovy priemerny squared error po 300 kolach: 0.217755 , priemerny squared error od 0 kola: 0.217755
Celkovy miss rate po 300 kolach: 0.136667 , priemerny squared error od 0 kola: 0.136667
Celkovy priemerny squared error po 400 kolach: 0.233263 , priemerny squared error od 0 kola: 0.233263
Celkovy miss rate po 400 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 500 kolach: 0.245512 , priemerny squared error od 0 kola: 0.245512
Celkovy miss rate po 500 kolach: 0.158 , priemerny squared error od 0 kola: 0.158
Celkovy priemerny squared error po 700 kolach: 0.273069 , priemerny squared error od 0 kola: 0.273069
Celkovy miss rate po 700 kolach: 0.177143 , priemerny squared error od 0 kola: 0.177143
Celkovy priemerny squared error po 1000 kolach: 0.283191 , priemerny squared error od 0 kola: 0.283191
Celkovy miss rate po 1000 kolach: 0.183 , priemerny squared error od 0 kola: 0.183
Celkovy priemerny squared error po 2000 kolach: 0.318761 , priemerny squared error od 0 kola: 0.318761
Celkovy miss rate po 2000 kolach: 0.207 , priemerny squared error od 0 kola: 0.207
Celkovy priemerny squared error po 5000 kolach: 0.304822 , priemerny squared error od 0 kola: 0.304822
Celkovy miss rate po 5000 kolach: 0.1978 , priemerny squared error od 0 kola: 0.1978
Celkovy priemerny squared error po 10000 kolach: 0.257562 , priemerny squared error od 0 kola: 0.257562
Celkovy miss rate po 10000 kolach: 0.1681 , priemerny squared error od 0 kola: 0.1681
Total time: 24

