----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.84133 , priemerny squared error od 0 kola: 2.84133
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.43197 , priemerny squared error od 0 kola: 1.43197
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.20211 , priemerny squared error od 0 kola: 1.20211
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.06196 , priemerny squared error od 0 kola: 1.06196
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.01222 , priemerny squared error od 0 kola: 1.01222
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.985016 , priemerny squared error od 0 kola: 0.985016
Celkovy miss rate po 80 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 100 kolach: 0.970933 , priemerny squared error od 0 kola: 0.970933
Celkovy miss rate po 100 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 150 kolach: 0.950163 , priemerny squared error od 0 kola: 0.950163
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 0.938624 , priemerny squared error od 0 kola: 0.938624
Celkovy miss rate po 200 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 250 kolach: 0.930982 , priemerny squared error od 0 kola: 0.930982
Celkovy miss rate po 250 kolach: 0.872 , priemerny squared error od 0 kola: 0.872
Celkovy priemerny squared error po 300 kolach: 0.924286 , priemerny squared error od 0 kola: 0.924286
Celkovy miss rate po 300 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 400 kolach: 0.908294 , priemerny squared error od 0 kola: 0.908294
Celkovy miss rate po 400 kolach: 0.845 , priemerny squared error od 0 kola: 0.845
Celkovy priemerny squared error po 500 kolach: 0.88676 , priemerny squared error od 0 kola: 0.88676
Celkovy miss rate po 500 kolach: 0.812 , priemerny squared error od 0 kola: 0.812
Celkovy priemerny squared error po 700 kolach: 0.847378 , priemerny squared error od 0 kola: 0.847378
Celkovy miss rate po 700 kolach: 0.758571 , priemerny squared error od 0 kola: 0.758571
Celkovy priemerny squared error po 1000 kolach: 0.787766 , priemerny squared error od 0 kola: 0.787766
Celkovy miss rate po 1000 kolach: 0.671 , priemerny squared error od 0 kola: 0.671
Celkovy priemerny squared error po 2000 kolach: 0.625024 , priemerny squared error od 0 kola: 0.625024
Celkovy miss rate po 2000 kolach: 0.4865 , priemerny squared error od 0 kola: 0.4865
Celkovy priemerny squared error po 5000 kolach: 0.443029 , priemerny squared error od 0 kola: 0.443029
Celkovy miss rate po 5000 kolach: 0.3208 , priemerny squared error od 0 kola: 0.3208
Celkovy priemerny squared error po 10000 kolach: 0.36943 , priemerny squared error od 0 kola: 0.36943
Celkovy miss rate po 10000 kolach: 0.2566 , priemerny squared error od 0 kola: 0.2566
Celkovy priemerny squared error po 20000 kolach: 0.333478 , priemerny squared error od 0 kola: 0.333478
Celkovy miss rate po 20000 kolach: 0.22435 , priemerny squared error od 0 kola: 0.22435
Celkovy priemerny squared error po 40000 kolach: 0.309433 , priemerny squared error od 0 kola: 0.309433
Celkovy miss rate po 40000 kolach: 0.205075 , priemerny squared error od 0 kola: 0.205075
Celkovy priemerny squared error po 60000 kolach: 0.292735 , priemerny squared error od 0 kola: 0.292735
Celkovy miss rate po 60000 kolach: 0.192733 , priemerny squared error od 0 kola: 0.192733
Celkovy priemerny squared error po 60001 kolach: 0.292751 , priemerny squared error od 60000 kola: 1.21017
Celkovy miss rate po 60001 kolach: 0.192747 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.292716 , priemerny squared error od 60000 kola: 0.175193
Celkovy miss rate po 60010 kolach: 0.192718 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.292671 , priemerny squared error od 60000 kola: 0.0987886
Celkovy miss rate po 60020 kolach: 0.192686 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.292652 , priemerny squared error od 60000 kola: 0.167293
Celkovy miss rate po 60040 kolach: 0.192672 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60060 kolach: 0.292627 , priemerny squared error od 60000 kola: 0.184261
Celkovy miss rate po 60060 kolach: 0.192657 , priemerny squared error od 60000 kola: 0.116667
Celkovy priemerny squared error po 60080 kolach: 0.292612 , priemerny squared error od 60000 kola: 0.199951
Celkovy miss rate po 60080 kolach: 0.192676 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60100 kolach: 0.292552 , priemerny squared error od 60000 kola: 0.182474
Celkovy miss rate po 60100 kolach: 0.192629 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.292544 , priemerny squared error od 60000 kola: 0.215815
Celkovy miss rate po 60150 kolach: 0.192618 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.292541 , priemerny squared error od 60000 kola: 0.234081
Celkovy miss rate po 60200 kolach: 0.192608 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.292513 , priemerny squared error od 60000 kola: 0.23906
Celkovy miss rate po 60250 kolach: 0.192581 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.292389 , priemerny squared error od 60000 kola: 0.223202
Celkovy miss rate po 60300 kolach: 0.192488 , priemerny squared error od 60000 kola: 0.143333
Celkovy priemerny squared error po 60400 kolach: 0.292189 , priemerny squared error od 60000 kola: 0.210241
Celkovy miss rate po 60400 kolach: 0.192334 , priemerny squared error od 60000 kola: 0.1325
Celkovy priemerny squared error po 60500 kolach: 0.292128 , priemerny squared error od 60000 kola: 0.219298
Celkovy miss rate po 60500 kolach: 0.192281 , priemerny squared error od 60000 kola: 0.138
Celkovy priemerny squared error po 60700 kolach: 0.292205 , priemerny squared error od 60000 kola: 0.246846
Celkovy miss rate po 60700 kolach: 0.19229 , priemerny squared error od 60000 kola: 0.154286
Celkovy priemerny squared error po 61000 kolach: 0.292125 , priemerny squared error od 60000 kola: 0.255572
Celkovy miss rate po 61000 kolach: 0.192213 , priemerny squared error od 60000 kola: 0.161
Celkovy priemerny squared error po 62000 kolach: 0.291902 , priemerny squared error od 60000 kola: 0.266943
Celkovy miss rate po 62000 kolach: 0.191887 , priemerny squared error od 60000 kola: 0.1665
Celkovy priemerny squared error po 65000 kolach: 0.289954 , priemerny squared error od 60000 kola: 0.256638
Celkovy miss rate po 65000 kolach: 0.190446 , priemerny squared error od 60000 kola: 0.163
Celkovy priemerny squared error po 70000 kolach: 0.28828 , priemerny squared error od 60000 kola: 0.261605
Celkovy miss rate po 70000 kolach: 0.1893 , priemerny squared error od 60000 kola: 0.1687
Celkovy priemerny squared error po 80000 kolach: 0.286983 , priemerny squared error od 60000 kola: 0.269772
Celkovy miss rate po 80000 kolach: 0.188362 , priemerny squared error od 60000 kola: 0.17525
Celkovy priemerny squared error po 100000 kolach: 0.284692 , priemerny squared error od 60000 kola: 0.272667
Celkovy miss rate po 100000 kolach: 0.18634 , priemerny squared error od 60000 kola: 0.17675
Celkovy priemerny squared error po 120000 kolach: 0.279382 , priemerny squared error od 60000 kola: 0.266074
Celkovy miss rate po 120000 kolach: 0.18255 , priemerny squared error od 60000 kola: 0.172367
Celkovy priemerny squared error po 120001 kolach: 0.279391 , priemerny squared error od 120000 kola: 1.28006
Celkovy miss rate po 120001 kolach: 0.182557 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.279372 , priemerny squared error od 120000 kola: 0.15623
Celkovy miss rate po 120010 kolach: 0.182543 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.27935 , priemerny squared error od 120000 kola: 0.0850989
Celkovy miss rate po 120020 kolach: 0.182528 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.279347 , priemerny squared error od 120000 kola: 0.172896
Celkovy miss rate po 120040 kolach: 0.182522 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120060 kolach: 0.279338 , priemerny squared error od 120000 kola: 0.190759
Celkovy miss rate po 120060 kolach: 0.182509 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120080 kolach: 0.279331 , priemerny squared error od 120000 kola: 0.202435
Celkovy miss rate po 120080 kolach: 0.182512 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.279305 , priemerny squared error od 120000 kola: 0.186309
Celkovy miss rate po 120100 kolach: 0.18249 , priemerny squared error od 120000 kola: 0.11
Celkovy priemerny squared error po 120150 kolach: 0.279302 , priemerny squared error od 120000 kola: 0.215175
Celkovy miss rate po 120150 kolach: 0.18248 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120200 kolach: 0.279298 , priemerny squared error od 120000 kola: 0.229242
Celkovy miss rate po 120200 kolach: 0.182471 , priemerny squared error od 120000 kola: 0.135
Celkovy priemerny squared error po 120250 kolach: 0.27929 , priemerny squared error od 120000 kola: 0.235348
Celkovy miss rate po 120250 kolach: 0.182462 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120300 kolach: 0.279234 , priemerny squared error od 120000 kola: 0.220128
Celkovy miss rate po 120300 kolach: 0.182427 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120400 kolach: 0.279153 , priemerny squared error od 120000 kola: 0.210466
Celkovy miss rate po 120400 kolach: 0.182367 , priemerny squared error od 120000 kola: 0.1275
Celkovy priemerny squared error po 120500 kolach: 0.279129 , priemerny squared error od 120000 kola: 0.218554
Celkovy miss rate po 120500 kolach: 0.18234 , priemerny squared error od 120000 kola: 0.132
Celkovy priemerny squared error po 120700 kolach: 0.279149 , priemerny squared error od 120000 kola: 0.239418
Celkovy miss rate po 120700 kolach: 0.182328 , priemerny squared error od 120000 kola: 0.144286
Celkovy priemerny squared error po 121000 kolach: 0.27913 , priemerny squared error od 120000 kola: 0.249058
Celkovy miss rate po 121000 kolach: 0.182306 , priemerny squared error od 120000 kola: 0.153
Celkovy priemerny squared error po 122000 kolach: 0.27907 , priemerny squared error od 120000 kola: 0.260505
Celkovy miss rate po 122000 kolach: 0.18218 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 125000 kolach: 0.278314 , priemerny squared error od 120000 kola: 0.252803
Celkovy miss rate po 125000 kolach: 0.181688 , priemerny squared error od 120000 kola: 0.161
Celkovy priemerny squared error po 130000 kolach: 0.277829 , priemerny squared error od 120000 kola: 0.259322
Celkovy miss rate po 130000 kolach: 0.181323 , priemerny squared error od 120000 kola: 0.1666
Celkovy priemerny squared error po 140000 kolach: 0.277587 , priemerny squared error od 120000 kola: 0.266947
Celkovy miss rate po 140000 kolach: 0.180979 , priemerny squared error od 120000 kola: 0.17155
Celkovy priemerny squared error po 160000 kolach: 0.277084 , priemerny squared error od 120000 kola: 0.270303
Celkovy miss rate po 160000 kolach: 0.18035 , priemerny squared error od 120000 kola: 0.17375
Celkovy priemerny squared error po 180000 kolach: 0.274251 , priemerny squared error od 120000 kola: 0.264099
Celkovy miss rate po 180000 kolach: 0.178572 , priemerny squared error od 120000 kola: 0.170617


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0017541 , priemerny squared error od 0 kola: 0.0017541
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.134652 , priemerny squared error od 0 kola: 0.134652
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.11365 , priemerny squared error od 0 kola: 0.11365
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.120489 , priemerny squared error od 0 kola: 0.120489
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.133853 , priemerny squared error od 0 kola: 0.133853
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.172799 , priemerny squared error od 0 kola: 0.172799
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.18458 , priemerny squared error od 0 kola: 0.18458
Celkovy miss rate po 100 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 150 kolach: 0.166245 , priemerny squared error od 0 kola: 0.166245
Celkovy miss rate po 150 kolach: 0.0866667 , priemerny squared error od 0 kola: 0.0866667
Celkovy priemerny squared error po 200 kolach: 0.20227 , priemerny squared error od 0 kola: 0.20227
Celkovy miss rate po 200 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 250 kolach: 0.215274 , priemerny squared error od 0 kola: 0.215274
Celkovy miss rate po 250 kolach: 0.124 , priemerny squared error od 0 kola: 0.124
Celkovy priemerny squared error po 300 kolach: 0.248834 , priemerny squared error od 0 kola: 0.248834
Celkovy miss rate po 300 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 400 kolach: 0.248754 , priemerny squared error od 0 kola: 0.248754
Celkovy miss rate po 400 kolach: 0.155 , priemerny squared error od 0 kola: 0.155
Celkovy priemerny squared error po 500 kolach: 0.258602 , priemerny squared error od 0 kola: 0.258602
Celkovy miss rate po 500 kolach: 0.166 , priemerny squared error od 0 kola: 0.166
Celkovy priemerny squared error po 700 kolach: 0.28207 , priemerny squared error od 0 kola: 0.28207
Celkovy miss rate po 700 kolach: 0.181429 , priemerny squared error od 0 kola: 0.181429
Celkovy priemerny squared error po 1000 kolach: 0.303321 , priemerny squared error od 0 kola: 0.303321
Celkovy miss rate po 1000 kolach: 0.193 , priemerny squared error od 0 kola: 0.193
Celkovy priemerny squared error po 2000 kolach: 0.328512 , priemerny squared error od 0 kola: 0.328512
Celkovy miss rate po 2000 kolach: 0.2125 , priemerny squared error od 0 kola: 0.2125
Celkovy priemerny squared error po 5000 kolach: 0.324136 , priemerny squared error od 0 kola: 0.324136
Celkovy miss rate po 5000 kolach: 0.21 , priemerny squared error od 0 kola: 0.21
Celkovy priemerny squared error po 10000 kolach: 0.273672 , priemerny squared error od 0 kola: 0.273672
Celkovy miss rate po 10000 kolach: 0.1764 , priemerny squared error od 0 kola: 0.1764
Total time: 20

