----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.98266 , priemerny squared error od 0 kola: 2.98266
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.45572 , priemerny squared error od 0 kola: 1.45572
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.20967 , priemerny squared error od 0 kola: 1.20967
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.06475 , priemerny squared error od 0 kola: 1.06475
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.01459 , priemerny squared error od 0 kola: 1.01459
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.98284 , priemerny squared error od 0 kola: 0.98284
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.968125 , priemerny squared error od 0 kola: 0.968125
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 0.936333 , priemerny squared error od 0 kola: 0.936333
Celkovy miss rate po 150 kolach: 0.853333 , priemerny squared error od 0 kola: 0.853333
Celkovy priemerny squared error po 200 kolach: 0.916022 , priemerny squared error od 0 kola: 0.916022
Celkovy miss rate po 200 kolach: 0.815 , priemerny squared error od 0 kola: 0.815
Celkovy priemerny squared error po 250 kolach: 0.890385 , priemerny squared error od 0 kola: 0.890385
Celkovy miss rate po 250 kolach: 0.776 , priemerny squared error od 0 kola: 0.776
Celkovy priemerny squared error po 300 kolach: 0.869519 , priemerny squared error od 0 kola: 0.869519
Celkovy miss rate po 300 kolach: 0.753333 , priemerny squared error od 0 kola: 0.753333
Celkovy priemerny squared error po 400 kolach: 0.820592 , priemerny squared error od 0 kola: 0.820592
Celkovy miss rate po 400 kolach: 0.6825 , priemerny squared error od 0 kola: 0.6825
Celkovy priemerny squared error po 500 kolach: 0.775984 , priemerny squared error od 0 kola: 0.775984
Celkovy miss rate po 500 kolach: 0.622 , priemerny squared error od 0 kola: 0.622
Celkovy priemerny squared error po 700 kolach: 0.690291 , priemerny squared error od 0 kola: 0.690291
Celkovy miss rate po 700 kolach: 0.531429 , priemerny squared error od 0 kola: 0.531429
Celkovy priemerny squared error po 1000 kolach: 0.591707 , priemerny squared error od 0 kola: 0.591707
Celkovy miss rate po 1000 kolach: 0.428 , priemerny squared error od 0 kola: 0.428
Celkovy priemerny squared error po 2000 kolach: 0.413768 , priemerny squared error od 0 kola: 0.413768
Celkovy miss rate po 2000 kolach: 0.277 , priemerny squared error od 0 kola: 0.277
Celkovy priemerny squared error po 5000 kolach: 0.249539 , priemerny squared error od 0 kola: 0.249539
Celkovy miss rate po 5000 kolach: 0.1584 , priemerny squared error od 0 kola: 0.1584
Celkovy priemerny squared error po 10000 kolach: 0.191091 , priemerny squared error od 0 kola: 0.191091
Celkovy miss rate po 10000 kolach: 0.1211 , priemerny squared error od 0 kola: 0.1211
Celkovy priemerny squared error po 20000 kolach: 0.154248 , priemerny squared error od 0 kola: 0.154248
Celkovy miss rate po 20000 kolach: 0.0968 , priemerny squared error od 0 kola: 0.0968
Celkovy priemerny squared error po 40000 kolach: 0.130549 , priemerny squared error od 0 kola: 0.130549
Celkovy miss rate po 40000 kolach: 0.0817 , priemerny squared error od 0 kola: 0.0817
Celkovy priemerny squared error po 60000 kolach: 0.119122 , priemerny squared error od 0 kola: 0.119122
Celkovy miss rate po 60000 kolach: 0.0743167 , priemerny squared error od 0 kola: 0.0743167
Celkovy priemerny squared error po 60001 kolach: 0.119128 , priemerny squared error od 60000 kola: 0.46645
Celkovy miss rate po 60001 kolach: 0.0743154 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.119111 , priemerny squared error od 60000 kola: 0.0554592
Celkovy miss rate po 60010 kolach: 0.0743043 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.119092 , priemerny squared error od 60000 kola: 0.0291242
Celkovy miss rate po 60020 kolach: 0.0742919 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.119075 , priemerny squared error od 60000 kola: 0.0496779
Celkovy miss rate po 60040 kolach: 0.0742838 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.119064 , priemerny squared error od 60000 kola: 0.0610518
Celkovy miss rate po 60060 kolach: 0.0742757 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.119044 , priemerny squared error od 60000 kola: 0.0607297
Celkovy miss rate po 60080 kolach: 0.0742676 , priemerny squared error od 60000 kola: 0.0375
Celkovy priemerny squared error po 60100 kolach: 0.119026 , priemerny squared error od 60000 kola: 0.0618088
Celkovy miss rate po 60100 kolach: 0.0742596 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60150 kolach: 0.119049 , priemerny squared error od 60000 kola: 0.0898671
Celkovy miss rate po 60150 kolach: 0.0742643 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60200 kolach: 0.118994 , priemerny squared error od 60000 kola: 0.0807261
Celkovy miss rate po 60200 kolach: 0.0742359 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60250 kolach: 0.118952 , priemerny squared error od 60000 kola: 0.0781897
Celkovy miss rate po 60250 kolach: 0.0742075 , priemerny squared error od 60000 kola: 0.048
Celkovy priemerny squared error po 60300 kolach: 0.118926 , priemerny squared error od 60000 kola: 0.0798249
Celkovy miss rate po 60300 kolach: 0.0741791 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60400 kolach: 0.118809 , priemerny squared error od 60000 kola: 0.0719517
Celkovy miss rate po 60400 kolach: 0.074106 , priemerny squared error od 60000 kola: 0.0425
Celkovy priemerny squared error po 60500 kolach: 0.118736 , priemerny squared error od 60000 kola: 0.0724358
Celkovy miss rate po 60500 kolach: 0.0740496 , priemerny squared error od 60000 kola: 0.042
Celkovy priemerny squared error po 60700 kolach: 0.118676 , priemerny squared error od 60000 kola: 0.0805206
Celkovy miss rate po 60700 kolach: 0.0740362 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 61000 kolach: 0.11874 , priemerny squared error od 60000 kola: 0.0958218
Celkovy miss rate po 61000 kolach: 0.0740492 , priemerny squared error od 60000 kola: 0.058
Celkovy priemerny squared error po 62000 kolach: 0.118384 , priemerny squared error od 60000 kola: 0.0962729
Celkovy miss rate po 62000 kolach: 0.0738548 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 65000 kolach: 0.116585 , priemerny squared error od 60000 kola: 0.0861675
Celkovy miss rate po 65000 kolach: 0.0726769 , priemerny squared error od 60000 kola: 0.053
Celkovy priemerny squared error po 70000 kolach: 0.115197 , priemerny squared error od 60000 kola: 0.0916708
Celkovy miss rate po 70000 kolach: 0.0717571 , priemerny squared error od 60000 kola: 0.0564
Celkovy priemerny squared error po 80000 kolach: 0.11209 , priemerny squared error od 60000 kola: 0.0910182
Celkovy miss rate po 80000 kolach: 0.069625 , priemerny squared error od 60000 kola: 0.05555
Celkovy priemerny squared error po 100000 kolach: 0.107644 , priemerny squared error od 60000 kola: 0.0904501
Celkovy miss rate po 100000 kolach: 0.06659 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 120000 kolach: 0.103779 , priemerny squared error od 60000 kola: 0.0884576
Celkovy miss rate po 120000 kolach: 0.0640833 , priemerny squared error od 60000 kola: 0.05385
Celkovy priemerny squared error po 120001 kolach: 0.103779 , priemerny squared error od 120000 kola: 0.0849236
Celkovy miss rate po 120001 kolach: 0.0640828 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.103772 , priemerny squared error od 120000 kola: 0.0110691
Celkovy miss rate po 120010 kolach: 0.064078 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.103763 , priemerny squared error od 120000 kola: 0.00575104
Celkovy miss rate po 120020 kolach: 0.0640727 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.103755 , priemerny squared error od 120000 kola: 0.0324789
Celkovy miss rate po 120040 kolach: 0.0640703 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.103751 , priemerny squared error od 120000 kola: 0.0469714
Celkovy miss rate po 120060 kolach: 0.064068 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.103737 , priemerny squared error od 120000 kola: 0.0408021
Celkovy miss rate po 120080 kolach: 0.0640573 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.103736 , priemerny squared error od 120000 kola: 0.0519981
Celkovy miss rate po 120100 kolach: 0.064055 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.103742 , priemerny squared error od 120000 kola: 0.073895
Celkovy miss rate po 120150 kolach: 0.0640616 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120200 kolach: 0.103734 , priemerny squared error od 120000 kola: 0.0764718
Celkovy miss rate po 120200 kolach: 0.0640516 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.103709 , priemerny squared error od 120000 kola: 0.069877
Celkovy miss rate po 120250 kolach: 0.0640416 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120300 kolach: 0.103695 , priemerny squared error od 120000 kola: 0.0701141
Celkovy miss rate po 120300 kolach: 0.0640316 , priemerny squared error od 120000 kola: 0.0433333
Celkovy priemerny squared error po 120400 kolach: 0.103639 , priemerny squared error od 120000 kola: 0.0616678
Celkovy miss rate po 120400 kolach: 0.063995 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120500 kolach: 0.103614 , priemerny squared error od 120000 kola: 0.0639447
Celkovy miss rate po 120500 kolach: 0.0639751 , priemerny squared error od 120000 kola: 0.038
Celkovy priemerny squared error po 120700 kolach: 0.103564 , priemerny squared error od 120000 kola: 0.0666973
Celkovy miss rate po 120700 kolach: 0.0639354 , priemerny squared error od 120000 kola: 0.0385714
Celkovy priemerny squared error po 121000 kolach: 0.103514 , priemerny squared error od 120000 kola: 0.0716465
Celkovy miss rate po 121000 kolach: 0.0639091 , priemerny squared error od 120000 kola: 0.043
Celkovy priemerny squared error po 122000 kolach: 0.10336 , priemerny squared error od 120000 kola: 0.0782572
Celkovy miss rate po 122000 kolach: 0.0638115 , priemerny squared error od 120000 kola: 0.0475
Celkovy priemerny squared error po 125000 kolach: 0.102703 , priemerny squared error od 120000 kola: 0.0769024
Celkovy miss rate po 125000 kolach: 0.063376 , priemerny squared error od 120000 kola: 0.0464
Celkovy priemerny squared error po 130000 kolach: 0.102164 , priemerny squared error od 120000 kola: 0.0828065
Celkovy miss rate po 130000 kolach: 0.0630231 , priemerny squared error od 120000 kola: 0.0503
Celkovy priemerny squared error po 140000 kolach: 0.100879 , priemerny squared error od 120000 kola: 0.0835037
Celkovy miss rate po 140000 kolach: 0.0619929 , priemerny squared error od 120000 kola: 0.04945
Celkovy priemerny squared error po 160000 kolach: 0.0984791 , priemerny squared error od 120000 kola: 0.0826015
Celkovy miss rate po 160000 kolach: 0.0603625 , priemerny squared error od 120000 kola: 0.0492
Celkovy priemerny squared error po 180000 kolach: 0.0963386 , priemerny squared error od 120000 kola: 0.0814814
Celkovy miss rate po 180000 kolach: 0.0589889 , priemerny squared error od 120000 kola: 0.0488


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 1.91745e-08 , priemerny squared error od 0 kola: 1.91745e-08
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.140949 , priemerny squared error od 0 kola: 0.140949
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.119574 , priemerny squared error od 0 kola: 0.119574
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.0894642 , priemerny squared error od 0 kola: 0.0894642
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.0620733 , priemerny squared error od 0 kola: 0.0620733
Celkovy miss rate po 60 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 80 kolach: 0.0529596 , priemerny squared error od 0 kola: 0.0529596
Celkovy miss rate po 80 kolach: 0.0375 , priemerny squared error od 0 kola: 0.0375
Celkovy priemerny squared error po 100 kolach: 0.0506419 , priemerny squared error od 0 kola: 0.0506419
Celkovy miss rate po 100 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 150 kolach: 0.0449198 , priemerny squared error od 0 kola: 0.0449198
Celkovy miss rate po 150 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 200 kolach: 0.0491499 , priemerny squared error od 0 kola: 0.0491499
Celkovy miss rate po 200 kolach: 0.035 , priemerny squared error od 0 kola: 0.035
Celkovy priemerny squared error po 250 kolach: 0.0623154 , priemerny squared error od 0 kola: 0.0623154
Celkovy miss rate po 250 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 300 kolach: 0.0700214 , priemerny squared error od 0 kola: 0.0700214
Celkovy miss rate po 300 kolach: 0.0433333 , priemerny squared error od 0 kola: 0.0433333
Celkovy priemerny squared error po 400 kolach: 0.0868458 , priemerny squared error od 0 kola: 0.0868458
Celkovy miss rate po 400 kolach: 0.0475 , priemerny squared error od 0 kola: 0.0475
Celkovy priemerny squared error po 500 kolach: 0.0922668 , priemerny squared error od 0 kola: 0.0922668
Celkovy miss rate po 500 kolach: 0.052 , priemerny squared error od 0 kola: 0.052
Celkovy priemerny squared error po 700 kolach: 0.104593 , priemerny squared error od 0 kola: 0.104593
Celkovy miss rate po 700 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 1000 kolach: 0.108197 , priemerny squared error od 0 kola: 0.108197
Celkovy miss rate po 1000 kolach: 0.062 , priemerny squared error od 0 kola: 0.062
Celkovy priemerny squared error po 2000 kolach: 0.118496 , priemerny squared error od 0 kola: 0.118496
Celkovy miss rate po 2000 kolach: 0.072 , priemerny squared error od 0 kola: 0.072
Celkovy priemerny squared error po 5000 kolach: 0.120369 , priemerny squared error od 0 kola: 0.120369
Celkovy miss rate po 5000 kolach: 0.0734 , priemerny squared error od 0 kola: 0.0734
Celkovy priemerny squared error po 10000 kolach: 0.0910661 , priemerny squared error od 0 kola: 0.0910661
Celkovy miss rate po 10000 kolach: 0.0553 , priemerny squared error od 0 kola: 0.0553
Total time: 196

