----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.66907 , priemerny squared error od 0 kola: 2.66907
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.27807 , priemerny squared error od 0 kola: 1.27807
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.11395 , priemerny squared error od 0 kola: 1.11395
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.02258 , priemerny squared error od 0 kola: 1.02258
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 0.991857 , priemerny squared error od 0 kola: 0.991857
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.967834 , priemerny squared error od 0 kola: 0.967834
Celkovy miss rate po 80 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 100 kolach: 0.956315 , priemerny squared error od 0 kola: 0.956315
Celkovy miss rate po 100 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 150 kolach: 0.913067 , priemerny squared error od 0 kola: 0.913067
Celkovy miss rate po 150 kolach: 0.833333 , priemerny squared error od 0 kola: 0.833333
Celkovy priemerny squared error po 200 kolach: 0.895824 , priemerny squared error od 0 kola: 0.895824
Celkovy miss rate po 200 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 250 kolach: 0.863128 , priemerny squared error od 0 kola: 0.863128
Celkovy miss rate po 250 kolach: 0.764 , priemerny squared error od 0 kola: 0.764
Celkovy priemerny squared error po 300 kolach: 0.837776 , priemerny squared error od 0 kola: 0.837776
Celkovy miss rate po 300 kolach: 0.736667 , priemerny squared error od 0 kola: 0.736667
Celkovy priemerny squared error po 400 kolach: 0.771985 , priemerny squared error od 0 kola: 0.771985
Celkovy miss rate po 400 kolach: 0.66 , priemerny squared error od 0 kola: 0.66
Celkovy priemerny squared error po 500 kolach: 0.724705 , priemerny squared error od 0 kola: 0.724705
Celkovy miss rate po 500 kolach: 0.604 , priemerny squared error od 0 kola: 0.604
Celkovy priemerny squared error po 700 kolach: 0.639116 , priemerny squared error od 0 kola: 0.639116
Celkovy miss rate po 700 kolach: 0.5 , priemerny squared error od 0 kola: 0.5
Celkovy priemerny squared error po 1000 kolach: 0.542975 , priemerny squared error od 0 kola: 0.542975
Celkovy miss rate po 1000 kolach: 0.401 , priemerny squared error od 0 kola: 0.401
Celkovy priemerny squared error po 2000 kolach: 0.384622 , priemerny squared error od 0 kola: 0.384622
Celkovy miss rate po 2000 kolach: 0.266 , priemerny squared error od 0 kola: 0.266
Celkovy priemerny squared error po 5000 kolach: 0.238734 , priemerny squared error od 0 kola: 0.238734
Celkovy miss rate po 5000 kolach: 0.156 , priemerny squared error od 0 kola: 0.156
Celkovy priemerny squared error po 10000 kolach: 0.18575 , priemerny squared error od 0 kola: 0.18575
Celkovy miss rate po 10000 kolach: 0.1185 , priemerny squared error od 0 kola: 0.1185
Celkovy priemerny squared error po 20000 kolach: 0.148181 , priemerny squared error od 0 kola: 0.148181
Celkovy miss rate po 20000 kolach: 0.0926 , priemerny squared error od 0 kola: 0.0926
Celkovy priemerny squared error po 40000 kolach: 0.122712 , priemerny squared error od 0 kola: 0.122712
Celkovy miss rate po 40000 kolach: 0.076275 , priemerny squared error od 0 kola: 0.076275
Celkovy priemerny squared error po 60000 kolach: 0.110568 , priemerny squared error od 0 kola: 0.110568
Celkovy miss rate po 60000 kolach: 0.0690833 , priemerny squared error od 0 kola: 0.0690833
Celkovy priemerny squared error po 60001 kolach: 0.110568 , priemerny squared error od 60000 kola: 0.0868857
Celkovy miss rate po 60001 kolach: 0.0690822 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.110553 , priemerny squared error od 60000 kola: 0.0212279
Celkovy miss rate po 60010 kolach: 0.0690718 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.110535 , priemerny squared error od 60000 kola: 0.0116411
Celkovy miss rate po 60020 kolach: 0.0690603 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.11051 , priemerny squared error od 60000 kola: 0.0226998
Celkovy miss rate po 60040 kolach: 0.0690373 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60060 kolach: 0.110505 , priemerny squared error od 60000 kola: 0.0468814
Celkovy miss rate po 60060 kolach: 0.069031 , priemerny squared error od 60000 kola: 0.0166667
Celkovy priemerny squared error po 60080 kolach: 0.11047 , priemerny squared error od 60000 kola: 0.0365763
Celkovy miss rate po 60080 kolach: 0.069008 , priemerny squared error od 60000 kola: 0.0125
Celkovy priemerny squared error po 60100 kolach: 0.110453 , priemerny squared error od 60000 kola: 0.0410033
Celkovy miss rate po 60100 kolach: 0.0690017 , priemerny squared error od 60000 kola: 0.02
Celkovy priemerny squared error po 60150 kolach: 0.11048 , priemerny squared error od 60000 kola: 0.0749921
Celkovy miss rate po 60150 kolach: 0.0689942 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60200 kolach: 0.110449 , priemerny squared error od 60000 kola: 0.0747892
Celkovy miss rate po 60200 kolach: 0.0689867 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60250 kolach: 0.110429 , priemerny squared error od 60000 kola: 0.0769253
Celkovy miss rate po 60250 kolach: 0.0689793 , priemerny squared error od 60000 kola: 0.044
Celkovy priemerny squared error po 60300 kolach: 0.110391 , priemerny squared error od 60000 kola: 0.0748501
Celkovy miss rate po 60300 kolach: 0.0689386 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60400 kolach: 0.110287 , priemerny squared error od 60000 kola: 0.0680953
Celkovy miss rate po 60400 kolach: 0.0688576 , priemerny squared error od 60000 kola: 0.035
Celkovy priemerny squared error po 60500 kolach: 0.110197 , priemerny squared error od 60000 kola: 0.0656844
Celkovy miss rate po 60500 kolach: 0.0687769 , priemerny squared error od 60000 kola: 0.032
Celkovy priemerny squared error po 60700 kolach: 0.110101 , priemerny squared error od 60000 kola: 0.0700611
Celkovy miss rate po 60700 kolach: 0.0687315 , priemerny squared error od 60000 kola: 0.0385714
Celkovy priemerny squared error po 61000 kolach: 0.110117 , priemerny squared error od 60000 kola: 0.0830741
Celkovy miss rate po 61000 kolach: 0.0687541 , priemerny squared error od 60000 kola: 0.049
Celkovy priemerny squared error po 62000 kolach: 0.109683 , priemerny squared error od 60000 kola: 0.0831341
Celkovy miss rate po 62000 kolach: 0.0684839 , priemerny squared error od 60000 kola: 0.0505
Celkovy priemerny squared error po 65000 kolach: 0.107745 , priemerny squared error od 60000 kola: 0.0738852
Celkovy miss rate po 65000 kolach: 0.0672154 , priemerny squared error od 60000 kola: 0.0448
Celkovy priemerny squared error po 70000 kolach: 0.105781 , priemerny squared error od 60000 kola: 0.0770741
Celkovy miss rate po 70000 kolach: 0.0658429 , priemerny squared error od 60000 kola: 0.0464
Celkovy priemerny squared error po 80000 kolach: 0.102009 , priemerny squared error od 60000 kola: 0.0763431
Celkovy miss rate po 80000 kolach: 0.0632125 , priemerny squared error od 60000 kola: 0.0456
Celkovy priemerny squared error po 100000 kolach: 0.0959429 , priemerny squared error od 60000 kola: 0.0740212
Celkovy miss rate po 100000 kolach: 0.0591 , priemerny squared error od 60000 kola: 0.044125
Celkovy priemerny squared error po 120000 kolach: 0.0911639 , priemerny squared error od 60000 kola: 0.0717758
Celkovy miss rate po 120000 kolach: 0.0559667 , priemerny squared error od 60000 kola: 0.04285
Celkovy priemerny squared error po 120001 kolach: 0.0911678 , priemerny squared error od 120000 kola: 0.557428
Celkovy miss rate po 120001 kolach: 0.0559662 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.0911613 , priemerny squared error od 120000 kola: 0.0603464
Celkovy miss rate po 120010 kolach: 0.055962 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.0911537 , priemerny squared error od 120000 kola: 0.0301953
Celkovy miss rate po 120020 kolach: 0.0559573 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.0911392 , priemerny squared error od 120000 kola: 0.017058
Celkovy miss rate po 120040 kolach: 0.055948 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120060 kolach: 0.0911403 , priemerny squared error od 120000 kola: 0.0438912
Celkovy miss rate po 120060 kolach: 0.055947 , priemerny squared error od 120000 kola: 0.0166667
Celkovy priemerny squared error po 120080 kolach: 0.0911261 , priemerny squared error od 120000 kola: 0.0343921
Celkovy miss rate po 120080 kolach: 0.0559377 , priemerny squared error od 120000 kola: 0.0125
Celkovy priemerny squared error po 120100 kolach: 0.0911197 , priemerny squared error od 120000 kola: 0.0380419
Celkovy miss rate po 120100 kolach: 0.0559367 , priemerny squared error od 120000 kola: 0.02
Celkovy priemerny squared error po 120150 kolach: 0.0911339 , priemerny squared error od 120000 kola: 0.0671198
Celkovy miss rate po 120150 kolach: 0.0559467 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120200 kolach: 0.0911243 , priemerny squared error od 120000 kola: 0.0673934
Celkovy miss rate po 120200 kolach: 0.0559401 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120250 kolach: 0.0911223 , priemerny squared error od 120000 kola: 0.0711842
Celkovy miss rate po 120250 kolach: 0.0559418 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120300 kolach: 0.0911019 , priemerny squared error od 120000 kola: 0.0663298
Celkovy miss rate po 120300 kolach: 0.0559268 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120400 kolach: 0.0910651 , priemerny squared error od 120000 kola: 0.0614569
Celkovy miss rate po 120400 kolach: 0.0559053 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120500 kolach: 0.0910249 , priemerny squared error od 120000 kola: 0.0576908
Celkovy miss rate po 120500 kolach: 0.0558755 , priemerny squared error od 120000 kola: 0.034
Celkovy priemerny squared error po 120700 kolach: 0.0909843 , priemerny squared error od 120000 kola: 0.0602143
Celkovy miss rate po 120700 kolach: 0.0558492 , priemerny squared error od 120000 kola: 0.0357143
Celkovy priemerny squared error po 121000 kolach: 0.0909554 , priemerny squared error od 120000 kola: 0.0659621
Celkovy miss rate po 121000 kolach: 0.0558347 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 122000 kolach: 0.0908163 , priemerny squared error od 120000 kola: 0.0699824
Celkovy miss rate po 122000 kolach: 0.0557295 , priemerny squared error od 120000 kola: 0.0415
Celkovy priemerny squared error po 125000 kolach: 0.0899332 , priemerny squared error od 120000 kola: 0.0604176
Celkovy miss rate po 125000 kolach: 0.055152 , priemerny squared error od 120000 kola: 0.0356
Celkovy priemerny squared error po 130000 kolach: 0.0890953 , priemerny squared error od 120000 kola: 0.0642952
Celkovy miss rate po 130000 kolach: 0.0546462 , priemerny squared error od 120000 kola: 0.0388
Celkovy priemerny squared error po 140000 kolach: 0.0872009 , priemerny squared error od 120000 kola: 0.0634437
Celkovy miss rate po 140000 kolach: 0.0534143 , priemerny squared error od 120000 kola: 0.0381
Celkovy priemerny squared error po 160000 kolach: 0.0838666 , priemerny squared error od 120000 kola: 0.0619937
Celkovy miss rate po 160000 kolach: 0.05115 , priemerny squared error od 120000 kola: 0.0367
Celkovy priemerny squared error po 180000 kolach: 0.0810188 , priemerny squared error od 120000 kola: 0.0607457
Celkovy miss rate po 180000 kolach: 0.0493 , priemerny squared error od 120000 kola: 0.0359667


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 4.04772e-10 , priemerny squared error od 0 kola: 4.04772e-10
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0735625 , priemerny squared error od 0 kola: 0.0735625
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.0589357 , priemerny squared error od 0 kola: 0.0589357
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0530402 , priemerny squared error od 0 kola: 0.0530402
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0365779 , priemerny squared error od 0 kola: 0.0365779
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0296698 , priemerny squared error od 0 kola: 0.0296698
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0248081 , priemerny squared error od 0 kola: 0.0248081
Celkovy miss rate po 100 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 150 kolach: 0.0293994 , priemerny squared error od 0 kola: 0.0293994
Celkovy miss rate po 150 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 200 kolach: 0.0377412 , priemerny squared error od 0 kola: 0.0377412
Celkovy miss rate po 200 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 250 kolach: 0.0533249 , priemerny squared error od 0 kola: 0.0533249
Celkovy miss rate po 250 kolach: 0.036 , priemerny squared error od 0 kola: 0.036
Celkovy priemerny squared error po 300 kolach: 0.0579489 , priemerny squared error od 0 kola: 0.0579489
Celkovy miss rate po 300 kolach: 0.0366667 , priemerny squared error od 0 kola: 0.0366667
Celkovy priemerny squared error po 400 kolach: 0.0794626 , priemerny squared error od 0 kola: 0.0794626
Celkovy miss rate po 400 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 500 kolach: 0.0868924 , priemerny squared error od 0 kola: 0.0868924
Celkovy miss rate po 500 kolach: 0.056 , priemerny squared error od 0 kola: 0.056
Celkovy priemerny squared error po 700 kolach: 0.0927114 , priemerny squared error od 0 kola: 0.0927114
Celkovy miss rate po 700 kolach: 0.0585714 , priemerny squared error od 0 kola: 0.0585714
Celkovy priemerny squared error po 1000 kolach: 0.0931745 , priemerny squared error od 0 kola: 0.0931745
Celkovy miss rate po 1000 kolach: 0.059 , priemerny squared error od 0 kola: 0.059
Celkovy priemerny squared error po 2000 kolach: 0.0951595 , priemerny squared error od 0 kola: 0.0951595
Celkovy miss rate po 2000 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 5000 kolach: 0.0979913 , priemerny squared error od 0 kola: 0.0979913
Celkovy miss rate po 5000 kolach: 0.0622 , priemerny squared error od 0 kola: 0.0622
Celkovy priemerny squared error po 10000 kolach: 0.0739273 , priemerny squared error od 0 kola: 0.0739273
Celkovy miss rate po 10000 kolach: 0.0455 , priemerny squared error od 0 kola: 0.0455
Total time: 230

