----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.97342 , priemerny squared error od 0 kola: 2.97342
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.34619 , priemerny squared error od 0 kola: 1.34619
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.14745 , priemerny squared error od 0 kola: 1.14745
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.03546 , priemerny squared error od 0 kola: 1.03546
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.995672 , priemerny squared error od 0 kola: 0.995672
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.967713 , priemerny squared error od 0 kola: 0.967713
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.95662 , priemerny squared error od 0 kola: 0.95662
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 0.921722 , priemerny squared error od 0 kola: 0.921722
Celkovy miss rate po 150 kolach: 0.853333 , priemerny squared error od 0 kola: 0.853333
Celkovy priemerny squared error po 200 kolach: 0.904805 , priemerny squared error od 0 kola: 0.904805
Celkovy miss rate po 200 kolach: 0.83 , priemerny squared error od 0 kola: 0.83
Celkovy priemerny squared error po 250 kolach: 0.877253 , priemerny squared error od 0 kola: 0.877253
Celkovy miss rate po 250 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 300 kolach: 0.857515 , priemerny squared error od 0 kola: 0.857515
Celkovy miss rate po 300 kolach: 0.766667 , priemerny squared error od 0 kola: 0.766667
Celkovy priemerny squared error po 400 kolach: 0.808408 , priemerny squared error od 0 kola: 0.808408
Celkovy miss rate po 400 kolach: 0.69 , priemerny squared error od 0 kola: 0.69
Celkovy priemerny squared error po 500 kolach: 0.76661 , priemerny squared error od 0 kola: 0.76661
Celkovy miss rate po 500 kolach: 0.64 , priemerny squared error od 0 kola: 0.64
Celkovy priemerny squared error po 700 kolach: 0.689718 , priemerny squared error od 0 kola: 0.689718
Celkovy miss rate po 700 kolach: 0.545714 , priemerny squared error od 0 kola: 0.545714
Celkovy priemerny squared error po 1000 kolach: 0.588007 , priemerny squared error od 0 kola: 0.588007
Celkovy miss rate po 1000 kolach: 0.432 , priemerny squared error od 0 kola: 0.432
Celkovy priemerny squared error po 2000 kolach: 0.408713 , priemerny squared error od 0 kola: 0.408713
Celkovy miss rate po 2000 kolach: 0.281 , priemerny squared error od 0 kola: 0.281
Celkovy priemerny squared error po 5000 kolach: 0.246964 , priemerny squared error od 0 kola: 0.246964
Celkovy miss rate po 5000 kolach: 0.1614 , priemerny squared error od 0 kola: 0.1614
Celkovy priemerny squared error po 10000 kolach: 0.18961 , priemerny squared error od 0 kola: 0.18961
Celkovy miss rate po 10000 kolach: 0.1212 , priemerny squared error od 0 kola: 0.1212
Celkovy priemerny squared error po 20000 kolach: 0.153344 , priemerny squared error od 0 kola: 0.153344
Celkovy miss rate po 20000 kolach: 0.09585 , priemerny squared error od 0 kola: 0.09585
Celkovy priemerny squared error po 40000 kolach: 0.128495 , priemerny squared error od 0 kola: 0.128495
Celkovy miss rate po 40000 kolach: 0.079575 , priemerny squared error od 0 kola: 0.079575
Celkovy priemerny squared error po 60000 kolach: 0.117164 , priemerny squared error od 0 kola: 0.117164
Celkovy miss rate po 60000 kolach: 0.0725833 , priemerny squared error od 0 kola: 0.0725833
Celkovy priemerny squared error po 60001 kolach: 0.117163 , priemerny squared error od 60000 kola: 0.0620975
Celkovy miss rate po 60001 kolach: 0.0725821 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.117146 , priemerny squared error od 60000 kola: 0.00783291
Celkovy miss rate po 60010 kolach: 0.0725712 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.117127 , priemerny squared error od 60000 kola: 0.00419985
Celkovy miss rate po 60020 kolach: 0.0725591 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.117105 , priemerny squared error od 60000 kola: 0.028914
Celkovy miss rate po 60040 kolach: 0.072535 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60060 kolach: 0.1171 , priemerny squared error od 60000 kola: 0.0527567
Celkovy miss rate po 60060 kolach: 0.0725275 , priemerny squared error od 60000 kola: 0.0166667
Celkovy priemerny squared error po 60080 kolach: 0.117063 , priemerny squared error od 60000 kola: 0.041097
Celkovy miss rate po 60080 kolach: 0.0725033 , priemerny squared error od 60000 kola: 0.0125
Celkovy priemerny squared error po 60100 kolach: 0.117041 , priemerny squared error od 60000 kola: 0.0432722
Celkovy miss rate po 60100 kolach: 0.0724958 , priemerny squared error od 60000 kola: 0.02
Celkovy priemerny squared error po 60150 kolach: 0.117061 , priemerny squared error od 60000 kola: 0.0759702
Celkovy miss rate po 60150 kolach: 0.0724855 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60200 kolach: 0.117057 , priemerny squared error od 60000 kola: 0.084978
Celkovy miss rate po 60200 kolach: 0.0724751 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60250 kolach: 0.117039 , priemerny squared error od 60000 kola: 0.0870947
Celkovy miss rate po 60250 kolach: 0.0724481 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60300 kolach: 0.117011 , priemerny squared error od 60000 kola: 0.0863039
Celkovy miss rate po 60300 kolach: 0.0724212 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60400 kolach: 0.116877 , priemerny squared error od 60000 kola: 0.0738912
Celkovy miss rate po 60400 kolach: 0.0723344 , priemerny squared error od 60000 kola: 0.035
Celkovy priemerny squared error po 60500 kolach: 0.116828 , priemerny squared error od 60000 kola: 0.0765477
Celkovy miss rate po 60500 kolach: 0.0722975 , priemerny squared error od 60000 kola: 0.038
Celkovy priemerny squared error po 60700 kolach: 0.116764 , priemerny squared error od 60000 kola: 0.0824692
Celkovy miss rate po 60700 kolach: 0.0722076 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 61000 kolach: 0.116809 , priemerny squared error od 60000 kola: 0.0954887
Celkovy miss rate po 61000 kolach: 0.0722295 , priemerny squared error od 60000 kola: 0.051
Celkovy priemerny squared error po 62000 kolach: 0.11655 , priemerny squared error od 60000 kola: 0.0981334
Celkovy miss rate po 62000 kolach: 0.0720645 , priemerny squared error od 60000 kola: 0.0565
Celkovy priemerny squared error po 65000 kolach: 0.114845 , priemerny squared error od 60000 kola: 0.0870356
Celkovy miss rate po 65000 kolach: 0.0708769 , priemerny squared error od 60000 kola: 0.0504
Celkovy priemerny squared error po 70000 kolach: 0.113082 , priemerny squared error od 60000 kola: 0.0886078
Celkovy miss rate po 70000 kolach: 0.0699286 , priemerny squared error od 60000 kola: 0.054
Celkovy priemerny squared error po 80000 kolach: 0.109565 , priemerny squared error od 60000 kola: 0.0867883
Celkovy miss rate po 80000 kolach: 0.0677 , priemerny squared error od 60000 kola: 0.05305
Celkovy priemerny squared error po 100000 kolach: 0.104466 , priemerny squared error od 60000 kola: 0.0854375
Celkovy miss rate po 100000 kolach: 0.06394 , priemerny squared error od 60000 kola: 0.050975
Celkovy priemerny squared error po 120000 kolach: 0.100513 , priemerny squared error od 60000 kola: 0.0838784
Celkovy miss rate po 120000 kolach: 0.0614333 , priemerny squared error od 60000 kola: 0.0502833
Celkovy priemerny squared error po 120001 kolach: 0.100512 , priemerny squared error od 120000 kola: 0.0688109
Celkovy miss rate po 120001 kolach: 0.0614328 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.100505 , priemerny squared error od 120000 kola: 0.00913606
Celkovy miss rate po 120010 kolach: 0.0614282 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.100497 , priemerny squared error od 120000 kola: 0.00527204
Celkovy miss rate po 120020 kolach: 0.0614231 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.100489 , priemerny squared error od 120000 kola: 0.0280745
Celkovy miss rate po 120040 kolach: 0.0614212 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.100483 , priemerny squared error od 120000 kola: 0.0405659
Celkovy miss rate po 120060 kolach: 0.0614193 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.100466 , priemerny squared error od 120000 kola: 0.0305668
Celkovy miss rate po 120080 kolach: 0.0614091 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.100458 , priemerny squared error od 120000 kola: 0.0347439
Celkovy miss rate po 120100 kolach: 0.0614072 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.100475 , priemerny squared error od 120000 kola: 0.0705965
Celkovy miss rate po 120150 kolach: 0.0614066 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120200 kolach: 0.100461 , priemerny squared error od 120000 kola: 0.0694718
Celkovy miss rate po 120200 kolach: 0.0613893 , priemerny squared error od 120000 kola: 0.035
Celkovy priemerny squared error po 120250 kolach: 0.100453 , priemerny squared error od 120000 kola: 0.0719478
Celkovy miss rate po 120250 kolach: 0.0613888 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120300 kolach: 0.100442 , priemerny squared error od 120000 kola: 0.0722848
Celkovy miss rate po 120300 kolach: 0.0613716 , priemerny squared error od 120000 kola: 0.0366667
Celkovy priemerny squared error po 120400 kolach: 0.100393 , priemerny squared error od 120000 kola: 0.0644141
Celkovy miss rate po 120400 kolach: 0.0613372 , priemerny squared error od 120000 kola: 0.0325
Celkovy priemerny squared error po 120500 kolach: 0.100363 , priemerny squared error od 120000 kola: 0.0643581
Celkovy miss rate po 120500 kolach: 0.0613195 , priemerny squared error od 120000 kola: 0.034
Celkovy priemerny squared error po 120700 kolach: 0.100316 , priemerny squared error od 120000 kola: 0.0665486
Celkovy miss rate po 120700 kolach: 0.0612676 , priemerny squared error od 120000 kola: 0.0328571
Celkovy priemerny squared error po 121000 kolach: 0.100323 , priemerny squared error od 120000 kola: 0.0776126
Celkovy miss rate po 121000 kolach: 0.0612893 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 122000 kolach: 0.100193 , priemerny squared error od 120000 kola: 0.0810459
Celkovy miss rate po 122000 kolach: 0.0611885 , priemerny squared error od 120000 kola: 0.0465
Celkovy priemerny squared error po 125000 kolach: 0.0992403 , priemerny squared error od 120000 kola: 0.0687302
Celkovy miss rate po 125000 kolach: 0.060584 , priemerny squared error od 120000 kola: 0.0402
Celkovy priemerny squared error po 130000 kolach: 0.0984844 , priemerny squared error od 120000 kola: 0.0741699
Celkovy miss rate po 130000 kolach: 0.0601077 , priemerny squared error od 120000 kola: 0.0442
Celkovy priemerny squared error po 140000 kolach: 0.0971215 , priemerny squared error od 120000 kola: 0.0767964
Celkovy miss rate po 140000 kolach: 0.0592571 , priemerny squared error od 120000 kola: 0.0462
Celkovy priemerny squared error po 160000 kolach: 0.0944768 , priemerny squared error od 120000 kola: 0.07639
Celkovy miss rate po 160000 kolach: 0.0574687 , priemerny squared error od 120000 kola: 0.045575
Celkovy priemerny squared error po 180000 kolach: 0.0921461 , priemerny squared error od 120000 kola: 0.0754332
Celkovy miss rate po 180000 kolach: 0.0559056 , priemerny squared error od 120000 kola: 0.04485


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 1.2602e-09 , priemerny squared error od 0 kola: 1.2602e-09
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0127935 , priemerny squared error od 0 kola: 0.0127935
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.010347 , priemerny squared error od 0 kola: 0.010347
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0193058 , priemerny squared error od 0 kola: 0.0193058
Celkovy miss rate po 40 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 60 kolach: 0.0131249 , priemerny squared error od 0 kola: 0.0131249
Celkovy miss rate po 60 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 80 kolach: 0.016001 , priemerny squared error od 0 kola: 0.016001
Celkovy miss rate po 80 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 100 kolach: 0.0146208 , priemerny squared error od 0 kola: 0.0146208
Celkovy miss rate po 100 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 150 kolach: 0.0177396 , priemerny squared error od 0 kola: 0.0177396
Celkovy miss rate po 150 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 200 kolach: 0.0244722 , priemerny squared error od 0 kola: 0.0244722
Celkovy miss rate po 200 kolach: 0.005 , priemerny squared error od 0 kola: 0.005
Celkovy priemerny squared error po 250 kolach: 0.042254 , priemerny squared error od 0 kola: 0.042254
Celkovy miss rate po 250 kolach: 0.016 , priemerny squared error od 0 kola: 0.016
Celkovy priemerny squared error po 300 kolach: 0.0481105 , priemerny squared error od 0 kola: 0.0481105
Celkovy miss rate po 300 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 400 kolach: 0.074318 , priemerny squared error od 0 kola: 0.074318
Celkovy miss rate po 400 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 500 kolach: 0.0846092 , priemerny squared error od 0 kola: 0.0846092
Celkovy miss rate po 500 kolach: 0.046 , priemerny squared error od 0 kola: 0.046
Celkovy priemerny squared error po 700 kolach: 0.0881493 , priemerny squared error od 0 kola: 0.0881493
Celkovy miss rate po 700 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 1000 kolach: 0.0971917 , priemerny squared error od 0 kola: 0.0971917
Celkovy miss rate po 1000 kolach: 0.056 , priemerny squared error od 0 kola: 0.056
Celkovy priemerny squared error po 2000 kolach: 0.108202 , priemerny squared error od 0 kola: 0.108202
Celkovy miss rate po 2000 kolach: 0.067 , priemerny squared error od 0 kola: 0.067
Celkovy priemerny squared error po 5000 kolach: 0.112292 , priemerny squared error od 0 kola: 0.112292
Celkovy miss rate po 5000 kolach: 0.07 , priemerny squared error od 0 kola: 0.07
Celkovy priemerny squared error po 10000 kolach: 0.0864179 , priemerny squared error od 0 kola: 0.0864179
Celkovy miss rate po 10000 kolach: 0.0531 , priemerny squared error od 0 kola: 0.0531
Total time: 197

