----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.58682 , priemerny squared error od 0 kola: 2.58682
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.11939 , priemerny squared error od 0 kola: 2.11939
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.8258 , priemerny squared error od 0 kola: 1.8258
Celkovy miss rate po 20 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 40 kolach: 1.50228 , priemerny squared error od 0 kola: 1.50228
Celkovy miss rate po 40 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 60 kolach: 1.33897 , priemerny squared error od 0 kola: 1.33897
Celkovy miss rate po 60 kolach: 0.966667 , priemerny squared error od 0 kola: 0.966667
Celkovy priemerny squared error po 80 kolach: 1.24421 , priemerny squared error od 0 kola: 1.24421
Celkovy miss rate po 80 kolach: 0.9625 , priemerny squared error od 0 kola: 0.9625
Celkovy priemerny squared error po 100 kolach: 1.18172 , priemerny squared error od 0 kola: 1.18172
Celkovy miss rate po 100 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 150 kolach: 1.09375 , priemerny squared error od 0 kola: 1.09375
Celkovy miss rate po 150 kolach: 0.933333 , priemerny squared error od 0 kola: 0.933333
Celkovy priemerny squared error po 200 kolach: 1.04814 , priemerny squared error od 0 kola: 1.04814
Celkovy miss rate po 200 kolach: 0.94 , priemerny squared error od 0 kola: 0.94
Celkovy priemerny squared error po 250 kolach: 1.01874 , priemerny squared error od 0 kola: 1.01874
Celkovy miss rate po 250 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 300 kolach: 0.99942 , priemerny squared error od 0 kola: 0.99942
Celkovy miss rate po 300 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 400 kolach: 0.974071 , priemerny squared error od 0 kola: 0.974071
Celkovy miss rate po 400 kolach: 0.9125 , priemerny squared error od 0 kola: 0.9125
Celkovy priemerny squared error po 500 kolach: 0.958982 , priemerny squared error od 0 kola: 0.958982
Celkovy miss rate po 500 kolach: 0.908 , priemerny squared error od 0 kola: 0.908
Celkovy priemerny squared error po 700 kolach: 0.941206 , priemerny squared error od 0 kola: 0.941206
Celkovy miss rate po 700 kolach: 0.888571 , priemerny squared error od 0 kola: 0.888571
Celkovy priemerny squared error po 1000 kolach: 0.926715 , priemerny squared error od 0 kola: 0.926715
Celkovy miss rate po 1000 kolach: 0.862 , priemerny squared error od 0 kola: 0.862
Celkovy priemerny squared error po 2000 kolach: 0.904863 , priemerny squared error od 0 kola: 0.904863
Celkovy miss rate po 2000 kolach: 0.818 , priemerny squared error od 0 kola: 0.818
Celkovy priemerny squared error po 5000 kolach: 0.816994 , priemerny squared error od 0 kola: 0.816994
Celkovy miss rate po 5000 kolach: 0.67 , priemerny squared error od 0 kola: 0.67
Celkovy priemerny squared error po 10000 kolach: 0.672773 , priemerny squared error od 0 kola: 0.672773
Celkovy miss rate po 10000 kolach: 0.5096 , priemerny squared error od 0 kola: 0.5096
Celkovy priemerny squared error po 20000 kolach: 0.523225 , priemerny squared error od 0 kola: 0.523225
Celkovy miss rate po 20000 kolach: 0.3693 , priemerny squared error od 0 kola: 0.3693
Celkovy priemerny squared error po 40000 kolach: 0.412378 , priemerny squared error od 0 kola: 0.412378
Celkovy miss rate po 40000 kolach: 0.280325 , priemerny squared error od 0 kola: 0.280325
Celkovy priemerny squared error po 60000 kolach: 0.361195 , priemerny squared error od 0 kola: 0.361195
Celkovy miss rate po 60000 kolach: 0.24285 , priemerny squared error od 0 kola: 0.24285
Celkovy priemerny squared error po 60001 kolach: 0.361205 , priemerny squared error od 60000 kola: 0.977144
Celkovy miss rate po 60001 kolach: 0.242863 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.361164 , priemerny squared error od 60000 kola: 0.176386
Celkovy miss rate po 60010 kolach: 0.242826 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.361124 , priemerny squared error od 60000 kola: 0.149602
Celkovy miss rate po 60020 kolach: 0.242786 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.361121 , priemerny squared error od 60000 kola: 0.251034
Celkovy miss rate po 60040 kolach: 0.242771 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.361073 , priemerny squared error od 60000 kola: 0.239241
Celkovy miss rate po 60060 kolach: 0.242724 , priemerny squared error od 60000 kola: 0.116667
Celkovy priemerny squared error po 60080 kolach: 0.361042 , priemerny squared error od 60000 kola: 0.246645
Celkovy miss rate po 60080 kolach: 0.24271 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.36097 , priemerny squared error od 60000 kola: 0.226119
Celkovy miss rate po 60100 kolach: 0.242662 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.360883 , priemerny squared error od 60000 kola: 0.236125
Celkovy miss rate po 60150 kolach: 0.242594 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60200 kolach: 0.360823 , priemerny squared error od 60000 kola: 0.24936
Celkovy miss rate po 60200 kolach: 0.242525 , priemerny squared error od 60000 kola: 0.145
Celkovy priemerny squared error po 60250 kolach: 0.360711 , priemerny squared error od 60000 kola: 0.244618
Celkovy miss rate po 60250 kolach: 0.242456 , priemerny squared error od 60000 kola: 0.148
Celkovy priemerny squared error po 60300 kolach: 0.36058 , priemerny squared error od 60000 kola: 0.237584
Celkovy miss rate po 60300 kolach: 0.242322 , priemerny squared error od 60000 kola: 0.136667
Celkovy priemerny squared error po 60400 kolach: 0.360294 , priemerny squared error od 60000 kola: 0.225268
Celkovy miss rate po 60400 kolach: 0.242152 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60500 kolach: 0.360066 , priemerny squared error od 60000 kola: 0.224676
Celkovy miss rate po 60500 kolach: 0.242 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60700 kolach: 0.359853 , priemerny squared error od 60000 kola: 0.244862
Celkovy miss rate po 60700 kolach: 0.241928 , priemerny squared error od 60000 kola: 0.162857
Celkovy priemerny squared error po 61000 kolach: 0.359432 , priemerny squared error od 60000 kola: 0.25368
Celkovy miss rate po 61000 kolach: 0.241607 , priemerny squared error od 60000 kola: 0.167
Celkovy priemerny squared error po 62000 kolach: 0.358017 , priemerny squared error od 60000 kola: 0.2627
Celkovy miss rate po 62000 kolach: 0.2405 , priemerny squared error od 60000 kola: 0.17
Celkovy priemerny squared error po 65000 kolach: 0.352934 , priemerny squared error od 60000 kola: 0.253808
Celkovy miss rate po 65000 kolach: 0.236892 , priemerny squared error od 60000 kola: 0.1654
Celkovy priemerny squared error po 70000 kolach: 0.346395 , priemerny squared error od 60000 kola: 0.257597
Celkovy miss rate po 70000 kolach: 0.232586 , priemerny squared error od 60000 kola: 0.171
Celkovy priemerny squared error po 80000 kolach: 0.336827 , priemerny squared error od 60000 kola: 0.263733
Celkovy miss rate po 80000 kolach: 0.225537 , priemerny squared error od 60000 kola: 0.1736
Celkovy priemerny squared error po 100000 kolach: 0.322638 , priemerny squared error od 60000 kola: 0.264807
Celkovy miss rate po 100000 kolach: 0.21521 , priemerny squared error od 60000 kola: 0.17375
Celkovy priemerny squared error po 120000 kolach: 0.309198 , priemerny squared error od 60000 kola: 0.257221
Celkovy miss rate po 120000 kolach: 0.20585 , priemerny squared error od 60000 kola: 0.16885
Celkovy priemerny squared error po 120001 kolach: 0.309203 , priemerny squared error od 120000 kola: 0.953952
Celkovy miss rate po 120001 kolach: 0.205857 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.309186 , priemerny squared error od 120000 kola: 0.168057
Celkovy miss rate po 120010 kolach: 0.205841 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.309168 , priemerny squared error od 120000 kola: 0.133072
Celkovy miss rate po 120020 kolach: 0.205824 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.309168 , priemerny squared error od 120000 kola: 0.221259
Celkovy miss rate po 120040 kolach: 0.205823 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.309152 , priemerny squared error od 120000 kola: 0.218564
Celkovy miss rate po 120060 kolach: 0.205805 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.309142 , priemerny squared error od 120000 kola: 0.22554
Celkovy miss rate po 120080 kolach: 0.205796 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.309112 , priemerny squared error od 120000 kola: 0.206159
Celkovy miss rate po 120100 kolach: 0.205779 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.309084 , priemerny squared error od 120000 kola: 0.218193
Celkovy miss rate po 120150 kolach: 0.205751 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120200 kolach: 0.309069 , priemerny squared error od 120000 kola: 0.231457
Celkovy miss rate po 120200 kolach: 0.205732 , priemerny squared error od 120000 kola: 0.135
Celkovy priemerny squared error po 120250 kolach: 0.309032 , priemerny squared error od 120000 kola: 0.229458
Celkovy miss rate po 120250 kolach: 0.205713 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120300 kolach: 0.308979 , priemerny squared error od 120000 kola: 0.221612
Celkovy miss rate po 120300 kolach: 0.205661 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120400 kolach: 0.308875 , priemerny squared error od 120000 kola: 0.212037
Celkovy miss rate po 120400 kolach: 0.20559 , priemerny squared error od 120000 kola: 0.1275
Celkovy priemerny squared error po 120500 kolach: 0.308793 , priemerny squared error od 120000 kola: 0.211732
Celkovy miss rate po 120500 kolach: 0.205544 , priemerny squared error od 120000 kola: 0.132
Celkovy priemerny squared error po 120700 kolach: 0.308732 , priemerny squared error od 120000 kola: 0.229022
Celkovy miss rate po 120700 kolach: 0.20551 , priemerny squared error od 120000 kola: 0.147143
Celkovy priemerny squared error po 121000 kolach: 0.308612 , priemerny squared error od 120000 kola: 0.23839
Celkovy miss rate po 121000 kolach: 0.205413 , priemerny squared error od 120000 kola: 0.153
Celkovy priemerny squared error po 122000 kolach: 0.308195 , priemerny squared error od 120000 kola: 0.248102
Celkovy miss rate po 122000 kolach: 0.205041 , priemerny squared error od 120000 kola: 0.1565
Celkovy priemerny squared error po 125000 kolach: 0.306409 , priemerny squared error od 120000 kola: 0.239557
Celkovy miss rate po 125000 kolach: 0.203864 , priemerny squared error od 120000 kola: 0.1562
Celkovy priemerny squared error po 130000 kolach: 0.304279 , priemerny squared error od 120000 kola: 0.245334
Celkovy miss rate po 130000 kolach: 0.202454 , priemerny squared error od 120000 kola: 0.1617
Celkovy priemerny squared error po 140000 kolach: 0.300991 , priemerny squared error od 120000 kola: 0.251824
Celkovy miss rate po 140000 kolach: 0.200107 , priemerny squared error od 120000 kola: 0.16565
Celkovy priemerny squared error po 160000 kolach: 0.295498 , priemerny squared error od 120000 kola: 0.254471
Celkovy miss rate po 160000 kolach: 0.196194 , priemerny squared error od 120000 kola: 0.167225
Celkovy priemerny squared error po 180000 kolach: 0.288819 , priemerny squared error od 120000 kola: 0.248141
Celkovy miss rate po 180000 kolach: 0.191789 , priemerny squared error od 120000 kola: 0.163667


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00493906 , priemerny squared error od 0 kola: 0.00493906
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.218195 , priemerny squared error od 0 kola: 0.218195
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.190155 , priemerny squared error od 0 kola: 0.190155
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.150038 , priemerny squared error od 0 kola: 0.150038
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.153028 , priemerny squared error od 0 kola: 0.153028
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.167839 , priemerny squared error od 0 kola: 0.167839
Celkovy miss rate po 80 kolach: 0.0875 , priemerny squared error od 0 kola: 0.0875
Celkovy priemerny squared error po 100 kolach: 0.166172 , priemerny squared error od 0 kola: 0.166172
Celkovy miss rate po 100 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 150 kolach: 0.152484 , priemerny squared error od 0 kola: 0.152484
Celkovy miss rate po 150 kolach: 0.0733333 , priemerny squared error od 0 kola: 0.0733333
Celkovy priemerny squared error po 200 kolach: 0.176888 , priemerny squared error od 0 kola: 0.176888
Celkovy miss rate po 200 kolach: 0.095 , priemerny squared error od 0 kola: 0.095
Celkovy priemerny squared error po 250 kolach: 0.198025 , priemerny squared error od 0 kola: 0.198025
Celkovy miss rate po 250 kolach: 0.108 , priemerny squared error od 0 kola: 0.108
Celkovy priemerny squared error po 300 kolach: 0.217447 , priemerny squared error od 0 kola: 0.217447
Celkovy miss rate po 300 kolach: 0.126667 , priemerny squared error od 0 kola: 0.126667
Celkovy priemerny squared error po 400 kolach: 0.226291 , priemerny squared error od 0 kola: 0.226291
Celkovy miss rate po 400 kolach: 0.1375 , priemerny squared error od 0 kola: 0.1375
Celkovy priemerny squared error po 500 kolach: 0.234619 , priemerny squared error od 0 kola: 0.234619
Celkovy miss rate po 500 kolach: 0.152 , priemerny squared error od 0 kola: 0.152
Celkovy priemerny squared error po 700 kolach: 0.262451 , priemerny squared error od 0 kola: 0.262451
Celkovy miss rate po 700 kolach: 0.168571 , priemerny squared error od 0 kola: 0.168571
Celkovy priemerny squared error po 1000 kolach: 0.273371 , priemerny squared error od 0 kola: 0.273371
Celkovy miss rate po 1000 kolach: 0.18 , priemerny squared error od 0 kola: 0.18
Celkovy priemerny squared error po 2000 kolach: 0.298294 , priemerny squared error od 0 kola: 0.298294
Celkovy miss rate po 2000 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 5000 kolach: 0.293733 , priemerny squared error od 0 kola: 0.293733
Celkovy miss rate po 5000 kolach: 0.1962 , priemerny squared error od 0 kola: 0.1962
Celkovy priemerny squared error po 10000 kolach: 0.248623 , priemerny squared error od 0 kola: 0.248623
Celkovy miss rate po 10000 kolach: 0.1666 , priemerny squared error od 0 kola: 0.1666
Total time: 22

