----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 3.30425 , priemerny squared error od 0 kola: 3.30425
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.11972 , priemerny squared error od 0 kola: 2.11972
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.88596 , priemerny squared error od 0 kola: 1.88596
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.43307 , priemerny squared error od 0 kola: 1.43307
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.28788 , priemerny squared error od 0 kola: 1.28788
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 1.24648 , priemerny squared error od 0 kola: 1.24648
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 1.19539 , priemerny squared error od 0 kola: 1.19539
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 1.12668 , priemerny squared error od 0 kola: 1.12668
Celkovy miss rate po 150 kolach: 0.893333 , priemerny squared error od 0 kola: 0.893333
Celkovy priemerny squared error po 200 kolach: 1.12636 , priemerny squared error od 0 kola: 1.12636
Celkovy miss rate po 200 kolach: 0.885 , priemerny squared error od 0 kola: 0.885
Celkovy priemerny squared error po 250 kolach: 1.13439 , priemerny squared error od 0 kola: 1.13439
Celkovy miss rate po 250 kolach: 0.888 , priemerny squared error od 0 kola: 0.888
Celkovy priemerny squared error po 300 kolach: 1.11396 , priemerny squared error od 0 kola: 1.11396
Celkovy miss rate po 300 kolach: 0.873333 , priemerny squared error od 0 kola: 0.873333
Celkovy priemerny squared error po 400 kolach: 1.09263 , priemerny squared error od 0 kola: 1.09263
Celkovy miss rate po 400 kolach: 0.8575 , priemerny squared error od 0 kola: 0.8575
Celkovy priemerny squared error po 500 kolach: 1.0689 , priemerny squared error od 0 kola: 1.0689
Celkovy miss rate po 500 kolach: 0.826 , priemerny squared error od 0 kola: 0.826
Celkovy priemerny squared error po 700 kolach: 1.01306 , priemerny squared error od 0 kola: 1.01306
Celkovy miss rate po 700 kolach: 0.777143 , priemerny squared error od 0 kola: 0.777143
Celkovy priemerny squared error po 1000 kolach: 0.931588 , priemerny squared error od 0 kola: 0.931588
Celkovy miss rate po 1000 kolach: 0.7 , priemerny squared error od 0 kola: 0.7
Celkovy priemerny squared error po 2000 kolach: 0.713149 , priemerny squared error od 0 kola: 0.713149
Celkovy miss rate po 2000 kolach: 0.504 , priemerny squared error od 0 kola: 0.504
Celkovy priemerny squared error po 5000 kolach: 0.501167 , priemerny squared error od 0 kola: 0.501167
Celkovy miss rate po 5000 kolach: 0.3426 , priemerny squared error od 0 kola: 0.3426
Celkovy priemerny squared error po 10000 kolach: 0.406066 , priemerny squared error od 0 kola: 0.406066
Celkovy miss rate po 10000 kolach: 0.2733 , priemerny squared error od 0 kola: 0.2733
Celkovy priemerny squared error po 20000 kolach: 0.350172 , priemerny squared error od 0 kola: 0.350172
Celkovy miss rate po 20000 kolach: 0.23215 , priemerny squared error od 0 kola: 0.23215
Celkovy priemerny squared error po 40000 kolach: 0.308348 , priemerny squared error od 0 kola: 0.308348
Celkovy miss rate po 40000 kolach: 0.203775 , priemerny squared error od 0 kola: 0.203775
Celkovy priemerny squared error po 60000 kolach: 0.283092 , priemerny squared error od 0 kola: 0.283092
Celkovy miss rate po 60000 kolach: 0.187033 , priemerny squared error od 0 kola: 0.187033
Celkovy priemerny squared error po 60001 kolach: 0.283116 , priemerny squared error od 60000 kola: 1.71276
Celkovy miss rate po 60001 kolach: 0.187047 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.283077 , priemerny squared error od 60000 kola: 0.192469
Celkovy miss rate po 60010 kolach: 0.187019 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.283043 , priemerny squared error od 60000 kola: 0.136491
Celkovy miss rate po 60020 kolach: 0.187004 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.283049 , priemerny squared error od 60000 kola: 0.218459
Celkovy miss rate po 60040 kolach: 0.187009 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60060 kolach: 0.283038 , priemerny squared error od 60000 kola: 0.22921
Celkovy miss rate po 60060 kolach: 0.186996 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60080 kolach: 0.283013 , priemerny squared error od 60000 kola: 0.223553
Celkovy miss rate po 60080 kolach: 0.186984 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60100 kolach: 0.282954 , priemerny squared error od 60000 kola: 0.200167
Celkovy miss rate po 60100 kolach: 0.186938 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.282946 , priemerny squared error od 60000 kola: 0.224333
Celkovy miss rate po 60150 kolach: 0.186916 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60200 kolach: 0.282926 , priemerny squared error od 60000 kola: 0.232988
Celkovy miss rate po 60200 kolach: 0.186894 , priemerny squared error od 60000 kola: 0.145
Celkovy priemerny squared error po 60250 kolach: 0.282882 , priemerny squared error od 60000 kola: 0.232428
Celkovy miss rate po 60250 kolach: 0.186871 , priemerny squared error od 60000 kola: 0.148
Celkovy priemerny squared error po 60300 kolach: 0.282803 , priemerny squared error od 60000 kola: 0.224995
Celkovy miss rate po 60300 kolach: 0.186799 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60400 kolach: 0.282613 , priemerny squared error od 60000 kola: 0.210747
Celkovy miss rate po 60400 kolach: 0.186672 , priemerny squared error od 60000 kola: 0.1325
Celkovy priemerny squared error po 60500 kolach: 0.282452 , priemerny squared error od 60000 kola: 0.205692
Celkovy miss rate po 60500 kolach: 0.186595 , priemerny squared error od 60000 kola: 0.134
Celkovy priemerny squared error po 60700 kolach: 0.282327 , priemerny squared error od 60000 kola: 0.216823
Celkovy miss rate po 60700 kolach: 0.186491 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 61000 kolach: 0.282205 , priemerny squared error od 60000 kola: 0.229018
Celkovy miss rate po 61000 kolach: 0.186377 , priemerny squared error od 60000 kola: 0.147
Celkovy priemerny squared error po 62000 kolach: 0.281563 , priemerny squared error od 60000 kola: 0.235757
Celkovy miss rate po 62000 kolach: 0.185952 , priemerny squared error od 60000 kola: 0.1535
Celkovy priemerny squared error po 65000 kolach: 0.278789 , priemerny squared error od 60000 kola: 0.227209
Celkovy miss rate po 65000 kolach: 0.184277 , priemerny squared error od 60000 kola: 0.1512
Celkovy priemerny squared error po 70000 kolach: 0.276138 , priemerny squared error od 60000 kola: 0.234464
Celkovy miss rate po 70000 kolach: 0.182614 , priemerny squared error od 60000 kola: 0.1561
Celkovy priemerny squared error po 80000 kolach: 0.271667 , priemerny squared error od 60000 kola: 0.237441
Celkovy miss rate po 80000 kolach: 0.1794 , priemerny squared error od 60000 kola: 0.1565
Celkovy priemerny squared error po 100000 kolach: 0.265563 , priemerny squared error od 60000 kola: 0.239312
Celkovy miss rate po 100000 kolach: 0.17562 , priemerny squared error od 60000 kola: 0.1585
Celkovy priemerny squared error po 120000 kolach: 0.257663 , priemerny squared error od 60000 kola: 0.232269
Celkovy miss rate po 120000 kolach: 0.170183 , priemerny squared error od 60000 kola: 0.153333
Celkovy priemerny squared error po 120001 kolach: 0.257675 , priemerny squared error od 120000 kola: 1.65109
Celkovy miss rate po 120001 kolach: 0.17019 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.257656 , priemerny squared error od 120000 kola: 0.174298
Celkovy miss rate po 120010 kolach: 0.170177 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.257639 , priemerny squared error od 120000 kola: 0.112031
Celkovy miss rate po 120020 kolach: 0.170163 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.257644 , priemerny squared error od 120000 kola: 0.200909
Celkovy miss rate po 120040 kolach: 0.170168 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.257643 , priemerny squared error od 120000 kola: 0.217537
Celkovy miss rate po 120060 kolach: 0.170165 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.257628 , priemerny squared error od 120000 kola: 0.205224
Celkovy miss rate po 120080 kolach: 0.170162 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120100 kolach: 0.257603 , priemerny squared error od 120000 kola: 0.185069
Celkovy miss rate po 120100 kolach: 0.170142 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.257605 , priemerny squared error od 120000 kola: 0.211085
Celkovy miss rate po 120150 kolach: 0.170129 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120200 kolach: 0.257605 , priemerny squared error od 120000 kola: 0.2226
Celkovy miss rate po 120200 kolach: 0.170125 , priemerny squared error od 120000 kola: 0.135
Celkovy priemerny squared error po 120250 kolach: 0.257589 , priemerny squared error od 120000 kola: 0.222157
Celkovy miss rate po 120250 kolach: 0.170112 , priemerny squared error od 120000 kola: 0.136
Celkovy priemerny squared error po 120300 kolach: 0.257554 , priemerny squared error od 120000 kola: 0.213969
Celkovy miss rate po 120300 kolach: 0.170083 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120400 kolach: 0.257478 , priemerny squared error od 120000 kola: 0.201894
Celkovy miss rate po 120400 kolach: 0.170042 , priemerny squared error od 120000 kola: 0.1275
Celkovy priemerny squared error po 120500 kolach: 0.257404 , priemerny squared error od 120000 kola: 0.195163
Celkovy miss rate po 120500 kolach: 0.169975 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120700 kolach: 0.257371 , priemerny squared error od 120000 kola: 0.207342
Celkovy miss rate po 120700 kolach: 0.169959 , priemerny squared error od 120000 kola: 0.131429
Celkovy priemerny squared error po 121000 kolach: 0.257337 , priemerny squared error od 120000 kola: 0.218288
Celkovy miss rate po 121000 kolach: 0.169917 , priemerny squared error od 120000 kola: 0.138
Celkovy priemerny squared error po 122000 kolach: 0.257131 , priemerny squared error od 120000 kola: 0.225246
Celkovy miss rate po 122000 kolach: 0.16982 , priemerny squared error od 120000 kola: 0.148
Celkovy priemerny squared error po 125000 kolach: 0.255988 , priemerny squared error od 120000 kola: 0.215841
Celkovy miss rate po 125000 kolach: 0.169056 , priemerny squared error od 120000 kola: 0.142
Celkovy priemerny squared error po 130000 kolach: 0.25501 , priemerny squared error od 120000 kola: 0.223221
Celkovy miss rate po 130000 kolach: 0.168538 , priemerny squared error od 120000 kola: 0.1488
Celkovy priemerny squared error po 140000 kolach: 0.253196 , priemerny squared error od 120000 kola: 0.226464
Celkovy miss rate po 140000 kolach: 0.167143 , priemerny squared error od 120000 kola: 0.1489
Celkovy priemerny squared error po 160000 kolach: 0.250747 , priemerny squared error od 120000 kola: 0.230078
Celkovy miss rate po 160000 kolach: 0.165513 , priemerny squared error od 120000 kola: 0.1515
Celkovy priemerny squared error po 180000 kolach: 0.246467 , priemerny squared error od 120000 kola: 0.224148
Celkovy miss rate po 180000 kolach: 0.162689 , priemerny squared error od 120000 kola: 0.1477


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0001228 , priemerny squared error od 0 kola: 0.0001228
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.130002 , priemerny squared error od 0 kola: 0.130002
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.0921313 , priemerny squared error od 0 kola: 0.0921313
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.109691 , priemerny squared error od 0 kola: 0.109691
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.123164 , priemerny squared error od 0 kola: 0.123164
Celkovy miss rate po 60 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 80 kolach: 0.144931 , priemerny squared error od 0 kola: 0.144931
Celkovy miss rate po 80 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 100 kolach: 0.146629 , priemerny squared error od 0 kola: 0.146629
Celkovy miss rate po 100 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 150 kolach: 0.131132 , priemerny squared error od 0 kola: 0.131132
Celkovy miss rate po 150 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 200 kolach: 0.165398 , priemerny squared error od 0 kola: 0.165398
Celkovy miss rate po 200 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 250 kolach: 0.180558 , priemerny squared error od 0 kola: 0.180558
Celkovy miss rate po 250 kolach: 0.104 , priemerny squared error od 0 kola: 0.104
Celkovy priemerny squared error po 300 kolach: 0.207364 , priemerny squared error od 0 kola: 0.207364
Celkovy miss rate po 300 kolach: 0.123333 , priemerny squared error od 0 kola: 0.123333
Celkovy priemerny squared error po 400 kolach: 0.224656 , priemerny squared error od 0 kola: 0.224656
Celkovy miss rate po 400 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 500 kolach: 0.235835 , priemerny squared error od 0 kola: 0.235835
Celkovy miss rate po 500 kolach: 0.152 , priemerny squared error od 0 kola: 0.152
Celkovy priemerny squared error po 700 kolach: 0.257898 , priemerny squared error od 0 kola: 0.257898
Celkovy miss rate po 700 kolach: 0.165714 , priemerny squared error od 0 kola: 0.165714
Celkovy priemerny squared error po 1000 kolach: 0.273663 , priemerny squared error od 0 kola: 0.273663
Celkovy miss rate po 1000 kolach: 0.176 , priemerny squared error od 0 kola: 0.176
Celkovy priemerny squared error po 2000 kolach: 0.307427 , priemerny squared error od 0 kola: 0.307427
Celkovy miss rate po 2000 kolach: 0.1995 , priemerny squared error od 0 kola: 0.1995
Celkovy priemerny squared error po 5000 kolach: 0.299588 , priemerny squared error od 0 kola: 0.299588
Celkovy miss rate po 5000 kolach: 0.1922 , priemerny squared error od 0 kola: 0.1922
Celkovy priemerny squared error po 10000 kolach: 0.250641 , priemerny squared error od 0 kola: 0.250641
Celkovy miss rate po 10000 kolach: 0.1616 , priemerny squared error od 0 kola: 0.1616
Total time: 55

