----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.33227 , priemerny squared error od 0 kola: 2.33227
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 2.19309 , priemerny squared error od 0 kola: 2.19309
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.90554 , priemerny squared error od 0 kola: 1.90554
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.5663 , priemerny squared error od 0 kola: 1.5663
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.38796 , priemerny squared error od 0 kola: 1.38796
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 1.28416 , priemerny squared error od 0 kola: 1.28416
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 1.21604 , priemerny squared error od 0 kola: 1.21604
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 1.11775 , priemerny squared error od 0 kola: 1.11775
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 1.06584 , priemerny squared error od 0 kola: 1.06584
Celkovy miss rate po 200 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 250 kolach: 1.03355 , priemerny squared error od 0 kola: 1.03355
Celkovy miss rate po 250 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 300 kolach: 1.01201 , priemerny squared error od 0 kola: 1.01201
Celkovy miss rate po 300 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 400 kolach: 0.98343 , priemerny squared error od 0 kola: 0.98343
Celkovy miss rate po 400 kolach: 0.8925 , priemerny squared error od 0 kola: 0.8925
Celkovy priemerny squared error po 500 kolach: 0.967054 , priemerny squared error od 0 kola: 0.967054
Celkovy miss rate po 500 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 700 kolach: 0.947478 , priemerny squared error od 0 kola: 0.947478
Celkovy miss rate po 700 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 1000 kolach: 0.932286 , priemerny squared error od 0 kola: 0.932286
Celkovy miss rate po 1000 kolach: 0.861 , priemerny squared error od 0 kola: 0.861
Celkovy priemerny squared error po 2000 kolach: 0.91047 , priemerny squared error od 0 kola: 0.91047
Celkovy miss rate po 2000 kolach: 0.8305 , priemerny squared error od 0 kola: 0.8305
Celkovy priemerny squared error po 5000 kolach: 0.848966 , priemerny squared error od 0 kola: 0.848966
Celkovy miss rate po 5000 kolach: 0.7246 , priemerny squared error od 0 kola: 0.7246
Celkovy priemerny squared error po 10000 kolach: 0.72744 , priemerny squared error od 0 kola: 0.72744
Celkovy miss rate po 10000 kolach: 0.578 , priemerny squared error od 0 kola: 0.578
Celkovy priemerny squared error po 20000 kolach: 0.568265 , priemerny squared error od 0 kola: 0.568265
Celkovy miss rate po 20000 kolach: 0.4109 , priemerny squared error od 0 kola: 0.4109
Celkovy priemerny squared error po 40000 kolach: 0.439491 , priemerny squared error od 0 kola: 0.439491
Celkovy miss rate po 40000 kolach: 0.30405 , priemerny squared error od 0 kola: 0.30405
Celkovy priemerny squared error po 60000 kolach: 0.381153 , priemerny squared error od 0 kola: 0.381153
Celkovy miss rate po 60000 kolach: 0.260283 , priemerny squared error od 0 kola: 0.260283
Celkovy priemerny squared error po 60001 kolach: 0.381166 , priemerny squared error od 60000 kola: 1.121
Celkovy miss rate po 60001 kolach: 0.260296 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.381121 , priemerny squared error od 60000 kola: 0.187741
Celkovy miss rate po 60010 kolach: 0.260257 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.38108 , priemerny squared error od 60000 kola: 0.161013
Celkovy miss rate po 60020 kolach: 0.260213 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.381075 , priemerny squared error od 60000 kola: 0.262742
Celkovy miss rate po 60040 kolach: 0.260193 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.381024 , priemerny squared error od 60000 kola: 0.251118
Celkovy miss rate po 60060 kolach: 0.260157 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.380975 , priemerny squared error od 60000 kola: 0.247341
Celkovy miss rate po 60080 kolach: 0.26012 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.380902 , priemerny squared error od 60000 kola: 0.230263
Celkovy miss rate po 60100 kolach: 0.260067 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.380818 , priemerny squared error od 60000 kola: 0.246734
Celkovy miss rate po 60150 kolach: 0.259983 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60200 kolach: 0.38074 , priemerny squared error od 60000 kola: 0.256773
Celkovy miss rate po 60200 kolach: 0.259917 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.380606 , priemerny squared error od 60000 kola: 0.249225
Celkovy miss rate po 60250 kolach: 0.259834 , priemerny squared error od 60000 kola: 0.152
Celkovy priemerny squared error po 60300 kolach: 0.380452 , priemerny squared error od 60000 kola: 0.240296
Celkovy miss rate po 60300 kolach: 0.259685 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60400 kolach: 0.38014 , priemerny squared error od 60000 kola: 0.228169
Celkovy miss rate po 60400 kolach: 0.259487 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60500 kolach: 0.379874 , priemerny squared error od 60000 kola: 0.22637
Celkovy miss rate po 60500 kolach: 0.259339 , priemerny squared error od 60000 kola: 0.146
Celkovy priemerny squared error po 60700 kolach: 0.379574 , priemerny squared error od 60000 kola: 0.244203
Celkovy miss rate po 60700 kolach: 0.25916 , priemerny squared error od 60000 kola: 0.162857
Celkovy priemerny squared error po 61000 kolach: 0.379057 , priemerny squared error od 60000 kola: 0.253285
Celkovy miss rate po 61000 kolach: 0.258689 , priemerny squared error od 60000 kola: 0.163
Celkovy priemerny squared error po 62000 kolach: 0.377374 , priemerny squared error od 60000 kola: 0.264
Celkovy miss rate po 62000 kolach: 0.257226 , priemerny squared error od 60000 kola: 0.1655
Celkovy priemerny squared error po 65000 kolach: 0.371617 , priemerny squared error od 60000 kola: 0.257194
Celkovy miss rate po 65000 kolach: 0.253077 , priemerny squared error od 60000 kola: 0.1666
Celkovy priemerny squared error po 70000 kolach: 0.363982 , priemerny squared error od 60000 kola: 0.260957
Celkovy miss rate po 70000 kolach: 0.247814 , priemerny squared error od 60000 kola: 0.173
Celkovy priemerny squared error po 80000 kolach: 0.352826 , priemerny squared error od 60000 kola: 0.267848
Celkovy miss rate po 80000 kolach: 0.239438 , priemerny squared error od 60000 kola: 0.1769
Celkovy priemerny squared error po 100000 kolach: 0.336165 , priemerny squared error od 60000 kola: 0.268686
Celkovy miss rate po 100000 kolach: 0.22656 , priemerny squared error od 60000 kola: 0.175975
Celkovy priemerny squared error po 120000 kolach: 0.320887 , priemerny squared error od 60000 kola: 0.260634
Celkovy miss rate po 120000 kolach: 0.215517 , priemerny squared error od 60000 kola: 0.17075
Celkovy priemerny squared error po 120001 kolach: 0.320893 , priemerny squared error od 120000 kola: 1.07808
Celkovy miss rate po 120001 kolach: 0.215523 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.320875 , priemerny squared error od 120000 kola: 0.174507
Celkovy miss rate po 120010 kolach: 0.215507 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.320858 , priemerny squared error od 120000 kola: 0.146183
Celkovy miss rate po 120020 kolach: 0.215489 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.32086 , priemerny squared error od 120000 kola: 0.238804
Celkovy miss rate po 120040 kolach: 0.215487 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.320844 , priemerny squared error od 120000 kola: 0.234245
Celkovy miss rate po 120060 kolach: 0.215476 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.320827 , priemerny squared error od 120000 kola: 0.230754
Celkovy miss rate po 120080 kolach: 0.215465 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120100 kolach: 0.3208 , priemerny squared error od 120000 kola: 0.21576
Celkovy miss rate po 120100 kolach: 0.215445 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120150 kolach: 0.320771 , priemerny squared error od 120000 kola: 0.228102
Celkovy miss rate po 120150 kolach: 0.215422 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120200 kolach: 0.320751 , priemerny squared error od 120000 kola: 0.238841
Celkovy miss rate po 120200 kolach: 0.215408 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.320703 , priemerny squared error od 120000 kola: 0.232521
Celkovy miss rate po 120250 kolach: 0.215368 , priemerny squared error od 120000 kola: 0.144
Celkovy priemerny squared error po 120300 kolach: 0.320642 , priemerny squared error od 120000 kola: 0.222411
Celkovy miss rate po 120300 kolach: 0.215303 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120400 kolach: 0.320521 , priemerny squared error od 120000 kola: 0.210723
Celkovy miss rate po 120400 kolach: 0.215208 , priemerny squared error od 120000 kola: 0.1225
Celkovy priemerny squared error po 120500 kolach: 0.320414 , priemerny squared error od 120000 kola: 0.206961
Celkovy miss rate po 120500 kolach: 0.215145 , priemerny squared error od 120000 kola: 0.126
Celkovy priemerny squared error po 120700 kolach: 0.320317 , priemerny squared error od 120000 kola: 0.222594
Celkovy miss rate po 120700 kolach: 0.21507 , priemerny squared error od 120000 kola: 0.138571
Celkovy priemerny squared error po 121000 kolach: 0.320159 , priemerny squared error od 120000 kola: 0.232883
Celkovy miss rate po 121000 kolach: 0.214934 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 122000 kolach: 0.319653 , priemerny squared error od 120000 kola: 0.245682
Celkovy miss rate po 122000 kolach: 0.214484 , priemerny squared error od 120000 kola: 0.1525
Celkovy priemerny squared error po 125000 kolach: 0.317642 , priemerny squared error od 120000 kola: 0.239804
Celkovy miss rate po 125000 kolach: 0.213112 , priemerny squared error od 120000 kola: 0.1554
Celkovy priemerny squared error po 130000 kolach: 0.315085 , priemerny squared error od 120000 kola: 0.245514
Celkovy miss rate po 130000 kolach: 0.211454 , priemerny squared error od 120000 kola: 0.1627
Celkovy priemerny squared error po 140000 kolach: 0.311191 , priemerny squared error od 120000 kola: 0.253056
Celkovy miss rate po 140000 kolach: 0.208486 , priemerny squared error od 120000 kola: 0.1663
Celkovy priemerny squared error po 160000 kolach: 0.304518 , priemerny squared error od 120000 kola: 0.255462
Celkovy miss rate po 160000 kolach: 0.203469 , priemerny squared error od 120000 kola: 0.167325
Celkovy priemerny squared error po 180000 kolach: 0.29693 , priemerny squared error od 120000 kola: 0.249068
Celkovy miss rate po 180000 kolach: 0.198061 , priemerny squared error od 120000 kola: 0.16315


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0111804 , priemerny squared error od 0 kola: 0.0111804
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.164853 , priemerny squared error od 0 kola: 0.164853
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.155893 , priemerny squared error od 0 kola: 0.155893
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.133847 , priemerny squared error od 0 kola: 0.133847
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.149413 , priemerny squared error od 0 kola: 0.149413
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.18033 , priemerny squared error od 0 kola: 0.18033
Celkovy miss rate po 80 kolach: 0.0875 , priemerny squared error od 0 kola: 0.0875
Celkovy priemerny squared error po 100 kolach: 0.171046 , priemerny squared error od 0 kola: 0.171046
Celkovy miss rate po 100 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 150 kolach: 0.157248 , priemerny squared error od 0 kola: 0.157248
Celkovy miss rate po 150 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 200 kolach: 0.182693 , priemerny squared error od 0 kola: 0.182693
Celkovy miss rate po 200 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 250 kolach: 0.198132 , priemerny squared error od 0 kola: 0.198132
Celkovy miss rate po 250 kolach: 0.116 , priemerny squared error od 0 kola: 0.116
Celkovy priemerny squared error po 300 kolach: 0.218155 , priemerny squared error od 0 kola: 0.218155
Celkovy miss rate po 300 kolach: 0.13 , priemerny squared error od 0 kola: 0.13
Celkovy priemerny squared error po 400 kolach: 0.226723 , priemerny squared error od 0 kola: 0.226723
Celkovy miss rate po 400 kolach: 0.145 , priemerny squared error od 0 kola: 0.145
Celkovy priemerny squared error po 500 kolach: 0.23421 , priemerny squared error od 0 kola: 0.23421
Celkovy miss rate po 500 kolach: 0.156 , priemerny squared error od 0 kola: 0.156
Celkovy priemerny squared error po 700 kolach: 0.261061 , priemerny squared error od 0 kola: 0.261061
Celkovy miss rate po 700 kolach: 0.172857 , priemerny squared error od 0 kola: 0.172857
Celkovy priemerny squared error po 1000 kolach: 0.273517 , priemerny squared error od 0 kola: 0.273517
Celkovy miss rate po 1000 kolach: 0.182 , priemerny squared error od 0 kola: 0.182
Celkovy priemerny squared error po 2000 kolach: 0.300643 , priemerny squared error od 0 kola: 0.300643
Celkovy miss rate po 2000 kolach: 0.2015 , priemerny squared error od 0 kola: 0.2015
Celkovy priemerny squared error po 5000 kolach: 0.296451 , priemerny squared error od 0 kola: 0.296451
Celkovy miss rate po 5000 kolach: 0.1994 , priemerny squared error od 0 kola: 0.1994
Celkovy priemerny squared error po 10000 kolach: 0.249089 , priemerny squared error od 0 kola: 0.249089
Celkovy miss rate po 10000 kolach: 0.1663 , priemerny squared error od 0 kola: 0.1663
Total time: 22

