----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.97162 , priemerny squared error od 0 kola: 2.97162
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.68735 , priemerny squared error od 0 kola: 1.68735
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.35648 , priemerny squared error od 0 kola: 1.35648
Celkovy miss rate po 20 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 40 kolach: 1.14309 , priemerny squared error od 0 kola: 1.14309
Celkovy miss rate po 40 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 60 kolach: 1.06714 , priemerny squared error od 0 kola: 1.06714
Celkovy miss rate po 60 kolach: 0.883333 , priemerny squared error od 0 kola: 0.883333
Celkovy priemerny squared error po 80 kolach: 1.02461 , priemerny squared error od 0 kola: 1.02461
Celkovy miss rate po 80 kolach: 0.8625 , priemerny squared error od 0 kola: 0.8625
Celkovy priemerny squared error po 100 kolach: 1.00271 , priemerny squared error od 0 kola: 1.00271
Celkovy miss rate po 100 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 150 kolach: 0.97019 , priemerny squared error od 0 kola: 0.97019
Celkovy miss rate po 150 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 200 kolach: 0.952905 , priemerny squared error od 0 kola: 0.952905
Celkovy miss rate po 200 kolach: 0.865 , priemerny squared error od 0 kola: 0.865
Celkovy priemerny squared error po 250 kolach: 0.938329 , priemerny squared error od 0 kola: 0.938329
Celkovy miss rate po 250 kolach: 0.852 , priemerny squared error od 0 kola: 0.852
Celkovy priemerny squared error po 300 kolach: 0.926661 , priemerny squared error od 0 kola: 0.926661
Celkovy miss rate po 300 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 400 kolach: 0.901297 , priemerny squared error od 0 kola: 0.901297
Celkovy miss rate po 400 kolach: 0.82 , priemerny squared error od 0 kola: 0.82
Celkovy priemerny squared error po 500 kolach: 0.879803 , priemerny squared error od 0 kola: 0.879803
Celkovy miss rate po 500 kolach: 0.802 , priemerny squared error od 0 kola: 0.802
Celkovy priemerny squared error po 700 kolach: 0.849867 , priemerny squared error od 0 kola: 0.849867
Celkovy miss rate po 700 kolach: 0.765714 , priemerny squared error od 0 kola: 0.765714
Celkovy priemerny squared error po 1000 kolach: 0.809816 , priemerny squared error od 0 kola: 0.809816
Celkovy miss rate po 1000 kolach: 0.725 , priemerny squared error od 0 kola: 0.725
Celkovy priemerny squared error po 2000 kolach: 0.703008 , priemerny squared error od 0 kola: 0.703008
Celkovy miss rate po 2000 kolach: 0.597 , priemerny squared error od 0 kola: 0.597
Celkovy priemerny squared error po 5000 kolach: 0.541943 , priemerny squared error od 0 kola: 0.541943
Celkovy miss rate po 5000 kolach: 0.4284 , priemerny squared error od 0 kola: 0.4284
Celkovy priemerny squared error po 10000 kolach: 0.42887 , priemerny squared error od 0 kola: 0.42887
Celkovy miss rate po 10000 kolach: 0.3211 , priemerny squared error od 0 kola: 0.3211
Celkovy priemerny squared error po 20000 kolach: 0.327993 , priemerny squared error od 0 kola: 0.327993
Celkovy miss rate po 20000 kolach: 0.23135 , priemerny squared error od 0 kola: 0.23135
Celkovy priemerny squared error po 40000 kolach: 0.264362 , priemerny squared error od 0 kola: 0.264362
Celkovy miss rate po 40000 kolach: 0.17805 , priemerny squared error od 0 kola: 0.17805
Celkovy priemerny squared error po 60000 kolach: 0.235594 , priemerny squared error od 0 kola: 0.235594
Celkovy miss rate po 60000 kolach: 0.154833 , priemerny squared error od 0 kola: 0.154833
Celkovy priemerny squared error po 60001 kolach: 0.23559 , priemerny squared error od 60000 kola: 0.00623498
Celkovy miss rate po 60001 kolach: 0.154831 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.235556 , priemerny squared error od 60000 kola: 0.00577013
Celkovy miss rate po 60010 kolach: 0.154808 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.235518 , priemerny squared error od 60000 kola: 0.00624119
Celkovy miss rate po 60020 kolach: 0.154782 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.235486 , priemerny squared error od 60000 kola: 0.0727501
Celkovy miss rate po 60040 kolach: 0.154763 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60060 kolach: 0.235439 , priemerny squared error od 60000 kola: 0.0809312
Celkovy miss rate po 60060 kolach: 0.154729 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60080 kolach: 0.235394 , priemerny squared error od 60000 kola: 0.0855315
Celkovy miss rate po 60080 kolach: 0.154694 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60100 kolach: 0.235347 , priemerny squared error od 60000 kola: 0.0868804
Celkovy miss rate po 60100 kolach: 0.154659 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60150 kolach: 0.235314 , priemerny squared error od 60000 kola: 0.123436
Celkovy miss rate po 60150 kolach: 0.154613 , priemerny squared error od 60000 kola: 0.0666667
Celkovy priemerny squared error po 60200 kolach: 0.235276 , priemerny squared error od 60000 kola: 0.139881
Celkovy miss rate po 60200 kolach: 0.154568 , priemerny squared error od 60000 kola: 0.075
Celkovy priemerny squared error po 60250 kolach: 0.235246 , priemerny squared error od 60000 kola: 0.151638
Celkovy miss rate po 60250 kolach: 0.154539 , priemerny squared error od 60000 kola: 0.084
Celkovy priemerny squared error po 60300 kolach: 0.235222 , priemerny squared error od 60000 kola: 0.160829
Celkovy miss rate po 60300 kolach: 0.154511 , priemerny squared error od 60000 kola: 0.09
Celkovy priemerny squared error po 60400 kolach: 0.235043 , priemerny squared error od 60000 kola: 0.152408
Celkovy miss rate po 60400 kolach: 0.154371 , priemerny squared error od 60000 kola: 0.085
Celkovy priemerny squared error po 60500 kolach: 0.234966 , priemerny squared error od 60000 kola: 0.159644
Celkovy miss rate po 60500 kolach: 0.154314 , priemerny squared error od 60000 kola: 0.092
Celkovy priemerny squared error po 60700 kolach: 0.234823 , priemerny squared error od 60000 kola: 0.168764
Celkovy miss rate po 60700 kolach: 0.154234 , priemerny squared error od 60000 kola: 0.102857
Celkovy priemerny squared error po 61000 kolach: 0.234616 , priemerny squared error od 60000 kola: 0.175945
Celkovy miss rate po 61000 kolach: 0.154016 , priemerny squared error od 60000 kola: 0.105
Celkovy priemerny squared error po 62000 kolach: 0.233682 , priemerny squared error od 60000 kola: 0.176333
Celkovy miss rate po 62000 kolach: 0.153323 , priemerny squared error od 60000 kola: 0.108
Celkovy priemerny squared error po 65000 kolach: 0.230994 , priemerny squared error od 60000 kola: 0.175794
Celkovy miss rate po 65000 kolach: 0.1512 , priemerny squared error od 60000 kola: 0.1076
Celkovy priemerny squared error po 70000 kolach: 0.227504 , priemerny squared error od 60000 kola: 0.178975
Celkovy miss rate po 70000 kolach: 0.148443 , priemerny squared error od 60000 kola: 0.1101
Celkovy priemerny squared error po 80000 kolach: 0.221912 , priemerny squared error od 60000 kola: 0.180871
Celkovy miss rate po 80000 kolach: 0.143688 , priemerny squared error od 60000 kola: 0.11025
Celkovy priemerny squared error po 100000 kolach: 0.213168 , priemerny squared error od 60000 kola: 0.179523
Celkovy miss rate po 100000 kolach: 0.13691 , priemerny squared error od 60000 kola: 0.110025
Celkovy priemerny squared error po 120000 kolach: 0.205794 , priemerny squared error od 60000 kola: 0.175988
Celkovy miss rate po 120000 kolach: 0.131258 , priemerny squared error od 60000 kola: 0.107683
Celkovy priemerny squared error po 120001 kolach: 0.205792 , priemerny squared error od 120000 kola: 0.00500795
Celkovy miss rate po 120001 kolach: 0.131257 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.205777 , priemerny squared error od 120000 kola: 0.00352023
Celkovy miss rate po 120010 kolach: 0.131247 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.20576 , priemerny squared error od 120000 kola: 0.00341353
Celkovy miss rate po 120020 kolach: 0.131236 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.20575 , priemerny squared error od 120000 kola: 0.074511
Celkovy miss rate po 120040 kolach: 0.131231 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120060 kolach: 0.205733 , priemerny squared error od 120000 kola: 0.0845271
Celkovy miss rate po 120060 kolach: 0.131218 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120080 kolach: 0.205717 , priemerny squared error od 120000 kola: 0.0901168
Celkovy miss rate po 120080 kolach: 0.131204 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120100 kolach: 0.205696 , priemerny squared error od 120000 kola: 0.0878771
Celkovy miss rate po 120100 kolach: 0.131191 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120150 kolach: 0.205679 , priemerny squared error od 120000 kola: 0.113779
Celkovy miss rate po 120150 kolach: 0.131178 , priemerny squared error od 120000 kola: 0.0666667
Celkovy priemerny squared error po 120200 kolach: 0.20569 , priemerny squared error od 120000 kola: 0.143296
Celkovy miss rate po 120200 kolach: 0.131181 , priemerny squared error od 120000 kola: 0.085
Celkovy priemerny squared error po 120250 kolach: 0.205673 , priemerny squared error od 120000 kola: 0.147636
Celkovy miss rate po 120250 kolach: 0.131168 , priemerny squared error od 120000 kola: 0.088
Celkovy priemerny squared error po 120300 kolach: 0.205629 , priemerny squared error od 120000 kola: 0.139557
Celkovy miss rate po 120300 kolach: 0.131139 , priemerny squared error od 120000 kola: 0.0833333
Celkovy priemerny squared error po 120400 kolach: 0.205528 , priemerny squared error od 120000 kola: 0.125568
Celkovy miss rate po 120400 kolach: 0.131071 , priemerny squared error od 120000 kola: 0.075
Celkovy priemerny squared error po 120500 kolach: 0.205497 , priemerny squared error od 120000 kola: 0.134133
Celkovy miss rate po 120500 kolach: 0.131054 , priemerny squared error od 120000 kola: 0.082
Celkovy priemerny squared error po 120700 kolach: 0.205422 , priemerny squared error od 120000 kola: 0.14171
Celkovy miss rate po 120700 kolach: 0.130986 , priemerny squared error od 120000 kola: 0.0842857
Celkovy priemerny squared error po 121000 kolach: 0.205356 , priemerny squared error od 120000 kola: 0.152752
Celkovy miss rate po 121000 kolach: 0.130926 , priemerny squared error od 120000 kola: 0.091
Celkovy priemerny squared error po 122000 kolach: 0.205142 , priemerny squared error od 120000 kola: 0.166014
Celkovy miss rate po 122000 kolach: 0.13073 , priemerny squared error od 120000 kola: 0.099
Celkovy priemerny squared error po 125000 kolach: 0.204091 , priemerny squared error od 120000 kola: 0.163226
Celkovy miss rate po 125000 kolach: 0.129944 , priemerny squared error od 120000 kola: 0.0984
Celkovy priemerny squared error po 130000 kolach: 0.203008 , priemerny squared error od 120000 kola: 0.169591
Celkovy miss rate po 130000 kolach: 0.129046 , priemerny squared error od 120000 kola: 0.1025
Celkovy priemerny squared error po 140000 kolach: 0.200633 , priemerny squared error od 120000 kola: 0.169672
Celkovy miss rate po 140000 kolach: 0.127129 , priemerny squared error od 120000 kola: 0.10235
Celkovy priemerny squared error po 160000 kolach: 0.196735 , priemerny squared error od 120000 kola: 0.169563
Celkovy miss rate po 160000 kolach: 0.123912 , priemerny squared error od 120000 kola: 0.101875
Celkovy priemerny squared error po 180000 kolach: 0.192639 , priemerny squared error od 120000 kola: 0.166365
Celkovy miss rate po 180000 kolach: 0.120722 , priemerny squared error od 120000 kola: 0.09965


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00271843 , priemerny squared error od 0 kola: 0.00271843
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.00626761 , priemerny squared error od 0 kola: 0.00626761
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.00521657 , priemerny squared error od 0 kola: 0.00521657
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0504128 , priemerny squared error od 0 kola: 0.0504128
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0640902 , priemerny squared error od 0 kola: 0.0640902
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0491576 , priemerny squared error od 0 kola: 0.0491576
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0814244 , priemerny squared error od 0 kola: 0.0814244
Celkovy miss rate po 100 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 150 kolach: 0.0825148 , priemerny squared error od 0 kola: 0.0825148
Celkovy miss rate po 150 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 200 kolach: 0.10615 , priemerny squared error od 0 kola: 0.10615
Celkovy miss rate po 200 kolach: 0.055 , priemerny squared error od 0 kola: 0.055
Celkovy priemerny squared error po 250 kolach: 0.139703 , priemerny squared error od 0 kola: 0.139703
Celkovy miss rate po 250 kolach: 0.076 , priemerny squared error od 0 kola: 0.076
Celkovy priemerny squared error po 300 kolach: 0.147883 , priemerny squared error od 0 kola: 0.147883
Celkovy miss rate po 300 kolach: 0.0833333 , priemerny squared error od 0 kola: 0.0833333
Celkovy priemerny squared error po 400 kolach: 0.138228 , priemerny squared error od 0 kola: 0.138228
Celkovy miss rate po 400 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 500 kolach: 0.156213 , priemerny squared error od 0 kola: 0.156213
Celkovy miss rate po 500 kolach: 0.094 , priemerny squared error od 0 kola: 0.094
Celkovy priemerny squared error po 700 kolach: 0.17707 , priemerny squared error od 0 kola: 0.17707
Celkovy miss rate po 700 kolach: 0.104286 , priemerny squared error od 0 kola: 0.104286
Celkovy priemerny squared error po 1000 kolach: 0.196821 , priemerny squared error od 0 kola: 0.196821
Celkovy miss rate po 1000 kolach: 0.115 , priemerny squared error od 0 kola: 0.115
Celkovy priemerny squared error po 2000 kolach: 0.215832 , priemerny squared error od 0 kola: 0.215832
Celkovy miss rate po 2000 kolach: 0.131 , priemerny squared error od 0 kola: 0.131
Celkovy priemerny squared error po 5000 kolach: 0.204902 , priemerny squared error od 0 kola: 0.204902
Celkovy miss rate po 5000 kolach: 0.1224 , priemerny squared error od 0 kola: 0.1224
Celkovy priemerny squared error po 10000 kolach: 0.168901 , priemerny squared error od 0 kola: 0.168901
Celkovy miss rate po 10000 kolach: 0.1013 , priemerny squared error od 0 kola: 0.1013
Total time: 176

