----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.60011 , priemerny squared error od 0 kola: 2.60011
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.64542 , priemerny squared error od 0 kola: 1.64542
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.34412 , priemerny squared error od 0 kola: 1.34412
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.13955 , priemerny squared error od 0 kola: 1.13955
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.06331 , priemerny squared error od 0 kola: 1.06331
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.02383 , priemerny squared error od 0 kola: 1.02383
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 1.00192 , priemerny squared error od 0 kola: 1.00192
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 0.971488 , priemerny squared error od 0 kola: 0.971488
Celkovy miss rate po 150 kolach: 0.906667 , priemerny squared error od 0 kola: 0.906667
Celkovy priemerny squared error po 200 kolach: 0.955286 , priemerny squared error od 0 kola: 0.955286
Celkovy miss rate po 200 kolach: 0.895 , priemerny squared error od 0 kola: 0.895
Celkovy priemerny squared error po 250 kolach: 0.946626 , priemerny squared error od 0 kola: 0.946626
Celkovy miss rate po 250 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 300 kolach: 0.940229 , priemerny squared error od 0 kola: 0.940229
Celkovy miss rate po 300 kolach: 0.903333 , priemerny squared error od 0 kola: 0.903333
Celkovy priemerny squared error po 400 kolach: 0.930632 , priemerny squared error od 0 kola: 0.930632
Celkovy miss rate po 400 kolach: 0.895 , priemerny squared error od 0 kola: 0.895
Celkovy priemerny squared error po 500 kolach: 0.923209 , priemerny squared error od 0 kola: 0.923209
Celkovy miss rate po 500 kolach: 0.886 , priemerny squared error od 0 kola: 0.886
Celkovy priemerny squared error po 700 kolach: 0.905465 , priemerny squared error od 0 kola: 0.905465
Celkovy miss rate po 700 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 1000 kolach: 0.886226 , priemerny squared error od 0 kola: 0.886226
Celkovy miss rate po 1000 kolach: 0.844 , priemerny squared error od 0 kola: 0.844
Celkovy priemerny squared error po 2000 kolach: 0.822259 , priemerny squared error od 0 kola: 0.822259
Celkovy miss rate po 2000 kolach: 0.759 , priemerny squared error od 0 kola: 0.759
Celkovy priemerny squared error po 5000 kolach: 0.699565 , priemerny squared error od 0 kola: 0.699565
Celkovy miss rate po 5000 kolach: 0.593 , priemerny squared error od 0 kola: 0.593
Celkovy priemerny squared error po 10000 kolach: 0.605672 , priemerny squared error od 0 kola: 0.605672
Celkovy miss rate po 10000 kolach: 0.4796 , priemerny squared error od 0 kola: 0.4796
Celkovy priemerny squared error po 20000 kolach: 0.551815 , priemerny squared error od 0 kola: 0.551815
Celkovy miss rate po 20000 kolach: 0.4232 , priemerny squared error od 0 kola: 0.4232
Celkovy priemerny squared error po 40000 kolach: 0.517728 , priemerny squared error od 0 kola: 0.517728
Celkovy miss rate po 40000 kolach: 0.382225 , priemerny squared error od 0 kola: 0.382225
Celkovy priemerny squared error po 60000 kolach: 0.501282 , priemerny squared error od 0 kola: 0.501282
Celkovy miss rate po 60000 kolach: 0.361733 , priemerny squared error od 0 kola: 0.361733
Celkovy priemerny squared error po 60001 kolach: 0.501296 , priemerny squared error od 60000 kola: 1.32615
Celkovy miss rate po 60001 kolach: 0.361744 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.501267 , priemerny squared error od 60000 kola: 0.410314
Celkovy miss rate po 60010 kolach: 0.361706 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60020 kolach: 0.501216 , priemerny squared error od 60000 kola: 0.304236
Celkovy miss rate po 60020 kolach: 0.361663 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60040 kolach: 0.501266 , priemerny squared error od 60000 kola: 0.477234
Celkovy miss rate po 60040 kolach: 0.361692 , priemerny squared error od 60000 kola: 0.3
Celkovy priemerny squared error po 60060 kolach: 0.501259 , priemerny squared error od 60000 kola: 0.47874
Celkovy miss rate po 60060 kolach: 0.361705 , priemerny squared error od 60000 kola: 0.333333
Celkovy priemerny squared error po 60080 kolach: 0.501197 , priemerny squared error od 60000 kola: 0.437583
Celkovy miss rate po 60080 kolach: 0.361634 , priemerny squared error od 60000 kola: 0.2875
Celkovy priemerny squared error po 60100 kolach: 0.501168 , priemerny squared error od 60000 kola: 0.432716
Celkovy miss rate po 60100 kolach: 0.361631 , priemerny squared error od 60000 kola: 0.3
Celkovy priemerny squared error po 60150 kolach: 0.501182 , priemerny squared error od 60000 kola: 0.461236
Celkovy miss rate po 60150 kolach: 0.361629 , priemerny squared error od 60000 kola: 0.32
Celkovy priemerny squared error po 60200 kolach: 0.501186 , priemerny squared error od 60000 kola: 0.472434
Celkovy miss rate po 60200 kolach: 0.361628 , priemerny squared error od 60000 kola: 0.33
Celkovy priemerny squared error po 60250 kolach: 0.501078 , priemerny squared error od 60000 kola: 0.452254
Celkovy miss rate po 60250 kolach: 0.361527 , priemerny squared error od 60000 kola: 0.312
Celkovy priemerny squared error po 60300 kolach: 0.500992 , priemerny squared error od 60000 kola: 0.442998
Celkovy miss rate po 60300 kolach: 0.361393 , priemerny squared error od 60000 kola: 0.293333
Celkovy priemerny squared error po 60400 kolach: 0.500742 , priemerny squared error od 60000 kola: 0.419764
Celkovy miss rate po 60400 kolach: 0.361176 , priemerny squared error od 60000 kola: 0.2775
Celkovy priemerny squared error po 60500 kolach: 0.500623 , priemerny squared error od 60000 kola: 0.421583
Celkovy miss rate po 60500 kolach: 0.361074 , priemerny squared error od 60000 kola: 0.282
Celkovy priemerny squared error po 60700 kolach: 0.50063 , priemerny squared error od 60000 kola: 0.444763
Celkovy miss rate po 60700 kolach: 0.361005 , priemerny squared error od 60000 kola: 0.298571
Celkovy priemerny squared error po 61000 kolach: 0.500522 , priemerny squared error od 60000 kola: 0.454909
Celkovy miss rate po 61000 kolach: 0.36077 , priemerny squared error od 60000 kola: 0.303
Celkovy priemerny squared error po 62000 kolach: 0.500031 , priemerny squared error od 60000 kola: 0.462499
Celkovy miss rate po 62000 kolach: 0.359903 , priemerny squared error od 60000 kola: 0.305
Celkovy priemerny squared error po 65000 kolach: 0.498033 , priemerny squared error od 60000 kola: 0.45906
Celkovy miss rate po 65000 kolach: 0.356892 , priemerny squared error od 60000 kola: 0.2988
Celkovy priemerny squared error po 70000 kolach: 0.49584 , priemerny squared error od 60000 kola: 0.463177
Celkovy miss rate po 70000 kolach: 0.353557 , priemerny squared error od 60000 kola: 0.3045
Celkovy priemerny squared error po 80000 kolach: 0.49512 , priemerny squared error od 60000 kola: 0.476632
Celkovy miss rate po 80000 kolach: 0.351625 , priemerny squared error od 60000 kola: 0.3213
Celkovy priemerny squared error po 100000 kolach: 0.49148 , priemerny squared error od 60000 kola: 0.476771
Celkovy miss rate po 100000 kolach: 0.34602 , priemerny squared error od 60000 kola: 0.32245
Celkovy priemerny squared error po 120000 kolach: 0.487094 , priemerny squared error od 60000 kola: 0.472903
Celkovy miss rate po 120000 kolach: 0.339583 , priemerny squared error od 60000 kola: 0.317433
Celkovy priemerny squared error po 120001 kolach: 0.487102 , priemerny squared error od 120000 kola: 1.45579
Celkovy miss rate po 120001 kolach: 0.339589 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.487088 , priemerny squared error od 120000 kola: 0.41445
Celkovy miss rate po 120010 kolach: 0.339572 , priemerny squared error od 120000 kola: 0.2
Celkovy priemerny squared error po 120020 kolach: 0.487065 , priemerny squared error od 120000 kola: 0.315615
Celkovy miss rate po 120020 kolach: 0.339552 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120040 kolach: 0.487093 , priemerny squared error od 120000 kola: 0.483915
Celkovy miss rate po 120040 kolach: 0.339578 , priemerny squared error od 120000 kola: 0.325
Celkovy priemerny squared error po 120060 kolach: 0.487089 , priemerny squared error od 120000 kola: 0.477651
Celkovy miss rate po 120060 kolach: 0.339564 , priemerny squared error od 120000 kola: 0.3
Celkovy priemerny squared error po 120080 kolach: 0.487065 , priemerny squared error od 120000 kola: 0.443499
Celkovy miss rate po 120080 kolach: 0.339532 , priemerny squared error od 120000 kola: 0.2625
Celkovy priemerny squared error po 120100 kolach: 0.48705 , priemerny squared error od 120000 kola: 0.434805
Celkovy miss rate po 120100 kolach: 0.339525 , priemerny squared error od 120000 kola: 0.27
Celkovy priemerny squared error po 120150 kolach: 0.487057 , priemerny squared error od 120000 kola: 0.457438
Celkovy miss rate po 120150 kolach: 0.339517 , priemerny squared error od 120000 kola: 0.286667
Celkovy priemerny squared error po 120200 kolach: 0.487053 , priemerny squared error od 120000 kola: 0.462371
Celkovy miss rate po 120200 kolach: 0.339501 , priemerny squared error od 120000 kola: 0.29
Celkovy priemerny squared error po 120250 kolach: 0.487023 , priemerny squared error od 120000 kola: 0.45292
Celkovy miss rate po 120250 kolach: 0.339468 , priemerny squared error od 120000 kola: 0.284
Celkovy priemerny squared error po 120300 kolach: 0.48699 , priemerny squared error od 120000 kola: 0.445615
Celkovy miss rate po 120300 kolach: 0.33941 , priemerny squared error od 120000 kola: 0.27
Celkovy priemerny squared error po 120400 kolach: 0.486885 , priemerny squared error od 120000 kola: 0.424296
Celkovy miss rate po 120400 kolach: 0.339294 , priemerny squared error od 120000 kola: 0.2525
Celkovy priemerny squared error po 120500 kolach: 0.48684 , priemerny squared error od 120000 kola: 0.425955
Celkovy miss rate po 120500 kolach: 0.339245 , priemerny squared error od 120000 kola: 0.258
Celkovy priemerny squared error po 120700 kolach: 0.486863 , priemerny squared error od 120000 kola: 0.447253
Celkovy miss rate po 120700 kolach: 0.339229 , priemerny squared error od 120000 kola: 0.278571
Celkovy priemerny squared error po 121000 kolach: 0.486824 , priemerny squared error od 120000 kola: 0.454399
Celkovy miss rate po 121000 kolach: 0.339124 , priemerny squared error od 120000 kola: 0.284
Celkovy priemerny squared error po 122000 kolach: 0.486693 , priemerny squared error od 120000 kola: 0.462683
Celkovy miss rate po 122000 kolach: 0.338869 , priemerny squared error od 120000 kola: 0.296
Celkovy priemerny squared error po 125000 kolach: 0.48593 , priemerny squared error od 120000 kola: 0.458017
Celkovy miss rate po 125000 kolach: 0.337704 , priemerny squared error od 120000 kola: 0.2926
Celkovy priemerny squared error po 130000 kolach: 0.485166 , priemerny squared error od 120000 kola: 0.462032
Celkovy miss rate po 130000 kolach: 0.336277 , priemerny squared error od 120000 kola: 0.2966
Celkovy priemerny squared error po 140000 kolach: 0.485104 , priemerny squared error od 120000 kola: 0.473173
Celkovy miss rate po 140000 kolach: 0.335707 , priemerny squared error od 120000 kola: 0.31245
Celkovy priemerny squared error po 160000 kolach: 0.483759 , priemerny squared error od 120000 kola: 0.473768
Celkovy miss rate po 160000 kolach: 0.333344 , priemerny squared error od 120000 kola: 0.314625
Celkovy priemerny squared error po 180000 kolach: 0.481458 , priemerny squared error od 120000 kola: 0.47019
Celkovy miss rate po 180000 kolach: 0.329717 , priemerny squared error od 120000 kola: 0.309983


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.263312 , priemerny squared error od 0 kola: 0.263312
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.391427 , priemerny squared error od 0 kola: 0.391427
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.378491 , priemerny squared error od 0 kola: 0.378491
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.345007 , priemerny squared error od 0 kola: 0.345007
Celkovy miss rate po 40 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 60 kolach: 0.391181 , priemerny squared error od 0 kola: 0.391181
Celkovy miss rate po 60 kolach: 0.166667 , priemerny squared error od 0 kola: 0.166667
Celkovy priemerny squared error po 80 kolach: 0.416775 , priemerny squared error od 0 kola: 0.416775
Celkovy miss rate po 80 kolach: 0.2125 , priemerny squared error od 0 kola: 0.2125
Celkovy priemerny squared error po 100 kolach: 0.40358 , priemerny squared error od 0 kola: 0.40358
Celkovy miss rate po 100 kolach: 0.21 , priemerny squared error od 0 kola: 0.21
Celkovy priemerny squared error po 150 kolach: 0.420985 , priemerny squared error od 0 kola: 0.420985
Celkovy miss rate po 150 kolach: 0.22 , priemerny squared error od 0 kola: 0.22
Celkovy priemerny squared error po 200 kolach: 0.437065 , priemerny squared error od 0 kola: 0.437065
Celkovy miss rate po 200 kolach: 0.23 , priemerny squared error od 0 kola: 0.23
Celkovy priemerny squared error po 250 kolach: 0.481609 , priemerny squared error od 0 kola: 0.481609
Celkovy miss rate po 250 kolach: 0.26 , priemerny squared error od 0 kola: 0.26
Celkovy priemerny squared error po 300 kolach: 0.488507 , priemerny squared error od 0 kola: 0.488507
Celkovy miss rate po 300 kolach: 0.27 , priemerny squared error od 0 kola: 0.27
Celkovy priemerny squared error po 400 kolach: 0.486934 , priemerny squared error od 0 kola: 0.486934
Celkovy miss rate po 400 kolach: 0.285 , priemerny squared error od 0 kola: 0.285
Celkovy priemerny squared error po 500 kolach: 0.506202 , priemerny squared error od 0 kola: 0.506202
Celkovy miss rate po 500 kolach: 0.294 , priemerny squared error od 0 kola: 0.294
Celkovy priemerny squared error po 700 kolach: 0.53966 , priemerny squared error od 0 kola: 0.53966
Celkovy miss rate po 700 kolach: 0.315714 , priemerny squared error od 0 kola: 0.315714
Celkovy priemerny squared error po 1000 kolach: 0.526893 , priemerny squared error od 0 kola: 0.526893
Celkovy miss rate po 1000 kolach: 0.313 , priemerny squared error od 0 kola: 0.313
Celkovy priemerny squared error po 2000 kolach: 0.533887 , priemerny squared error od 0 kola: 0.533887
Celkovy miss rate po 2000 kolach: 0.318 , priemerny squared error od 0 kola: 0.318
Celkovy priemerny squared error po 5000 kolach: 0.531648 , priemerny squared error od 0 kola: 0.531648
Celkovy miss rate po 5000 kolach: 0.3166 , priemerny squared error od 0 kola: 0.3166
Celkovy priemerny squared error po 10000 kolach: 0.482186 , priemerny squared error od 0 kola: 0.482186
Celkovy miss rate po 10000 kolach: 0.2805 , priemerny squared error od 0 kola: 0.2805
Total time: 20

