----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.47955 , priemerny squared error od 0 kola: 2.47955
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.45307 , priemerny squared error od 0 kola: 1.45307
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.21652 , priemerny squared error od 0 kola: 1.21652
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.06849 , priemerny squared error od 0 kola: 1.06849
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.01669 , priemerny squared error od 0 kola: 1.01669
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.986094 , priemerny squared error od 0 kola: 0.986094
Celkovy miss rate po 80 kolach: 0.9125 , priemerny squared error od 0 kola: 0.9125
Celkovy priemerny squared error po 100 kolach: 0.971288 , priemerny squared error od 0 kola: 0.971288
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 0.943155 , priemerny squared error od 0 kola: 0.943155
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 0.926644 , priemerny squared error od 0 kola: 0.926644
Celkovy miss rate po 200 kolach: 0.855 , priemerny squared error od 0 kola: 0.855
Celkovy priemerny squared error po 250 kolach: 0.907826 , priemerny squared error od 0 kola: 0.907826
Celkovy miss rate po 250 kolach: 0.832 , priemerny squared error od 0 kola: 0.832
Celkovy priemerny squared error po 300 kolach: 0.890331 , priemerny squared error od 0 kola: 0.890331
Celkovy miss rate po 300 kolach: 0.806667 , priemerny squared error od 0 kola: 0.806667
Celkovy priemerny squared error po 400 kolach: 0.856854 , priemerny squared error od 0 kola: 0.856854
Celkovy miss rate po 400 kolach: 0.76 , priemerny squared error od 0 kola: 0.76
Celkovy priemerny squared error po 500 kolach: 0.832378 , priemerny squared error od 0 kola: 0.832378
Celkovy miss rate po 500 kolach: 0.73 , priemerny squared error od 0 kola: 0.73
Celkovy priemerny squared error po 700 kolach: 0.790351 , priemerny squared error od 0 kola: 0.790351
Celkovy miss rate po 700 kolach: 0.672857 , priemerny squared error od 0 kola: 0.672857
Celkovy priemerny squared error po 1000 kolach: 0.720825 , priemerny squared error od 0 kola: 0.720825
Celkovy miss rate po 1000 kolach: 0.579 , priemerny squared error od 0 kola: 0.579
Celkovy priemerny squared error po 2000 kolach: 0.54229 , priemerny squared error od 0 kola: 0.54229
Celkovy miss rate po 2000 kolach: 0.3915 , priemerny squared error od 0 kola: 0.3915
Celkovy priemerny squared error po 5000 kolach: 0.330068 , priemerny squared error od 0 kola: 0.330068
Celkovy miss rate po 5000 kolach: 0.22 , priemerny squared error od 0 kola: 0.22
Celkovy priemerny squared error po 10000 kolach: 0.252867 , priemerny squared error od 0 kola: 0.252867
Celkovy miss rate po 10000 kolach: 0.1622 , priemerny squared error od 0 kola: 0.1622
Celkovy priemerny squared error po 20000 kolach: 0.20365 , priemerny squared error od 0 kola: 0.20365
Celkovy miss rate po 20000 kolach: 0.1287 , priemerny squared error od 0 kola: 0.1287
Celkovy priemerny squared error po 40000 kolach: 0.173509 , priemerny squared error od 0 kola: 0.173509
Celkovy miss rate po 40000 kolach: 0.108825 , priemerny squared error od 0 kola: 0.108825
Celkovy priemerny squared error po 60000 kolach: 0.159972 , priemerny squared error od 0 kola: 0.159972
Celkovy miss rate po 60000 kolach: 0.10035 , priemerny squared error od 0 kola: 0.10035
Celkovy priemerny squared error po 60001 kolach: 0.159972 , priemerny squared error od 60000 kola: 0.132215
Celkovy miss rate po 60001 kolach: 0.100348 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.159949 , priemerny squared error od 60000 kola: 0.0184966
Celkovy miss rate po 60010 kolach: 0.100333 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.159926 , priemerny squared error od 60000 kola: 0.0195161
Celkovy miss rate po 60020 kolach: 0.100317 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.159896 , priemerny squared error od 60000 kola: 0.0450116
Celkovy miss rate po 60040 kolach: 0.1003 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.159876 , priemerny squared error od 60000 kola: 0.0631297
Celkovy miss rate po 60060 kolach: 0.100283 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.159844 , priemerny squared error od 60000 kola: 0.0635087
Celkovy miss rate po 60080 kolach: 0.100266 , priemerny squared error od 60000 kola: 0.0375
Celkovy priemerny squared error po 60100 kolach: 0.159829 , priemerny squared error od 60000 kola: 0.0736091
Celkovy miss rate po 60100 kolach: 0.10025 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60150 kolach: 0.159807 , priemerny squared error od 60000 kola: 0.0934213
Celkovy miss rate po 60150 kolach: 0.100233 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60200 kolach: 0.159817 , priemerny squared error od 60000 kola: 0.113268
Celkovy miss rate po 60200 kolach: 0.100233 , priemerny squared error od 60000 kola: 0.065
Celkovy priemerny squared error po 60250 kolach: 0.159807 , priemerny squared error od 60000 kola: 0.12004
Celkovy miss rate po 60250 kolach: 0.100216 , priemerny squared error od 60000 kola: 0.068
Celkovy priemerny squared error po 60300 kolach: 0.159751 , priemerny squared error od 60000 kola: 0.115497
Celkovy miss rate po 60300 kolach: 0.100199 , priemerny squared error od 60000 kola: 0.07
Celkovy priemerny squared error po 60400 kolach: 0.159652 , priemerny squared error od 60000 kola: 0.111654
Celkovy miss rate po 60400 kolach: 0.100116 , priemerny squared error od 60000 kola: 0.065
Celkovy priemerny squared error po 60500 kolach: 0.159637 , priemerny squared error od 60000 kola: 0.119348
Celkovy miss rate po 60500 kolach: 0.100132 , priemerny squared error od 60000 kola: 0.074
Celkovy priemerny squared error po 60700 kolach: 0.15958 , priemerny squared error od 60000 kola: 0.125983
Celkovy miss rate po 60700 kolach: 0.100115 , priemerny squared error od 60000 kola: 0.08
Celkovy priemerny squared error po 61000 kolach: 0.159577 , priemerny squared error od 60000 kola: 0.135861
Celkovy miss rate po 61000 kolach: 0.100082 , priemerny squared error od 60000 kola: 0.084
Celkovy priemerny squared error po 62000 kolach: 0.159099 , priemerny squared error od 60000 kola: 0.132885
Celkovy miss rate po 62000 kolach: 0.0996936 , priemerny squared error od 60000 kola: 0.08
Celkovy priemerny squared error po 65000 kolach: 0.157214 , priemerny squared error od 60000 kola: 0.124125
Celkovy miss rate po 65000 kolach: 0.0984923 , priemerny squared error od 60000 kola: 0.0762
Celkovy priemerny squared error po 70000 kolach: 0.155345 , priemerny squared error od 60000 kola: 0.127596
Celkovy miss rate po 70000 kolach: 0.0970429 , priemerny squared error od 60000 kola: 0.0772
Celkovy priemerny squared error po 80000 kolach: 0.15175 , priemerny squared error od 60000 kola: 0.127101
Celkovy miss rate po 80000 kolach: 0.0947375 , priemerny squared error od 60000 kola: 0.0779
Celkovy priemerny squared error po 100000 kolach: 0.147102 , priemerny squared error od 60000 kola: 0.12782
Celkovy miss rate po 100000 kolach: 0.09177 , priemerny squared error od 60000 kola: 0.0789
Celkovy priemerny squared error po 120000 kolach: 0.142827 , priemerny squared error od 60000 kola: 0.125714
Celkovy miss rate po 120000 kolach: 0.0891417 , priemerny squared error od 60000 kola: 0.0779333
Celkovy priemerny squared error po 120001 kolach: 0.142826 , priemerny squared error od 120000 kola: 0.00115381
Celkovy miss rate po 120001 kolach: 0.0891409 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.142816 , priemerny squared error od 120000 kola: 0.000862438
Celkovy miss rate po 120010 kolach: 0.0891342 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.142806 , priemerny squared error od 120000 kola: 0.013706
Celkovy miss rate po 120020 kolach: 0.0891268 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.142808 , priemerny squared error od 120000 kola: 0.0834103
Celkovy miss rate po 120040 kolach: 0.0891286 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120060 kolach: 0.1428 , priemerny squared error od 120000 kola: 0.0882983
Celkovy miss rate po 120060 kolach: 0.0891221 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120080 kolach: 0.142792 , priemerny squared error od 120000 kola: 0.0901844
Celkovy miss rate po 120080 kolach: 0.0891156 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120100 kolach: 0.142785 , priemerny squared error od 120000 kola: 0.092224
Celkovy miss rate po 120100 kolach: 0.0891174 , priemerny squared error od 120000 kola: 0.06
Celkovy priemerny squared error po 120150 kolach: 0.142793 , priemerny squared error od 120000 kola: 0.115226
Celkovy miss rate po 120150 kolach: 0.0891219 , priemerny squared error od 120000 kola: 0.0733333
Celkovy priemerny squared error po 120200 kolach: 0.142798 , priemerny squared error od 120000 kola: 0.125194
Celkovy miss rate po 120200 kolach: 0.0891265 , priemerny squared error od 120000 kola: 0.08
Celkovy priemerny squared error po 120250 kolach: 0.142796 , priemerny squared error od 120000 kola: 0.127655
Celkovy miss rate po 120250 kolach: 0.0891227 , priemerny squared error od 120000 kola: 0.08
Celkovy priemerny squared error po 120300 kolach: 0.142768 , priemerny squared error od 120000 kola: 0.11901
Celkovy miss rate po 120300 kolach: 0.0891022 , priemerny squared error od 120000 kola: 0.0733333
Celkovy priemerny squared error po 120400 kolach: 0.142707 , priemerny squared error od 120000 kola: 0.106834
Celkovy miss rate po 120400 kolach: 0.0890615 , priemerny squared error od 120000 kola: 0.065
Celkovy priemerny squared error po 120500 kolach: 0.142679 , priemerny squared error od 120000 kola: 0.10731
Celkovy miss rate po 120500 kolach: 0.089029 , priemerny squared error od 120000 kola: 0.062
Celkovy priemerny squared error po 120700 kolach: 0.142671 , priemerny squared error od 120000 kola: 0.116042
Celkovy miss rate po 120700 kolach: 0.0890307 , priemerny squared error od 120000 kola: 0.07
Celkovy priemerny squared error po 121000 kolach: 0.142685 , priemerny squared error od 120000 kola: 0.12576
Celkovy miss rate po 121000 kolach: 0.0890413 , priemerny squared error od 120000 kola: 0.077
Celkovy priemerny squared error po 122000 kolach: 0.142491 , priemerny squared error od 120000 kola: 0.122516
Celkovy miss rate po 122000 kolach: 0.0889508 , priemerny squared error od 120000 kola: 0.0775
Celkovy priemerny squared error po 125000 kolach: 0.141695 , priemerny squared error od 120000 kola: 0.114663
Celkovy miss rate po 125000 kolach: 0.088456 , priemerny squared error od 120000 kola: 0.072
Celkovy priemerny squared error po 130000 kolach: 0.141087 , priemerny squared error od 120000 kola: 0.120332
Celkovy miss rate po 130000 kolach: 0.0879462 , priemerny squared error od 120000 kola: 0.0736
Celkovy priemerny squared error po 140000 kolach: 0.139751 , priemerny squared error od 120000 kola: 0.121411
Celkovy miss rate po 140000 kolach: 0.0871857 , priemerny squared error od 120000 kola: 0.07545
Celkovy priemerny squared error po 160000 kolach: 0.137998 , priemerny squared error od 120000 kola: 0.123622
Celkovy miss rate po 160000 kolach: 0.0860687 , priemerny squared error od 120000 kola: 0.07685
Celkovy priemerny squared error po 180000 kolach: 0.135538 , priemerny squared error od 120000 kola: 0.121072
Celkovy miss rate po 180000 kolach: 0.0844778 , priemerny squared error od 120000 kola: 0.07515


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000739761 , priemerny squared error od 0 kola: 0.000739761
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.265075 , priemerny squared error od 0 kola: 0.265075
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.2424 , priemerny squared error od 0 kola: 0.2424
Celkovy miss rate po 20 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 40 kolach: 0.166776 , priemerny squared error od 0 kola: 0.166776
Celkovy miss rate po 40 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 60 kolach: 0.125366 , priemerny squared error od 0 kola: 0.125366
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.132671 , priemerny squared error od 0 kola: 0.132671
Celkovy miss rate po 80 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 100 kolach: 0.148526 , priemerny squared error od 0 kola: 0.148526
Celkovy miss rate po 100 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 150 kolach: 0.127013 , priemerny squared error od 0 kola: 0.127013
Celkovy miss rate po 150 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 200 kolach: 0.128221 , priemerny squared error od 0 kola: 0.128221
Celkovy miss rate po 200 kolach: 0.07 , priemerny squared error od 0 kola: 0.07
Celkovy priemerny squared error po 250 kolach: 0.139423 , priemerny squared error od 0 kola: 0.139423
Celkovy miss rate po 250 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 300 kolach: 0.135002 , priemerny squared error od 0 kola: 0.135002
Celkovy miss rate po 300 kolach: 0.0766667 , priemerny squared error od 0 kola: 0.0766667
Celkovy priemerny squared error po 400 kolach: 0.149965 , priemerny squared error od 0 kola: 0.149965
Celkovy miss rate po 400 kolach: 0.085 , priemerny squared error od 0 kola: 0.085
Celkovy priemerny squared error po 500 kolach: 0.160824 , priemerny squared error od 0 kola: 0.160824
Celkovy miss rate po 500 kolach: 0.092 , priemerny squared error od 0 kola: 0.092
Celkovy priemerny squared error po 700 kolach: 0.160755 , priemerny squared error od 0 kola: 0.160755
Celkovy miss rate po 700 kolach: 0.0928571 , priemerny squared error od 0 kola: 0.0928571
Celkovy priemerny squared error po 1000 kolach: 0.151275 , priemerny squared error od 0 kola: 0.151275
Celkovy miss rate po 1000 kolach: 0.089 , priemerny squared error od 0 kola: 0.089
Celkovy priemerny squared error po 2000 kolach: 0.171057 , priemerny squared error od 0 kola: 0.171057
Celkovy miss rate po 2000 kolach: 0.106 , priemerny squared error od 0 kola: 0.106
Celkovy priemerny squared error po 5000 kolach: 0.175966 , priemerny squared error od 0 kola: 0.175966
Celkovy miss rate po 5000 kolach: 0.1094 , priemerny squared error od 0 kola: 0.1094
Celkovy priemerny squared error po 10000 kolach: 0.137251 , priemerny squared error od 0 kola: 0.137251
Celkovy miss rate po 10000 kolach: 0.0839 , priemerny squared error od 0 kola: 0.0839
Total time: 184

