----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 3.16024 , priemerny squared error od 0 kola: 3.16024
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.55414 , priemerny squared error od 0 kola: 1.55414
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.26864 , priemerny squared error od 0 kola: 1.26864
Celkovy miss rate po 20 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 40 kolach: 1.10011 , priemerny squared error od 0 kola: 1.10011
Celkovy miss rate po 40 kolach: 0.975 , priemerny squared error od 0 kola: 0.975
Celkovy priemerny squared error po 60 kolach: 1.03838 , priemerny squared error od 0 kola: 1.03838
Celkovy miss rate po 60 kolach: 0.966667 , priemerny squared error od 0 kola: 0.966667
Celkovy priemerny squared error po 80 kolach: 1.0115 , priemerny squared error od 0 kola: 1.0115
Celkovy miss rate po 80 kolach: 0.9375 , priemerny squared error od 0 kola: 0.9375
Celkovy priemerny squared error po 100 kolach: 0.991315 , priemerny squared error od 0 kola: 0.991315
Celkovy miss rate po 100 kolach: 0.94 , priemerny squared error od 0 kola: 0.94
Celkovy priemerny squared error po 150 kolach: 0.96143 , priemerny squared error od 0 kola: 0.96143
Celkovy miss rate po 150 kolach: 0.893333 , priemerny squared error od 0 kola: 0.893333
Celkovy priemerny squared error po 200 kolach: 0.943446 , priemerny squared error od 0 kola: 0.943446
Celkovy miss rate po 200 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 250 kolach: 0.929415 , priemerny squared error od 0 kola: 0.929415
Celkovy miss rate po 250 kolach: 0.856 , priemerny squared error od 0 kola: 0.856
Celkovy priemerny squared error po 300 kolach: 0.917231 , priemerny squared error od 0 kola: 0.917231
Celkovy miss rate po 300 kolach: 0.84 , priemerny squared error od 0 kola: 0.84
Celkovy priemerny squared error po 400 kolach: 0.891844 , priemerny squared error od 0 kola: 0.891844
Celkovy miss rate po 400 kolach: 0.7925 , priemerny squared error od 0 kola: 0.7925
Celkovy priemerny squared error po 500 kolach: 0.866336 , priemerny squared error od 0 kola: 0.866336
Celkovy miss rate po 500 kolach: 0.77 , priemerny squared error od 0 kola: 0.77
Celkovy priemerny squared error po 700 kolach: 0.830923 , priemerny squared error od 0 kola: 0.830923
Celkovy miss rate po 700 kolach: 0.728571 , priemerny squared error od 0 kola: 0.728571
Celkovy priemerny squared error po 1000 kolach: 0.774393 , priemerny squared error od 0 kola: 0.774393
Celkovy miss rate po 1000 kolach: 0.649 , priemerny squared error od 0 kola: 0.649
Celkovy priemerny squared error po 2000 kolach: 0.631072 , priemerny squared error od 0 kola: 0.631072
Celkovy miss rate po 2000 kolach: 0.466 , priemerny squared error od 0 kola: 0.466
Celkovy priemerny squared error po 5000 kolach: 0.414698 , priemerny squared error od 0 kola: 0.414698
Celkovy miss rate po 5000 kolach: 0.2626 , priemerny squared error od 0 kola: 0.2626
Celkovy priemerny squared error po 10000 kolach: 0.304539 , priemerny squared error od 0 kola: 0.304539
Celkovy miss rate po 10000 kolach: 0.1812 , priemerny squared error od 0 kola: 0.1812
Celkovy priemerny squared error po 20000 kolach: 0.229243 , priemerny squared error od 0 kola: 0.229243
Celkovy miss rate po 20000 kolach: 0.13095 , priemerny squared error od 0 kola: 0.13095
Celkovy priemerny squared error po 40000 kolach: 0.179258 , priemerny squared error od 0 kola: 0.179258
Celkovy miss rate po 40000 kolach: 0.0999 , priemerny squared error od 0 kola: 0.0999
Celkovy priemerny squared error po 60000 kolach: 0.155574 , priemerny squared error od 0 kola: 0.155574
Celkovy miss rate po 60000 kolach: 0.08655 , priemerny squared error od 0 kola: 0.08655
Celkovy priemerny squared error po 60001 kolach: 0.155577 , priemerny squared error od 60000 kola: 0.327068
Celkovy miss rate po 60001 kolach: 0.0865486 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.155554 , priemerny squared error od 60000 kola: 0.0378334
Celkovy miss rate po 60010 kolach: 0.0865356 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.155529 , priemerny squared error od 60000 kola: 0.0194257
Celkovy miss rate po 60020 kolach: 0.0865212 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.155518 , priemerny squared error od 60000 kola: 0.0720351
Celkovy miss rate po 60040 kolach: 0.086509 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.155493 , priemerny squared error od 60000 kola: 0.0751205
Celkovy miss rate po 60060 kolach: 0.0864968 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.15545 , priemerny squared error od 60000 kola: 0.0623371
Celkovy miss rate po 60080 kolach: 0.086468 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.155421 , priemerny squared error od 60000 kola: 0.0634555
Celkovy miss rate po 60100 kolach: 0.0864559 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.155422 , priemerny squared error od 60000 kola: 0.0945318
Celkovy miss rate po 60150 kolach: 0.0864505 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.155391 , priemerny squared error od 60000 kola: 0.100503
Celkovy miss rate po 60200 kolach: 0.086412 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60250 kolach: 0.15533 , priemerny squared error od 60000 kola: 0.096941
Celkovy miss rate po 60250 kolach: 0.08639 , priemerny squared error od 60000 kola: 0.048
Celkovy priemerny squared error po 60300 kolach: 0.155292 , priemerny squared error od 60000 kola: 0.0989775
Celkovy miss rate po 60300 kolach: 0.0863516 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60400 kolach: 0.155167 , priemerny squared error od 60000 kola: 0.0941178
Celkovy miss rate po 60400 kolach: 0.0862583 , priemerny squared error od 60000 kola: 0.0425
Celkovy priemerny squared error po 60500 kolach: 0.155072 , priemerny squared error od 60000 kola: 0.0948783
Celkovy miss rate po 60500 kolach: 0.0861653 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60700 kolach: 0.154886 , priemerny squared error od 60000 kola: 0.0959178
Celkovy miss rate po 60700 kolach: 0.0860297 , priemerny squared error od 60000 kola: 0.0414286
Celkovy priemerny squared error po 61000 kolach: 0.154764 , priemerny squared error od 60000 kola: 0.106163
Celkovy miss rate po 61000 kolach: 0.0860328 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 62000 kolach: 0.154145 , priemerny squared error od 60000 kola: 0.111316
Celkovy miss rate po 62000 kolach: 0.0857258 , priemerny squared error od 60000 kola: 0.061
Celkovy priemerny squared error po 65000 kolach: 0.151267 , priemerny squared error od 60000 kola: 0.0996197
Celkovy miss rate po 65000 kolach: 0.0841231 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 70000 kolach: 0.148201 , priemerny squared error od 60000 kola: 0.103995
Celkovy miss rate po 70000 kolach: 0.0824714 , priemerny squared error od 60000 kola: 0.058
Celkovy priemerny squared error po 80000 kolach: 0.142418 , priemerny squared error od 60000 kola: 0.10298
Celkovy miss rate po 80000 kolach: 0.0792125 , priemerny squared error od 60000 kola: 0.0572
Celkovy priemerny squared error po 100000 kolach: 0.134014 , priemerny squared error od 60000 kola: 0.101705
Celkovy miss rate po 100000 kolach: 0.07456 , priemerny squared error od 60000 kola: 0.056575
Celkovy priemerny squared error po 120000 kolach: 0.12711 , priemerny squared error od 60000 kola: 0.0986719
Celkovy miss rate po 120000 kolach: 0.0708833 , priemerny squared error od 60000 kola: 0.0552167
Celkovy priemerny squared error po 120001 kolach: 0.12711 , priemerny squared error od 120000 kola: 0.137791
Celkovy miss rate po 120001 kolach: 0.0708827 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.127101 , priemerny squared error od 120000 kola: 0.0169416
Celkovy miss rate po 120010 kolach: 0.0708774 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.12709 , priemerny squared error od 120000 kola: 0.00855816
Celkovy miss rate po 120020 kolach: 0.0708715 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.127085 , priemerny squared error od 120000 kola: 0.0540458
Celkovy miss rate po 120040 kolach: 0.070868 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.127077 , priemerny squared error od 120000 kola: 0.0612531
Celkovy miss rate po 120060 kolach: 0.0708646 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.127057 , priemerny squared error od 120000 kola: 0.0483847
Celkovy miss rate po 120080 kolach: 0.0708528 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.127047 , priemerny squared error od 120000 kola: 0.0515641
Celkovy miss rate po 120100 kolach: 0.0708493 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.127055 , priemerny squared error od 120000 kola: 0.0836349
Celkovy miss rate po 120150 kolach: 0.0708531 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120200 kolach: 0.127044 , priemerny squared error od 120000 kola: 0.0876593
Celkovy miss rate po 120200 kolach: 0.0708403 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.127022 , priemerny squared error od 120000 kola: 0.0847859
Celkovy miss rate po 120250 kolach: 0.0708274 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120300 kolach: 0.127004 , priemerny squared error od 120000 kola: 0.0846464
Celkovy miss rate po 120300 kolach: 0.0708146 , priemerny squared error od 120000 kola: 0.0433333
Celkovy priemerny squared error po 120400 kolach: 0.126945 , priemerny squared error od 120000 kola: 0.0776337
Celkovy miss rate po 120400 kolach: 0.0707807 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120500 kolach: 0.126908 , priemerny squared error od 120000 kola: 0.078473
Celkovy miss rate po 120500 kolach: 0.0707552 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120700 kolach: 0.126842 , priemerny squared error od 120000 kola: 0.0809964
Celkovy miss rate po 120700 kolach: 0.0707125 , priemerny squared error od 120000 kola: 0.0414286
Celkovy priemerny squared error po 121000 kolach: 0.126813 , priemerny squared error od 120000 kola: 0.0911899
Celkovy miss rate po 121000 kolach: 0.0707107 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 122000 kolach: 0.126599 , priemerny squared error od 120000 kola: 0.0959858
Celkovy miss rate po 122000 kolach: 0.070582 , priemerny squared error od 120000 kola: 0.0525
Celkovy priemerny squared error po 125000 kolach: 0.125465 , priemerny squared error od 120000 kola: 0.0860303
Celkovy miss rate po 125000 kolach: 0.069936 , priemerny squared error od 120000 kola: 0.0472
Celkovy priemerny squared error po 130000 kolach: 0.124301 , priemerny squared error od 120000 kola: 0.090624
Celkovy miss rate po 130000 kolach: 0.0693154 , priemerny squared error od 120000 kola: 0.0505
Celkovy priemerny squared error po 140000 kolach: 0.12183 , priemerny squared error od 120000 kola: 0.0901899
Celkovy miss rate po 140000 kolach: 0.0678857 , priemerny squared error od 120000 kola: 0.0499
Celkovy priemerny squared error po 160000 kolach: 0.117781 , priemerny squared error od 120000 kola: 0.0898432
Celkovy miss rate po 160000 kolach: 0.0655688 , priemerny squared error od 120000 kola: 0.049625
Celkovy priemerny squared error po 180000 kolach: 0.114009 , priemerny squared error od 120000 kola: 0.0878582
Celkovy miss rate po 180000 kolach: 0.0636333 , priemerny squared error od 120000 kola: 0.0491333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 1.88885e-08 , priemerny squared error od 0 kola: 1.88885e-08
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0695775 , priemerny squared error od 0 kola: 0.0695775
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0556281 , priemerny squared error od 0 kola: 0.0556281
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0659499 , priemerny squared error od 0 kola: 0.0659499
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0497721 , priemerny squared error od 0 kola: 0.0497721
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.0491636 , priemerny squared error od 0 kola: 0.0491636
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0485801 , priemerny squared error od 0 kola: 0.0485801
Celkovy miss rate po 100 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 150 kolach: 0.0417639 , priemerny squared error od 0 kola: 0.0417639
Celkovy miss rate po 150 kolach: 0.0266667 , priemerny squared error od 0 kola: 0.0266667
Celkovy priemerny squared error po 200 kolach: 0.0446156 , priemerny squared error od 0 kola: 0.0446156
Celkovy miss rate po 200 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 250 kolach: 0.0610204 , priemerny squared error od 0 kola: 0.0610204
Celkovy miss rate po 250 kolach: 0.036 , priemerny squared error od 0 kola: 0.036
Celkovy priemerny squared error po 300 kolach: 0.0676367 , priemerny squared error od 0 kola: 0.0676367
Celkovy miss rate po 300 kolach: 0.0366667 , priemerny squared error od 0 kola: 0.0366667
Celkovy priemerny squared error po 400 kolach: 0.084812 , priemerny squared error od 0 kola: 0.084812
Celkovy miss rate po 400 kolach: 0.0525 , priemerny squared error od 0 kola: 0.0525
Celkovy priemerny squared error po 500 kolach: 0.0926563 , priemerny squared error od 0 kola: 0.0926563
Celkovy miss rate po 500 kolach: 0.058 , priemerny squared error od 0 kola: 0.058
Celkovy priemerny squared error po 700 kolach: 0.100418 , priemerny squared error od 0 kola: 0.100418
Celkovy miss rate po 700 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 1000 kolach: 0.0999851 , priemerny squared error od 0 kola: 0.0999851
Celkovy miss rate po 1000 kolach: 0.059 , priemerny squared error od 0 kola: 0.059
Celkovy priemerny squared error po 2000 kolach: 0.113754 , priemerny squared error od 0 kola: 0.113754
Celkovy miss rate po 2000 kolach: 0.07 , priemerny squared error od 0 kola: 0.07
Celkovy priemerny squared error po 5000 kolach: 0.115741 , priemerny squared error od 0 kola: 0.115741
Celkovy miss rate po 5000 kolach: 0.0696 , priemerny squared error od 0 kola: 0.0696
Celkovy priemerny squared error po 10000 kolach: 0.0910359 , priemerny squared error od 0 kola: 0.0910359
Celkovy miss rate po 10000 kolach: 0.0516 , priemerny squared error od 0 kola: 0.0516
Total time: 423

