----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.34903 , priemerny squared error od 0 kola: 2.34903
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.34476 , priemerny squared error od 0 kola: 1.34476
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.15849 , priemerny squared error od 0 kola: 1.15849
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.0403 , priemerny squared error od 0 kola: 1.0403
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.998917 , priemerny squared error od 0 kola: 0.998917
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.973862 , priemerny squared error od 0 kola: 0.973862
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.962902 , priemerny squared error od 0 kola: 0.962902
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 0.943914 , priemerny squared error od 0 kola: 0.943914
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 0.933401 , priemerny squared error od 0 kola: 0.933401
Celkovy miss rate po 200 kolach: 0.865 , priemerny squared error od 0 kola: 0.865
Celkovy priemerny squared error po 250 kolach: 0.925546 , priemerny squared error od 0 kola: 0.925546
Celkovy miss rate po 250 kolach: 0.864 , priemerny squared error od 0 kola: 0.864
Celkovy priemerny squared error po 300 kolach: 0.91848 , priemerny squared error od 0 kola: 0.91848
Celkovy miss rate po 300 kolach: 0.856667 , priemerny squared error od 0 kola: 0.856667
Celkovy priemerny squared error po 400 kolach: 0.89683 , priemerny squared error od 0 kola: 0.89683
Celkovy miss rate po 400 kolach: 0.8275 , priemerny squared error od 0 kola: 0.8275
Celkovy priemerny squared error po 500 kolach: 0.875051 , priemerny squared error od 0 kola: 0.875051
Celkovy miss rate po 500 kolach: 0.798 , priemerny squared error od 0 kola: 0.798
Celkovy priemerny squared error po 700 kolach: 0.839125 , priemerny squared error od 0 kola: 0.839125
Celkovy miss rate po 700 kolach: 0.75 , priemerny squared error od 0 kola: 0.75
Celkovy priemerny squared error po 1000 kolach: 0.782885 , priemerny squared error od 0 kola: 0.782885
Celkovy miss rate po 1000 kolach: 0.674 , priemerny squared error od 0 kola: 0.674
Celkovy priemerny squared error po 2000 kolach: 0.633192 , priemerny squared error od 0 kola: 0.633192
Celkovy miss rate po 2000 kolach: 0.5085 , priemerny squared error od 0 kola: 0.5085
Celkovy priemerny squared error po 5000 kolach: 0.451372 , priemerny squared error od 0 kola: 0.451372
Celkovy miss rate po 5000 kolach: 0.3336 , priemerny squared error od 0 kola: 0.3336
Celkovy priemerny squared error po 10000 kolach: 0.372581 , priemerny squared error od 0 kola: 0.372581
Celkovy miss rate po 10000 kolach: 0.2625 , priemerny squared error od 0 kola: 0.2625
Celkovy priemerny squared error po 20000 kolach: 0.333452 , priemerny squared error od 0 kola: 0.333452
Celkovy miss rate po 20000 kolach: 0.22785 , priemerny squared error od 0 kola: 0.22785
Celkovy priemerny squared error po 40000 kolach: 0.307295 , priemerny squared error od 0 kola: 0.307295
Celkovy miss rate po 40000 kolach: 0.207175 , priemerny squared error od 0 kola: 0.207175
Celkovy priemerny squared error po 60000 kolach: 0.288921 , priemerny squared error od 0 kola: 0.288921
Celkovy miss rate po 60000 kolach: 0.193067 , priemerny squared error od 0 kola: 0.193067
Celkovy priemerny squared error po 60001 kolach: 0.288944 , priemerny squared error od 60000 kola: 1.7014
Celkovy miss rate po 60001 kolach: 0.19308 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.288905 , priemerny squared error od 60000 kola: 0.191951
Celkovy miss rate po 60010 kolach: 0.193051 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.288863 , priemerny squared error od 60000 kola: 0.114587
Celkovy miss rate po 60020 kolach: 0.193019 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.288869 , priemerny squared error od 60000 kola: 0.210508
Celkovy miss rate po 60040 kolach: 0.193021 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.288863 , priemerny squared error od 60000 kola: 0.231174
Celkovy miss rate po 60060 kolach: 0.193007 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.288827 , priemerny squared error od 60000 kola: 0.218334
Celkovy miss rate po 60080 kolach: 0.192993 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.288771 , priemerny squared error od 60000 kola: 0.198895
Celkovy miss rate po 60100 kolach: 0.192962 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.288762 , priemerny squared error od 60000 kola: 0.225087
Celkovy miss rate po 60150 kolach: 0.192918 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60200 kolach: 0.288773 , priemerny squared error od 60000 kola: 0.244321
Celkovy miss rate po 60200 kolach: 0.192907 , priemerny squared error od 60000 kola: 0.145
Celkovy priemerny squared error po 60250 kolach: 0.28876 , priemerny squared error od 60000 kola: 0.250255
Celkovy miss rate po 60250 kolach: 0.19288 , priemerny squared error od 60000 kola: 0.148
Celkovy priemerny squared error po 60300 kolach: 0.288692 , priemerny squared error od 60000 kola: 0.242873
Celkovy miss rate po 60300 kolach: 0.192836 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60400 kolach: 0.288508 , priemerny squared error od 60000 kola: 0.226584
Celkovy miss rate po 60400 kolach: 0.192732 , priemerny squared error od 60000 kola: 0.1425
Celkovy priemerny squared error po 60500 kolach: 0.288389 , priemerny squared error od 60000 kola: 0.224648
Celkovy miss rate po 60500 kolach: 0.192661 , priemerny squared error od 60000 kola: 0.144
Celkovy priemerny squared error po 60700 kolach: 0.288353 , priemerny squared error od 60000 kola: 0.239688
Celkovy miss rate po 60700 kolach: 0.192586 , priemerny squared error od 60000 kola: 0.151429
Celkovy priemerny squared error po 61000 kolach: 0.288317 , priemerny squared error od 60000 kola: 0.252143
Celkovy miss rate po 61000 kolach: 0.192475 , priemerny squared error od 60000 kola: 0.157
Celkovy priemerny squared error po 62000 kolach: 0.288087 , priemerny squared error od 60000 kola: 0.26312
Celkovy miss rate po 62000 kolach: 0.192161 , priemerny squared error od 60000 kola: 0.165
Celkovy priemerny squared error po 65000 kolach: 0.285933 , priemerny squared error od 60000 kola: 0.250125
Celkovy miss rate po 65000 kolach: 0.190431 , priemerny squared error od 60000 kola: 0.1588
Celkovy priemerny squared error po 70000 kolach: 0.284148 , priemerny squared error od 60000 kola: 0.255557
Celkovy miss rate po 70000 kolach: 0.189343 , priemerny squared error od 60000 kola: 0.167
Celkovy priemerny squared error po 80000 kolach: 0.282336 , priemerny squared error od 60000 kola: 0.262625
Celkovy miss rate po 80000 kolach: 0.187725 , priemerny squared error od 60000 kola: 0.1717
Celkovy priemerny squared error po 100000 kolach: 0.279251 , priemerny squared error od 60000 kola: 0.264785
Celkovy miss rate po 100000 kolach: 0.18548 , priemerny squared error od 60000 kola: 0.1741
Celkovy priemerny squared error po 120000 kolach: 0.273659 , priemerny squared error od 60000 kola: 0.258432
Celkovy miss rate po 120000 kolach: 0.181458 , priemerny squared error od 60000 kola: 0.16985
Celkovy priemerny squared error po 120001 kolach: 0.273672 , priemerny squared error od 120000 kola: 1.73165
Celkovy miss rate po 120001 kolach: 0.181465 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.273652 , priemerny squared error od 120000 kola: 0.186227
Celkovy miss rate po 120010 kolach: 0.181452 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.273633 , priemerny squared error od 120000 kola: 0.113937
Celkovy miss rate po 120020 kolach: 0.181436 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.273633 , priemerny squared error od 120000 kola: 0.195571
Celkovy miss rate po 120040 kolach: 0.18144 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.273626 , priemerny squared error od 120000 kola: 0.206125
Celkovy miss rate po 120060 kolach: 0.181426 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.273609 , priemerny squared error od 120000 kola: 0.198125
Celkovy miss rate po 120080 kolach: 0.181421 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.273583 , priemerny squared error od 120000 kola: 0.182117
Celkovy miss rate po 120100 kolach: 0.181399 , priemerny squared error od 120000 kola: 0.11
Celkovy priemerny squared error po 120150 kolach: 0.273587 , priemerny squared error od 120000 kola: 0.215917
Celkovy miss rate po 120150 kolach: 0.18139 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120200 kolach: 0.273606 , priemerny squared error od 120000 kola: 0.24175
Celkovy miss rate po 120200 kolach: 0.181398 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 120250 kolach: 0.273604 , priemerny squared error od 120000 kola: 0.24733
Celkovy miss rate po 120250 kolach: 0.181397 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.273558 , priemerny squared error od 120000 kola: 0.233349
Celkovy miss rate po 120300 kolach: 0.181363 , priemerny squared error od 120000 kola: 0.143333
Celkovy priemerny squared error po 120400 kolach: 0.273484 , priemerny squared error od 120000 kola: 0.220944
Celkovy miss rate po 120400 kolach: 0.181321 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120500 kolach: 0.273428 , priemerny squared error od 120000 kola: 0.2181
Celkovy miss rate po 120500 kolach: 0.181286 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120700 kolach: 0.273419 , priemerny squared error od 120000 kola: 0.232368
Celkovy miss rate po 120700 kolach: 0.181276 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 121000 kolach: 0.27341 , priemerny squared error od 120000 kola: 0.243654
Celkovy miss rate po 121000 kolach: 0.181223 , priemerny squared error od 120000 kola: 0.153
Celkovy priemerny squared error po 122000 kolach: 0.273328 , priemerny squared error od 120000 kola: 0.253599
Celkovy miss rate po 122000 kolach: 0.181082 , priemerny squared error od 120000 kola: 0.1585
Celkovy priemerny squared error po 125000 kolach: 0.272352 , priemerny squared error od 120000 kola: 0.241096
Celkovy miss rate po 125000 kolach: 0.180384 , priemerny squared error od 120000 kola: 0.1546
Celkovy priemerny squared error po 130000 kolach: 0.271796 , priemerny squared error od 120000 kola: 0.249546
Celkovy miss rate po 130000 kolach: 0.180023 , priemerny squared error od 120000 kola: 0.1628
Celkovy priemerny squared error po 140000 kolach: 0.271245 , priemerny squared error od 120000 kola: 0.25688
Celkovy miss rate po 140000 kolach: 0.179464 , priemerny squared error od 120000 kola: 0.1675
Celkovy priemerny squared error po 160000 kolach: 0.270247 , priemerny squared error od 120000 kola: 0.26013
Celkovy miss rate po 160000 kolach: 0.1788 , priemerny squared error od 120000 kola: 0.170825
Celkovy priemerny squared error po 180000 kolach: 0.267205 , priemerny squared error od 120000 kola: 0.25441
Celkovy miss rate po 180000 kolach: 0.176456 , priemerny squared error od 120000 kola: 0.16645


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000192799 , priemerny squared error od 0 kola: 0.000192799
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.25794 , priemerny squared error od 0 kola: 0.25794
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.169454 , priemerny squared error od 0 kola: 0.169454
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.140986 , priemerny squared error od 0 kola: 0.140986
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.163261 , priemerny squared error od 0 kola: 0.163261
Celkovy miss rate po 60 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 80 kolach: 0.194479 , priemerny squared error od 0 kola: 0.194479
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.193526 , priemerny squared error od 0 kola: 0.193526
Celkovy miss rate po 100 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 150 kolach: 0.181248 , priemerny squared error od 0 kola: 0.181248
Celkovy miss rate po 150 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 200 kolach: 0.211279 , priemerny squared error od 0 kola: 0.211279
Celkovy miss rate po 200 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 250 kolach: 0.228626 , priemerny squared error od 0 kola: 0.228626
Celkovy miss rate po 250 kolach: 0.144 , priemerny squared error od 0 kola: 0.144
Celkovy priemerny squared error po 300 kolach: 0.251251 , priemerny squared error od 0 kola: 0.251251
Celkovy miss rate po 300 kolach: 0.153333 , priemerny squared error od 0 kola: 0.153333
Celkovy priemerny squared error po 400 kolach: 0.254551 , priemerny squared error od 0 kola: 0.254551
Celkovy miss rate po 400 kolach: 0.1675 , priemerny squared error od 0 kola: 0.1675
Celkovy priemerny squared error po 500 kolach: 0.263365 , priemerny squared error od 0 kola: 0.263365
Celkovy miss rate po 500 kolach: 0.172 , priemerny squared error od 0 kola: 0.172
Celkovy priemerny squared error po 700 kolach: 0.283507 , priemerny squared error od 0 kola: 0.283507
Celkovy miss rate po 700 kolach: 0.185714 , priemerny squared error od 0 kola: 0.185714
Celkovy priemerny squared error po 1000 kolach: 0.293385 , priemerny squared error od 0 kola: 0.293385
Celkovy miss rate po 1000 kolach: 0.192 , priemerny squared error od 0 kola: 0.192
Celkovy priemerny squared error po 2000 kolach: 0.326538 , priemerny squared error od 0 kola: 0.326538
Celkovy miss rate po 2000 kolach: 0.216 , priemerny squared error od 0 kola: 0.216
Celkovy priemerny squared error po 5000 kolach: 0.31649 , priemerny squared error od 0 kola: 0.31649
Celkovy miss rate po 5000 kolach: 0.211 , priemerny squared error od 0 kola: 0.211
Celkovy priemerny squared error po 10000 kolach: 0.264697 , priemerny squared error od 0 kola: 0.264697
Celkovy miss rate po 10000 kolach: 0.1761 , priemerny squared error od 0 kola: 0.1761
Total time: 23

