----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.26798 , priemerny squared error od 0 kola: 2.26798
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.22145 , priemerny squared error od 0 kola: 1.22145
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.08442 , priemerny squared error od 0 kola: 1.08442
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.00839 , priemerny squared error od 0 kola: 1.00839
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.982061 , priemerny squared error od 0 kola: 0.982061
Celkovy miss rate po 60 kolach: 0.933333 , priemerny squared error od 0 kola: 0.933333
Celkovy priemerny squared error po 80 kolach: 0.964078 , priemerny squared error od 0 kola: 0.964078
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.957252 , priemerny squared error od 0 kola: 0.957252
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 0.936152 , priemerny squared error od 0 kola: 0.936152
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 0.926646 , priemerny squared error od 0 kola: 0.926646
Celkovy miss rate po 200 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 250 kolach: 0.910536 , priemerny squared error od 0 kola: 0.910536
Celkovy miss rate po 250 kolach: 0.848 , priemerny squared error od 0 kola: 0.848
Celkovy priemerny squared error po 300 kolach: 0.898427 , priemerny squared error od 0 kola: 0.898427
Celkovy miss rate po 300 kolach: 0.833333 , priemerny squared error od 0 kola: 0.833333
Celkovy priemerny squared error po 400 kolach: 0.870206 , priemerny squared error od 0 kola: 0.870206
Celkovy miss rate po 400 kolach: 0.79 , priemerny squared error od 0 kola: 0.79
Celkovy priemerny squared error po 500 kolach: 0.846653 , priemerny squared error od 0 kola: 0.846653
Celkovy miss rate po 500 kolach: 0.762 , priemerny squared error od 0 kola: 0.762
Celkovy priemerny squared error po 700 kolach: 0.796117 , priemerny squared error od 0 kola: 0.796117
Celkovy miss rate po 700 kolach: 0.701429 , priemerny squared error od 0 kola: 0.701429
Celkovy priemerny squared error po 1000 kolach: 0.723363 , priemerny squared error od 0 kola: 0.723363
Celkovy miss rate po 1000 kolach: 0.604 , priemerny squared error od 0 kola: 0.604
Celkovy priemerny squared error po 2000 kolach: 0.565374 , priemerny squared error od 0 kola: 0.565374
Celkovy miss rate po 2000 kolach: 0.43 , priemerny squared error od 0 kola: 0.43
Celkovy priemerny squared error po 5000 kolach: 0.418006 , priemerny squared error od 0 kola: 0.418006
Celkovy miss rate po 5000 kolach: 0.2988 , priemerny squared error od 0 kola: 0.2988
Celkovy priemerny squared error po 10000 kolach: 0.354503 , priemerny squared error od 0 kola: 0.354503
Celkovy miss rate po 10000 kolach: 0.244 , priemerny squared error od 0 kola: 0.244
Celkovy priemerny squared error po 20000 kolach: 0.317872 , priemerny squared error od 0 kola: 0.317872
Celkovy miss rate po 20000 kolach: 0.21405 , priemerny squared error od 0 kola: 0.21405
Celkovy priemerny squared error po 40000 kolach: 0.290068 , priemerny squared error od 0 kola: 0.290068
Celkovy miss rate po 40000 kolach: 0.193825 , priemerny squared error od 0 kola: 0.193825
Celkovy priemerny squared error po 60000 kolach: 0.271149 , priemerny squared error od 0 kola: 0.271149
Celkovy miss rate po 60000 kolach: 0.18085 , priemerny squared error od 0 kola: 0.18085
Celkovy priemerny squared error po 60001 kolach: 0.271175 , priemerny squared error od 60000 kola: 1.79115
Celkovy miss rate po 60001 kolach: 0.180864 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.271136 , priemerny squared error od 60000 kola: 0.192207
Celkovy miss rate po 60010 kolach: 0.180837 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.271109 , priemerny squared error od 60000 kola: 0.149863
Celkovy miss rate po 60020 kolach: 0.180823 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.271136 , priemerny squared error od 60000 kola: 0.251107
Celkovy miss rate po 60040 kolach: 0.180846 , priemerny squared error od 60000 kola: 0.175
Celkovy priemerny squared error po 60060 kolach: 0.271128 , priemerny squared error od 60000 kola: 0.249637
Celkovy miss rate po 60060 kolach: 0.180836 , priemerny squared error od 60000 kola: 0.166667
Celkovy priemerny squared error po 60080 kolach: 0.271115 , priemerny squared error od 60000 kola: 0.245057
Celkovy miss rate po 60080 kolach: 0.180842 , priemerny squared error od 60000 kola: 0.175
Celkovy priemerny squared error po 60100 kolach: 0.271053 , priemerny squared error od 60000 kola: 0.213387
Celkovy miss rate po 60100 kolach: 0.180799 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60150 kolach: 0.271036 , priemerny squared error od 60000 kola: 0.225879
Celkovy miss rate po 60150 kolach: 0.180781 , priemerny squared error od 60000 kola: 0.153333
Celkovy priemerny squared error po 60200 kolach: 0.271024 , priemerny squared error od 60000 kola: 0.233404
Celkovy miss rate po 60200 kolach: 0.180748 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.271012 , priemerny squared error od 60000 kola: 0.23816
Celkovy miss rate po 60250 kolach: 0.180747 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.270944 , priemerny squared error od 60000 kola: 0.229838
Celkovy miss rate po 60300 kolach: 0.180713 , priemerny squared error od 60000 kola: 0.153333
Celkovy priemerny squared error po 60400 kolach: 0.270781 , priemerny squared error od 60000 kola: 0.215558
Celkovy miss rate po 60400 kolach: 0.180613 , priemerny squared error od 60000 kola: 0.145
Celkovy priemerny squared error po 60500 kolach: 0.270661 , priemerny squared error od 60000 kola: 0.212093
Celkovy miss rate po 60500 kolach: 0.180545 , priemerny squared error od 60000 kola: 0.144
Celkovy priemerny squared error po 60700 kolach: 0.270602 , priemerny squared error od 60000 kola: 0.223698
Celkovy miss rate po 60700 kolach: 0.180527 , priemerny squared error od 60000 kola: 0.152857
Celkovy priemerny squared error po 61000 kolach: 0.270525 , priemerny squared error od 60000 kola: 0.233121
Celkovy miss rate po 61000 kolach: 0.180475 , priemerny squared error od 60000 kola: 0.158
Celkovy priemerny squared error po 62000 kolach: 0.270154 , priemerny squared error od 60000 kola: 0.240334
Celkovy miss rate po 62000 kolach: 0.180048 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 65000 kolach: 0.267933 , priemerny squared error od 60000 kola: 0.229409
Celkovy miss rate po 65000 kolach: 0.178415 , priemerny squared error od 60000 kola: 0.1492
Celkovy priemerny squared error po 70000 kolach: 0.26627 , priemerny squared error od 60000 kola: 0.237052
Celkovy miss rate po 70000 kolach: 0.177214 , priemerny squared error od 60000 kola: 0.1554
Celkovy priemerny squared error po 80000 kolach: 0.263595 , priemerny squared error od 60000 kola: 0.240989
Celkovy miss rate po 80000 kolach: 0.175087 , priemerny squared error od 60000 kola: 0.1578
Celkovy priemerny squared error po 100000 kolach: 0.259762 , priemerny squared error od 60000 kola: 0.242728
Celkovy miss rate po 100000 kolach: 0.17216 , priemerny squared error od 60000 kola: 0.159125
Celkovy priemerny squared error po 120000 kolach: 0.253778 , priemerny squared error od 60000 kola: 0.236447
Celkovy miss rate po 120000 kolach: 0.16805 , priemerny squared error od 60000 kola: 0.15525
Celkovy priemerny squared error po 120001 kolach: 0.25379 , priemerny squared error od 120000 kola: 1.74838
Celkovy miss rate po 120001 kolach: 0.168057 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.253771 , priemerny squared error od 120000 kola: 0.177154
Celkovy miss rate po 120010 kolach: 0.168044 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.25376 , priemerny squared error od 120000 kola: 0.147358
Celkovy miss rate po 120020 kolach: 0.168039 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120040 kolach: 0.253772 , priemerny squared error od 120000 kola: 0.237857
Celkovy miss rate po 120040 kolach: 0.168052 , priemerny squared error od 120000 kola: 0.175
Celkovy priemerny squared error po 120060 kolach: 0.253771 , priemerny squared error od 120000 kola: 0.240693
Celkovy miss rate po 120060 kolach: 0.168049 , priemerny squared error od 120000 kola: 0.166667
Celkovy priemerny squared error po 120080 kolach: 0.253759 , priemerny squared error od 120000 kola: 0.225207
Celkovy miss rate po 120080 kolach: 0.168055 , priemerny squared error od 120000 kola: 0.175
Celkovy priemerny squared error po 120100 kolach: 0.253733 , priemerny squared error od 120000 kola: 0.199939
Celkovy miss rate po 120100 kolach: 0.168035 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120150 kolach: 0.253731 , priemerny squared error od 120000 kola: 0.216656
Celkovy miss rate po 120150 kolach: 0.16804 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 120200 kolach: 0.253728 , priemerny squared error od 120000 kola: 0.224161
Celkovy miss rate po 120200 kolach: 0.168028 , priemerny squared error od 120000 kola: 0.155
Celkovy priemerny squared error po 120250 kolach: 0.253729 , priemerny squared error od 120000 kola: 0.230205
Celkovy miss rate po 120250 kolach: 0.168033 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 120300 kolach: 0.253694 , priemerny squared error od 120000 kola: 0.220188
Celkovy miss rate po 120300 kolach: 0.168022 , priemerny squared error od 120000 kola: 0.156667
Celkovy priemerny squared error po 120400 kolach: 0.25363 , priemerny squared error od 120000 kola: 0.20925
Celkovy miss rate po 120400 kolach: 0.167973 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 120500 kolach: 0.253576 , priemerny squared error od 120000 kola: 0.205258
Celkovy miss rate po 120500 kolach: 0.167942 , priemerny squared error od 120000 kola: 0.142
Celkovy priemerny squared error po 120700 kolach: 0.253573 , priemerny squared error od 120000 kola: 0.21863
Celkovy miss rate po 120700 kolach: 0.167962 , priemerny squared error od 120000 kola: 0.152857
Celkovy priemerny squared error po 121000 kolach: 0.253566 , priemerny squared error od 120000 kola: 0.228203
Celkovy miss rate po 121000 kolach: 0.167909 , priemerny squared error od 120000 kola: 0.151
Celkovy priemerny squared error po 122000 kolach: 0.253469 , priemerny squared error od 120000 kola: 0.23503
Celkovy miss rate po 122000 kolach: 0.167754 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 125000 kolach: 0.252464 , priemerny squared error od 120000 kola: 0.220992
Celkovy miss rate po 125000 kolach: 0.16712 , priemerny squared error od 120000 kola: 0.1448
Celkovy priemerny squared error po 130000 kolach: 0.251905 , priemerny squared error od 120000 kola: 0.229496
Celkovy miss rate po 130000 kolach: 0.166777 , priemerny squared error od 120000 kola: 0.1515
Celkovy priemerny squared error po 140000 kolach: 0.250988 , priemerny squared error od 120000 kola: 0.234329
Celkovy miss rate po 140000 kolach: 0.165886 , priemerny squared error od 120000 kola: 0.1529
Celkovy priemerny squared error po 160000 kolach: 0.249546 , priemerny squared error od 120000 kola: 0.236939
Celkovy miss rate po 160000 kolach: 0.164831 , priemerny squared error od 120000 kola: 0.155175
Celkovy priemerny squared error po 180000 kolach: 0.246249 , priemerny squared error od 120000 kola: 0.231273
Celkovy miss rate po 180000 kolach: 0.162556 , priemerny squared error od 120000 kola: 0.151567


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00122018 , priemerny squared error od 0 kola: 0.00122018
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.137167 , priemerny squared error od 0 kola: 0.137167
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.0872767 , priemerny squared error od 0 kola: 0.0872767
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.113599 , priemerny squared error od 0 kola: 0.113599
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.12754 , priemerny squared error od 0 kola: 0.12754
Celkovy miss rate po 60 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 80 kolach: 0.151689 , priemerny squared error od 0 kola: 0.151689
Celkovy miss rate po 80 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 100 kolach: 0.143352 , priemerny squared error od 0 kola: 0.143352
Celkovy miss rate po 100 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 150 kolach: 0.12303 , priemerny squared error od 0 kola: 0.12303
Celkovy miss rate po 150 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 200 kolach: 0.163458 , priemerny squared error od 0 kola: 0.163458
Celkovy miss rate po 200 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 250 kolach: 0.181528 , priemerny squared error od 0 kola: 0.181528
Celkovy miss rate po 250 kolach: 0.108 , priemerny squared error od 0 kola: 0.108
Celkovy priemerny squared error po 300 kolach: 0.208827 , priemerny squared error od 0 kola: 0.208827
Celkovy miss rate po 300 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 400 kolach: 0.226605 , priemerny squared error od 0 kola: 0.226605
Celkovy miss rate po 400 kolach: 0.1375 , priemerny squared error od 0 kola: 0.1375
Celkovy priemerny squared error po 500 kolach: 0.240299 , priemerny squared error od 0 kola: 0.240299
Celkovy miss rate po 500 kolach: 0.154 , priemerny squared error od 0 kola: 0.154
Celkovy priemerny squared error po 700 kolach: 0.261106 , priemerny squared error od 0 kola: 0.261106
Celkovy miss rate po 700 kolach: 0.165714 , priemerny squared error od 0 kola: 0.165714
Celkovy priemerny squared error po 1000 kolach: 0.27718 , priemerny squared error od 0 kola: 0.27718
Celkovy miss rate po 1000 kolach: 0.179 , priemerny squared error od 0 kola: 0.179
Celkovy priemerny squared error po 2000 kolach: 0.309299 , priemerny squared error od 0 kola: 0.309299
Celkovy miss rate po 2000 kolach: 0.205 , priemerny squared error od 0 kola: 0.205
Celkovy priemerny squared error po 5000 kolach: 0.302274 , priemerny squared error od 0 kola: 0.302274
Celkovy miss rate po 5000 kolach: 0.1968 , priemerny squared error od 0 kola: 0.1968
Celkovy priemerny squared error po 10000 kolach: 0.253925 , priemerny squared error od 0 kola: 0.253925
Celkovy miss rate po 10000 kolach: 0.1655 , priemerny squared error od 0 kola: 0.1655
Total time: 26

