----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 3.17532 , priemerny squared error od 0 kola: 3.17532
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.40312 , priemerny squared error od 0 kola: 1.40312
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.1798 , priemerny squared error od 0 kola: 1.1798
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.0522 , priemerny squared error od 0 kola: 1.0522
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.00793 , priemerny squared error od 0 kola: 1.00793
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.97712 , priemerny squared error od 0 kola: 0.97712
Celkovy miss rate po 80 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 100 kolach: 0.963196 , priemerny squared error od 0 kola: 0.963196
Celkovy miss rate po 100 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 150 kolach: 0.91716 , priemerny squared error od 0 kola: 0.91716
Celkovy miss rate po 150 kolach: 0.84 , priemerny squared error od 0 kola: 0.84
Celkovy priemerny squared error po 200 kolach: 0.898003 , priemerny squared error od 0 kola: 0.898003
Celkovy miss rate po 200 kolach: 0.81 , priemerny squared error od 0 kola: 0.81
Celkovy priemerny squared error po 250 kolach: 0.868361 , priemerny squared error od 0 kola: 0.868361
Celkovy miss rate po 250 kolach: 0.776 , priemerny squared error od 0 kola: 0.776
Celkovy priemerny squared error po 300 kolach: 0.84361 , priemerny squared error od 0 kola: 0.84361
Celkovy miss rate po 300 kolach: 0.743333 , priemerny squared error od 0 kola: 0.743333
Celkovy priemerny squared error po 400 kolach: 0.786538 , priemerny squared error od 0 kola: 0.786538
Celkovy miss rate po 400 kolach: 0.665 , priemerny squared error od 0 kola: 0.665
Celkovy priemerny squared error po 500 kolach: 0.733085 , priemerny squared error od 0 kola: 0.733085
Celkovy miss rate po 500 kolach: 0.592 , priemerny squared error od 0 kola: 0.592
Celkovy priemerny squared error po 700 kolach: 0.640564 , priemerny squared error od 0 kola: 0.640564
Celkovy miss rate po 700 kolach: 0.492857 , priemerny squared error od 0 kola: 0.492857
Celkovy priemerny squared error po 1000 kolach: 0.539106 , priemerny squared error od 0 kola: 0.539106
Celkovy miss rate po 1000 kolach: 0.389 , priemerny squared error od 0 kola: 0.389
Celkovy priemerny squared error po 2000 kolach: 0.379583 , priemerny squared error od 0 kola: 0.379583
Celkovy miss rate po 2000 kolach: 0.2585 , priemerny squared error od 0 kola: 0.2585
Celkovy priemerny squared error po 5000 kolach: 0.235944 , priemerny squared error od 0 kola: 0.235944
Celkovy miss rate po 5000 kolach: 0.1542 , priemerny squared error od 0 kola: 0.1542
Celkovy priemerny squared error po 10000 kolach: 0.184211 , priemerny squared error od 0 kola: 0.184211
Celkovy miss rate po 10000 kolach: 0.1172 , priemerny squared error od 0 kola: 0.1172
Celkovy priemerny squared error po 20000 kolach: 0.148434 , priemerny squared error od 0 kola: 0.148434
Celkovy miss rate po 20000 kolach: 0.09335 , priemerny squared error od 0 kola: 0.09335
Celkovy priemerny squared error po 40000 kolach: 0.123983 , priemerny squared error od 0 kola: 0.123983
Celkovy miss rate po 40000 kolach: 0.07765 , priemerny squared error od 0 kola: 0.07765
Celkovy priemerny squared error po 60000 kolach: 0.112162 , priemerny squared error od 0 kola: 0.112162
Celkovy miss rate po 60000 kolach: 0.0699333 , priemerny squared error od 0 kola: 0.0699333
Celkovy priemerny squared error po 60001 kolach: 0.11216 , priemerny squared error od 60000 kola: 0.00441547
Celkovy miss rate po 60001 kolach: 0.0699322 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.112144 , priemerny squared error od 60000 kola: 0.00759669
Celkovy miss rate po 60010 kolach: 0.0699217 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.112126 , priemerny squared error od 60000 kola: 0.00389666
Celkovy miss rate po 60020 kolach: 0.06991 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.112109 , priemerny squared error od 60000 kola: 0.0333848
Celkovy miss rate po 60040 kolach: 0.0699034 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.112093 , priemerny squared error od 60000 kola: 0.0428378
Celkovy miss rate po 60060 kolach: 0.0698968 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.112066 , priemerny squared error od 60000 kola: 0.0400466
Celkovy miss rate po 60080 kolach: 0.0698735 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.112046 , priemerny squared error od 60000 kola: 0.0423023
Celkovy miss rate po 60100 kolach: 0.0698669 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.112071 , priemerny squared error od 60000 kola: 0.0758885
Celkovy miss rate po 60150 kolach: 0.0698753 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.112043 , priemerny squared error od 60000 kola: 0.0765191
Celkovy miss rate po 60200 kolach: 0.0698671 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60250 kolach: 0.112034 , priemerny squared error od 60000 kola: 0.0814444
Celkovy miss rate po 60250 kolach: 0.0698589 , priemerny squared error od 60000 kola: 0.052
Celkovy priemerny squared error po 60300 kolach: 0.112016 , priemerny squared error od 60000 kola: 0.0828329
Celkovy miss rate po 60300 kolach: 0.0698342 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60400 kolach: 0.111925 , priemerny squared error od 60000 kola: 0.0764493
Celkovy miss rate po 60400 kolach: 0.0697848 , priemerny squared error od 60000 kola: 0.0475
Celkovy priemerny squared error po 60500 kolach: 0.111867 , priemerny squared error od 60000 kola: 0.076525
Celkovy miss rate po 60500 kolach: 0.069719 , priemerny squared error od 60000 kola: 0.044
Celkovy priemerny squared error po 60700 kolach: 0.111763 , priemerny squared error od 60000 kola: 0.0775795
Celkovy miss rate po 60700 kolach: 0.0696376 , priemerny squared error od 60000 kola: 0.0442857
Celkovy priemerny squared error po 61000 kolach: 0.111763 , priemerny squared error od 60000 kola: 0.087835
Celkovy miss rate po 61000 kolach: 0.0696066 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 62000 kolach: 0.111471 , priemerny squared error od 60000 kola: 0.0907728
Celkovy miss rate po 62000 kolach: 0.069371 , priemerny squared error od 60000 kola: 0.0525
Celkovy priemerny squared error po 65000 kolach: 0.109581 , priemerny squared error od 60000 kola: 0.0786266
Celkovy miss rate po 65000 kolach: 0.0681692 , priemerny squared error od 60000 kola: 0.047
Celkovy priemerny squared error po 70000 kolach: 0.107562 , priemerny squared error od 60000 kola: 0.0799797
Celkovy miss rate po 70000 kolach: 0.0667571 , priemerny squared error od 60000 kola: 0.0477
Celkovy priemerny squared error po 80000 kolach: 0.104072 , priemerny squared error od 60000 kola: 0.0798166
Celkovy miss rate po 80000 kolach: 0.0645375 , priemerny squared error od 60000 kola: 0.04835
Celkovy priemerny squared error po 100000 kolach: 0.0981896 , priemerny squared error od 60000 kola: 0.0772494
Celkovy miss rate po 100000 kolach: 0.06063 , priemerny squared error od 60000 kola: 0.046675
Celkovy priemerny squared error po 120000 kolach: 0.0939241 , priemerny squared error od 60000 kola: 0.0757036
Celkovy miss rate po 120000 kolach: 0.0579417 , priemerny squared error od 60000 kola: 0.04595
Celkovy priemerny squared error po 120001 kolach: 0.0939238 , priemerny squared error od 120000 kola: 0.0572357
Celkovy miss rate po 120001 kolach: 0.0579412 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.0939189 , priemerny squared error od 120000 kola: 0.0319019
Celkovy miss rate po 120010 kolach: 0.0579368 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.0939111 , priemerny squared error od 120000 kola: 0.0159936
Celkovy miss rate po 120020 kolach: 0.057932 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.0938979 , priemerny squared error od 120000 kola: 0.015495
Celkovy miss rate po 120040 kolach: 0.0579224 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120060 kolach: 0.0938942 , priemerny squared error od 120000 kola: 0.034136
Celkovy miss rate po 120060 kolach: 0.057921 , priemerny squared error od 120000 kola: 0.0166667
Celkovy priemerny squared error po 120080 kolach: 0.0938812 , priemerny squared error od 120000 kola: 0.0295492
Celkovy miss rate po 120080 kolach: 0.0579114 , priemerny squared error od 120000 kola: 0.0125
Celkovy priemerny squared error po 120100 kolach: 0.0938764 , priemerny squared error od 120000 kola: 0.0366515
Celkovy miss rate po 120100 kolach: 0.0579101 , priemerny squared error od 120000 kola: 0.02
Celkovy priemerny squared error po 120150 kolach: 0.0938914 , priemerny squared error od 120000 kola: 0.0678089
Celkovy miss rate po 120150 kolach: 0.0579109 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120200 kolach: 0.0938727 , priemerny squared error od 120000 kola: 0.0631045
Celkovy miss rate po 120200 kolach: 0.0578952 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120250 kolach: 0.0938688 , priemerny squared error od 120000 kola: 0.0673533
Celkovy miss rate po 120250 kolach: 0.0578961 , priemerny squared error od 120000 kola: 0.036
Celkovy priemerny squared error po 120300 kolach: 0.0938612 , priemerny squared error od 120000 kola: 0.0687499
Celkovy miss rate po 120300 kolach: 0.0578969 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120400 kolach: 0.0938061 , priemerny squared error od 120000 kola: 0.0584303
Celkovy miss rate po 120400 kolach: 0.0578571 , priemerny squared error od 120000 kola: 0.0325
Celkovy priemerny squared error po 120500 kolach: 0.0937754 , priemerny squared error od 120000 kola: 0.0580962
Celkovy miss rate po 120500 kolach: 0.057834 , priemerny squared error od 120000 kola: 0.032
Celkovy priemerny squared error po 120700 kolach: 0.0937534 , priemerny squared error od 120000 kola: 0.0645154
Celkovy miss rate po 120700 kolach: 0.0578045 , priemerny squared error od 120000 kola: 0.0342857
Celkovy priemerny squared error po 121000 kolach: 0.0937487 , priemerny squared error od 120000 kola: 0.0727221
Celkovy miss rate po 121000 kolach: 0.0578017 , priemerny squared error od 120000 kola: 0.041
Celkovy priemerny squared error po 122000 kolach: 0.0936124 , priemerny squared error od 120000 kola: 0.0749324
Celkovy miss rate po 122000 kolach: 0.0577459 , priemerny squared error od 120000 kola: 0.046
Celkovy priemerny squared error po 125000 kolach: 0.0928273 , priemerny squared error od 120000 kola: 0.0665282
Celkovy miss rate po 125000 kolach: 0.057272 , priemerny squared error od 120000 kola: 0.0412
Celkovy priemerny squared error po 130000 kolach: 0.0919428 , priemerny squared error od 120000 kola: 0.0681916
Celkovy miss rate po 130000 kolach: 0.0566385 , priemerny squared error od 120000 kola: 0.041
Celkovy priemerny squared error po 140000 kolach: 0.0902737 , priemerny squared error od 120000 kola: 0.0683942
Celkovy miss rate po 140000 kolach: 0.0555714 , priemerny squared error od 120000 kola: 0.04135
Celkovy priemerny squared error po 160000 kolach: 0.0870147 , priemerny squared error od 120000 kola: 0.0663073
Celkovy miss rate po 160000 kolach: 0.0533375 , priemerny squared error od 120000 kola: 0.039525
Celkovy priemerny squared error po 180000 kolach: 0.0845068 , priemerny squared error od 120000 kola: 0.0656906
Celkovy miss rate po 180000 kolach: 0.0515833 , priemerny squared error od 120000 kola: 0.0388667


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 9.035e-08 , priemerny squared error od 0 kola: 9.035e-08
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0977517 , priemerny squared error od 0 kola: 0.0977517
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.0697865 , priemerny squared error od 0 kola: 0.0697865
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0754642 , priemerny squared error od 0 kola: 0.0754642
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0539912 , priemerny squared error od 0 kola: 0.0539912
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0408959 , priemerny squared error od 0 kola: 0.0408959
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0366606 , priemerny squared error od 0 kola: 0.0366606
Celkovy miss rate po 100 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 150 kolach: 0.0441258 , priemerny squared error od 0 kola: 0.0441258
Celkovy miss rate po 150 kolach: 0.0266667 , priemerny squared error od 0 kola: 0.0266667
Celkovy priemerny squared error po 200 kolach: 0.0414889 , priemerny squared error od 0 kola: 0.0414889
Celkovy miss rate po 200 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 250 kolach: 0.0477397 , priemerny squared error od 0 kola: 0.0477397
Celkovy miss rate po 250 kolach: 0.028 , priemerny squared error od 0 kola: 0.028
Celkovy priemerny squared error po 300 kolach: 0.0553271 , priemerny squared error od 0 kola: 0.0553271
Celkovy miss rate po 300 kolach: 0.0366667 , priemerny squared error od 0 kola: 0.0366667
Celkovy priemerny squared error po 400 kolach: 0.0739768 , priemerny squared error od 0 kola: 0.0739768
Celkovy miss rate po 400 kolach: 0.045 , priemerny squared error od 0 kola: 0.045
Celkovy priemerny squared error po 500 kolach: 0.0795416 , priemerny squared error od 0 kola: 0.0795416
Celkovy miss rate po 500 kolach: 0.052 , priemerny squared error od 0 kola: 0.052
Celkovy priemerny squared error po 700 kolach: 0.0835507 , priemerny squared error od 0 kola: 0.0835507
Celkovy miss rate po 700 kolach: 0.0514286 , priemerny squared error od 0 kola: 0.0514286
Celkovy priemerny squared error po 1000 kolach: 0.086458 , priemerny squared error od 0 kola: 0.086458
Celkovy miss rate po 1000 kolach: 0.053 , priemerny squared error od 0 kola: 0.053
Celkovy priemerny squared error po 2000 kolach: 0.0975976 , priemerny squared error od 0 kola: 0.0975976
Celkovy miss rate po 2000 kolach: 0.061 , priemerny squared error od 0 kola: 0.061
Celkovy priemerny squared error po 5000 kolach: 0.100332 , priemerny squared error od 0 kola: 0.100332
Celkovy miss rate po 5000 kolach: 0.0636 , priemerny squared error od 0 kola: 0.0636
Celkovy priemerny squared error po 10000 kolach: 0.0755894 , priemerny squared error od 0 kola: 0.0755894
Celkovy miss rate po 10000 kolach: 0.0474 , priemerny squared error od 0 kola: 0.0474
Total time: 204

