----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.87006 , priemerny squared error od 0 kola: 2.87006
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.34499 , priemerny squared error od 0 kola: 1.34499
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.14825 , priemerny squared error od 0 kola: 1.14825
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.03735 , priemerny squared error od 0 kola: 1.03735
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 0.999237 , priemerny squared error od 0 kola: 0.999237
Celkovy miss rate po 60 kolach: 0.933333 , priemerny squared error od 0 kola: 0.933333
Celkovy priemerny squared error po 80 kolach: 0.975262 , priemerny squared error od 0 kola: 0.975262
Celkovy miss rate po 80 kolach: 0.9125 , priemerny squared error od 0 kola: 0.9125
Celkovy priemerny squared error po 100 kolach: 0.965563 , priemerny squared error od 0 kola: 0.965563
Celkovy miss rate po 100 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 150 kolach: 0.945111 , priemerny squared error od 0 kola: 0.945111
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 0.934641 , priemerny squared error od 0 kola: 0.934641
Celkovy miss rate po 200 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 250 kolach: 0.921705 , priemerny squared error od 0 kola: 0.921705
Celkovy miss rate po 250 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 300 kolach: 0.91139 , priemerny squared error od 0 kola: 0.91139
Celkovy miss rate po 300 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 400 kolach: 0.885436 , priemerny squared error od 0 kola: 0.885436
Celkovy miss rate po 400 kolach: 0.815 , priemerny squared error od 0 kola: 0.815
Celkovy priemerny squared error po 500 kolach: 0.863273 , priemerny squared error od 0 kola: 0.863273
Celkovy miss rate po 500 kolach: 0.79 , priemerny squared error od 0 kola: 0.79
Celkovy priemerny squared error po 700 kolach: 0.821788 , priemerny squared error od 0 kola: 0.821788
Celkovy miss rate po 700 kolach: 0.732857 , priemerny squared error od 0 kola: 0.732857
Celkovy priemerny squared error po 1000 kolach: 0.749649 , priemerny squared error od 0 kola: 0.749649
Celkovy miss rate po 1000 kolach: 0.634 , priemerny squared error od 0 kola: 0.634
Celkovy priemerny squared error po 2000 kolach: 0.587237 , priemerny squared error od 0 kola: 0.587237
Celkovy miss rate po 2000 kolach: 0.4515 , priemerny squared error od 0 kola: 0.4515
Celkovy priemerny squared error po 5000 kolach: 0.424066 , priemerny squared error od 0 kola: 0.424066
Celkovy miss rate po 5000 kolach: 0.3066 , priemerny squared error od 0 kola: 0.3066
Celkovy priemerny squared error po 10000 kolach: 0.357129 , priemerny squared error od 0 kola: 0.357129
Celkovy miss rate po 10000 kolach: 0.2485 , priemerny squared error od 0 kola: 0.2485
Celkovy priemerny squared error po 20000 kolach: 0.321004 , priemerny squared error od 0 kola: 0.321004
Celkovy miss rate po 20000 kolach: 0.218 , priemerny squared error od 0 kola: 0.218
Celkovy priemerny squared error po 40000 kolach: 0.296845 , priemerny squared error od 0 kola: 0.296845
Celkovy miss rate po 40000 kolach: 0.19835 , priemerny squared error od 0 kola: 0.19835
Celkovy priemerny squared error po 60000 kolach: 0.278515 , priemerny squared error od 0 kola: 0.278515
Celkovy miss rate po 60000 kolach: 0.185383 , priemerny squared error od 0 kola: 0.185383
Celkovy priemerny squared error po 60001 kolach: 0.278537 , priemerny squared error od 60000 kola: 1.59813
Celkovy miss rate po 60001 kolach: 0.185397 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.278497 , priemerny squared error od 60000 kola: 0.168291
Celkovy miss rate po 60010 kolach: 0.185369 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.278455 , priemerny squared error od 60000 kola: 0.0991311
Celkovy miss rate po 60020 kolach: 0.185338 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.278473 , priemerny squared error od 60000 kola: 0.215606
Celkovy miss rate po 60040 kolach: 0.185343 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.278458 , priemerny squared error od 60000 kola: 0.221625
Celkovy miss rate po 60060 kolach: 0.185331 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.278437 , priemerny squared error od 60000 kola: 0.219594
Celkovy miss rate po 60080 kolach: 0.185336 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60100 kolach: 0.278382 , priemerny squared error od 60000 kola: 0.198773
Celkovy miss rate po 60100 kolach: 0.185291 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.278408 , priemerny squared error od 60000 kola: 0.235512
Celkovy miss rate po 60150 kolach: 0.185303 , priemerny squared error od 60000 kola: 0.153333
Celkovy priemerny squared error po 60200 kolach: 0.278379 , priemerny squared error od 60000 kola: 0.237639
Celkovy miss rate po 60200 kolach: 0.185282 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.278344 , priemerny squared error od 60000 kola: 0.237234
Celkovy miss rate po 60250 kolach: 0.185261 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.278263 , priemerny squared error od 60000 kola: 0.227942
Celkovy miss rate po 60300 kolach: 0.185191 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60400 kolach: 0.278082 , priemerny squared error od 60000 kola: 0.213153
Celkovy miss rate po 60400 kolach: 0.185083 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60500 kolach: 0.277951 , priemerny squared error od 60000 kola: 0.210373
Celkovy miss rate po 60500 kolach: 0.185008 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60700 kolach: 0.277947 , priemerny squared error od 60000 kola: 0.229335
Celkovy miss rate po 60700 kolach: 0.185008 , priemerny squared error od 60000 kola: 0.152857
Celkovy priemerny squared error po 61000 kolach: 0.277864 , priemerny squared error od 60000 kola: 0.238861
Celkovy miss rate po 61000 kolach: 0.184902 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 62000 kolach: 0.277429 , priemerny squared error od 60000 kola: 0.244925
Celkovy miss rate po 62000 kolach: 0.184468 , priemerny squared error od 60000 kola: 0.157
Celkovy priemerny squared error po 65000 kolach: 0.275342 , priemerny squared error od 60000 kola: 0.237336
Celkovy miss rate po 65000 kolach: 0.182862 , priemerny squared error od 60000 kola: 0.1526
Celkovy priemerny squared error po 70000 kolach: 0.273806 , priemerny squared error od 60000 kola: 0.245616
Celkovy miss rate po 70000 kolach: 0.181943 , priemerny squared error od 60000 kola: 0.1613
Celkovy priemerny squared error po 80000 kolach: 0.271498 , priemerny squared error od 60000 kola: 0.250502
Celkovy miss rate po 80000 kolach: 0.180088 , priemerny squared error od 60000 kola: 0.1642
Celkovy priemerny squared error po 100000 kolach: 0.26852 , priemerny squared error od 60000 kola: 0.253578
Celkovy miss rate po 100000 kolach: 0.1775 , priemerny squared error od 60000 kola: 0.165675
Celkovy priemerny squared error po 120000 kolach: 0.262628 , priemerny squared error od 60000 kola: 0.246785
Celkovy miss rate po 120000 kolach: 0.173358 , priemerny squared error od 60000 kola: 0.161333
Celkovy priemerny squared error po 120001 kolach: 0.262638 , priemerny squared error od 120000 kola: 1.45637
Celkovy miss rate po 120001 kolach: 0.173365 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.262619 , priemerny squared error od 120000 kola: 0.154198
Celkovy miss rate po 120010 kolach: 0.173352 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.262602 , priemerny squared error od 120000 kola: 0.104268
Celkovy miss rate po 120020 kolach: 0.173338 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.26262 , priemerny squared error od 120000 kola: 0.23764
Celkovy miss rate po 120040 kolach: 0.173351 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120060 kolach: 0.262624 , priemerny squared error od 120000 kola: 0.254532
Celkovy miss rate po 120060 kolach: 0.173347 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120080 kolach: 0.262621 , priemerny squared error od 120000 kola: 0.252029
Celkovy miss rate po 120080 kolach: 0.173351 , priemerny squared error od 120000 kola: 0.1625
Celkovy priemerny squared error po 120100 kolach: 0.2626 , priemerny squared error od 120000 kola: 0.228451
Celkovy miss rate po 120100 kolach: 0.173331 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120150 kolach: 0.262601 , priemerny squared error od 120000 kola: 0.240648
Celkovy miss rate po 120150 kolach: 0.173325 , priemerny squared error od 120000 kola: 0.146667
Celkovy priemerny squared error po 120200 kolach: 0.262591 , priemerny squared error od 120000 kola: 0.24032
Celkovy miss rate po 120200 kolach: 0.173319 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.262563 , priemerny squared error od 120000 kola: 0.231392
Celkovy miss rate po 120250 kolach: 0.173297 , priemerny squared error od 120000 kola: 0.144
Celkovy priemerny squared error po 120300 kolach: 0.26253 , priemerny squared error od 120000 kola: 0.2234
Celkovy miss rate po 120300 kolach: 0.173267 , priemerny squared error od 120000 kola: 0.136667
Celkovy priemerny squared error po 120400 kolach: 0.26245 , priemerny squared error od 120000 kola: 0.208957
Celkovy miss rate po 120400 kolach: 0.173198 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120500 kolach: 0.262376 , priemerny squared error od 120000 kola: 0.201918
Celkovy miss rate po 120500 kolach: 0.173137 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120700 kolach: 0.262385 , priemerny squared error od 120000 kola: 0.220817
Celkovy miss rate po 120700 kolach: 0.173173 , priemerny squared error od 120000 kola: 0.141429
Celkovy priemerny squared error po 121000 kolach: 0.262361 , priemerny squared error od 120000 kola: 0.230396
Celkovy miss rate po 121000 kolach: 0.173116 , priemerny squared error od 120000 kola: 0.144
Celkovy priemerny squared error po 122000 kolach: 0.262217 , priemerny squared error od 120000 kola: 0.237621
Celkovy miss rate po 122000 kolach: 0.172943 , priemerny squared error od 120000 kola: 0.148
Celkovy priemerny squared error po 125000 kolach: 0.261363 , priemerny squared error od 120000 kola: 0.231053
Celkovy miss rate po 125000 kolach: 0.172336 , priemerny squared error od 120000 kola: 0.1478
Celkovy priemerny squared error po 130000 kolach: 0.260886 , priemerny squared error od 120000 kola: 0.240074
Celkovy miss rate po 130000 kolach: 0.172008 , priemerny squared error od 120000 kola: 0.1558
Celkovy priemerny squared error po 140000 kolach: 0.259945 , priemerny squared error od 120000 kola: 0.243956
Celkovy miss rate po 140000 kolach: 0.171179 , priemerny squared error od 120000 kola: 0.1581
Celkovy priemerny squared error po 160000 kolach: 0.258858 , priemerny squared error od 120000 kola: 0.247648
Celkovy miss rate po 160000 kolach: 0.170169 , priemerny squared error od 120000 kola: 0.1606
Celkovy priemerny squared error po 180000 kolach: 0.255694 , priemerny squared error od 120000 kola: 0.241926
Celkovy miss rate po 180000 kolach: 0.1681 , priemerny squared error od 120000 kola: 0.157583


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000549169 , priemerny squared error od 0 kola: 0.000549169
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.122659 , priemerny squared error od 0 kola: 0.122659
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.103516 , priemerny squared error od 0 kola: 0.103516
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0773567 , priemerny squared error od 0 kola: 0.0773567
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.100663 , priemerny squared error od 0 kola: 0.100663
Celkovy miss rate po 60 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 80 kolach: 0.13826 , priemerny squared error od 0 kola: 0.13826
Celkovy miss rate po 80 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 100 kolach: 0.14048 , priemerny squared error od 0 kola: 0.14048
Celkovy miss rate po 100 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 150 kolach: 0.131426 , priemerny squared error od 0 kola: 0.131426
Celkovy miss rate po 150 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 200 kolach: 0.170875 , priemerny squared error od 0 kola: 0.170875
Celkovy miss rate po 200 kolach: 0.095 , priemerny squared error od 0 kola: 0.095
Celkovy priemerny squared error po 250 kolach: 0.196295 , priemerny squared error od 0 kola: 0.196295
Celkovy miss rate po 250 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 300 kolach: 0.219068 , priemerny squared error od 0 kola: 0.219068
Celkovy miss rate po 300 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 400 kolach: 0.233196 , priemerny squared error od 0 kola: 0.233196
Celkovy miss rate po 400 kolach: 0.1575 , priemerny squared error od 0 kola: 0.1575
Celkovy priemerny squared error po 500 kolach: 0.243108 , priemerny squared error od 0 kola: 0.243108
Celkovy miss rate po 500 kolach: 0.17 , priemerny squared error od 0 kola: 0.17
Celkovy priemerny squared error po 700 kolach: 0.273657 , priemerny squared error od 0 kola: 0.273657
Celkovy miss rate po 700 kolach: 0.187143 , priemerny squared error od 0 kola: 0.187143
Celkovy priemerny squared error po 1000 kolach: 0.291764 , priemerny squared error od 0 kola: 0.291764
Celkovy miss rate po 1000 kolach: 0.195 , priemerny squared error od 0 kola: 0.195
Celkovy priemerny squared error po 2000 kolach: 0.324274 , priemerny squared error od 0 kola: 0.324274
Celkovy miss rate po 2000 kolach: 0.2145 , priemerny squared error od 0 kola: 0.2145
Celkovy priemerny squared error po 5000 kolach: 0.31135 , priemerny squared error od 0 kola: 0.31135
Celkovy miss rate po 5000 kolach: 0.2022 , priemerny squared error od 0 kola: 0.2022
Celkovy priemerny squared error po 10000 kolach: 0.259848 , priemerny squared error od 0 kola: 0.259848
Celkovy miss rate po 10000 kolach: 0.1688 , priemerny squared error od 0 kola: 0.1688
Total time: 23

