----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.34037 , priemerny squared error od 0 kola: 2.34037
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.48457 , priemerny squared error od 0 kola: 1.48457
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.24357 , priemerny squared error od 0 kola: 1.24357
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.08425 , priemerny squared error od 0 kola: 1.08425
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.02664 , priemerny squared error od 0 kola: 1.02664
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.994462 , priemerny squared error od 0 kola: 0.994462
Celkovy miss rate po 80 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 100 kolach: 0.97751 , priemerny squared error od 0 kola: 0.97751
Celkovy miss rate po 100 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 150 kolach: 0.950375 , priemerny squared error od 0 kola: 0.950375
Celkovy miss rate po 150 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 200 kolach: 0.936565 , priemerny squared error od 0 kola: 0.936565
Celkovy miss rate po 200 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 250 kolach: 0.922716 , priemerny squared error od 0 kola: 0.922716
Celkovy miss rate po 250 kolach: 0.848 , priemerny squared error od 0 kola: 0.848
Celkovy priemerny squared error po 300 kolach: 0.908922 , priemerny squared error od 0 kola: 0.908922
Celkovy miss rate po 300 kolach: 0.836667 , priemerny squared error od 0 kola: 0.836667
Celkovy priemerny squared error po 400 kolach: 0.877635 , priemerny squared error od 0 kola: 0.877635
Celkovy miss rate po 400 kolach: 0.785 , priemerny squared error od 0 kola: 0.785
Celkovy priemerny squared error po 500 kolach: 0.848903 , priemerny squared error od 0 kola: 0.848903
Celkovy miss rate po 500 kolach: 0.746 , priemerny squared error od 0 kola: 0.746
Celkovy priemerny squared error po 700 kolach: 0.79072 , priemerny squared error od 0 kola: 0.79072
Celkovy miss rate po 700 kolach: 0.665714 , priemerny squared error od 0 kola: 0.665714
Celkovy priemerny squared error po 1000 kolach: 0.708964 , priemerny squared error od 0 kola: 0.708964
Celkovy miss rate po 1000 kolach: 0.572 , priemerny squared error od 0 kola: 0.572
Celkovy priemerny squared error po 2000 kolach: 0.538658 , priemerny squared error od 0 kola: 0.538658
Celkovy miss rate po 2000 kolach: 0.403 , priemerny squared error od 0 kola: 0.403
Celkovy priemerny squared error po 5000 kolach: 0.336315 , priemerny squared error od 0 kola: 0.336315
Celkovy miss rate po 5000 kolach: 0.2306 , priemerny squared error od 0 kola: 0.2306
Celkovy priemerny squared error po 10000 kolach: 0.25389 , priemerny squared error od 0 kola: 0.25389
Celkovy miss rate po 10000 kolach: 0.1682 , priemerny squared error od 0 kola: 0.1682
Celkovy priemerny squared error po 20000 kolach: 0.202541 , priemerny squared error od 0 kola: 0.202541
Celkovy miss rate po 20000 kolach: 0.13075 , priemerny squared error od 0 kola: 0.13075
Celkovy priemerny squared error po 40000 kolach: 0.16902 , priemerny squared error od 0 kola: 0.16902
Celkovy miss rate po 40000 kolach: 0.107575 , priemerny squared error od 0 kola: 0.107575
Celkovy priemerny squared error po 60000 kolach: 0.153974 , priemerny squared error od 0 kola: 0.153974
Celkovy miss rate po 60000 kolach: 0.0970667 , priemerny squared error od 0 kola: 0.0970667
Celkovy priemerny squared error po 60001 kolach: 0.153971 , priemerny squared error od 60000 kola: 0.0110325
Celkovy miss rate po 60001 kolach: 0.097065 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.153949 , priemerny squared error od 60000 kola: 0.00555883
Celkovy miss rate po 60010 kolach: 0.0970505 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.153926 , priemerny squared error od 60000 kola: 0.012013
Celkovy miss rate po 60020 kolach: 0.0970343 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.153915 , priemerny squared error od 60000 kola: 0.0661352
Celkovy miss rate po 60040 kolach: 0.0970187 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.153901 , priemerny squared error od 60000 kola: 0.0812861
Celkovy miss rate po 60060 kolach: 0.097003 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.153882 , priemerny squared error od 60000 kola: 0.0849504
Celkovy miss rate po 60080 kolach: 0.0969874 , priemerny squared error od 60000 kola: 0.0375
Celkovy priemerny squared error po 60100 kolach: 0.153868 , priemerny squared error od 60000 kola: 0.0902487
Celkovy miss rate po 60100 kolach: 0.0969884 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60150 kolach: 0.153891 , priemerny squared error od 60000 kola: 0.120622
Celkovy miss rate po 60150 kolach: 0.0970075 , priemerny squared error od 60000 kola: 0.0733333
Celkovy priemerny squared error po 60200 kolach: 0.153877 , priemerny squared error od 60000 kola: 0.124719
Celkovy miss rate po 60200 kolach: 0.09701 , priemerny squared error od 60000 kola: 0.08
Celkovy priemerny squared error po 60250 kolach: 0.15383 , priemerny squared error od 60000 kola: 0.119299
Celkovy miss rate po 60250 kolach: 0.0969793 , priemerny squared error od 60000 kola: 0.076
Celkovy priemerny squared error po 60300 kolach: 0.153781 , priemerny squared error od 60000 kola: 0.115187
Celkovy miss rate po 60300 kolach: 0.0969486 , priemerny squared error od 60000 kola: 0.0733333
Celkovy priemerny squared error po 60400 kolach: 0.153604 , priemerny squared error od 60000 kola: 0.0981819
Celkovy miss rate po 60400 kolach: 0.0968212 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60500 kolach: 0.153543 , priemerny squared error od 60000 kola: 0.101844
Celkovy miss rate po 60500 kolach: 0.0967769 , priemerny squared error od 60000 kola: 0.062
Celkovy priemerny squared error po 60700 kolach: 0.153447 , priemerny squared error od 60000 kola: 0.10834
Celkovy miss rate po 60700 kolach: 0.0967051 , priemerny squared error od 60000 kola: 0.0657143
Celkovy priemerny squared error po 61000 kolach: 0.153487 , priemerny squared error od 60000 kola: 0.124306
Celkovy miss rate po 61000 kolach: 0.0967213 , priemerny squared error od 60000 kola: 0.076
Celkovy priemerny squared error po 62000 kolach: 0.153298 , priemerny squared error od 60000 kola: 0.133056
Celkovy miss rate po 62000 kolach: 0.0965645 , priemerny squared error od 60000 kola: 0.0815
Celkovy priemerny squared error po 65000 kolach: 0.15165 , priemerny squared error od 60000 kola: 0.123794
Celkovy miss rate po 65000 kolach: 0.0954923 , priemerny squared error od 60000 kola: 0.0766
Celkovy priemerny squared error po 70000 kolach: 0.149605 , priemerny squared error od 60000 kola: 0.12342
Celkovy miss rate po 70000 kolach: 0.0942429 , priemerny squared error od 60000 kola: 0.0773
Celkovy priemerny squared error po 80000 kolach: 0.146421 , priemerny squared error od 60000 kola: 0.123788
Celkovy miss rate po 80000 kolach: 0.0921125 , priemerny squared error od 60000 kola: 0.07725
Celkovy priemerny squared error po 100000 kolach: 0.141274 , priemerny squared error od 60000 kola: 0.122246
Celkovy miss rate po 100000 kolach: 0.08892 , priemerny squared error od 60000 kola: 0.0767
Celkovy priemerny squared error po 120000 kolach: 0.136935 , priemerny squared error od 60000 kola: 0.119918
Celkovy miss rate po 120000 kolach: 0.0859917 , priemerny squared error od 60000 kola: 0.0749167
Celkovy priemerny squared error po 120001 kolach: 0.13694 , priemerny squared error od 120000 kola: 0.736846
Celkovy miss rate po 120001 kolach: 0.0859993 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.13693 , priemerny squared error od 120000 kola: 0.074838
Celkovy miss rate po 120010 kolach: 0.0859928 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.136921 , priemerny squared error od 120000 kola: 0.050542
Celkovy miss rate po 120020 kolach: 0.0859857 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.136923 , priemerny squared error od 120000 kola: 0.101136
Celkovy miss rate po 120040 kolach: 0.085988 , priemerny squared error od 120000 kola: 0.075
Celkovy priemerny squared error po 120060 kolach: 0.136917 , priemerny squared error od 120000 kola: 0.100208
Celkovy miss rate po 120060 kolach: 0.085982 , priemerny squared error od 120000 kola: 0.0666667
Celkovy priemerny squared error po 120080 kolach: 0.136895 , priemerny squared error od 120000 kola: 0.0763688
Celkovy miss rate po 120080 kolach: 0.0859677 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120100 kolach: 0.136887 , priemerny squared error od 120000 kola: 0.0791846
Celkovy miss rate po 120100 kolach: 0.0859617 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120150 kolach: 0.136901 , priemerny squared error od 120000 kola: 0.109555
Celkovy miss rate po 120150 kolach: 0.0859759 , priemerny squared error od 120000 kola: 0.0733333
Celkovy priemerny squared error po 120200 kolach: 0.136898 , priemerny squared error od 120000 kola: 0.114709
Celkovy miss rate po 120200 kolach: 0.0859734 , priemerny squared error od 120000 kola: 0.075
Celkovy priemerny squared error po 120250 kolach: 0.13688 , priemerny squared error od 120000 kola: 0.11059
Celkovy miss rate po 120250 kolach: 0.0859626 , priemerny squared error od 120000 kola: 0.072
Celkovy priemerny squared error po 120300 kolach: 0.136857 , priemerny squared error od 120000 kola: 0.105791
Celkovy miss rate po 120300 kolach: 0.0859601 , priemerny squared error od 120000 kola: 0.0733333
Celkovy priemerny squared error po 120400 kolach: 0.136774 , priemerny squared error od 120000 kola: 0.0885516
Celkovy miss rate po 120400 kolach: 0.0859219 , priemerny squared error od 120000 kola: 0.065
Celkovy priemerny squared error po 120500 kolach: 0.136765 , priemerny squared error od 120000 kola: 0.0959657
Celkovy miss rate po 120500 kolach: 0.0859087 , priemerny squared error od 120000 kola: 0.066
Celkovy priemerny squared error po 120700 kolach: 0.136765 , priemerny squared error od 120000 kola: 0.107708
Celkovy miss rate po 120700 kolach: 0.0859155 , priemerny squared error od 120000 kola: 0.0728571
Celkovy priemerny squared error po 121000 kolach: 0.136802 , priemerny squared error od 120000 kola: 0.120905
Celkovy miss rate po 121000 kolach: 0.0859587 , priemerny squared error od 120000 kola: 0.082
Celkovy priemerny squared error po 122000 kolach: 0.136733 , priemerny squared error od 120000 kola: 0.124724
Celkovy miss rate po 122000 kolach: 0.0859016 , priemerny squared error od 120000 kola: 0.0805
Celkovy priemerny squared error po 125000 kolach: 0.135983 , priemerny squared error od 120000 kola: 0.113242
Celkovy miss rate po 125000 kolach: 0.085448 , priemerny squared error od 120000 kola: 0.0724
Celkovy priemerny squared error po 130000 kolach: 0.135454 , priemerny squared error od 120000 kola: 0.117789
Celkovy miss rate po 130000 kolach: 0.0851154 , priemerny squared error od 120000 kola: 0.0746
Celkovy priemerny squared error po 140000 kolach: 0.134005 , priemerny squared error od 120000 kola: 0.116518
Celkovy miss rate po 140000 kolach: 0.084 , priemerny squared error od 120000 kola: 0.07205
Celkovy priemerny squared error po 160000 kolach: 0.1313 , priemerny squared error od 120000 kola: 0.114502
Celkovy miss rate po 160000 kolach: 0.0821437 , priemerny squared error od 120000 kola: 0.0706
Celkovy priemerny squared error po 180000 kolach: 0.129162 , priemerny squared error od 120000 kola: 0.113714
Celkovy miss rate po 180000 kolach: 0.0807556 , priemerny squared error od 120000 kola: 0.0702833


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000219058 , priemerny squared error od 0 kola: 0.000219058
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0189296 , priemerny squared error od 0 kola: 0.0189296
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0100271 , priemerny squared error od 0 kola: 0.0100271
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0362452 , priemerny squared error od 0 kola: 0.0362452
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0327517 , priemerny squared error od 0 kola: 0.0327517
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.0410753 , priemerny squared error od 0 kola: 0.0410753
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0519947 , priemerny squared error od 0 kola: 0.0519947
Celkovy miss rate po 100 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 150 kolach: 0.0598517 , priemerny squared error od 0 kola: 0.0598517
Celkovy miss rate po 150 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 200 kolach: 0.0769998 , priemerny squared error od 0 kola: 0.0769998
Celkovy miss rate po 200 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 250 kolach: 0.113188 , priemerny squared error od 0 kola: 0.113188
Celkovy miss rate po 250 kolach: 0.072 , priemerny squared error od 0 kola: 0.072
Celkovy priemerny squared error po 300 kolach: 0.122779 , priemerny squared error od 0 kola: 0.122779
Celkovy miss rate po 300 kolach: 0.0766667 , priemerny squared error od 0 kola: 0.0766667
Celkovy priemerny squared error po 400 kolach: 0.143897 , priemerny squared error od 0 kola: 0.143897
Celkovy miss rate po 400 kolach: 0.0875 , priemerny squared error od 0 kola: 0.0875
Celkovy priemerny squared error po 500 kolach: 0.156942 , priemerny squared error od 0 kola: 0.156942
Celkovy miss rate po 500 kolach: 0.096 , priemerny squared error od 0 kola: 0.096
Celkovy priemerny squared error po 700 kolach: 0.151191 , priemerny squared error od 0 kola: 0.151191
Celkovy miss rate po 700 kolach: 0.0914286 , priemerny squared error od 0 kola: 0.0914286
Celkovy priemerny squared error po 1000 kolach: 0.149525 , priemerny squared error od 0 kola: 0.149525
Celkovy miss rate po 1000 kolach: 0.089 , priemerny squared error od 0 kola: 0.089
Celkovy priemerny squared error po 2000 kolach: 0.179129 , priemerny squared error od 0 kola: 0.179129
Celkovy miss rate po 2000 kolach: 0.108 , priemerny squared error od 0 kola: 0.108
Celkovy priemerny squared error po 5000 kolach: 0.17109 , priemerny squared error od 0 kola: 0.17109
Celkovy miss rate po 5000 kolach: 0.1074 , priemerny squared error od 0 kola: 0.1074
Celkovy priemerny squared error po 10000 kolach: 0.132916 , priemerny squared error od 0 kola: 0.132916
Celkovy miss rate po 10000 kolach: 0.0834 , priemerny squared error od 0 kola: 0.0834
Total time: 183

