----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.9777 , priemerny squared error od 0 kola: 2.9777
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.39823 , priemerny squared error od 0 kola: 2.39823
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 2.07679 , priemerny squared error od 0 kola: 2.07679
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.68361 , priemerny squared error od 0 kola: 1.68361
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 1.47694 , priemerny squared error od 0 kola: 1.47694
Celkovy miss rate po 60 kolach: 0.933333 , priemerny squared error od 0 kola: 0.933333
Celkovy priemerny squared error po 80 kolach: 1.35268 , priemerny squared error od 0 kola: 1.35268
Celkovy miss rate po 80 kolach: 0.9125 , priemerny squared error od 0 kola: 0.9125
Celkovy priemerny squared error po 100 kolach: 1.27278 , priemerny squared error od 0 kola: 1.27278
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 1.15674 , priemerny squared error od 0 kola: 1.15674
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 1.09573 , priemerny squared error od 0 kola: 1.09573
Celkovy miss rate po 200 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 250 kolach: 1.05732 , priemerny squared error od 0 kola: 1.05732
Celkovy miss rate po 250 kolach: 0.884 , priemerny squared error od 0 kola: 0.884
Celkovy priemerny squared error po 300 kolach: 1.03167 , priemerny squared error od 0 kola: 1.03167
Celkovy miss rate po 300 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 400 kolach: 0.998576 , priemerny squared error od 0 kola: 0.998576
Celkovy miss rate po 400 kolach: 0.8775 , priemerny squared error od 0 kola: 0.8775
Celkovy priemerny squared error po 500 kolach: 0.978704 , priemerny squared error od 0 kola: 0.978704
Celkovy miss rate po 500 kolach: 0.876 , priemerny squared error od 0 kola: 0.876
Celkovy priemerny squared error po 700 kolach: 0.955652 , priemerny squared error od 0 kola: 0.955652
Celkovy miss rate po 700 kolach: 0.871429 , priemerny squared error od 0 kola: 0.871429
Celkovy priemerny squared error po 1000 kolach: 0.937823 , priemerny squared error od 0 kola: 0.937823
Celkovy miss rate po 1000 kolach: 0.859 , priemerny squared error od 0 kola: 0.859
Celkovy priemerny squared error po 2000 kolach: 0.913289 , priemerny squared error od 0 kola: 0.913289
Celkovy miss rate po 2000 kolach: 0.822 , priemerny squared error od 0 kola: 0.822
Celkovy priemerny squared error po 5000 kolach: 0.843651 , priemerny squared error od 0 kola: 0.843651
Celkovy miss rate po 5000 kolach: 0.7156 , priemerny squared error od 0 kola: 0.7156
Celkovy priemerny squared error po 10000 kolach: 0.712974 , priemerny squared error od 0 kola: 0.712974
Celkovy miss rate po 10000 kolach: 0.5668 , priemerny squared error od 0 kola: 0.5668
Celkovy priemerny squared error po 20000 kolach: 0.561038 , priemerny squared error od 0 kola: 0.561038
Celkovy miss rate po 20000 kolach: 0.4081 , priemerny squared error od 0 kola: 0.4081
Celkovy priemerny squared error po 40000 kolach: 0.435006 , priemerny squared error od 0 kola: 0.435006
Celkovy miss rate po 40000 kolach: 0.30235 , priemerny squared error od 0 kola: 0.30235
Celkovy priemerny squared error po 60000 kolach: 0.37761 , priemerny squared error od 0 kola: 0.37761
Celkovy miss rate po 60000 kolach: 0.258483 , priemerny squared error od 0 kola: 0.258483
Celkovy priemerny squared error po 60001 kolach: 0.377623 , priemerny squared error od 60000 kola: 1.18493
Celkovy miss rate po 60001 kolach: 0.258496 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.377578 , priemerny squared error od 60000 kola: 0.187082
Celkovy miss rate po 60010 kolach: 0.258457 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.377533 , priemerny squared error od 60000 kola: 0.148457
Celkovy miss rate po 60020 kolach: 0.258414 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.377534 , priemerny squared error od 60000 kola: 0.264098
Celkovy miss rate po 60040 kolach: 0.258394 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.377486 , priemerny squared error od 60000 kola: 0.25341
Celkovy miss rate po 60060 kolach: 0.258358 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.377449 , priemerny squared error od 60000 kola: 0.257109
Celkovy miss rate po 60080 kolach: 0.258339 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60100 kolach: 0.377377 , priemerny squared error od 60000 kola: 0.237717
Celkovy miss rate po 60100 kolach: 0.258286 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60150 kolach: 0.377288 , priemerny squared error od 60000 kola: 0.248636
Celkovy miss rate po 60150 kolach: 0.258204 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.37722 , priemerny squared error od 60000 kola: 0.26028
Celkovy miss rate po 60200 kolach: 0.258156 , priemerny squared error od 60000 kola: 0.16
Celkovy priemerny squared error po 60250 kolach: 0.377089 , priemerny squared error od 60000 kola: 0.252196
Celkovy miss rate po 60250 kolach: 0.258075 , priemerny squared error od 60000 kola: 0.16
Celkovy priemerny squared error po 60300 kolach: 0.376941 , priemerny squared error od 60000 kola: 0.243296
Celkovy miss rate po 60300 kolach: 0.25796 , priemerny squared error od 60000 kola: 0.153333
Celkovy priemerny squared error po 60400 kolach: 0.376634 , priemerny squared error od 60000 kola: 0.230238
Celkovy miss rate po 60400 kolach: 0.257748 , priemerny squared error od 60000 kola: 0.1475
Celkovy priemerny squared error po 60500 kolach: 0.376385 , priemerny squared error od 60000 kola: 0.229417
Celkovy miss rate po 60500 kolach: 0.257603 , priemerny squared error od 60000 kola: 0.152
Celkovy priemerny squared error po 60700 kolach: 0.37609 , priemerny squared error od 60000 kola: 0.245862
Celkovy miss rate po 60700 kolach: 0.257463 , priemerny squared error od 60000 kola: 0.17
Celkovy priemerny squared error po 61000 kolach: 0.375588 , priemerny squared error od 60000 kola: 0.254307
Celkovy miss rate po 61000 kolach: 0.257 , priemerny squared error od 60000 kola: 0.168
Celkovy priemerny squared error po 62000 kolach: 0.374028 , priemerny squared error od 60000 kola: 0.266589
Celkovy miss rate po 62000 kolach: 0.255645 , priemerny squared error od 60000 kola: 0.1705
Celkovy priemerny squared error po 65000 kolach: 0.368314 , priemerny squared error od 60000 kola: 0.256759
Celkovy miss rate po 65000 kolach: 0.251462 , priemerny squared error od 60000 kola: 0.1672
Celkovy priemerny squared error po 70000 kolach: 0.360974 , priemerny squared error od 60000 kola: 0.261156
Celkovy miss rate po 70000 kolach: 0.246286 , priemerny squared error od 60000 kola: 0.1731
Celkovy priemerny squared error po 80000 kolach: 0.350212 , priemerny squared error od 60000 kola: 0.268016
Celkovy miss rate po 80000 kolach: 0.2382 , priemerny squared error od 60000 kola: 0.17735
Celkovy priemerny squared error po 100000 kolach: 0.333969 , priemerny squared error od 60000 kola: 0.268513
Celkovy miss rate po 100000 kolach: 0.22622 , priemerny squared error od 60000 kola: 0.177825
Celkovy priemerny squared error po 120000 kolach: 0.319183 , priemerny squared error od 60000 kola: 0.260779
Celkovy miss rate po 120000 kolach: 0.215258 , priemerny squared error od 60000 kola: 0.172033
Celkovy priemerny squared error po 120001 kolach: 0.31919 , priemerny squared error od 120000 kola: 1.08347
Celkovy miss rate po 120001 kolach: 0.215265 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.31917 , priemerny squared error od 120000 kola: 0.159277
Celkovy miss rate po 120010 kolach: 0.215249 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.319153 , priemerny squared error od 120000 kola: 0.133733
Celkovy miss rate po 120020 kolach: 0.215231 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.319158 , priemerny squared error od 120000 kola: 0.244021
Celkovy miss rate po 120040 kolach: 0.215237 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120060 kolach: 0.319142 , priemerny squared error od 120000 kola: 0.236525
Celkovy miss rate po 120060 kolach: 0.215226 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120080 kolach: 0.31913 , priemerny squared error od 120000 kola: 0.239044
Celkovy miss rate po 120080 kolach: 0.215223 , priemerny squared error od 120000 kola: 0.1625
Celkovy priemerny squared error po 120100 kolach: 0.319104 , priemerny squared error od 120000 kola: 0.223358
Celkovy miss rate po 120100 kolach: 0.215204 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120150 kolach: 0.319077 , priemerny squared error od 120000 kola: 0.23406
Celkovy miss rate po 120150 kolach: 0.215189 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 120200 kolach: 0.319062 , priemerny squared error od 120000 kola: 0.246289
Celkovy miss rate po 120200 kolach: 0.215175 , priemerny squared error od 120000 kola: 0.165
Celkovy priemerny squared error po 120250 kolach: 0.319019 , priemerny squared error od 120000 kola: 0.240034
Celkovy miss rate po 120250 kolach: 0.215152 , priemerny squared error od 120000 kola: 0.164
Celkovy priemerny squared error po 120300 kolach: 0.318958 , priemerny squared error od 120000 kola: 0.228871
Celkovy miss rate po 120300 kolach: 0.215104 , priemerny squared error od 120000 kola: 0.153333
Celkovy priemerny squared error po 120400 kolach: 0.318851 , priemerny squared error od 120000 kola: 0.219239
Celkovy miss rate po 120400 kolach: 0.215033 , priemerny squared error od 120000 kola: 0.1475
Celkovy priemerny squared error po 120500 kolach: 0.318759 , priemerny squared error od 120000 kola: 0.217071
Celkovy miss rate po 120500 kolach: 0.214996 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120700 kolach: 0.318677 , priemerny squared error od 120000 kola: 0.231856
Celkovy miss rate po 120700 kolach: 0.214963 , priemerny squared error od 120000 kola: 0.164286
Celkovy priemerny squared error po 121000 kolach: 0.318522 , priemerny squared error od 120000 kola: 0.239156
Celkovy miss rate po 121000 kolach: 0.214826 , priemerny squared error od 120000 kola: 0.163
Celkovy priemerny squared error po 122000 kolach: 0.318075 , priemerny squared error od 120000 kola: 0.25166
Celkovy miss rate po 122000 kolach: 0.214426 , priemerny squared error od 120000 kola: 0.1645
Celkovy priemerny squared error po 125000 kolach: 0.316137 , priemerny squared error od 120000 kola: 0.243094
Celkovy miss rate po 125000 kolach: 0.213008 , priemerny squared error od 120000 kola: 0.159
Celkovy priemerny squared error po 130000 kolach: 0.313777 , priemerny squared error od 120000 kola: 0.248964
Celkovy miss rate po 130000 kolach: 0.211331 , priemerny squared error od 120000 kola: 0.1642
Celkovy priemerny squared error po 140000 kolach: 0.310161 , priemerny squared error od 120000 kola: 0.256088
Celkovy miss rate po 140000 kolach: 0.208479 , priemerny squared error od 120000 kola: 0.1678
Celkovy priemerny squared error po 160000 kolach: 0.303906 , priemerny squared error od 120000 kola: 0.258139
Celkovy miss rate po 160000 kolach: 0.2041 , priemerny squared error od 120000 kola: 0.170625
Celkovy priemerny squared error po 180000 kolach: 0.2967 , priemerny squared error od 120000 kola: 0.251802
Celkovy miss rate po 180000 kolach: 0.198783 , priemerny squared error od 120000 kola: 0.165833


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00194218 , priemerny squared error od 0 kola: 0.00194218
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.216244 , priemerny squared error od 0 kola: 0.216244
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.176932 , priemerny squared error od 0 kola: 0.176932
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.137095 , priemerny squared error od 0 kola: 0.137095
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.150326 , priemerny squared error od 0 kola: 0.150326
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.185198 , priemerny squared error od 0 kola: 0.185198
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.179327 , priemerny squared error od 0 kola: 0.179327
Celkovy miss rate po 100 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 150 kolach: 0.164942 , priemerny squared error od 0 kola: 0.164942
Celkovy miss rate po 150 kolach: 0.0733333 , priemerny squared error od 0 kola: 0.0733333
Celkovy priemerny squared error po 200 kolach: 0.183737 , priemerny squared error od 0 kola: 0.183737
Celkovy miss rate po 200 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 250 kolach: 0.200221 , priemerny squared error od 0 kola: 0.200221
Celkovy miss rate po 250 kolach: 0.116 , priemerny squared error od 0 kola: 0.116
Celkovy priemerny squared error po 300 kolach: 0.220328 , priemerny squared error od 0 kola: 0.220328
Celkovy miss rate po 300 kolach: 0.13 , priemerny squared error od 0 kola: 0.13
Celkovy priemerny squared error po 400 kolach: 0.226613 , priemerny squared error od 0 kola: 0.226613
Celkovy miss rate po 400 kolach: 0.1425 , priemerny squared error od 0 kola: 0.1425
Celkovy priemerny squared error po 500 kolach: 0.233153 , priemerny squared error od 0 kola: 0.233153
Celkovy miss rate po 500 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 700 kolach: 0.260965 , priemerny squared error od 0 kola: 0.260965
Celkovy miss rate po 700 kolach: 0.165714 , priemerny squared error od 0 kola: 0.165714
Celkovy priemerny squared error po 1000 kolach: 0.273739 , priemerny squared error od 0 kola: 0.273739
Celkovy miss rate po 1000 kolach: 0.181 , priemerny squared error od 0 kola: 0.181
Celkovy priemerny squared error po 2000 kolach: 0.301739 , priemerny squared error od 0 kola: 0.301739
Celkovy miss rate po 2000 kolach: 0.2015 , priemerny squared error od 0 kola: 0.2015
Celkovy priemerny squared error po 5000 kolach: 0.29959 , priemerny squared error od 0 kola: 0.29959
Celkovy miss rate po 5000 kolach: 0.1996 , priemerny squared error od 0 kola: 0.1996
Celkovy priemerny squared error po 10000 kolach: 0.252129 , priemerny squared error od 0 kola: 0.252129
Celkovy miss rate po 10000 kolach: 0.1665 , priemerny squared error od 0 kola: 0.1665
Total time: 21

