----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.3904 , priemerny squared error od 0 kola: 2.3904
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 2.08155 , priemerny squared error od 0 kola: 2.08155
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.79935 , priemerny squared error od 0 kola: 1.79935
Celkovy miss rate po 20 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 40 kolach: 1.47194 , priemerny squared error od 0 kola: 1.47194
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.31543 , priemerny squared error od 0 kola: 1.31543
Celkovy miss rate po 60 kolach: 0.883333 , priemerny squared error od 0 kola: 0.883333
Celkovy priemerny squared error po 80 kolach: 1.22272 , priemerny squared error od 0 kola: 1.22272
Celkovy miss rate po 80 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 100 kolach: 1.16494 , priemerny squared error od 0 kola: 1.16494
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 1.08049 , priemerny squared error od 0 kola: 1.08049
Celkovy miss rate po 150 kolach: 0.873333 , priemerny squared error od 0 kola: 0.873333
Celkovy priemerny squared error po 200 kolach: 1.03633 , priemerny squared error od 0 kola: 1.03633
Celkovy miss rate po 200 kolach: 0.865 , priemerny squared error od 0 kola: 0.865
Celkovy priemerny squared error po 250 kolach: 1.00856 , priemerny squared error od 0 kola: 1.00856
Celkovy miss rate po 250 kolach: 0.872 , priemerny squared error od 0 kola: 0.872
Celkovy priemerny squared error po 300 kolach: 0.98988 , priemerny squared error od 0 kola: 0.98988
Celkovy miss rate po 300 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 400 kolach: 0.963623 , priemerny squared error od 0 kola: 0.963623
Celkovy miss rate po 400 kolach: 0.8425 , priemerny squared error od 0 kola: 0.8425
Celkovy priemerny squared error po 500 kolach: 0.948507 , priemerny squared error od 0 kola: 0.948507
Celkovy miss rate po 500 kolach: 0.836 , priemerny squared error od 0 kola: 0.836
Celkovy priemerny squared error po 700 kolach: 0.93061 , priemerny squared error od 0 kola: 0.93061
Celkovy miss rate po 700 kolach: 0.838571 , priemerny squared error od 0 kola: 0.838571
Celkovy priemerny squared error po 1000 kolach: 0.914774 , priemerny squared error od 0 kola: 0.914774
Celkovy miss rate po 1000 kolach: 0.813 , priemerny squared error od 0 kola: 0.813
Celkovy priemerny squared error po 2000 kolach: 0.874071 , priemerny squared error od 0 kola: 0.874071
Celkovy miss rate po 2000 kolach: 0.753 , priemerny squared error od 0 kola: 0.753
Celkovy priemerny squared error po 5000 kolach: 0.711774 , priemerny squared error od 0 kola: 0.711774
Celkovy miss rate po 5000 kolach: 0.5232 , priemerny squared error od 0 kola: 0.5232
Celkovy priemerny squared error po 10000 kolach: 0.511829 , priemerny squared error od 0 kola: 0.511829
Celkovy miss rate po 10000 kolach: 0.3385 , priemerny squared error od 0 kola: 0.3385
Celkovy priemerny squared error po 20000 kolach: 0.346012 , priemerny squared error od 0 kola: 0.346012
Celkovy miss rate po 20000 kolach: 0.2133 , priemerny squared error od 0 kola: 0.2133
Celkovy priemerny squared error po 40000 kolach: 0.235567 , priemerny squared error od 0 kola: 0.235567
Celkovy miss rate po 40000 kolach: 0.140325 , priemerny squared error od 0 kola: 0.140325
Celkovy priemerny squared error po 60000 kolach: 0.19049 , priemerny squared error od 0 kola: 0.19049
Celkovy miss rate po 60000 kolach: 0.11285 , priemerny squared error od 0 kola: 0.11285
Celkovy priemerny squared error po 60001 kolach: 0.190492 , priemerny squared error od 60000 kola: 0.309098
Celkovy miss rate po 60001 kolach: 0.112848 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.190466 , priemerny squared error od 60000 kola: 0.0443787
Celkovy miss rate po 60010 kolach: 0.112831 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.190435 , priemerny squared error od 60000 kola: 0.0231883
Celkovy miss rate po 60020 kolach: 0.112812 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.190404 , priemerny squared error od 60000 kola: 0.061082
Celkovy miss rate po 60040 kolach: 0.112791 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.190369 , priemerny squared error od 60000 kola: 0.069123
Celkovy miss rate po 60060 kolach: 0.112771 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.190315 , priemerny squared error od 60000 kola: 0.0584554
Celkovy miss rate po 60080 kolach: 0.112733 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.190278 , priemerny squared error od 60000 kola: 0.0625652
Celkovy miss rate po 60100 kolach: 0.112712 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.190238 , priemerny squared error od 60000 kola: 0.0894002
Celkovy miss rate po 60150 kolach: 0.112685 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.190157 , priemerny squared error od 60000 kola: 0.0901864
Celkovy miss rate po 60200 kolach: 0.112641 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60250 kolach: 0.190074 , priemerny squared error od 60000 kola: 0.0900815
Celkovy miss rate po 60250 kolach: 0.112598 , priemerny squared error od 60000 kola: 0.052
Celkovy priemerny squared error po 60300 kolach: 0.190008 , priemerny squared error od 60000 kola: 0.0935143
Celkovy miss rate po 60300 kolach: 0.112554 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60400 kolach: 0.1898 , priemerny squared error od 60000 kola: 0.0862814
Celkovy miss rate po 60400 kolach: 0.112417 , priemerny squared error od 60000 kola: 0.0475
Celkovy priemerny squared error po 60500 kolach: 0.189638 , priemerny squared error od 60000 kola: 0.0873817
Celkovy miss rate po 60500 kolach: 0.112298 , priemerny squared error od 60000 kola: 0.046
Celkovy priemerny squared error po 60700 kolach: 0.189304 , priemerny squared error od 60000 kola: 0.0875968
Celkovy miss rate po 60700 kolach: 0.112076 , priemerny squared error od 60000 kola: 0.0457143
Celkovy priemerny squared error po 61000 kolach: 0.188981 , priemerny squared error od 60000 kola: 0.0984011
Celkovy miss rate po 61000 kolach: 0.111902 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 62000 kolach: 0.187608 , priemerny squared error od 60000 kola: 0.101141
Celkovy miss rate po 62000 kolach: 0.111016 , priemerny squared error od 60000 kola: 0.056
Celkovy priemerny squared error po 65000 kolach: 0.182934 , priemerny squared error od 60000 kola: 0.0922686
Celkovy miss rate po 65000 kolach: 0.108154 , priemerny squared error od 60000 kola: 0.0518
Celkovy priemerny squared error po 70000 kolach: 0.177055 , priemerny squared error od 60000 kola: 0.096459
Celkovy miss rate po 70000 kolach: 0.104657 , priemerny squared error od 60000 kola: 0.0555
Celkovy priemerny squared error po 80000 kolach: 0.166738 , priemerny squared error od 60000 kola: 0.095501
Celkovy miss rate po 80000 kolach: 0.098425 , priemerny squared error od 60000 kola: 0.05515
Celkovy priemerny squared error po 100000 kolach: 0.151564 , priemerny squared error od 60000 kola: 0.0931984
Celkovy miss rate po 100000 kolach: 0.08916 , priemerny squared error od 60000 kola: 0.053625
Celkovy priemerny squared error po 120000 kolach: 0.14025 , priemerny squared error od 60000 kola: 0.0900453
Celkovy miss rate po 120000 kolach: 0.0826833 , priemerny squared error od 60000 kola: 0.0525167
Celkovy priemerny squared error po 120001 kolach: 0.140251 , priemerny squared error od 120000 kola: 0.172559
Celkovy miss rate po 120001 kolach: 0.0826826 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.140241 , priemerny squared error od 120000 kola: 0.0263398
Celkovy miss rate po 120010 kolach: 0.0826764 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.140229 , priemerny squared error od 120000 kola: 0.0137626
Celkovy miss rate po 120020 kolach: 0.0826696 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.140218 , priemerny squared error od 120000 kola: 0.0437327
Celkovy miss rate po 120040 kolach: 0.0826641 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.140207 , priemerny squared error od 120000 kola: 0.05363
Celkovy miss rate po 120060 kolach: 0.0826587 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.140186 , priemerny squared error od 120000 kola: 0.043291
Celkovy miss rate po 120080 kolach: 0.0826449 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.140175 , priemerny squared error od 120000 kola: 0.0500618
Celkovy miss rate po 120100 kolach: 0.0826395 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.14017 , priemerny squared error od 120000 kola: 0.0763291
Celkovy miss rate po 120150 kolach: 0.0826384 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120200 kolach: 0.140147 , priemerny squared error od 120000 kola: 0.0782386
Celkovy miss rate po 120200 kolach: 0.0826206 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.14012 , priemerny squared error od 120000 kola: 0.0777979
Celkovy miss rate po 120250 kolach: 0.0826112 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 120300 kolach: 0.140098 , priemerny squared error od 120000 kola: 0.0793007
Celkovy miss rate po 120300 kolach: 0.0826018 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120400 kolach: 0.140022 , priemerny squared error od 120000 kola: 0.0716696
Celkovy miss rate po 120400 kolach: 0.0825498 , priemerny squared error od 120000 kola: 0.0425
Celkovy priemerny squared error po 120500 kolach: 0.139967 , priemerny squared error od 120000 kola: 0.0721539
Celkovy miss rate po 120500 kolach: 0.0824979 , priemerny squared error od 120000 kola: 0.038
Celkovy priemerny squared error po 120700 kolach: 0.139864 , priemerny squared error od 120000 kola: 0.0736995
Celkovy miss rate po 120700 kolach: 0.0824275 , priemerny squared error od 120000 kola: 0.0385714
Celkovy priemerny squared error po 121000 kolach: 0.139785 , priemerny squared error od 120000 kola: 0.0840172
Celkovy miss rate po 121000 kolach: 0.0823967 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 122000 kolach: 0.139363 , priemerny squared error od 120000 kola: 0.0862055
Celkovy miss rate po 122000 kolach: 0.0820984 , priemerny squared error od 120000 kola: 0.047
Celkovy priemerny squared error po 125000 kolach: 0.137782 , priemerny squared error od 120000 kola: 0.0786524
Celkovy miss rate po 125000 kolach: 0.0812 , priemerny squared error od 120000 kola: 0.0456
Celkovy priemerny squared error po 130000 kolach: 0.135869 , priemerny squared error od 120000 kola: 0.0834002
Celkovy miss rate po 130000 kolach: 0.0801385 , priemerny squared error od 120000 kola: 0.0496
Celkovy priemerny squared error po 140000 kolach: 0.132102 , priemerny squared error od 120000 kola: 0.0833069
Celkovy miss rate po 140000 kolach: 0.0778857 , priemerny squared error od 120000 kola: 0.0491
Celkovy priemerny squared error po 160000 kolach: 0.125748 , priemerny squared error od 120000 kola: 0.0823379
Celkovy miss rate po 160000 kolach: 0.0740375 , priemerny squared error od 120000 kola: 0.0481
Celkovy priemerny squared error po 180000 kolach: 0.120286 , priemerny squared error od 120000 kola: 0.0804488
Celkovy miss rate po 180000 kolach: 0.0709167 , priemerny squared error od 120000 kola: 0.0473833


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 4.25843e-05 , priemerny squared error od 0 kola: 4.25843e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0445148 , priemerny squared error od 0 kola: 0.0445148
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0468505 , priemerny squared error od 0 kola: 0.0468505
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.051763 , priemerny squared error od 0 kola: 0.051763
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.038619 , priemerny squared error od 0 kola: 0.038619
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.037928 , priemerny squared error od 0 kola: 0.037928
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0341629 , priemerny squared error od 0 kola: 0.0341629
Celkovy miss rate po 100 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 150 kolach: 0.0324307 , priemerny squared error od 0 kola: 0.0324307
Celkovy miss rate po 150 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 200 kolach: 0.0349939 , priemerny squared error od 0 kola: 0.0349939
Celkovy miss rate po 200 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 250 kolach: 0.0500271 , priemerny squared error od 0 kola: 0.0500271
Celkovy miss rate po 250 kolach: 0.032 , priemerny squared error od 0 kola: 0.032
Celkovy priemerny squared error po 300 kolach: 0.0550016 , priemerny squared error od 0 kola: 0.0550016
Celkovy miss rate po 300 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 400 kolach: 0.0705436 , priemerny squared error od 0 kola: 0.0705436
Celkovy miss rate po 400 kolach: 0.045 , priemerny squared error od 0 kola: 0.045
Celkovy priemerny squared error po 500 kolach: 0.0772614 , priemerny squared error od 0 kola: 0.0772614
Celkovy miss rate po 500 kolach: 0.048 , priemerny squared error od 0 kola: 0.048
Celkovy priemerny squared error po 700 kolach: 0.0854279 , priemerny squared error od 0 kola: 0.0854279
Celkovy miss rate po 700 kolach: 0.0528571 , priemerny squared error od 0 kola: 0.0528571
Celkovy priemerny squared error po 1000 kolach: 0.0887806 , priemerny squared error od 0 kola: 0.0887806
Celkovy miss rate po 1000 kolach: 0.056 , priemerny squared error od 0 kola: 0.056
Celkovy priemerny squared error po 2000 kolach: 0.104851 , priemerny squared error od 0 kola: 0.104851
Celkovy miss rate po 2000 kolach: 0.065 , priemerny squared error od 0 kola: 0.065
Celkovy priemerny squared error po 5000 kolach: 0.104759 , priemerny squared error od 0 kola: 0.104759
Celkovy miss rate po 5000 kolach: 0.0648 , priemerny squared error od 0 kola: 0.0648
Celkovy priemerny squared error po 10000 kolach: 0.0810001 , priemerny squared error od 0 kola: 0.0810001
Celkovy miss rate po 10000 kolach: 0.0486 , priemerny squared error od 0 kola: 0.0486
Total time: 191

