----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.56767 , priemerny squared error od 0 kola: 2.56767
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.20708 , priemerny squared error od 0 kola: 2.20708
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.86584 , priemerny squared error od 0 kola: 1.86584
Celkovy miss rate po 20 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 40 kolach: 1.51157 , priemerny squared error od 0 kola: 1.51157
Celkovy miss rate po 40 kolach: 0.975 , priemerny squared error od 0 kola: 0.975
Celkovy priemerny squared error po 60 kolach: 1.33323 , priemerny squared error od 0 kola: 1.33323
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.23843 , priemerny squared error od 0 kola: 1.23843
Celkovy miss rate po 80 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 100 kolach: 1.17661 , priemerny squared error od 0 kola: 1.17661
Celkovy miss rate po 100 kolach: 0.94 , priemerny squared error od 0 kola: 0.94
Celkovy priemerny squared error po 150 kolach: 1.08745 , priemerny squared error od 0 kola: 1.08745
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 1.04138 , priemerny squared error od 0 kola: 1.04138
Celkovy miss rate po 200 kolach: 0.865 , priemerny squared error od 0 kola: 0.865
Celkovy priemerny squared error po 250 kolach: 1.01362 , priemerny squared error od 0 kola: 1.01362
Celkovy miss rate po 250 kolach: 0.864 , priemerny squared error od 0 kola: 0.864
Celkovy priemerny squared error po 300 kolach: 0.994305 , priemerny squared error od 0 kola: 0.994305
Celkovy miss rate po 300 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 400 kolach: 0.967495 , priemerny squared error od 0 kola: 0.967495
Celkovy miss rate po 400 kolach: 0.845 , priemerny squared error od 0 kola: 0.845
Celkovy priemerny squared error po 500 kolach: 0.951463 , priemerny squared error od 0 kola: 0.951463
Celkovy miss rate po 500 kolach: 0.842 , priemerny squared error od 0 kola: 0.842
Celkovy priemerny squared error po 700 kolach: 0.930697 , priemerny squared error od 0 kola: 0.930697
Celkovy miss rate po 700 kolach: 0.837143 , priemerny squared error od 0 kola: 0.837143
Celkovy priemerny squared error po 1000 kolach: 0.91292 , priemerny squared error od 0 kola: 0.91292
Celkovy miss rate po 1000 kolach: 0.816 , priemerny squared error od 0 kola: 0.816
Celkovy priemerny squared error po 2000 kolach: 0.860617 , priemerny squared error od 0 kola: 0.860617
Celkovy miss rate po 2000 kolach: 0.7315 , priemerny squared error od 0 kola: 0.7315
Celkovy priemerny squared error po 5000 kolach: 0.665887 , priemerny squared error od 0 kola: 0.665887
Celkovy miss rate po 5000 kolach: 0.4808 , priemerny squared error od 0 kola: 0.4808
Celkovy priemerny squared error po 10000 kolach: 0.472898 , priemerny squared error od 0 kola: 0.472898
Celkovy miss rate po 10000 kolach: 0.3044 , priemerny squared error od 0 kola: 0.3044
Celkovy priemerny squared error po 20000 kolach: 0.320589 , priemerny squared error od 0 kola: 0.320589
Celkovy miss rate po 20000 kolach: 0.1941 , priemerny squared error od 0 kola: 0.1941
Celkovy priemerny squared error po 40000 kolach: 0.220676 , priemerny squared error od 0 kola: 0.220676
Celkovy miss rate po 40000 kolach: 0.12935 , priemerny squared error od 0 kola: 0.12935
Celkovy priemerny squared error po 60000 kolach: 0.179494 , priemerny squared error od 0 kola: 0.179494
Celkovy miss rate po 60000 kolach: 0.105383 , priemerny squared error od 0 kola: 0.105383
Celkovy priemerny squared error po 60001 kolach: 0.179495 , priemerny squared error od 60000 kola: 0.226735
Celkovy miss rate po 60001 kolach: 0.105382 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.17947 , priemerny squared error od 60000 kola: 0.0346652
Celkovy miss rate po 60010 kolach: 0.105366 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.179441 , priemerny squared error od 60000 kola: 0.0184868
Celkovy miss rate po 60020 kolach: 0.105348 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.179406 , priemerny squared error od 60000 kola: 0.0466169
Celkovy miss rate po 60040 kolach: 0.105313 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60060 kolach: 0.179371 , priemerny squared error od 60000 kola: 0.0560072
Celkovy miss rate po 60060 kolach: 0.105295 , priemerny squared error od 60000 kola: 0.0166667
Celkovy priemerny squared error po 60080 kolach: 0.179318 , priemerny squared error od 60000 kola: 0.0470692
Celkovy miss rate po 60080 kolach: 0.10526 , priemerny squared error od 60000 kola: 0.0125
Celkovy priemerny squared error po 60100 kolach: 0.179282 , priemerny squared error od 60000 kola: 0.0520594
Celkovy miss rate po 60100 kolach: 0.105241 , priemerny squared error od 60000 kola: 0.02
Celkovy priemerny squared error po 60150 kolach: 0.179252 , priemerny squared error od 60000 kola: 0.0822805
Celkovy miss rate po 60150 kolach: 0.10522 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60200 kolach: 0.179178 , priemerny squared error od 60000 kola: 0.0844399
Celkovy miss rate po 60200 kolach: 0.105199 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60250 kolach: 0.179104 , priemerny squared error od 60000 kola: 0.0855854
Celkovy miss rate po 60250 kolach: 0.105162 , priemerny squared error od 60000 kola: 0.052
Celkovy priemerny squared error po 60300 kolach: 0.179042 , priemerny squared error od 60000 kola: 0.0887015
Celkovy miss rate po 60300 kolach: 0.105124 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60400 kolach: 0.178849 , priemerny squared error od 60000 kola: 0.0820366
Celkovy miss rate po 60400 kolach: 0.105017 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60500 kolach: 0.178705 , priemerny squared error od 60000 kola: 0.0840524
Celkovy miss rate po 60500 kolach: 0.104909 , priemerny squared error od 60000 kola: 0.048
Celkovy priemerny squared error po 60700 kolach: 0.178418 , priemerny squared error od 60000 kola: 0.0862207
Celkovy miss rate po 60700 kolach: 0.104695 , priemerny squared error od 60000 kola: 0.0457143
Celkovy priemerny squared error po 61000 kolach: 0.178153 , priemerny squared error od 60000 kola: 0.0976625
Celkovy miss rate po 61000 kolach: 0.104574 , priemerny squared error od 60000 kola: 0.056
Celkovy priemerny squared error po 62000 kolach: 0.176962 , priemerny squared error od 60000 kola: 0.100992
Celkovy miss rate po 62000 kolach: 0.103823 , priemerny squared error od 60000 kola: 0.057
Celkovy priemerny squared error po 65000 kolach: 0.172603 , priemerny squared error od 60000 kola: 0.0899178
Celkovy miss rate po 65000 kolach: 0.101123 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 70000 kolach: 0.167146 , priemerny squared error od 60000 kola: 0.0930711
Celkovy miss rate po 70000 kolach: 0.0979571 , priemerny squared error od 60000 kola: 0.0534
Celkovy priemerny squared error po 80000 kolach: 0.157731 , priemerny squared error od 60000 kola: 0.0924597
Celkovy miss rate po 80000 kolach: 0.0923375 , priemerny squared error od 60000 kola: 0.0532
Celkovy priemerny squared error po 100000 kolach: 0.143654 , priemerny squared error od 60000 kola: 0.0899175
Celkovy miss rate po 100000 kolach: 0.08415 , priemerny squared error od 60000 kola: 0.0523
Celkovy priemerny squared error po 120000 kolach: 0.133105 , priemerny squared error od 60000 kola: 0.0867411
Celkovy miss rate po 120000 kolach: 0.0784167 , priemerny squared error od 60000 kola: 0.05145
Celkovy priemerny squared error po 120001 kolach: 0.133105 , priemerny squared error od 120000 kola: 0.144224
Celkovy miss rate po 120001 kolach: 0.078416 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.133095 , priemerny squared error od 120000 kola: 0.0200314
Celkovy miss rate po 120010 kolach: 0.0784101 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.133084 , priemerny squared error od 120000 kola: 0.0104356
Celkovy miss rate po 120020 kolach: 0.0784036 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.133069 , priemerny squared error od 120000 kola: 0.0261323
Celkovy miss rate po 120040 kolach: 0.0783905 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120060 kolach: 0.133059 , priemerny squared error od 120000 kola: 0.0416058
Celkovy miss rate po 120060 kolach: 0.0783858 , priemerny squared error od 120000 kola: 0.0166667
Celkovy priemerny squared error po 120080 kolach: 0.133038 , priemerny squared error od 120000 kola: 0.0336813
Celkovy miss rate po 120080 kolach: 0.0783728 , priemerny squared error od 120000 kola: 0.0125
Celkovy priemerny squared error po 120100 kolach: 0.133028 , priemerny squared error od 120000 kola: 0.040593
Celkovy miss rate po 120100 kolach: 0.078368 , priemerny squared error od 120000 kola: 0.02
Celkovy priemerny squared error po 120150 kolach: 0.133025 , priemerny squared error od 120000 kola: 0.0697054
Celkovy miss rate po 120150 kolach: 0.0783687 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120200 kolach: 0.133004 , priemerny squared error od 120000 kola: 0.0726316
Celkovy miss rate po 120200 kolach: 0.0783611 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.132983 , priemerny squared error od 120000 kola: 0.0744256
Celkovy miss rate po 120250 kolach: 0.0783451 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120300 kolach: 0.132963 , priemerny squared error od 120000 kola: 0.0763128
Celkovy miss rate po 120300 kolach: 0.0783375 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120400 kolach: 0.132886 , priemerny squared error od 120000 kola: 0.0674512
Celkovy miss rate po 120400 kolach: 0.0782807 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120500 kolach: 0.132841 , priemerny squared error od 120000 kola: 0.069593
Celkovy miss rate po 120500 kolach: 0.078249 , priemerny squared error od 120000 kola: 0.038
Celkovy priemerny squared error po 120700 kolach: 0.132758 , priemerny squared error od 120000 kola: 0.0733044
Celkovy miss rate po 120700 kolach: 0.0781856 , priemerny squared error od 120000 kola: 0.0385714
Celkovy priemerny squared error po 121000 kolach: 0.132702 , priemerny squared error od 120000 kola: 0.0844374
Celkovy miss rate po 121000 kolach: 0.0781653 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 122000 kolach: 0.132342 , priemerny squared error od 120000 kola: 0.0865991
Celkovy miss rate po 122000 kolach: 0.077918 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 125000 kolach: 0.130837 , priemerny squared error od 120000 kola: 0.0764503
Celkovy miss rate po 125000 kolach: 0.077008 , priemerny squared error od 120000 kola: 0.0432
Celkovy priemerny squared error po 130000 kolach: 0.129033 , priemerny squared error od 120000 kola: 0.0802435
Celkovy miss rate po 130000 kolach: 0.0759692 , priemerny squared error od 120000 kola: 0.0466
Celkovy priemerny squared error po 140000 kolach: 0.125599 , priemerny squared error od 120000 kola: 0.0806493
Celkovy miss rate po 140000 kolach: 0.0738857 , priemerny squared error od 120000 kola: 0.0467
Celkovy priemerny squared error po 160000 kolach: 0.119641 , priemerny squared error od 120000 kola: 0.079337
Celkovy miss rate po 160000 kolach: 0.0704563 , priemerny squared error od 120000 kola: 0.046575
Celkovy priemerny squared error po 180000 kolach: 0.114512 , priemerny squared error od 120000 kola: 0.0774148
Celkovy miss rate po 180000 kolach: 0.0677556 , priemerny squared error od 120000 kola: 0.0464333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 5.16799e-05 , priemerny squared error od 0 kola: 5.16799e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0421886 , priemerny squared error od 0 kola: 0.0421886
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0343856 , priemerny squared error od 0 kola: 0.0343856
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0408156 , priemerny squared error od 0 kola: 0.0408156
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.028264 , priemerny squared error od 0 kola: 0.028264
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.030122 , priemerny squared error od 0 kola: 0.030122
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0297855 , priemerny squared error od 0 kola: 0.0297855
Celkovy miss rate po 100 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 150 kolach: 0.0293311 , priemerny squared error od 0 kola: 0.0293311
Celkovy miss rate po 150 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 200 kolach: 0.0339721 , priemerny squared error od 0 kola: 0.0339721
Celkovy miss rate po 200 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 250 kolach: 0.0489227 , priemerny squared error od 0 kola: 0.0489227
Celkovy miss rate po 250 kolach: 0.028 , priemerny squared error od 0 kola: 0.028
Celkovy priemerny squared error po 300 kolach: 0.0579544 , priemerny squared error od 0 kola: 0.0579544
Celkovy miss rate po 300 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 400 kolach: 0.0746121 , priemerny squared error od 0 kola: 0.0746121
Celkovy miss rate po 400 kolach: 0.045 , priemerny squared error od 0 kola: 0.045
Celkovy priemerny squared error po 500 kolach: 0.0840185 , priemerny squared error od 0 kola: 0.0840185
Celkovy miss rate po 500 kolach: 0.048 , priemerny squared error od 0 kola: 0.048
Celkovy priemerny squared error po 700 kolach: 0.0911878 , priemerny squared error od 0 kola: 0.0911878
Celkovy miss rate po 700 kolach: 0.0528571 , priemerny squared error od 0 kola: 0.0528571
Celkovy priemerny squared error po 1000 kolach: 0.0930533 , priemerny squared error od 0 kola: 0.0930533
Celkovy miss rate po 1000 kolach: 0.058 , priemerny squared error od 0 kola: 0.058
Celkovy priemerny squared error po 2000 kolach: 0.105712 , priemerny squared error od 0 kola: 0.105712
Celkovy miss rate po 2000 kolach: 0.0665 , priemerny squared error od 0 kola: 0.0665
Celkovy priemerny squared error po 5000 kolach: 0.104101 , priemerny squared error od 0 kola: 0.104101
Celkovy miss rate po 5000 kolach: 0.066 , priemerny squared error od 0 kola: 0.066
Celkovy priemerny squared error po 10000 kolach: 0.0799249 , priemerny squared error od 0 kola: 0.0799249
Celkovy miss rate po 10000 kolach: 0.0498 , priemerny squared error od 0 kola: 0.0498
Total time: 197

