----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.50004 , priemerny squared error od 0 kola: 2.50004
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.15175 , priemerny squared error od 0 kola: 2.15175
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.83925 , priemerny squared error od 0 kola: 1.83925
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.50367 , priemerny squared error od 0 kola: 1.50367
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 1.3357 , priemerny squared error od 0 kola: 1.3357
Celkovy miss rate po 60 kolach: 0.933333 , priemerny squared error od 0 kola: 0.933333
Celkovy priemerny squared error po 80 kolach: 1.23658 , priemerny squared error od 0 kola: 1.23658
Celkovy miss rate po 80 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 100 kolach: 1.17608 , priemerny squared error od 0 kola: 1.17608
Celkovy miss rate po 100 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 150 kolach: 1.08808 , priemerny squared error od 0 kola: 1.08808
Celkovy miss rate po 150 kolach: 0.873333 , priemerny squared error od 0 kola: 0.873333
Celkovy priemerny squared error po 200 kolach: 1.04282 , priemerny squared error od 0 kola: 1.04282
Celkovy miss rate po 200 kolach: 0.895 , priemerny squared error od 0 kola: 0.895
Celkovy priemerny squared error po 250 kolach: 1.01422 , priemerny squared error od 0 kola: 1.01422
Celkovy miss rate po 250 kolach: 0.872 , priemerny squared error od 0 kola: 0.872
Celkovy priemerny squared error po 300 kolach: 0.995535 , priemerny squared error od 0 kola: 0.995535
Celkovy miss rate po 300 kolach: 0.873333 , priemerny squared error od 0 kola: 0.873333
Celkovy priemerny squared error po 400 kolach: 0.970101 , priemerny squared error od 0 kola: 0.970101
Celkovy miss rate po 400 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 500 kolach: 0.955317 , priemerny squared error od 0 kola: 0.955317
Celkovy miss rate po 500 kolach: 0.848 , priemerny squared error od 0 kola: 0.848
Celkovy priemerny squared error po 700 kolach: 0.937635 , priemerny squared error od 0 kola: 0.937635
Celkovy miss rate po 700 kolach: 0.847143 , priemerny squared error od 0 kola: 0.847143
Celkovy priemerny squared error po 1000 kolach: 0.923994 , priemerny squared error od 0 kola: 0.923994
Celkovy miss rate po 1000 kolach: 0.839 , priemerny squared error od 0 kola: 0.839
Celkovy priemerny squared error po 2000 kolach: 0.899932 , priemerny squared error od 0 kola: 0.899932
Celkovy miss rate po 2000 kolach: 0.812 , priemerny squared error od 0 kola: 0.812
Celkovy priemerny squared error po 5000 kolach: 0.819129 , priemerny squared error od 0 kola: 0.819129
Celkovy miss rate po 5000 kolach: 0.6866 , priemerny squared error od 0 kola: 0.6866
Celkovy priemerny squared error po 10000 kolach: 0.681397 , priemerny squared error od 0 kola: 0.681397
Celkovy miss rate po 10000 kolach: 0.5224 , priemerny squared error od 0 kola: 0.5224
Celkovy priemerny squared error po 20000 kolach: 0.535709 , priemerny squared error od 0 kola: 0.535709
Celkovy miss rate po 20000 kolach: 0.3811 , priemerny squared error od 0 kola: 0.3811
Celkovy priemerny squared error po 40000 kolach: 0.420385 , priemerny squared error od 0 kola: 0.420385
Celkovy miss rate po 40000 kolach: 0.28805 , priemerny squared error od 0 kola: 0.28805
Celkovy priemerny squared error po 60000 kolach: 0.367399 , priemerny squared error od 0 kola: 0.367399
Celkovy miss rate po 60000 kolach: 0.24855 , priemerny squared error od 0 kola: 0.24855
Celkovy priemerny squared error po 60001 kolach: 0.367412 , priemerny squared error od 60000 kola: 1.14449
Celkovy miss rate po 60001 kolach: 0.248563 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.367368 , priemerny squared error od 60000 kola: 0.182955
Celkovy miss rate po 60010 kolach: 0.248525 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.367328 , priemerny squared error od 60000 kola: 0.15451
Celkovy miss rate po 60020 kolach: 0.248484 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.367323 , priemerny squared error od 60000 kola: 0.253396
Celkovy miss rate po 60040 kolach: 0.248468 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.367274 , priemerny squared error od 60000 kola: 0.242153
Celkovy miss rate po 60060 kolach: 0.248435 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.367235 , priemerny squared error od 60000 kola: 0.244143
Celkovy miss rate po 60080 kolach: 0.248402 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.367162 , priemerny squared error od 60000 kola: 0.224852
Celkovy miss rate po 60100 kolach: 0.248353 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.367087 , priemerny squared error od 60000 kola: 0.242578
Celkovy miss rate po 60150 kolach: 0.248296 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.367021 , priemerny squared error od 60000 kola: 0.253651
Celkovy miss rate po 60200 kolach: 0.248239 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.3669 , priemerny squared error od 60000 kola: 0.247159
Celkovy miss rate po 60250 kolach: 0.248149 , priemerny squared error od 60000 kola: 0.152
Celkovy priemerny squared error po 60300 kolach: 0.366757 , priemerny squared error od 60000 kola: 0.238377
Celkovy miss rate po 60300 kolach: 0.24801 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60400 kolach: 0.366466 , priemerny squared error od 60000 kola: 0.226519
Celkovy miss rate po 60400 kolach: 0.247831 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60500 kolach: 0.36623 , priemerny squared error od 60000 kola: 0.225966
Celkovy miss rate po 60500 kolach: 0.247686 , priemerny squared error od 60000 kola: 0.144
Celkovy priemerny squared error po 60700 kolach: 0.365995 , priemerny squared error od 60000 kola: 0.245653
Celkovy miss rate po 60700 kolach: 0.247595 , priemerny squared error od 60000 kola: 0.165714
Celkovy priemerny squared error po 61000 kolach: 0.365552 , priemerny squared error od 60000 kola: 0.254801
Celkovy miss rate po 61000 kolach: 0.247213 , priemerny squared error od 60000 kola: 0.167
Celkovy priemerny squared error po 62000 kolach: 0.364098 , priemerny squared error od 60000 kola: 0.265105
Celkovy miss rate po 62000 kolach: 0.246 , priemerny squared error od 60000 kola: 0.1695
Celkovy priemerny squared error po 65000 kolach: 0.358848 , priemerny squared error od 60000 kola: 0.256248
Celkovy miss rate po 65000 kolach: 0.242154 , priemerny squared error od 60000 kola: 0.1654
Celkovy priemerny squared error po 70000 kolach: 0.352088 , priemerny squared error od 60000 kola: 0.260234
Celkovy miss rate po 70000 kolach: 0.237271 , priemerny squared error od 60000 kola: 0.1696
Celkovy priemerny squared error po 80000 kolach: 0.342147 , priemerny squared error od 60000 kola: 0.266404
Celkovy miss rate po 80000 kolach: 0.229862 , priemerny squared error od 60000 kola: 0.1738
Celkovy priemerny squared error po 100000 kolach: 0.327217 , priemerny squared error od 60000 kola: 0.266956
Celkovy miss rate po 100000 kolach: 0.21889 , priemerny squared error od 60000 kola: 0.1744
Celkovy priemerny squared error po 120000 kolach: 0.313081 , priemerny squared error od 60000 kola: 0.258789
Celkovy miss rate po 120000 kolach: 0.208767 , priemerny squared error od 60000 kola: 0.168983
Celkovy priemerny squared error po 120001 kolach: 0.313087 , priemerny squared error od 120000 kola: 1.0612
Celkovy miss rate po 120001 kolach: 0.208773 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.313068 , priemerny squared error od 120000 kola: 0.158778
Celkovy miss rate po 120010 kolach: 0.208758 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.31305 , priemerny squared error od 120000 kola: 0.128688
Celkovy miss rate po 120020 kolach: 0.20874 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.31305 , priemerny squared error od 120000 kola: 0.219816
Celkovy miss rate po 120040 kolach: 0.20873 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120060 kolach: 0.313033 , priemerny squared error od 120000 kola: 0.21801
Celkovy miss rate po 120060 kolach: 0.208721 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.313018 , priemerny squared error od 120000 kola: 0.218056
Celkovy miss rate po 120080 kolach: 0.208711 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.312989 , priemerny squared error od 120000 kola: 0.202259
Celkovy miss rate po 120100 kolach: 0.208693 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.312968 , priemerny squared error od 120000 kola: 0.222519
Celkovy miss rate po 120150 kolach: 0.208672 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120200 kolach: 0.312953 , priemerny squared error od 120000 kola: 0.23658
Celkovy miss rate po 120200 kolach: 0.208669 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.312915 , priemerny squared error od 120000 kola: 0.23329
Celkovy miss rate po 120250 kolach: 0.208649 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.312855 , priemerny squared error od 120000 kola: 0.222623
Celkovy miss rate po 120300 kolach: 0.208595 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.312752 , priemerny squared error od 120000 kola: 0.214111
Celkovy miss rate po 120400 kolach: 0.20853 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120500 kolach: 0.312665 , priemerny squared error od 120000 kola: 0.212871
Celkovy miss rate po 120500 kolach: 0.208481 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120700 kolach: 0.312596 , priemerny squared error od 120000 kola: 0.229582
Celkovy miss rate po 120700 kolach: 0.208467 , priemerny squared error od 120000 kola: 0.157143
Celkovy priemerny squared error po 121000 kolach: 0.312466 , priemerny squared error od 120000 kola: 0.238792
Celkovy miss rate po 121000 kolach: 0.208364 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 122000 kolach: 0.312028 , priemerny squared error od 120000 kola: 0.248927
Celkovy miss rate po 122000 kolach: 0.208016 , priemerny squared error od 120000 kola: 0.163
Celkovy priemerny squared error po 125000 kolach: 0.310197 , priemerny squared error od 120000 kola: 0.241081
Celkovy miss rate po 125000 kolach: 0.206768 , priemerny squared error od 120000 kola: 0.1588
Celkovy priemerny squared error po 130000 kolach: 0.30796 , priemerny squared error od 120000 kola: 0.246605
Celkovy miss rate po 130000 kolach: 0.205262 , priemerny squared error od 120000 kola: 0.1632
Celkovy priemerny squared error po 140000 kolach: 0.304428 , priemerny squared error od 120000 kola: 0.252599
Celkovy miss rate po 140000 kolach: 0.202793 , priemerny squared error od 120000 kola: 0.16695
Celkovy priemerny squared error po 160000 kolach: 0.298385 , priemerny squared error od 120000 kola: 0.254378
Celkovy miss rate po 160000 kolach: 0.198563 , priemerny squared error od 120000 kola: 0.16795
Celkovy priemerny squared error po 180000 kolach: 0.291152 , priemerny squared error od 120000 kola: 0.247371
Celkovy miss rate po 180000 kolach: 0.193544 , priemerny squared error od 120000 kola: 0.1631


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00376959 , priemerny squared error od 0 kola: 0.00376959
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.218434 , priemerny squared error od 0 kola: 0.218434
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.171368 , priemerny squared error od 0 kola: 0.171368
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.156099 , priemerny squared error od 0 kola: 0.156099
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.156358 , priemerny squared error od 0 kola: 0.156358
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.18953 , priemerny squared error od 0 kola: 0.18953
Celkovy miss rate po 80 kolach: 0.1125 , priemerny squared error od 0 kola: 0.1125
Celkovy priemerny squared error po 100 kolach: 0.180752 , priemerny squared error od 0 kola: 0.180752
Celkovy miss rate po 100 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 150 kolach: 0.170162 , priemerny squared error od 0 kola: 0.170162
Celkovy miss rate po 150 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 200 kolach: 0.191191 , priemerny squared error od 0 kola: 0.191191
Celkovy miss rate po 200 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 250 kolach: 0.207055 , priemerny squared error od 0 kola: 0.207055
Celkovy miss rate po 250 kolach: 0.128 , priemerny squared error od 0 kola: 0.128
Celkovy priemerny squared error po 300 kolach: 0.224287 , priemerny squared error od 0 kola: 0.224287
Celkovy miss rate po 300 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 400 kolach: 0.232298 , priemerny squared error od 0 kola: 0.232298
Celkovy miss rate po 400 kolach: 0.1525 , priemerny squared error od 0 kola: 0.1525
Celkovy priemerny squared error po 500 kolach: 0.237506 , priemerny squared error od 0 kola: 0.237506
Celkovy miss rate po 500 kolach: 0.156 , priemerny squared error od 0 kola: 0.156
Celkovy priemerny squared error po 700 kolach: 0.262259 , priemerny squared error od 0 kola: 0.262259
Celkovy miss rate po 700 kolach: 0.17 , priemerny squared error od 0 kola: 0.17
Celkovy priemerny squared error po 1000 kolach: 0.274504 , priemerny squared error od 0 kola: 0.274504
Celkovy miss rate po 1000 kolach: 0.182 , priemerny squared error od 0 kola: 0.182
Celkovy priemerny squared error po 2000 kolach: 0.301971 , priemerny squared error od 0 kola: 0.301971
Celkovy miss rate po 2000 kolach: 0.205 , priemerny squared error od 0 kola: 0.205
Celkovy priemerny squared error po 5000 kolach: 0.296314 , priemerny squared error od 0 kola: 0.296314
Celkovy miss rate po 5000 kolach: 0.201 , priemerny squared error od 0 kola: 0.201
Celkovy priemerny squared error po 10000 kolach: 0.249233 , priemerny squared error od 0 kola: 0.249233
Celkovy miss rate po 10000 kolach: 0.1687 , priemerny squared error od 0 kola: 0.1687
Total time: 24

