----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.32927 , priemerny squared error od 0 kola: 2.32927
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.25627 , priemerny squared error od 0 kola: 1.25627
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.10143 , priemerny squared error od 0 kola: 1.10143
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.01426 , priemerny squared error od 0 kola: 1.01426
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.98221 , priemerny squared error od 0 kola: 0.98221
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.960978 , priemerny squared error od 0 kola: 0.960978
Celkovy miss rate po 80 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 100 kolach: 0.951282 , priemerny squared error od 0 kola: 0.951282
Celkovy miss rate po 100 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 150 kolach: 0.916612 , priemerny squared error od 0 kola: 0.916612
Celkovy miss rate po 150 kolach: 0.826667 , priemerny squared error od 0 kola: 0.826667
Celkovy priemerny squared error po 200 kolach: 0.899771 , priemerny squared error od 0 kola: 0.899771
Celkovy miss rate po 200 kolach: 0.805 , priemerny squared error od 0 kola: 0.805
Celkovy priemerny squared error po 250 kolach: 0.873076 , priemerny squared error od 0 kola: 0.873076
Celkovy miss rate po 250 kolach: 0.772 , priemerny squared error od 0 kola: 0.772
Celkovy priemerny squared error po 300 kolach: 0.852571 , priemerny squared error od 0 kola: 0.852571
Celkovy miss rate po 300 kolach: 0.753333 , priemerny squared error od 0 kola: 0.753333
Celkovy priemerny squared error po 400 kolach: 0.794482 , priemerny squared error od 0 kola: 0.794482
Celkovy miss rate po 400 kolach: 0.67 , priemerny squared error od 0 kola: 0.67
Celkovy priemerny squared error po 500 kolach: 0.741107 , priemerny squared error od 0 kola: 0.741107
Celkovy miss rate po 500 kolach: 0.602 , priemerny squared error od 0 kola: 0.602
Celkovy priemerny squared error po 700 kolach: 0.647195 , priemerny squared error od 0 kola: 0.647195
Celkovy miss rate po 700 kolach: 0.498571 , priemerny squared error od 0 kola: 0.498571
Celkovy priemerny squared error po 1000 kolach: 0.544918 , priemerny squared error od 0 kola: 0.544918
Celkovy miss rate po 1000 kolach: 0.4 , priemerny squared error od 0 kola: 0.4
Celkovy priemerny squared error po 2000 kolach: 0.382592 , priemerny squared error od 0 kola: 0.382592
Celkovy miss rate po 2000 kolach: 0.2605 , priemerny squared error od 0 kola: 0.2605
Celkovy priemerny squared error po 5000 kolach: 0.236774 , priemerny squared error od 0 kola: 0.236774
Celkovy miss rate po 5000 kolach: 0.1544 , priemerny squared error od 0 kola: 0.1544
Celkovy priemerny squared error po 10000 kolach: 0.183782 , priemerny squared error od 0 kola: 0.183782
Celkovy miss rate po 10000 kolach: 0.1164 , priemerny squared error od 0 kola: 0.1164
Celkovy priemerny squared error po 20000 kolach: 0.1478 , priemerny squared error od 0 kola: 0.1478
Celkovy miss rate po 20000 kolach: 0.09245 , priemerny squared error od 0 kola: 0.09245
Celkovy priemerny squared error po 40000 kolach: 0.122796 , priemerny squared error od 0 kola: 0.122796
Celkovy miss rate po 40000 kolach: 0.076225 , priemerny squared error od 0 kola: 0.076225
Celkovy priemerny squared error po 60000 kolach: 0.111077 , priemerny squared error od 0 kola: 0.111077
Celkovy miss rate po 60000 kolach: 0.0690667 , priemerny squared error od 0 kola: 0.0690667
Celkovy priemerny squared error po 60001 kolach: 0.111078 , priemerny squared error od 60000 kola: 0.132059
Celkovy miss rate po 60001 kolach: 0.0690655 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.111064 , priemerny squared error od 60000 kola: 0.0334712
Celkovy miss rate po 60010 kolach: 0.0690552 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.111046 , priemerny squared error od 60000 kola: 0.0168743
Celkovy miss rate po 60020 kolach: 0.0690437 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.111034 , priemerny squared error od 60000 kola: 0.0461345
Celkovy miss rate po 60040 kolach: 0.0690373 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.111021 , priemerny squared error od 60000 kola: 0.0546983
Celkovy miss rate po 60060 kolach: 0.069031 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.110985 , priemerny squared error od 60000 kola: 0.0418484
Celkovy miss rate po 60080 kolach: 0.069008 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.110965 , priemerny squared error od 60000 kola: 0.0439317
Celkovy miss rate po 60100 kolach: 0.0690017 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.111005 , priemerny squared error od 60000 kola: 0.0819355
Celkovy miss rate po 60150 kolach: 0.0690108 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.111006 , priemerny squared error od 60000 kola: 0.0895275
Celkovy miss rate po 60200 kolach: 0.0690033 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60250 kolach: 0.110986 , priemerny squared error od 60000 kola: 0.0891215
Celkovy miss rate po 60250 kolach: 0.0689793 , priemerny squared error od 60000 kola: 0.048
Celkovy priemerny squared error po 60300 kolach: 0.110982 , priemerny squared error od 60000 kola: 0.0919201
Celkovy miss rate po 60300 kolach: 0.0689718 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60400 kolach: 0.110865 , priemerny squared error od 60000 kola: 0.0790058
Celkovy miss rate po 60400 kolach: 0.0688907 , priemerny squared error od 60000 kola: 0.0425
Celkovy priemerny squared error po 60500 kolach: 0.110818 , priemerny squared error od 60000 kola: 0.0796909
Celkovy miss rate po 60500 kolach: 0.0688595 , priemerny squared error od 60000 kola: 0.044
Celkovy priemerny squared error po 60700 kolach: 0.110719 , priemerny squared error od 60000 kola: 0.0800624
Celkovy miss rate po 60700 kolach: 0.0687809 , priemerny squared error od 60000 kola: 0.0442857
Celkovy priemerny squared error po 61000 kolach: 0.110717 , priemerny squared error od 60000 kola: 0.0891071
Celkovy miss rate po 61000 kolach: 0.0688033 , priemerny squared error od 60000 kola: 0.053
Celkovy priemerny squared error po 62000 kolach: 0.110462 , priemerny squared error od 60000 kola: 0.0920323
Celkovy miss rate po 62000 kolach: 0.0686452 , priemerny squared error od 60000 kola: 0.056
Celkovy priemerny squared error po 65000 kolach: 0.10851 , priemerny squared error od 60000 kola: 0.0777176
Celkovy miss rate po 65000 kolach: 0.0674 , priemerny squared error od 60000 kola: 0.0474
Celkovy priemerny squared error po 70000 kolach: 0.106812 , priemerny squared error od 60000 kola: 0.0812347
Celkovy miss rate po 70000 kolach: 0.0662143 , priemerny squared error od 60000 kola: 0.0491
Celkovy priemerny squared error po 80000 kolach: 0.103468 , priemerny squared error od 60000 kola: 0.0806566
Celkovy miss rate po 80000 kolach: 0.06415 , priemerny squared error od 60000 kola: 0.0494
Celkovy priemerny squared error po 100000 kolach: 0.0978569 , priemerny squared error od 60000 kola: 0.0780456
Celkovy miss rate po 100000 kolach: 0.06027 , priemerny squared error od 60000 kola: 0.047075
Celkovy priemerny squared error po 120000 kolach: 0.0936809 , priemerny squared error od 60000 kola: 0.0763015
Celkovy miss rate po 120000 kolach: 0.0575917 , priemerny squared error od 60000 kola: 0.0461167
Celkovy priemerny squared error po 120001 kolach: 0.0936878 , priemerny squared error od 120000 kola: 0.925339
Celkovy miss rate po 120001 kolach: 0.0575995 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.0936815 , priemerny squared error od 120000 kola: 0.101501
Celkovy miss rate po 120010 kolach: 0.0575952 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.0936738 , priemerny squared error od 120000 kola: 0.0511585
Celkovy miss rate po 120020 kolach: 0.0575904 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.0936704 , priemerny squared error od 120000 kola: 0.0623236
Celkovy miss rate po 120040 kolach: 0.0575891 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120060 kolach: 0.0936643 , priemerny squared error od 120000 kola: 0.0605962
Celkovy miss rate po 120060 kolach: 0.0575879 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120080 kolach: 0.0936541 , priemerny squared error od 120000 kola: 0.0536365
Celkovy miss rate po 120080 kolach: 0.0575783 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120100 kolach: 0.093647 , priemerny squared error od 120000 kola: 0.0531155
Celkovy miss rate po 120100 kolach: 0.057577 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120150 kolach: 0.0936608 , priemerny squared error od 120000 kola: 0.0776591
Celkovy miss rate po 120150 kolach: 0.0575863 , priemerny squared error od 120000 kola: 0.0533333
Celkovy priemerny squared error po 120200 kolach: 0.0936564 , priemerny squared error od 120000 kola: 0.079049
Celkovy miss rate po 120200 kolach: 0.057579 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120250 kolach: 0.0936452 , priemerny squared error od 120000 kola: 0.0765749
Celkovy miss rate po 120250 kolach: 0.0575717 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 120300 kolach: 0.0936404 , priemerny squared error od 120000 kola: 0.0774852
Celkovy miss rate po 120300 kolach: 0.0575644 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120400 kolach: 0.0935709 , priemerny squared error od 120000 kola: 0.060608
Celkovy miss rate po 120400 kolach: 0.0575166 , priemerny squared error od 120000 kola: 0.035
Celkovy priemerny squared error po 120500 kolach: 0.0935612 , priemerny squared error od 120000 kola: 0.0648616
Celkovy miss rate po 120500 kolach: 0.0575104 , priemerny squared error od 120000 kola: 0.038
Celkovy priemerny squared error po 120700 kolach: 0.0935126 , priemerny squared error od 120000 kola: 0.0646825
Celkovy miss rate po 120700 kolach: 0.0574565 , priemerny squared error od 120000 kola: 0.0342857
Celkovy priemerny squared error po 121000 kolach: 0.0935143 , priemerny squared error od 120000 kola: 0.0735459
Celkovy miss rate po 121000 kolach: 0.0574463 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 122000 kolach: 0.0934205 , priemerny squared error od 120000 kola: 0.0778116
Celkovy miss rate po 122000 kolach: 0.0573934 , priemerny squared error od 120000 kola: 0.0455
Celkovy priemerny squared error po 125000 kolach: 0.0925827 , priemerny squared error od 120000 kola: 0.0662473
Celkovy miss rate po 125000 kolach: 0.056808 , priemerny squared error od 120000 kola: 0.038
Celkovy priemerny squared error po 130000 kolach: 0.0918461 , priemerny squared error od 120000 kola: 0.0698518
Celkovy miss rate po 130000 kolach: 0.0564077 , priemerny squared error od 120000 kola: 0.0422
Celkovy priemerny squared error po 140000 kolach: 0.0903318 , priemerny squared error od 120000 kola: 0.0702587
Celkovy miss rate po 140000 kolach: 0.0552929 , priemerny squared error od 120000 kola: 0.0415
Celkovy priemerny squared error po 160000 kolach: 0.0871596 , priemerny squared error od 120000 kola: 0.0676162
Celkovy miss rate po 160000 kolach: 0.053125 , priemerny squared error od 120000 kola: 0.039725
Celkovy priemerny squared error po 180000 kolach: 0.0846716 , priemerny squared error od 120000 kola: 0.0666717
Celkovy miss rate po 180000 kolach: 0.0514333 , priemerny squared error od 120000 kola: 0.0391167


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 1.30778e-10 , priemerny squared error od 0 kola: 1.30778e-10
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.00691609 , priemerny squared error od 0 kola: 0.00691609
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.00514478 , priemerny squared error od 0 kola: 0.00514478
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0485246 , priemerny squared error od 0 kola: 0.0485246
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0343956 , priemerny squared error od 0 kola: 0.0343956
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.0292258 , priemerny squared error od 0 kola: 0.0292258
Celkovy miss rate po 80 kolach: 0.0125 , priemerny squared error od 0 kola: 0.0125
Celkovy priemerny squared error po 100 kolach: 0.0247447 , priemerny squared error od 0 kola: 0.0247447
Celkovy miss rate po 100 kolach: 0.01 , priemerny squared error od 0 kola: 0.01
Celkovy priemerny squared error po 150 kolach: 0.0178395 , priemerny squared error od 0 kola: 0.0178395
Celkovy miss rate po 150 kolach: 0.00666667 , priemerny squared error od 0 kola: 0.00666667
Celkovy priemerny squared error po 200 kolach: 0.0224864 , priemerny squared error od 0 kola: 0.0224864
Celkovy miss rate po 200 kolach: 0.01 , priemerny squared error od 0 kola: 0.01
Celkovy priemerny squared error po 250 kolach: 0.0414366 , priemerny squared error od 0 kola: 0.0414366
Celkovy miss rate po 250 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 300 kolach: 0.0415792 , priemerny squared error od 0 kola: 0.0415792
Celkovy miss rate po 300 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 400 kolach: 0.0609818 , priemerny squared error od 0 kola: 0.0609818
Celkovy miss rate po 400 kolach: 0.035 , priemerny squared error od 0 kola: 0.035
Celkovy priemerny squared error po 500 kolach: 0.0732768 , priemerny squared error od 0 kola: 0.0732768
Celkovy miss rate po 500 kolach: 0.042 , priemerny squared error od 0 kola: 0.042
Celkovy priemerny squared error po 700 kolach: 0.0801316 , priemerny squared error od 0 kola: 0.0801316
Celkovy miss rate po 700 kolach: 0.0457143 , priemerny squared error od 0 kola: 0.0457143
Celkovy priemerny squared error po 1000 kolach: 0.0851039 , priemerny squared error od 0 kola: 0.0851039
Celkovy miss rate po 1000 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 2000 kolach: 0.0985204 , priemerny squared error od 0 kola: 0.0985204
Celkovy miss rate po 2000 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 5000 kolach: 0.100889 , priemerny squared error od 0 kola: 0.100889
Celkovy miss rate po 5000 kolach: 0.0626 , priemerny squared error od 0 kola: 0.0626
Celkovy priemerny squared error po 10000 kolach: 0.077987 , priemerny squared error od 0 kola: 0.077987
Celkovy miss rate po 10000 kolach: 0.0478 , priemerny squared error od 0 kola: 0.0478
Total time: 207

