----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.51539 , priemerny squared error od 0 kola: 2.51539
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.35211 , priemerny squared error od 0 kola: 1.35211
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.15775 , priemerny squared error od 0 kola: 1.15775
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.04157 , priemerny squared error od 0 kola: 1.04157
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.999744 , priemerny squared error od 0 kola: 0.999744
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.975671 , priemerny squared error od 0 kola: 0.975671
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 0.964994 , priemerny squared error od 0 kola: 0.964994
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 0.944993 , priemerny squared error od 0 kola: 0.944993
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 0.934595 , priemerny squared error od 0 kola: 0.934595
Celkovy miss rate po 200 kolach: 0.865 , priemerny squared error od 0 kola: 0.865
Celkovy priemerny squared error po 250 kolach: 0.925032 , priemerny squared error od 0 kola: 0.925032
Celkovy miss rate po 250 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 300 kolach: 0.916205 , priemerny squared error od 0 kola: 0.916205
Celkovy miss rate po 300 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 400 kolach: 0.891393 , priemerny squared error od 0 kola: 0.891393
Celkovy miss rate po 400 kolach: 0.82 , priemerny squared error od 0 kola: 0.82
Celkovy priemerny squared error po 500 kolach: 0.871663 , priemerny squared error od 0 kola: 0.871663
Celkovy miss rate po 500 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 700 kolach: 0.833739 , priemerny squared error od 0 kola: 0.833739
Celkovy miss rate po 700 kolach: 0.757143 , priemerny squared error od 0 kola: 0.757143
Celkovy priemerny squared error po 1000 kolach: 0.77572 , priemerny squared error od 0 kola: 0.77572
Celkovy miss rate po 1000 kolach: 0.666 , priemerny squared error od 0 kola: 0.666
Celkovy priemerny squared error po 2000 kolach: 0.614077 , priemerny squared error od 0 kola: 0.614077
Celkovy miss rate po 2000 kolach: 0.4805 , priemerny squared error od 0 kola: 0.4805
Celkovy priemerny squared error po 5000 kolach: 0.439258 , priemerny squared error od 0 kola: 0.439258
Celkovy miss rate po 5000 kolach: 0.3166 , priemerny squared error od 0 kola: 0.3166
Celkovy priemerny squared error po 10000 kolach: 0.36777 , priemerny squared error od 0 kola: 0.36777
Celkovy miss rate po 10000 kolach: 0.2558 , priemerny squared error od 0 kola: 0.2558
Celkovy priemerny squared error po 20000 kolach: 0.331618 , priemerny squared error od 0 kola: 0.331618
Celkovy miss rate po 20000 kolach: 0.2265 , priemerny squared error od 0 kola: 0.2265
Celkovy priemerny squared error po 40000 kolach: 0.307126 , priemerny squared error od 0 kola: 0.307126
Celkovy miss rate po 40000 kolach: 0.20645 , priemerny squared error od 0 kola: 0.20645
Celkovy priemerny squared error po 60000 kolach: 0.289595 , priemerny squared error od 0 kola: 0.289595
Celkovy miss rate po 60000 kolach: 0.193167 , priemerny squared error od 0 kola: 0.193167
Celkovy priemerny squared error po 60001 kolach: 0.289616 , priemerny squared error od 60000 kola: 1.5453
Celkovy miss rate po 60001 kolach: 0.19318 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.289578 , priemerny squared error od 60000 kola: 0.183951
Celkovy miss rate po 60010 kolach: 0.193151 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.289545 , priemerny squared error od 60000 kola: 0.138853
Celkovy miss rate po 60020 kolach: 0.193136 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.28957 , priemerny squared error od 60000 kola: 0.251051
Celkovy miss rate po 60040 kolach: 0.193138 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60060 kolach: 0.289549 , priemerny squared error od 60000 kola: 0.243082
Celkovy miss rate po 60060 kolach: 0.193124 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60080 kolach: 0.289547 , priemerny squared error od 60000 kola: 0.25347
Celkovy miss rate po 60080 kolach: 0.193126 , priemerny squared error od 60000 kola: 0.1625
Celkovy priemerny squared error po 60100 kolach: 0.289487 , priemerny squared error od 60000 kola: 0.224265
Celkovy miss rate po 60100 kolach: 0.193078 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60150 kolach: 0.289453 , priemerny squared error od 60000 kola: 0.232647
Celkovy miss rate po 60150 kolach: 0.193034 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60200 kolach: 0.289426 , priemerny squared error od 60000 kola: 0.238695
Celkovy miss rate po 60200 kolach: 0.19299 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60250 kolach: 0.289413 , priemerny squared error od 60000 kola: 0.245753
Celkovy miss rate po 60250 kolach: 0.192979 , priemerny squared error od 60000 kola: 0.148
Celkovy priemerny squared error po 60300 kolach: 0.289316 , priemerny squared error od 60000 kola: 0.233504
Celkovy miss rate po 60300 kolach: 0.192886 , priemerny squared error od 60000 kola: 0.136667
Celkovy priemerny squared error po 60400 kolach: 0.289129 , priemerny squared error od 60000 kola: 0.219244
Celkovy miss rate po 60400 kolach: 0.192748 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60500 kolach: 0.289006 , priemerny squared error od 60000 kola: 0.218302
Celkovy miss rate po 60500 kolach: 0.192661 , priemerny squared error od 60000 kola: 0.132
Celkovy priemerny squared error po 60700 kolach: 0.289005 , priemerny squared error od 60000 kola: 0.238508
Celkovy miss rate po 60700 kolach: 0.192669 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 61000 kolach: 0.288959 , priemerny squared error od 60000 kola: 0.25087
Celkovy miss rate po 61000 kolach: 0.19259 , priemerny squared error od 60000 kola: 0.158
Celkovy priemerny squared error po 62000 kolach: 0.288597 , priemerny squared error od 60000 kola: 0.258708
Celkovy miss rate po 62000 kolach: 0.192097 , priemerny squared error od 60000 kola: 0.16
Celkovy priemerny squared error po 65000 kolach: 0.286554 , priemerny squared error od 60000 kola: 0.250117
Celkovy miss rate po 65000 kolach: 0.190569 , priemerny squared error od 60000 kola: 0.1594
Celkovy priemerny squared error po 70000 kolach: 0.284841 , priemerny squared error od 60000 kola: 0.256371
Celkovy miss rate po 70000 kolach: 0.1896 , priemerny squared error od 60000 kola: 0.1682
Celkovy priemerny squared error po 80000 kolach: 0.282755 , priemerny squared error od 60000 kola: 0.262284
Celkovy miss rate po 80000 kolach: 0.187538 , priemerny squared error od 60000 kola: 0.17065
Celkovy priemerny squared error po 100000 kolach: 0.279536 , priemerny squared error od 60000 kola: 0.264497
Celkovy miss rate po 100000 kolach: 0.18502 , priemerny squared error od 60000 kola: 0.1728
Celkovy priemerny squared error po 120000 kolach: 0.273673 , priemerny squared error od 60000 kola: 0.257795
Celkovy miss rate po 120000 kolach: 0.180967 , priemerny squared error od 60000 kola: 0.168767
Celkovy priemerny squared error po 120001 kolach: 0.273684 , priemerny squared error od 120000 kola: 1.56636
Celkovy miss rate po 120001 kolach: 0.180973 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.273664 , priemerny squared error od 120000 kola: 0.167909
Celkovy miss rate po 120010 kolach: 0.18096 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.273647 , priemerny squared error od 120000 kola: 0.117011
Celkovy miss rate po 120020 kolach: 0.180945 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.273655 , priemerny squared error od 120000 kola: 0.219687
Celkovy miss rate po 120040 kolach: 0.180948 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.273646 , priemerny squared error od 120000 kola: 0.219501
Celkovy miss rate po 120060 kolach: 0.180943 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.273637 , priemerny squared error od 120000 kola: 0.219781
Celkovy miss rate po 120080 kolach: 0.180946 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120100 kolach: 0.273614 , priemerny squared error od 120000 kola: 0.202495
Celkovy miss rate po 120100 kolach: 0.180924 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120150 kolach: 0.273602 , priemerny squared error od 120000 kola: 0.216572
Celkovy miss rate po 120150 kolach: 0.180916 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120200 kolach: 0.2736 , priemerny squared error od 120000 kola: 0.22963
Celkovy miss rate po 120200 kolach: 0.180907 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 120250 kolach: 0.273591 , priemerny squared error od 120000 kola: 0.234487
Celkovy miss rate po 120250 kolach: 0.180906 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.273537 , priemerny squared error od 120000 kola: 0.219348
Celkovy miss rate po 120300 kolach: 0.180864 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.273459 , priemerny squared error od 120000 kola: 0.209475
Celkovy miss rate po 120400 kolach: 0.180806 , priemerny squared error od 120000 kola: 0.1325
Celkovy priemerny squared error po 120500 kolach: 0.273393 , priemerny squared error od 120000 kola: 0.206371
Celkovy miss rate po 120500 kolach: 0.180772 , priemerny squared error od 120000 kola: 0.134
Celkovy priemerny squared error po 120700 kolach: 0.273395 , priemerny squared error od 120000 kola: 0.225919
Celkovy miss rate po 120700 kolach: 0.180746 , priemerny squared error od 120000 kola: 0.142857
Celkovy priemerny squared error po 121000 kolach: 0.27339 , priemerny squared error od 120000 kola: 0.239576
Celkovy miss rate po 121000 kolach: 0.180694 , priemerny squared error od 120000 kola: 0.148
Celkovy priemerny squared error po 122000 kolach: 0.273279 , priemerny squared error od 120000 kola: 0.249739
Celkovy miss rate po 122000 kolach: 0.180516 , priemerny squared error od 120000 kola: 0.1535
Celkovy priemerny squared error po 125000 kolach: 0.272391 , priemerny squared error od 120000 kola: 0.24172
Celkovy miss rate po 125000 kolach: 0.179944 , priemerny squared error od 120000 kola: 0.1554
Celkovy priemerny squared error po 130000 kolach: 0.271878 , priemerny squared error od 120000 kola: 0.250443
Celkovy miss rate po 130000 kolach: 0.179631 , priemerny squared error od 120000 kola: 0.1636
Celkovy priemerny squared error po 140000 kolach: 0.271048 , priemerny squared error od 120000 kola: 0.255406
Celkovy miss rate po 140000 kolach: 0.178836 , priemerny squared error od 120000 kola: 0.16605
Celkovy priemerny squared error po 160000 kolach: 0.269954 , priemerny squared error od 120000 kola: 0.258915
Celkovy miss rate po 160000 kolach: 0.177937 , priemerny squared error od 120000 kola: 0.16885
Celkovy priemerny squared error po 180000 kolach: 0.266526 , priemerny squared error od 120000 kola: 0.252345
Celkovy miss rate po 180000 kolach: 0.1755 , priemerny squared error od 120000 kola: 0.164567


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00124249 , priemerny squared error od 0 kola: 0.00124249
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.162986 , priemerny squared error od 0 kola: 0.162986
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.149879 , priemerny squared error od 0 kola: 0.149879
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.135443 , priemerny squared error od 0 kola: 0.135443
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.142383 , priemerny squared error od 0 kola: 0.142383
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.178059 , priemerny squared error od 0 kola: 0.178059
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.169802 , priemerny squared error od 0 kola: 0.169802
Celkovy miss rate po 100 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 150 kolach: 0.15414 , priemerny squared error od 0 kola: 0.15414
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.189528 , priemerny squared error od 0 kola: 0.189528
Celkovy miss rate po 200 kolach: 0.115 , priemerny squared error od 0 kola: 0.115
Celkovy priemerny squared error po 250 kolach: 0.215209 , priemerny squared error od 0 kola: 0.215209
Celkovy miss rate po 250 kolach: 0.136 , priemerny squared error od 0 kola: 0.136
Celkovy priemerny squared error po 300 kolach: 0.236869 , priemerny squared error od 0 kola: 0.236869
Celkovy miss rate po 300 kolach: 0.153333 , priemerny squared error od 0 kola: 0.153333
Celkovy priemerny squared error po 400 kolach: 0.249274 , priemerny squared error od 0 kola: 0.249274
Celkovy miss rate po 400 kolach: 0.1625 , priemerny squared error od 0 kola: 0.1625
Celkovy priemerny squared error po 500 kolach: 0.256452 , priemerny squared error od 0 kola: 0.256452
Celkovy miss rate po 500 kolach: 0.17 , priemerny squared error od 0 kola: 0.17
Celkovy priemerny squared error po 700 kolach: 0.277983 , priemerny squared error od 0 kola: 0.277983
Celkovy miss rate po 700 kolach: 0.184286 , priemerny squared error od 0 kola: 0.184286
Celkovy priemerny squared error po 1000 kolach: 0.289624 , priemerny squared error od 0 kola: 0.289624
Celkovy miss rate po 1000 kolach: 0.191 , priemerny squared error od 0 kola: 0.191
Celkovy priemerny squared error po 2000 kolach: 0.323272 , priemerny squared error od 0 kola: 0.323272
Celkovy miss rate po 2000 kolach: 0.214 , priemerny squared error od 0 kola: 0.214
Celkovy priemerny squared error po 5000 kolach: 0.314553 , priemerny squared error od 0 kola: 0.314553
Celkovy miss rate po 5000 kolach: 0.204 , priemerny squared error od 0 kola: 0.204
Celkovy priemerny squared error po 10000 kolach: 0.263821 , priemerny squared error od 0 kola: 0.263821
Celkovy miss rate po 10000 kolach: 0.1705 , priemerny squared error od 0 kola: 0.1705
Total time: 21

