----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.35078 , priemerny squared error od 0 kola: 2.35078
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.36533 , priemerny squared error od 0 kola: 1.36533
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.166 , priemerny squared error od 0 kola: 1.166
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.04389 , priemerny squared error od 0 kola: 1.04389
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.999146 , priemerny squared error od 0 kola: 0.999146
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.968198 , priemerny squared error od 0 kola: 0.968198
Celkovy miss rate po 80 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 100 kolach: 0.956055 , priemerny squared error od 0 kola: 0.956055
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 0.927761 , priemerny squared error od 0 kola: 0.927761
Celkovy miss rate po 150 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 200 kolach: 0.911732 , priemerny squared error od 0 kola: 0.911732
Celkovy miss rate po 200 kolach: 0.82 , priemerny squared error od 0 kola: 0.82
Celkovy priemerny squared error po 250 kolach: 0.891359 , priemerny squared error od 0 kola: 0.891359
Celkovy miss rate po 250 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 300 kolach: 0.876424 , priemerny squared error od 0 kola: 0.876424
Celkovy miss rate po 300 kolach: 0.786667 , priemerny squared error od 0 kola: 0.786667
Celkovy priemerny squared error po 400 kolach: 0.840072 , priemerny squared error od 0 kola: 0.840072
Celkovy miss rate po 400 kolach: 0.735 , priemerny squared error od 0 kola: 0.735
Celkovy priemerny squared error po 500 kolach: 0.810456 , priemerny squared error od 0 kola: 0.810456
Celkovy miss rate po 500 kolach: 0.692 , priemerny squared error od 0 kola: 0.692
Celkovy priemerny squared error po 700 kolach: 0.752672 , priemerny squared error od 0 kola: 0.752672
Celkovy miss rate po 700 kolach: 0.608571 , priemerny squared error od 0 kola: 0.608571
Celkovy priemerny squared error po 1000 kolach: 0.6567 , priemerny squared error od 0 kola: 0.6567
Celkovy miss rate po 1000 kolach: 0.499 , priemerny squared error od 0 kola: 0.499
Celkovy priemerny squared error po 2000 kolach: 0.468401 , priemerny squared error od 0 kola: 0.468401
Celkovy miss rate po 2000 kolach: 0.3265 , priemerny squared error od 0 kola: 0.3265
Celkovy priemerny squared error po 5000 kolach: 0.279356 , priemerny squared error od 0 kola: 0.279356
Celkovy miss rate po 5000 kolach: 0.181 , priemerny squared error od 0 kola: 0.181
Celkovy priemerny squared error po 10000 kolach: 0.21088 , priemerny squared error od 0 kola: 0.21088
Celkovy miss rate po 10000 kolach: 0.1342 , priemerny squared error od 0 kola: 0.1342
Celkovy priemerny squared error po 20000 kolach: 0.168921 , priemerny squared error od 0 kola: 0.168921
Celkovy miss rate po 20000 kolach: 0.10545 , priemerny squared error od 0 kola: 0.10545
Celkovy priemerny squared error po 40000 kolach: 0.142413 , priemerny squared error od 0 kola: 0.142413
Celkovy miss rate po 40000 kolach: 0.088475 , priemerny squared error od 0 kola: 0.088475
Celkovy priemerny squared error po 60000 kolach: 0.13022 , priemerny squared error od 0 kola: 0.13022
Celkovy miss rate po 60000 kolach: 0.0807333 , priemerny squared error od 0 kola: 0.0807333
Celkovy priemerny squared error po 60001 kolach: 0.130226 , priemerny squared error od 60000 kola: 0.479619
Celkovy miss rate po 60001 kolach: 0.080732 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.130209 , priemerny squared error od 60000 kola: 0.0633364
Celkovy miss rate po 60010 kolach: 0.0807199 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.130187 , priemerny squared error od 60000 kola: 0.0320767
Celkovy miss rate po 60020 kolach: 0.0807064 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.130187 , priemerny squared error od 60000 kola: 0.0807187
Celkovy miss rate po 60040 kolach: 0.0807295 , priemerny squared error od 60000 kola: 0.075
Celkovy priemerny squared error po 60060 kolach: 0.130171 , priemerny squared error od 60000 kola: 0.0808125
Celkovy miss rate po 60060 kolach: 0.0807193 , priemerny squared error od 60000 kola: 0.0666667
Celkovy priemerny squared error po 60080 kolach: 0.130133 , priemerny squared error od 60000 kola: 0.0645532
Celkovy miss rate po 60080 kolach: 0.0806924 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60100 kolach: 0.13011 , priemerny squared error od 60000 kola: 0.064224
Celkovy miss rate po 60100 kolach: 0.0806822 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60150 kolach: 0.13013 , priemerny squared error od 60000 kola: 0.09415
Celkovy miss rate po 60150 kolach: 0.0806983 , priemerny squared error od 60000 kola: 0.0666667
Celkovy priemerny squared error po 60200 kolach: 0.130066 , priemerny squared error od 60000 kola: 0.083761
Celkovy miss rate po 60200 kolach: 0.0806478 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 60250 kolach: 0.130055 , priemerny squared error od 60000 kola: 0.090445
Celkovy miss rate po 60250 kolach: 0.0806473 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60300 kolach: 0.130014 , priemerny squared error od 60000 kola: 0.0887687
Celkovy miss rate po 60300 kolach: 0.0806302 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60400 kolach: 0.129901 , priemerny squared error od 60000 kola: 0.0819962
Celkovy miss rate po 60400 kolach: 0.0805629 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 60500 kolach: 0.129804 , priemerny squared error od 60000 kola: 0.0798359
Celkovy miss rate po 60500 kolach: 0.0805124 , priemerny squared error od 60000 kola: 0.054
Celkovy priemerny squared error po 60700 kolach: 0.129718 , priemerny squared error od 60000 kola: 0.0866859
Celkovy miss rate po 60700 kolach: 0.0804613 , priemerny squared error od 60000 kola: 0.0571429
Celkovy priemerny squared error po 61000 kolach: 0.129754 , priemerny squared error od 60000 kola: 0.101817
Celkovy miss rate po 61000 kolach: 0.0805246 , priemerny squared error od 60000 kola: 0.068
Celkovy priemerny squared error po 62000 kolach: 0.129602 , priemerny squared error od 60000 kola: 0.111087
Celkovy miss rate po 62000 kolach: 0.0804355 , priemerny squared error od 60000 kola: 0.0715
Celkovy priemerny squared error po 65000 kolach: 0.128157 , priemerny squared error od 60000 kola: 0.103433
Celkovy miss rate po 65000 kolach: 0.0796 , priemerny squared error od 60000 kola: 0.066
Celkovy priemerny squared error po 70000 kolach: 0.126475 , priemerny squared error od 60000 kola: 0.104044
Celkovy miss rate po 70000 kolach: 0.0785714 , priemerny squared error od 60000 kola: 0.0656
Celkovy priemerny squared error po 80000 kolach: 0.123674 , priemerny squared error od 60000 kola: 0.104079
Celkovy miss rate po 80000 kolach: 0.0768 , priemerny squared error od 60000 kola: 0.065
Celkovy priemerny squared error po 100000 kolach: 0.119079 , priemerny squared error od 60000 kola: 0.102408
Celkovy miss rate po 100000 kolach: 0.07365 , priemerny squared error od 60000 kola: 0.063025
Celkovy priemerny squared error po 120000 kolach: 0.115373 , priemerny squared error od 60000 kola: 0.10056
Celkovy miss rate po 120000 kolach: 0.071275 , priemerny squared error od 60000 kola: 0.0618167
Celkovy priemerny squared error po 120001 kolach: 0.115376 , priemerny squared error od 120000 kola: 0.373081
Celkovy miss rate po 120001 kolach: 0.0712744 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.115372 , priemerny squared error od 120000 kola: 0.0949196
Celkovy miss rate po 120010 kolach: 0.0712691 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.115362 , priemerny squared error od 120000 kola: 0.0475016
Celkovy miss rate po 120020 kolach: 0.0712631 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.115356 , priemerny squared error od 120000 kola: 0.0642079
Celkovy miss rate po 120040 kolach: 0.0712596 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.115357 , priemerny squared error od 120000 kola: 0.0818748
Celkovy miss rate po 120060 kolach: 0.071256 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.115339 , priemerny squared error od 120000 kola: 0.0633752
Celkovy miss rate po 120080 kolach: 0.0712442 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.115334 , priemerny squared error od 120000 kola: 0.0686947
Celkovy miss rate po 120100 kolach: 0.0712406 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.115347 , priemerny squared error od 120000 kola: 0.0939779
Celkovy miss rate po 120150 kolach: 0.0712443 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120200 kolach: 0.11532 , priemerny squared error od 120000 kola: 0.0835135
Celkovy miss rate po 120200 kolach: 0.0712313 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.115317 , priemerny squared error od 120000 kola: 0.0882865
Celkovy miss rate po 120250 kolach: 0.0712266 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 120300 kolach: 0.115293 , priemerny squared error od 120000 kola: 0.0832111
Celkovy miss rate po 120300 kolach: 0.0712136 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120400 kolach: 0.115239 , priemerny squared error od 120000 kola: 0.0748831
Celkovy miss rate po 120400 kolach: 0.0711877 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120500 kolach: 0.115205 , priemerny squared error od 120000 kola: 0.0747279
Celkovy miss rate po 120500 kolach: 0.0711618 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 120700 kolach: 0.115164 , priemerny squared error od 120000 kola: 0.0793505
Celkovy miss rate po 120700 kolach: 0.0711516 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 121000 kolach: 0.11518 , priemerny squared error od 120000 kola: 0.0920428
Celkovy miss rate po 121000 kolach: 0.0711901 , priemerny squared error od 120000 kola: 0.061
Celkovy priemerny squared error po 122000 kolach: 0.115137 , priemerny squared error od 120000 kola: 0.100967
Celkovy miss rate po 122000 kolach: 0.0711557 , priemerny squared error od 120000 kola: 0.064
Celkovy priemerny squared error po 125000 kolach: 0.114613 , priemerny squared error od 120000 kola: 0.0963897
Celkovy miss rate po 125000 kolach: 0.070856 , priemerny squared error od 120000 kola: 0.0608
Celkovy priemerny squared error po 130000 kolach: 0.114037 , priemerny squared error od 120000 kola: 0.0980386
Celkovy miss rate po 130000 kolach: 0.0705231 , priemerny squared error od 120000 kola: 0.0615
Celkovy priemerny squared error po 140000 kolach: 0.112888 , priemerny squared error od 120000 kola: 0.0980102
Celkovy miss rate po 140000 kolach: 0.0696643 , priemerny squared error od 120000 kola: 0.06
Celkovy priemerny squared error po 160000 kolach: 0.110363 , priemerny squared error od 120000 kola: 0.0953696
Celkovy miss rate po 160000 kolach: 0.0679813 , priemerny squared error od 120000 kola: 0.0581
Celkovy priemerny squared error po 180000 kolach: 0.108334 , priemerny squared error od 120000 kola: 0.0942947
Celkovy miss rate po 180000 kolach: 0.0666611 , priemerny squared error od 120000 kola: 0.0574333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.64616e-05 , priemerny squared error od 0 kola: 2.64616e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0502145 , priemerny squared error od 0 kola: 0.0502145
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0253495 , priemerny squared error od 0 kola: 0.0253495
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0533438 , priemerny squared error od 0 kola: 0.0533438
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0358057 , priemerny squared error od 0 kola: 0.0358057
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.0310436 , priemerny squared error od 0 kola: 0.0310436
Celkovy miss rate po 80 kolach: 0.0125 , priemerny squared error od 0 kola: 0.0125
Celkovy priemerny squared error po 100 kolach: 0.0431979 , priemerny squared error od 0 kola: 0.0431979
Celkovy miss rate po 100 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 150 kolach: 0.0488303 , priemerny squared error od 0 kola: 0.0488303
Celkovy miss rate po 150 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 200 kolach: 0.0572771 , priemerny squared error od 0 kola: 0.0572771
Celkovy miss rate po 200 kolach: 0.035 , priemerny squared error od 0 kola: 0.035
Celkovy priemerny squared error po 250 kolach: 0.0714932 , priemerny squared error od 0 kola: 0.0714932
Celkovy miss rate po 250 kolach: 0.044 , priemerny squared error od 0 kola: 0.044
Celkovy priemerny squared error po 300 kolach: 0.0764044 , priemerny squared error od 0 kola: 0.0764044
Celkovy miss rate po 300 kolach: 0.0466667 , priemerny squared error od 0 kola: 0.0466667
Celkovy priemerny squared error po 400 kolach: 0.092168 , priemerny squared error od 0 kola: 0.092168
Celkovy miss rate po 400 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 500 kolach: 0.103148 , priemerny squared error od 0 kola: 0.103148
Celkovy miss rate po 500 kolach: 0.07 , priemerny squared error od 0 kola: 0.07
Celkovy priemerny squared error po 700 kolach: 0.116559 , priemerny squared error od 0 kola: 0.116559
Celkovy miss rate po 700 kolach: 0.0785714 , priemerny squared error od 0 kola: 0.0785714
Celkovy priemerny squared error po 1000 kolach: 0.117059 , priemerny squared error od 0 kola: 0.117059
Celkovy miss rate po 1000 kolach: 0.076 , priemerny squared error od 0 kola: 0.076
Celkovy priemerny squared error po 2000 kolach: 0.139898 , priemerny squared error od 0 kola: 0.139898
Celkovy miss rate po 2000 kolach: 0.087 , priemerny squared error od 0 kola: 0.087
Celkovy priemerny squared error po 5000 kolach: 0.134999 , priemerny squared error od 0 kola: 0.134999
Celkovy miss rate po 5000 kolach: 0.0838 , priemerny squared error od 0 kola: 0.0838
Celkovy priemerny squared error po 10000 kolach: 0.104828 , priemerny squared error od 0 kola: 0.104828
Celkovy miss rate po 10000 kolach: 0.0643 , priemerny squared error od 0 kola: 0.0643
Total time: 186

