----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.4227 , priemerny squared error od 0 kola: 2.4227
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.97788 , priemerny squared error od 0 kola: 1.97788
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.70702 , priemerny squared error od 0 kola: 1.70702
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.4017 , priemerny squared error od 0 kola: 1.4017
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.25994 , priemerny squared error od 0 kola: 1.25994
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 1.17854 , priemerny squared error od 0 kola: 1.17854
Celkovy miss rate po 80 kolach: 0.9125 , priemerny squared error od 0 kola: 0.9125
Celkovy priemerny squared error po 100 kolach: 1.12796 , priemerny squared error od 0 kola: 1.12796
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 1.05586 , priemerny squared error od 0 kola: 1.05586
Celkovy miss rate po 150 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 200 kolach: 1.01857 , priemerny squared error od 0 kola: 1.01857
Celkovy miss rate po 200 kolach: 0.915 , priemerny squared error od 0 kola: 0.915
Celkovy priemerny squared error po 250 kolach: 0.995682 , priemerny squared error od 0 kola: 0.995682
Celkovy miss rate po 250 kolach: 0.908 , priemerny squared error od 0 kola: 0.908
Celkovy priemerny squared error po 300 kolach: 0.98031 , priemerny squared error od 0 kola: 0.98031
Celkovy miss rate po 300 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 400 kolach: 0.959856 , priemerny squared error od 0 kola: 0.959856
Celkovy miss rate po 400 kolach: 0.9175 , priemerny squared error od 0 kola: 0.9175
Celkovy priemerny squared error po 500 kolach: 0.947833 , priemerny squared error od 0 kola: 0.947833
Celkovy miss rate po 500 kolach: 0.906 , priemerny squared error od 0 kola: 0.906
Celkovy priemerny squared error po 700 kolach: 0.933193 , priemerny squared error od 0 kola: 0.933193
Celkovy miss rate po 700 kolach: 0.891429 , priemerny squared error od 0 kola: 0.891429
Celkovy priemerny squared error po 1000 kolach: 0.921402 , priemerny squared error od 0 kola: 0.921402
Celkovy miss rate po 1000 kolach: 0.879 , priemerny squared error od 0 kola: 0.879
Celkovy priemerny squared error po 2000 kolach: 0.899495 , priemerny squared error od 0 kola: 0.899495
Celkovy miss rate po 2000 kolach: 0.83 , priemerny squared error od 0 kola: 0.83
Celkovy priemerny squared error po 5000 kolach: 0.808974 , priemerny squared error od 0 kola: 0.808974
Celkovy miss rate po 5000 kolach: 0.67 , priemerny squared error od 0 kola: 0.67
Celkovy priemerny squared error po 10000 kolach: 0.655825 , priemerny squared error od 0 kola: 0.655825
Celkovy miss rate po 10000 kolach: 0.4931 , priemerny squared error od 0 kola: 0.4931
Celkovy priemerny squared error po 20000 kolach: 0.507926 , priemerny squared error od 0 kola: 0.507926
Celkovy miss rate po 20000 kolach: 0.3572 , priemerny squared error od 0 kola: 0.3572
Celkovy priemerny squared error po 40000 kolach: 0.403526 , priemerny squared error od 0 kola: 0.403526
Celkovy miss rate po 40000 kolach: 0.275375 , priemerny squared error od 0 kola: 0.275375
Celkovy priemerny squared error po 60000 kolach: 0.35527 , priemerny squared error od 0 kola: 0.35527
Celkovy miss rate po 60000 kolach: 0.2402 , priemerny squared error od 0 kola: 0.2402
Celkovy priemerny squared error po 60001 kolach: 0.355284 , priemerny squared error od 60000 kola: 1.16632
Celkovy miss rate po 60001 kolach: 0.240213 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.355242 , priemerny squared error od 60000 kola: 0.184114
Celkovy miss rate po 60010 kolach: 0.240177 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.355203 , priemerny squared error od 60000 kola: 0.152172
Celkovy miss rate po 60020 kolach: 0.240137 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.355203 , priemerny squared error od 60000 kola: 0.253597
Celkovy miss rate po 60040 kolach: 0.240123 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.355167 , priemerny squared error od 60000 kola: 0.251999
Celkovy miss rate po 60060 kolach: 0.240093 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.355135 , priemerny squared error od 60000 kola: 0.253703
Celkovy miss rate po 60080 kolach: 0.240063 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.355065 , priemerny squared error od 60000 kola: 0.231958
Celkovy miss rate po 60100 kolach: 0.240017 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.355004 , priemerny squared error od 60000 kola: 0.248359
Celkovy miss rate po 60150 kolach: 0.239967 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.354948 , priemerny squared error od 60000 kola: 0.258343
Celkovy miss rate po 60200 kolach: 0.239917 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.354835 , priemerny squared error od 60000 kola: 0.2504
Celkovy miss rate po 60250 kolach: 0.239851 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.354706 , priemerny squared error od 60000 kola: 0.24193
Celkovy miss rate po 60300 kolach: 0.239718 , priemerny squared error od 60000 kola: 0.143333
Celkovy priemerny squared error po 60400 kolach: 0.354436 , priemerny squared error od 60000 kola: 0.229279
Celkovy miss rate po 60400 kolach: 0.239553 , priemerny squared error od 60000 kola: 0.1425
Celkovy priemerny squared error po 60500 kolach: 0.354201 , priemerny squared error od 60000 kola: 0.225941
Celkovy miss rate po 60500 kolach: 0.239421 , priemerny squared error od 60000 kola: 0.146
Celkovy priemerny squared error po 60700 kolach: 0.353986 , priemerny squared error od 60000 kola: 0.243884
Celkovy miss rate po 60700 kolach: 0.239374 , priemerny squared error od 60000 kola: 0.168571
Celkovy priemerny squared error po 61000 kolach: 0.353602 , priemerny squared error od 60000 kola: 0.253511
Celkovy miss rate po 61000 kolach: 0.239082 , priemerny squared error od 60000 kola: 0.172
Celkovy priemerny squared error po 62000 kolach: 0.35231 , priemerny squared error od 60000 kola: 0.26352
Celkovy miss rate po 62000 kolach: 0.238048 , priemerny squared error od 60000 kola: 0.1735
Celkovy priemerny squared error po 65000 kolach: 0.347564 , priemerny squared error od 60000 kola: 0.255091
Celkovy miss rate po 65000 kolach: 0.234554 , priemerny squared error od 60000 kola: 0.1668
Celkovy priemerny squared error po 70000 kolach: 0.341351 , priemerny squared error od 60000 kola: 0.25784
Celkovy miss rate po 70000 kolach: 0.230286 , priemerny squared error od 60000 kola: 0.1708
Celkovy priemerny squared error po 80000 kolach: 0.332455 , priemerny squared error od 60000 kola: 0.264015
Celkovy miss rate po 80000 kolach: 0.22375 , priemerny squared error od 60000 kola: 0.1744
Celkovy priemerny squared error po 100000 kolach: 0.31898 , priemerny squared error od 60000 kola: 0.264557
Celkovy miss rate po 100000 kolach: 0.21409 , priemerny squared error od 60000 kola: 0.174925
Celkovy priemerny squared error po 120000 kolach: 0.305903 , priemerny squared error od 60000 kola: 0.256568
Celkovy miss rate po 120000 kolach: 0.204783 , priemerny squared error od 60000 kola: 0.169367
Celkovy priemerny squared error po 120001 kolach: 0.305911 , priemerny squared error od 120000 kola: 1.27811
Celkovy miss rate po 120001 kolach: 0.20479 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.305892 , priemerny squared error od 120000 kola: 0.178912
Celkovy miss rate po 120010 kolach: 0.204775 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.305874 , priemerny squared error od 120000 kola: 0.13466
Celkovy miss rate po 120020 kolach: 0.204758 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.305876 , priemerny squared error od 120000 kola: 0.224339
Celkovy miss rate po 120040 kolach: 0.204748 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120060 kolach: 0.305865 , priemerny squared error od 120000 kola: 0.230467
Celkovy miss rate po 120060 kolach: 0.204739 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.305852 , priemerny squared error od 120000 kola: 0.230012
Celkovy miss rate po 120080 kolach: 0.20473 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.305824 , priemerny squared error od 120000 kola: 0.211727
Celkovy miss rate po 120100 kolach: 0.204713 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.305808 , priemerny squared error od 120000 kola: 0.23014
Celkovy miss rate po 120150 kolach: 0.204702 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120200 kolach: 0.305797 , priemerny squared error od 120000 kola: 0.242135
Celkovy miss rate po 120200 kolach: 0.204692 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.305759 , priemerny squared error od 120000 kola: 0.236853
Celkovy miss rate po 120250 kolach: 0.204674 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.305703 , priemerny squared error od 120000 kola: 0.225803
Celkovy miss rate po 120300 kolach: 0.204622 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.305604 , priemerny squared error od 120000 kola: 0.21584
Celkovy miss rate po 120400 kolach: 0.20456 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120500 kolach: 0.305514 , priemerny squared error od 120000 kola: 0.212303
Celkovy miss rate po 120500 kolach: 0.204506 , priemerny squared error od 120000 kola: 0.138
Celkovy priemerny squared error po 120700 kolach: 0.305451 , priemerny squared error od 120000 kola: 0.228044
Celkovy miss rate po 120700 kolach: 0.204482 , priemerny squared error od 120000 kola: 0.152857
Celkovy priemerny squared error po 121000 kolach: 0.305337 , priemerny squared error od 120000 kola: 0.237535
Celkovy miss rate po 121000 kolach: 0.204372 , priemerny squared error od 120000 kola: 0.155
Celkovy priemerny squared error po 122000 kolach: 0.304945 , priemerny squared error od 120000 kola: 0.247558
Celkovy miss rate po 122000 kolach: 0.204082 , priemerny squared error od 120000 kola: 0.162
Celkovy priemerny squared error po 125000 kolach: 0.30323 , priemerny squared error od 120000 kola: 0.239164
Celkovy miss rate po 125000 kolach: 0.202928 , priemerny squared error od 120000 kola: 0.1584
Celkovy priemerny squared error po 130000 kolach: 0.301118 , priemerny squared error od 120000 kola: 0.243796
Celkovy miss rate po 130000 kolach: 0.201554 , priemerny squared error od 120000 kola: 0.1628
Celkovy priemerny squared error po 140000 kolach: 0.297926 , priemerny squared error od 120000 kola: 0.250165
Celkovy miss rate po 140000 kolach: 0.199221 , priemerny squared error od 120000 kola: 0.16585
Celkovy priemerny squared error po 160000 kolach: 0.292422 , priemerny squared error od 120000 kola: 0.252078
Celkovy miss rate po 160000 kolach: 0.195375 , priemerny squared error od 120000 kola: 0.16715
Celkovy priemerny squared error po 180000 kolach: 0.285719 , priemerny squared error od 120000 kola: 0.245444
Celkovy miss rate po 180000 kolach: 0.190722 , priemerny squared error od 120000 kola: 0.1626


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00538138 , priemerny squared error od 0 kola: 0.00538138
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.184438 , priemerny squared error od 0 kola: 0.184438
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.161434 , priemerny squared error od 0 kola: 0.161434
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.127157 , priemerny squared error od 0 kola: 0.127157
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.138987 , priemerny squared error od 0 kola: 0.138987
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.165586 , priemerny squared error od 0 kola: 0.165586
Celkovy miss rate po 80 kolach: 0.0875 , priemerny squared error od 0 kola: 0.0875
Celkovy priemerny squared error po 100 kolach: 0.164566 , priemerny squared error od 0 kola: 0.164566
Celkovy miss rate po 100 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 150 kolach: 0.157382 , priemerny squared error od 0 kola: 0.157382
Celkovy miss rate po 150 kolach: 0.0866667 , priemerny squared error od 0 kola: 0.0866667
Celkovy priemerny squared error po 200 kolach: 0.181053 , priemerny squared error od 0 kola: 0.181053
Celkovy miss rate po 200 kolach: 0.105 , priemerny squared error od 0 kola: 0.105
Celkovy priemerny squared error po 250 kolach: 0.198691 , priemerny squared error od 0 kola: 0.198691
Celkovy miss rate po 250 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 300 kolach: 0.216537 , priemerny squared error od 0 kola: 0.216537
Celkovy miss rate po 300 kolach: 0.133333 , priemerny squared error od 0 kola: 0.133333
Celkovy priemerny squared error po 400 kolach: 0.227645 , priemerny squared error od 0 kola: 0.227645
Celkovy miss rate po 400 kolach: 0.1425 , priemerny squared error od 0 kola: 0.1425
Celkovy priemerny squared error po 500 kolach: 0.234711 , priemerny squared error od 0 kola: 0.234711
Celkovy miss rate po 500 kolach: 0.152 , priemerny squared error od 0 kola: 0.152
Celkovy priemerny squared error po 700 kolach: 0.261004 , priemerny squared error od 0 kola: 0.261004
Celkovy miss rate po 700 kolach: 0.172857 , priemerny squared error od 0 kola: 0.172857
Celkovy priemerny squared error po 1000 kolach: 0.27613 , priemerny squared error od 0 kola: 0.27613
Celkovy miss rate po 1000 kolach: 0.184 , priemerny squared error od 0 kola: 0.184
Celkovy priemerny squared error po 2000 kolach: 0.301547 , priemerny squared error od 0 kola: 0.301547
Celkovy miss rate po 2000 kolach: 0.2065 , priemerny squared error od 0 kola: 0.2065
Celkovy priemerny squared error po 5000 kolach: 0.296738 , priemerny squared error od 0 kola: 0.296738
Celkovy miss rate po 5000 kolach: 0.2004 , priemerny squared error od 0 kola: 0.2004
Celkovy priemerny squared error po 10000 kolach: 0.249623 , priemerny squared error od 0 kola: 0.249623
Celkovy miss rate po 10000 kolach: 0.1681 , priemerny squared error od 0 kola: 0.1681
Total time: 22

