----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.49516 , priemerny squared error od 0 kola: 2.49516
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.09379 , priemerny squared error od 0 kola: 2.09379
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.8377 , priemerny squared error od 0 kola: 1.8377
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.51104 , priemerny squared error od 0 kola: 1.51104
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.34711 , priemerny squared error od 0 kola: 1.34711
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.24747 , priemerny squared error od 0 kola: 1.24747
Celkovy miss rate po 80 kolach: 0.9125 , priemerny squared error od 0 kola: 0.9125
Celkovy priemerny squared error po 100 kolach: 1.18757 , priemerny squared error od 0 kola: 1.18757
Celkovy miss rate po 100 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 150 kolach: 1.09868 , priemerny squared error od 0 kola: 1.09868
Celkovy miss rate po 150 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 200 kolach: 1.05029 , priemerny squared error od 0 kola: 1.05029
Celkovy miss rate po 200 kolach: 0.895 , priemerny squared error od 0 kola: 0.895
Celkovy priemerny squared error po 250 kolach: 1.02122 , priemerny squared error od 0 kola: 1.02122
Celkovy miss rate po 250 kolach: 0.888 , priemerny squared error od 0 kola: 0.888
Celkovy priemerny squared error po 300 kolach: 1.00095 , priemerny squared error od 0 kola: 1.00095
Celkovy miss rate po 300 kolach: 0.883333 , priemerny squared error od 0 kola: 0.883333
Celkovy priemerny squared error po 400 kolach: 0.973643 , priemerny squared error od 0 kola: 0.973643
Celkovy miss rate po 400 kolach: 0.8475 , priemerny squared error od 0 kola: 0.8475
Celkovy priemerny squared error po 500 kolach: 0.957693 , priemerny squared error od 0 kola: 0.957693
Celkovy miss rate po 500 kolach: 0.832 , priemerny squared error od 0 kola: 0.832
Celkovy priemerny squared error po 700 kolach: 0.937441 , priemerny squared error od 0 kola: 0.937441
Celkovy miss rate po 700 kolach: 0.831429 , priemerny squared error od 0 kola: 0.831429
Celkovy priemerny squared error po 1000 kolach: 0.921542 , priemerny squared error od 0 kola: 0.921542
Celkovy miss rate po 1000 kolach: 0.814 , priemerny squared error od 0 kola: 0.814
Celkovy priemerny squared error po 2000 kolach: 0.876822 , priemerny squared error od 0 kola: 0.876822
Celkovy miss rate po 2000 kolach: 0.7645 , priemerny squared error od 0 kola: 0.7645
Celkovy priemerny squared error po 5000 kolach: 0.715201 , priemerny squared error od 0 kola: 0.715201
Celkovy miss rate po 5000 kolach: 0.5334 , priemerny squared error od 0 kola: 0.5334
Celkovy priemerny squared error po 10000 kolach: 0.512998 , priemerny squared error od 0 kola: 0.512998
Celkovy miss rate po 10000 kolach: 0.3409 , priemerny squared error od 0 kola: 0.3409
Celkovy priemerny squared error po 20000 kolach: 0.344196 , priemerny squared error od 0 kola: 0.344196
Celkovy miss rate po 20000 kolach: 0.2129 , priemerny squared error od 0 kola: 0.2129
Celkovy priemerny squared error po 40000 kolach: 0.233283 , priemerny squared error od 0 kola: 0.233283
Celkovy miss rate po 40000 kolach: 0.1393 , priemerny squared error od 0 kola: 0.1393
Celkovy priemerny squared error po 60000 kolach: 0.188414 , priemerny squared error od 0 kola: 0.188414
Celkovy miss rate po 60000 kolach: 0.112233 , priemerny squared error od 0 kola: 0.112233
Celkovy priemerny squared error po 60001 kolach: 0.188415 , priemerny squared error od 60000 kola: 0.248832
Celkovy miss rate po 60001 kolach: 0.112231 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.188388 , priemerny squared error od 60000 kola: 0.036509
Celkovy miss rate po 60010 kolach: 0.112215 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.188357 , priemerny squared error od 60000 kola: 0.0198415
Celkovy miss rate po 60020 kolach: 0.112196 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.188321 , priemerny squared error od 60000 kola: 0.0488913
Celkovy miss rate po 60040 kolach: 0.112175 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.188281 , priemerny squared error od 60000 kola: 0.0560361
Celkovy miss rate po 60060 kolach: 0.112155 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.188225 , priemerny squared error od 60000 kola: 0.0469786
Celkovy miss rate po 60080 kolach: 0.112117 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.188187 , priemerny squared error od 60000 kola: 0.0524758
Celkovy miss rate po 60100 kolach: 0.112097 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.188146 , priemerny squared error od 60000 kola: 0.08099
Celkovy miss rate po 60150 kolach: 0.11207 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.188064 , priemerny squared error od 60000 kola: 0.0830718
Celkovy miss rate po 60200 kolach: 0.11201 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60250 kolach: 0.187982 , priemerny squared error od 60000 kola: 0.0844111
Celkovy miss rate po 60250 kolach: 0.111967 , priemerny squared error od 60000 kola: 0.048
Celkovy priemerny squared error po 60300 kolach: 0.187902 , priemerny squared error od 60000 kola: 0.0855601
Celkovy miss rate po 60300 kolach: 0.111907 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60400 kolach: 0.187691 , priemerny squared error od 60000 kola: 0.0792227
Celkovy miss rate po 60400 kolach: 0.111755 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60500 kolach: 0.187526 , priemerny squared error od 60000 kola: 0.0810531
Celkovy miss rate po 60500 kolach: 0.111636 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60700 kolach: 0.187199 , priemerny squared error od 60000 kola: 0.0830701
Celkovy miss rate po 60700 kolach: 0.111417 , priemerny squared error od 60000 kola: 0.0414286
Celkovy priemerny squared error po 61000 kolach: 0.186884 , priemerny squared error od 60000 kola: 0.0950986
Celkovy miss rate po 61000 kolach: 0.111279 , priemerny squared error od 60000 kola: 0.054
Celkovy priemerny squared error po 62000 kolach: 0.185542 , priemerny squared error od 60000 kola: 0.0994033
Celkovy miss rate po 62000 kolach: 0.110419 , priemerny squared error od 60000 kola: 0.056
Celkovy priemerny squared error po 65000 kolach: 0.180996 , priemerny squared error od 60000 kola: 0.0919949
Celkovy miss rate po 65000 kolach: 0.107677 , priemerny squared error od 60000 kola: 0.053
Celkovy priemerny squared error po 70000 kolach: 0.175033 , priemerny squared error od 60000 kola: 0.0947576
Celkovy miss rate po 70000 kolach: 0.104129 , priemerny squared error od 60000 kola: 0.0555
Celkovy priemerny squared error po 80000 kolach: 0.164779 , priemerny squared error od 60000 kola: 0.0938895
Celkovy miss rate po 80000 kolach: 0.0977625 , priemerny squared error od 60000 kola: 0.05435
Celkovy priemerny squared error po 100000 kolach: 0.149422 , priemerny squared error od 60000 kola: 0.0909544
Celkovy miss rate po 100000 kolach: 0.08842 , priemerny squared error od 60000 kola: 0.0527
Celkovy priemerny squared error po 120000 kolach: 0.138279 , priemerny squared error od 60000 kola: 0.088171
Celkovy miss rate po 120000 kolach: 0.08195 , priemerny squared error od 60000 kola: 0.0516667
Celkovy priemerny squared error po 120001 kolach: 0.138279 , priemerny squared error od 120000 kola: 0.147676
Celkovy miss rate po 120001 kolach: 0.0819493 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.138269 , priemerny squared error od 120000 kola: 0.0222169
Celkovy miss rate po 120010 kolach: 0.0819432 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.138258 , priemerny squared error od 120000 kola: 0.0118137
Celkovy miss rate po 120020 kolach: 0.0819363 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.138245 , priemerny squared error od 120000 kola: 0.0372674
Celkovy miss rate po 120040 kolach: 0.081931 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.138233 , priemerny squared error od 120000 kola: 0.0466606
Celkovy miss rate po 120060 kolach: 0.0819257 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.138212 , priemerny squared error od 120000 kola: 0.0380931
Celkovy miss rate po 120080 kolach: 0.0819121 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.138202 , priemerny squared error od 120000 kola: 0.0458768
Celkovy miss rate po 120100 kolach: 0.0819067 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.138197 , priemerny squared error od 120000 kola: 0.0728555
Celkovy miss rate po 120150 kolach: 0.081906 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120200 kolach: 0.138173 , priemerny squared error od 120000 kola: 0.074777
Celkovy miss rate po 120200 kolach: 0.0818885 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.138149 , priemerny squared error od 120000 kola: 0.0761158
Celkovy miss rate po 120250 kolach: 0.0818794 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 120300 kolach: 0.138121 , priemerny squared error od 120000 kola: 0.0752133
Celkovy miss rate po 120300 kolach: 0.081862 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120400 kolach: 0.13804 , priemerny squared error od 120000 kola: 0.0666807
Celkovy miss rate po 120400 kolach: 0.0818023 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120500 kolach: 0.137986 , priemerny squared error od 120000 kola: 0.0678389
Celkovy miss rate po 120500 kolach: 0.0817593 , priemerny squared error od 120000 kola: 0.036
Celkovy priemerny squared error po 120700 kolach: 0.137889 , priemerny squared error od 120000 kola: 0.0711537
Celkovy miss rate po 120700 kolach: 0.0816984 , priemerny squared error od 120000 kola: 0.0385714
Celkovy priemerny squared error po 121000 kolach: 0.13781 , priemerny squared error od 120000 kola: 0.0817471
Celkovy miss rate po 121000 kolach: 0.0816694 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 122000 kolach: 0.137409 , priemerny squared error od 120000 kola: 0.0853356
Celkovy miss rate po 122000 kolach: 0.0813934 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 125000 kolach: 0.135883 , priemerny squared error od 120000 kola: 0.0784904
Celkovy miss rate po 125000 kolach: 0.080512 , priemerny squared error od 120000 kola: 0.046
Celkovy priemerny squared error po 130000 kolach: 0.133927 , priemerny squared error od 120000 kola: 0.0818174
Celkovy miss rate po 130000 kolach: 0.0794308 , priemerny squared error od 120000 kola: 0.0492
Celkovy priemerny squared error po 140000 kolach: 0.130246 , priemerny squared error od 120000 kola: 0.0821572
Celkovy miss rate po 140000 kolach: 0.0771214 , priemerny squared error od 120000 kola: 0.04815
Celkovy priemerny squared error po 160000 kolach: 0.123805 , priemerny squared error od 120000 kola: 0.0804865
Celkovy miss rate po 160000 kolach: 0.0731687 , priemerny squared error od 120000 kola: 0.046825
Celkovy priemerny squared error po 180000 kolach: 0.118475 , priemerny squared error od 120000 kola: 0.0789668
Celkovy miss rate po 180000 kolach: 0.0701556 , priemerny squared error od 120000 kola: 0.0465667


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000115889 , priemerny squared error od 0 kola: 0.000115889
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0354637 , priemerny squared error od 0 kola: 0.0354637
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0321533 , priemerny squared error od 0 kola: 0.0321533
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0452423 , priemerny squared error od 0 kola: 0.0452423
Celkovy miss rate po 40 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 60 kolach: 0.0321271 , priemerny squared error od 0 kola: 0.0321271
Celkovy miss rate po 60 kolach: 0.0166667 , priemerny squared error od 0 kola: 0.0166667
Celkovy priemerny squared error po 80 kolach: 0.0346426 , priemerny squared error od 0 kola: 0.0346426
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0305245 , priemerny squared error od 0 kola: 0.0305245
Celkovy miss rate po 100 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 150 kolach: 0.0281594 , priemerny squared error od 0 kola: 0.0281594
Celkovy miss rate po 150 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 200 kolach: 0.0357824 , priemerny squared error od 0 kola: 0.0357824
Celkovy miss rate po 200 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 250 kolach: 0.0501666 , priemerny squared error od 0 kola: 0.0501666
Celkovy miss rate po 250 kolach: 0.032 , priemerny squared error od 0 kola: 0.032
Celkovy priemerny squared error po 300 kolach: 0.0548171 , priemerny squared error od 0 kola: 0.0548171
Celkovy miss rate po 300 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 400 kolach: 0.0730541 , priemerny squared error od 0 kola: 0.0730541
Celkovy miss rate po 400 kolach: 0.0475 , priemerny squared error od 0 kola: 0.0475
Celkovy priemerny squared error po 500 kolach: 0.080602 , priemerny squared error od 0 kola: 0.080602
Celkovy miss rate po 500 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 700 kolach: 0.0881243 , priemerny squared error od 0 kola: 0.0881243
Celkovy miss rate po 700 kolach: 0.0542857 , priemerny squared error od 0 kola: 0.0542857
Celkovy priemerny squared error po 1000 kolach: 0.0917666 , priemerny squared error od 0 kola: 0.0917666
Celkovy miss rate po 1000 kolach: 0.059 , priemerny squared error od 0 kola: 0.059
Celkovy priemerny squared error po 2000 kolach: 0.104687 , priemerny squared error od 0 kola: 0.104687
Celkovy miss rate po 2000 kolach: 0.0665 , priemerny squared error od 0 kola: 0.0665
Celkovy priemerny squared error po 5000 kolach: 0.106104 , priemerny squared error od 0 kola: 0.106104
Celkovy miss rate po 5000 kolach: 0.067 , priemerny squared error od 0 kola: 0.067
Celkovy priemerny squared error po 10000 kolach: 0.0812177 , priemerny squared error od 0 kola: 0.0812177
Celkovy miss rate po 10000 kolach: 0.0493 , priemerny squared error od 0 kola: 0.0493
Total time: 191

