----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.85716 , priemerny squared error od 0 kola: 2.85716
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.51516 , priemerny squared error od 0 kola: 1.51516
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.2493 , priemerny squared error od 0 kola: 1.2493
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.08681 , priemerny squared error od 0 kola: 1.08681
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.02949 , priemerny squared error od 0 kola: 1.02949
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.997677 , priemerny squared error od 0 kola: 0.997677
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.981782 , priemerny squared error od 0 kola: 0.981782
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 0.957301 , priemerny squared error od 0 kola: 0.957301
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 0.944854 , priemerny squared error od 0 kola: 0.944854
Celkovy miss rate po 200 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 250 kolach: 0.935933 , priemerny squared error od 0 kola: 0.935933
Celkovy miss rate po 250 kolach: 0.864 , priemerny squared error od 0 kola: 0.864
Celkovy priemerny squared error po 300 kolach: 0.929747 , priemerny squared error od 0 kola: 0.929747
Celkovy miss rate po 300 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 400 kolach: 0.913569 , priemerny squared error od 0 kola: 0.913569
Celkovy miss rate po 400 kolach: 0.8425 , priemerny squared error od 0 kola: 0.8425
Celkovy priemerny squared error po 500 kolach: 0.895731 , priemerny squared error od 0 kola: 0.895731
Celkovy miss rate po 500 kolach: 0.826 , priemerny squared error od 0 kola: 0.826
Celkovy priemerny squared error po 700 kolach: 0.866171 , priemerny squared error od 0 kola: 0.866171
Celkovy miss rate po 700 kolach: 0.788571 , priemerny squared error od 0 kola: 0.788571
Celkovy priemerny squared error po 1000 kolach: 0.820337 , priemerny squared error od 0 kola: 0.820337
Celkovy miss rate po 1000 kolach: 0.726 , priemerny squared error od 0 kola: 0.726
Celkovy priemerny squared error po 2000 kolach: 0.693003 , priemerny squared error od 0 kola: 0.693003
Celkovy miss rate po 2000 kolach: 0.573 , priemerny squared error od 0 kola: 0.573
Celkovy priemerny squared error po 5000 kolach: 0.487696 , priemerny squared error od 0 kola: 0.487696
Celkovy miss rate po 5000 kolach: 0.3662 , priemerny squared error od 0 kola: 0.3662
Celkovy priemerny squared error po 10000 kolach: 0.396228 , priemerny squared error od 0 kola: 0.396228
Celkovy miss rate po 10000 kolach: 0.2828 , priemerny squared error od 0 kola: 0.2828
Celkovy priemerny squared error po 20000 kolach: 0.353055 , priemerny squared error od 0 kola: 0.353055
Celkovy miss rate po 20000 kolach: 0.2438 , priemerny squared error od 0 kola: 0.2438
Celkovy priemerny squared error po 40000 kolach: 0.327548 , priemerny squared error od 0 kola: 0.327548
Celkovy miss rate po 40000 kolach: 0.221175 , priemerny squared error od 0 kola: 0.221175
Celkovy priemerny squared error po 60000 kolach: 0.309134 , priemerny squared error od 0 kola: 0.309134
Celkovy miss rate po 60000 kolach: 0.206083 , priemerny squared error od 0 kola: 0.206083
Celkovy priemerny squared error po 60001 kolach: 0.309153 , priemerny squared error od 60000 kola: 1.4646
Celkovy miss rate po 60001 kolach: 0.206097 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.309108 , priemerny squared error od 60000 kola: 0.154158
Celkovy miss rate po 60010 kolach: 0.206066 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.309061 , priemerny squared error od 60000 kola: 0.090863
Celkovy miss rate po 60020 kolach: 0.206031 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.309061 , priemerny squared error od 60000 kola: 0.199829
Celkovy miss rate po 60040 kolach: 0.206029 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.309052 , priemerny squared error od 60000 kola: 0.227589
Celkovy miss rate po 60060 kolach: 0.206011 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.309023 , priemerny squared error od 60000 kola: 0.226429
Celkovy miss rate po 60080 kolach: 0.205992 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.308962 , priemerny squared error od 60000 kola: 0.206048
Celkovy miss rate po 60100 kolach: 0.20594 , priemerny squared error od 60000 kola: 0.12
Celkovy priemerny squared error po 60150 kolach: 0.308947 , priemerny squared error od 60000 kola: 0.234276
Celkovy miss rate po 60150 kolach: 0.205935 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.308938 , priemerny squared error od 60000 kola: 0.250259
Celkovy miss rate po 60200 kolach: 0.205914 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.308914 , priemerny squared error od 60000 kola: 0.256251
Celkovy miss rate po 60250 kolach: 0.205859 , priemerny squared error od 60000 kola: 0.152
Celkovy priemerny squared error po 60300 kolach: 0.308828 , priemerny squared error od 60000 kola: 0.247802
Celkovy miss rate po 60300 kolach: 0.205821 , priemerny squared error od 60000 kola: 0.153333
Celkovy priemerny squared error po 60400 kolach: 0.308661 , priemerny squared error od 60000 kola: 0.237798
Celkovy miss rate po 60400 kolach: 0.205728 , priemerny squared error od 60000 kola: 0.1525
Celkovy priemerny squared error po 60500 kolach: 0.308518 , priemerny squared error od 60000 kola: 0.234685
Celkovy miss rate po 60500 kolach: 0.205653 , priemerny squared error od 60000 kola: 0.154
Celkovy priemerny squared error po 60700 kolach: 0.308433 , priemerny squared error od 60000 kola: 0.248409
Celkovy miss rate po 60700 kolach: 0.205568 , priemerny squared error od 60000 kola: 0.161429
Celkovy priemerny squared error po 61000 kolach: 0.308368 , priemerny squared error od 60000 kola: 0.262477
Celkovy miss rate po 61000 kolach: 0.205443 , priemerny squared error od 60000 kola: 0.167
Celkovy priemerny squared error po 62000 kolach: 0.307959 , priemerny squared error od 60000 kola: 0.272778
Celkovy miss rate po 62000 kolach: 0.204806 , priemerny squared error od 60000 kola: 0.1665
Celkovy priemerny squared error po 65000 kolach: 0.305638 , priemerny squared error od 60000 kola: 0.263726
Celkovy miss rate po 65000 kolach: 0.203185 , priemerny squared error od 60000 kola: 0.1684
Celkovy priemerny squared error po 70000 kolach: 0.303724 , priemerny squared error od 60000 kola: 0.271306
Celkovy miss rate po 70000 kolach: 0.201486 , priemerny squared error od 60000 kola: 0.1739
Celkovy priemerny squared error po 80000 kolach: 0.302001 , priemerny squared error od 60000 kola: 0.280641
Celkovy miss rate po 80000 kolach: 0.20015 , priemerny squared error od 60000 kola: 0.18235
Celkovy priemerny squared error po 100000 kolach: 0.299313 , priemerny squared error od 60000 kola: 0.284618
Celkovy miss rate po 100000 kolach: 0.19788 , priemerny squared error od 60000 kola: 0.185575
Celkovy priemerny squared error po 120000 kolach: 0.293394 , priemerny squared error od 60000 kola: 0.277698
Celkovy miss rate po 120000 kolach: 0.193258 , priemerny squared error od 60000 kola: 0.180433
Celkovy priemerny squared error po 120001 kolach: 0.293404 , priemerny squared error od 120000 kola: 1.50965
Celkovy miss rate po 120001 kolach: 0.193265 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.293382 , priemerny squared error od 120000 kola: 0.158396
Celkovy miss rate po 120010 kolach: 0.193251 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.293362 , priemerny squared error od 120000 kola: 0.102084
Celkovy miss rate po 120020 kolach: 0.193234 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.293358 , priemerny squared error od 120000 kola: 0.18616
Celkovy miss rate po 120040 kolach: 0.193236 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.293355 , priemerny squared error od 120000 kola: 0.216785
Celkovy miss rate po 120060 kolach: 0.193237 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120080 kolach: 0.293343 , priemerny squared error od 120000 kola: 0.218262
Celkovy miss rate po 120080 kolach: 0.19323 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120100 kolach: 0.293318 , priemerny squared error od 120000 kola: 0.203209
Celkovy miss rate po 120100 kolach: 0.193214 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120150 kolach: 0.293315 , priemerny squared error od 120000 kola: 0.23055
Celkovy miss rate po 120150 kolach: 0.193208 , priemerny squared error od 120000 kola: 0.153333
Celkovy priemerny squared error po 120200 kolach: 0.293307 , priemerny squared error od 120000 kola: 0.241429
Celkovy miss rate po 120200 kolach: 0.193203 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 120250 kolach: 0.293306 , priemerny squared error od 120000 kola: 0.251414
Celkovy miss rate po 120250 kolach: 0.193198 , priemerny squared error od 120000 kola: 0.164
Celkovy priemerny squared error po 120300 kolach: 0.293252 , priemerny squared error od 120000 kola: 0.236742
Celkovy miss rate po 120300 kolach: 0.193159 , priemerny squared error od 120000 kola: 0.153333
Celkovy priemerny squared error po 120400 kolach: 0.293165 , priemerny squared error od 120000 kola: 0.224801
Celkovy miss rate po 120400 kolach: 0.193098 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 120500 kolach: 0.293091 , priemerny squared error od 120000 kola: 0.220706
Celkovy miss rate po 120500 kolach: 0.193062 , priemerny squared error od 120000 kola: 0.146
Celkovy priemerny squared error po 120700 kolach: 0.293082 , priemerny squared error od 120000 kola: 0.239905
Celkovy miss rate po 120700 kolach: 0.193057 , priemerny squared error od 120000 kola: 0.158571
Celkovy priemerny squared error po 121000 kolach: 0.293039 , priemerny squared error od 120000 kola: 0.250636
Celkovy miss rate po 121000 kolach: 0.193017 , priemerny squared error od 120000 kola: 0.164
Celkovy priemerny squared error po 122000 kolach: 0.292976 , priemerny squared error od 120000 kola: 0.268096
Celkovy miss rate po 122000 kolach: 0.192869 , priemerny squared error od 120000 kola: 0.1695
Celkovy priemerny squared error po 125000 kolach: 0.291998 , priemerny squared error od 120000 kola: 0.258653
Celkovy miss rate po 125000 kolach: 0.192152 , priemerny squared error od 120000 kola: 0.1656
Celkovy priemerny squared error po 130000 kolach: 0.291355 , priemerny squared error od 120000 kola: 0.267019
Celkovy miss rate po 130000 kolach: 0.191669 , priemerny squared error od 120000 kola: 0.1726
Celkovy priemerny squared error po 140000 kolach: 0.290807 , priemerny squared error od 120000 kola: 0.275409
Celkovy miss rate po 140000 kolach: 0.19115 , priemerny squared error od 120000 kola: 0.1785
Celkovy priemerny squared error po 160000 kolach: 0.289937 , priemerny squared error od 120000 kola: 0.279675
Celkovy miss rate po 160000 kolach: 0.190194 , priemerny squared error od 120000 kola: 0.181
Celkovy priemerny squared error po 180000 kolach: 0.286692 , priemerny squared error od 120000 kola: 0.273389
Celkovy miss rate po 180000 kolach: 0.187683 , priemerny squared error od 120000 kola: 0.176533


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00162848 , priemerny squared error od 0 kola: 0.00162848
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.261993 , priemerny squared error od 0 kola: 0.261993
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.169664 , priemerny squared error od 0 kola: 0.169664
Celkovy miss rate po 20 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 40 kolach: 0.171919 , priemerny squared error od 0 kola: 0.171919
Celkovy miss rate po 40 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 60 kolach: 0.181951 , priemerny squared error od 0 kola: 0.181951
Celkovy miss rate po 60 kolach: 0.116667 , priemerny squared error od 0 kola: 0.116667
Celkovy priemerny squared error po 80 kolach: 0.198553 , priemerny squared error od 0 kola: 0.198553
Celkovy miss rate po 80 kolach: 0.1125 , priemerny squared error od 0 kola: 0.1125
Celkovy priemerny squared error po 100 kolach: 0.188206 , priemerny squared error od 0 kola: 0.188206
Celkovy miss rate po 100 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 150 kolach: 0.178861 , priemerny squared error od 0 kola: 0.178861
Celkovy miss rate po 150 kolach: 0.106667 , priemerny squared error od 0 kola: 0.106667
Celkovy priemerny squared error po 200 kolach: 0.215137 , priemerny squared error od 0 kola: 0.215137
Celkovy miss rate po 200 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 250 kolach: 0.234091 , priemerny squared error od 0 kola: 0.234091
Celkovy miss rate po 250 kolach: 0.144 , priemerny squared error od 0 kola: 0.144
Celkovy priemerny squared error po 300 kolach: 0.262306 , priemerny squared error od 0 kola: 0.262306
Celkovy miss rate po 300 kolach: 0.166667 , priemerny squared error od 0 kola: 0.166667
Celkovy priemerny squared error po 400 kolach: 0.267206 , priemerny squared error od 0 kola: 0.267206
Celkovy miss rate po 400 kolach: 0.1725 , priemerny squared error od 0 kola: 0.1725
Celkovy priemerny squared error po 500 kolach: 0.277684 , priemerny squared error od 0 kola: 0.277684
Celkovy miss rate po 500 kolach: 0.178 , priemerny squared error od 0 kola: 0.178
Celkovy priemerny squared error po 700 kolach: 0.306202 , priemerny squared error od 0 kola: 0.306202
Celkovy miss rate po 700 kolach: 0.195714 , priemerny squared error od 0 kola: 0.195714
Celkovy priemerny squared error po 1000 kolach: 0.323603 , priemerny squared error od 0 kola: 0.323603
Celkovy miss rate po 1000 kolach: 0.208 , priemerny squared error od 0 kola: 0.208
Celkovy priemerny squared error po 2000 kolach: 0.353243 , priemerny squared error od 0 kola: 0.353243
Celkovy miss rate po 2000 kolach: 0.225 , priemerny squared error od 0 kola: 0.225
Celkovy priemerny squared error po 5000 kolach: 0.342399 , priemerny squared error od 0 kola: 0.342399
Celkovy miss rate po 5000 kolach: 0.217 , priemerny squared error od 0 kola: 0.217
Celkovy priemerny squared error po 10000 kolach: 0.290053 , priemerny squared error od 0 kola: 0.290053
Celkovy miss rate po 10000 kolach: 0.1839 , priemerny squared error od 0 kola: 0.1839
Total time: 20

