----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.66873 , priemerny squared error od 0 kola: 2.66873
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.12801 , priemerny squared error od 0 kola: 2.12801
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.84903 , priemerny squared error od 0 kola: 1.84903
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.53364 , priemerny squared error od 0 kola: 1.53364
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.36837 , priemerny squared error od 0 kola: 1.36837
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 1.2705 , priemerny squared error od 0 kola: 1.2705
Celkovy miss rate po 80 kolach: 0.9125 , priemerny squared error od 0 kola: 0.9125
Celkovy priemerny squared error po 100 kolach: 1.20492 , priemerny squared error od 0 kola: 1.20492
Celkovy miss rate po 100 kolach: 0.93 , priemerny squared error od 0 kola: 0.93
Celkovy priemerny squared error po 150 kolach: 1.11156 , priemerny squared error od 0 kola: 1.11156
Celkovy miss rate po 150 kolach: 0.926667 , priemerny squared error od 0 kola: 0.926667
Celkovy priemerny squared error po 200 kolach: 1.0611 , priemerny squared error od 0 kola: 1.0611
Celkovy miss rate po 200 kolach: 0.915 , priemerny squared error od 0 kola: 0.915
Celkovy priemerny squared error po 250 kolach: 1.03018 , priemerny squared error od 0 kola: 1.03018
Celkovy miss rate po 250 kolach: 0.912 , priemerny squared error od 0 kola: 0.912
Celkovy priemerny squared error po 300 kolach: 1.00903 , priemerny squared error od 0 kola: 1.00903
Celkovy miss rate po 300 kolach: 0.906667 , priemerny squared error od 0 kola: 0.906667
Celkovy priemerny squared error po 400 kolach: 0.981459 , priemerny squared error od 0 kola: 0.981459
Celkovy miss rate po 400 kolach: 0.8925 , priemerny squared error od 0 kola: 0.8925
Celkovy priemerny squared error po 500 kolach: 0.965319 , priemerny squared error od 0 kola: 0.965319
Celkovy miss rate po 500 kolach: 0.884 , priemerny squared error od 0 kola: 0.884
Celkovy priemerny squared error po 700 kolach: 0.94645 , priemerny squared error od 0 kola: 0.94645
Celkovy miss rate po 700 kolach: 0.881429 , priemerny squared error od 0 kola: 0.881429
Celkovy priemerny squared error po 1000 kolach: 0.931396 , priemerny squared error od 0 kola: 0.931396
Celkovy miss rate po 1000 kolach: 0.881 , priemerny squared error od 0 kola: 0.881
Celkovy priemerny squared error po 2000 kolach: 0.90967 , priemerny squared error od 0 kola: 0.90967
Celkovy miss rate po 2000 kolach: 0.835 , priemerny squared error od 0 kola: 0.835
Celkovy priemerny squared error po 5000 kolach: 0.842187 , priemerny squared error od 0 kola: 0.842187
Celkovy miss rate po 5000 kolach: 0.7042 , priemerny squared error od 0 kola: 0.7042
Celkovy priemerny squared error po 10000 kolach: 0.711013 , priemerny squared error od 0 kola: 0.711013
Celkovy miss rate po 10000 kolach: 0.5567 , priemerny squared error od 0 kola: 0.5567
Celkovy priemerny squared error po 20000 kolach: 0.557016 , priemerny squared error od 0 kola: 0.557016
Celkovy miss rate po 20000 kolach: 0.39855 , priemerny squared error od 0 kola: 0.39855
Celkovy priemerny squared error po 40000 kolach: 0.433964 , priemerny squared error od 0 kola: 0.433964
Celkovy miss rate po 40000 kolach: 0.2989 , priemerny squared error od 0 kola: 0.2989
Celkovy priemerny squared error po 60000 kolach: 0.378101 , priemerny squared error od 0 kola: 0.378101
Celkovy miss rate po 60000 kolach: 0.257217 , priemerny squared error od 0 kola: 0.257217
Celkovy priemerny squared error po 60001 kolach: 0.378115 , priemerny squared error od 60000 kola: 1.20552
Celkovy miss rate po 60001 kolach: 0.257229 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.37807 , priemerny squared error od 60000 kola: 0.191767
Celkovy miss rate po 60010 kolach: 0.25719 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.378029 , priemerny squared error od 60000 kola: 0.160843
Celkovy miss rate po 60020 kolach: 0.257164 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.378025 , priemerny squared error od 60000 kola: 0.262992
Celkovy miss rate po 60040 kolach: 0.257145 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60060 kolach: 0.377975 , priemerny squared error od 60000 kola: 0.251147
Celkovy miss rate po 60060 kolach: 0.257093 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.377936 , priemerny squared error od 60000 kola: 0.253967
Celkovy miss rate po 60080 kolach: 0.257057 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.377862 , priemerny squared error od 60000 kola: 0.234438
Celkovy miss rate po 60100 kolach: 0.257005 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.377773 , priemerny squared error od 60000 kola: 0.246545
Celkovy miss rate po 60150 kolach: 0.256941 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.377698 , priemerny squared error od 60000 kola: 0.256566
Celkovy miss rate po 60200 kolach: 0.25686 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.377571 , priemerny squared error od 60000 kola: 0.250215
Celkovy miss rate po 60250 kolach: 0.256763 , priemerny squared error od 60000 kola: 0.148
Celkovy priemerny squared error po 60300 kolach: 0.377419 , priemerny squared error od 60000 kola: 0.240929
Celkovy miss rate po 60300 kolach: 0.256617 , priemerny squared error od 60000 kola: 0.136667
Celkovy priemerny squared error po 60400 kolach: 0.377113 , priemerny squared error od 60000 kola: 0.228804
Celkovy miss rate po 60400 kolach: 0.256424 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60500 kolach: 0.376847 , priemerny squared error od 60000 kola: 0.226273
Celkovy miss rate po 60500 kolach: 0.256248 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60700 kolach: 0.376583 , priemerny squared error od 60000 kola: 0.246421
Celkovy miss rate po 60700 kolach: 0.256079 , priemerny squared error od 60000 kola: 0.158571
Celkovy priemerny squared error po 61000 kolach: 0.376111 , priemerny squared error od 60000 kola: 0.256691
Celkovy miss rate po 61000 kolach: 0.255656 , priemerny squared error od 60000 kola: 0.162
Celkovy priemerny squared error po 62000 kolach: 0.374587 , priemerny squared error od 60000 kola: 0.269158
Celkovy miss rate po 62000 kolach: 0.254387 , priemerny squared error od 60000 kola: 0.1695
Celkovy priemerny squared error po 65000 kolach: 0.368965 , priemerny squared error od 60000 kola: 0.259334
Celkovy miss rate po 65000 kolach: 0.250385 , priemerny squared error od 60000 kola: 0.1684
Celkovy priemerny squared error po 70000 kolach: 0.361731 , priemerny squared error od 60000 kola: 0.26351
Celkovy miss rate po 70000 kolach: 0.2453 , priemerny squared error od 60000 kola: 0.1738
Celkovy priemerny squared error po 80000 kolach: 0.351233 , priemerny squared error od 60000 kola: 0.27063
Celkovy miss rate po 80000 kolach: 0.237275 , priemerny squared error od 60000 kola: 0.17745
Celkovy priemerny squared error po 100000 kolach: 0.335263 , priemerny squared error od 60000 kola: 0.27101
Celkovy miss rate po 100000 kolach: 0.2255 , priemerny squared error od 60000 kola: 0.177925
Celkovy priemerny squared error po 120000 kolach: 0.320361 , priemerny squared error od 60000 kola: 0.262642
Celkovy miss rate po 120000 kolach: 0.214825 , priemerny squared error od 60000 kola: 0.172433
Celkovy priemerny squared error po 120001 kolach: 0.320369 , priemerny squared error od 120000 kola: 1.29893
Celkovy miss rate po 120001 kolach: 0.214832 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.320351 , priemerny squared error od 120000 kola: 0.201084
Celkovy miss rate po 120010 kolach: 0.214815 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.320333 , priemerny squared error od 120000 kola: 0.153759
Celkovy miss rate po 120020 kolach: 0.214798 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.320332 , priemerny squared error od 120000 kola: 0.232935
Celkovy miss rate po 120040 kolach: 0.214795 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.320314 , priemerny squared error od 120000 kola: 0.225497
Celkovy miss rate po 120060 kolach: 0.214776 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.320301 , priemerny squared error od 120000 kola: 0.229834
Celkovy miss rate po 120080 kolach: 0.214765 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.320273 , priemerny squared error od 120000 kola: 0.214626
Celkovy miss rate po 120100 kolach: 0.214746 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.320245 , priemerny squared error od 120000 kola: 0.227099
Celkovy miss rate po 120150 kolach: 0.214723 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120200 kolach: 0.320224 , priemerny squared error od 120000 kola: 0.237893
Celkovy miss rate po 120200 kolach: 0.214701 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120250 kolach: 0.320181 , priemerny squared error od 120000 kola: 0.233883
Celkovy miss rate po 120250 kolach: 0.214669 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120300 kolach: 0.320121 , priemerny squared error od 120000 kola: 0.224142
Celkovy miss rate po 120300 kolach: 0.214613 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120400 kolach: 0.320008 , priemerny squared error od 120000 kola: 0.214134
Celkovy miss rate po 120400 kolach: 0.214543 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120500 kolach: 0.319909 , priemerny squared error od 120000 kola: 0.211401
Celkovy miss rate po 120500 kolach: 0.214498 , priemerny squared error od 120000 kola: 0.136
Celkovy priemerny squared error po 120700 kolach: 0.319832 , priemerny squared error od 120000 kola: 0.22916
Celkovy miss rate po 120700 kolach: 0.214466 , priemerny squared error od 120000 kola: 0.152857
Celkovy priemerny squared error po 121000 kolach: 0.319695 , priemerny squared error od 120000 kola: 0.239815
Celkovy miss rate po 121000 kolach: 0.214355 , priemerny squared error od 120000 kola: 0.158
Celkovy priemerny squared error po 122000 kolach: 0.319246 , priemerny squared error od 120000 kola: 0.252408
Celkovy miss rate po 122000 kolach: 0.213943 , priemerny squared error od 120000 kola: 0.161
Celkovy priemerny squared error po 125000 kolach: 0.317272 , priemerny squared error od 120000 kola: 0.243207
Celkovy miss rate po 125000 kolach: 0.212704 , priemerny squared error od 120000 kola: 0.1618
Celkovy priemerny squared error po 130000 kolach: 0.314848 , priemerny squared error od 120000 kola: 0.248758
Celkovy miss rate po 130000 kolach: 0.211077 , priemerny squared error od 120000 kola: 0.1661
Celkovy priemerny squared error po 140000 kolach: 0.311175 , priemerny squared error od 120000 kola: 0.25611
Celkovy miss rate po 140000 kolach: 0.208236 , priemerny squared error od 120000 kola: 0.1687
Celkovy priemerny squared error po 160000 kolach: 0.304843 , priemerny squared error od 120000 kola: 0.258351
Celkovy miss rate po 160000 kolach: 0.203719 , priemerny squared error od 120000 kola: 0.1704
Celkovy priemerny squared error po 180000 kolach: 0.297347 , priemerny squared error od 120000 kola: 0.251387
Celkovy miss rate po 180000 kolach: 0.198461 , priemerny squared error od 120000 kola: 0.165733


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0120031 , priemerny squared error od 0 kola: 0.0120031
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.23125 , priemerny squared error od 0 kola: 0.23125
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.191455 , priemerny squared error od 0 kola: 0.191455
Celkovy miss rate po 20 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 40 kolach: 0.174489 , priemerny squared error od 0 kola: 0.174489
Celkovy miss rate po 40 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 60 kolach: 0.173103 , priemerny squared error od 0 kola: 0.173103
Celkovy miss rate po 60 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 80 kolach: 0.19941 , priemerny squared error od 0 kola: 0.19941
Celkovy miss rate po 80 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 100 kolach: 0.192532 , priemerny squared error od 0 kola: 0.192532
Celkovy miss rate po 100 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 150 kolach: 0.177347 , priemerny squared error od 0 kola: 0.177347
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.196965 , priemerny squared error od 0 kola: 0.196965
Celkovy miss rate po 200 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 250 kolach: 0.215686 , priemerny squared error od 0 kola: 0.215686
Celkovy miss rate po 250 kolach: 0.136 , priemerny squared error od 0 kola: 0.136
Celkovy priemerny squared error po 300 kolach: 0.231652 , priemerny squared error od 0 kola: 0.231652
Celkovy miss rate po 300 kolach: 0.146667 , priemerny squared error od 0 kola: 0.146667
Celkovy priemerny squared error po 400 kolach: 0.236411 , priemerny squared error od 0 kola: 0.236411
Celkovy miss rate po 400 kolach: 0.155 , priemerny squared error od 0 kola: 0.155
Celkovy priemerny squared error po 500 kolach: 0.238485 , priemerny squared error od 0 kola: 0.238485
Celkovy miss rate po 500 kolach: 0.158 , priemerny squared error od 0 kola: 0.158
Celkovy priemerny squared error po 700 kolach: 0.265493 , priemerny squared error od 0 kola: 0.265493
Celkovy miss rate po 700 kolach: 0.171429 , priemerny squared error od 0 kola: 0.171429
Celkovy priemerny squared error po 1000 kolach: 0.278452 , priemerny squared error od 0 kola: 0.278452
Celkovy miss rate po 1000 kolach: 0.182 , priemerny squared error od 0 kola: 0.182
Celkovy priemerny squared error po 2000 kolach: 0.305968 , priemerny squared error od 0 kola: 0.305968
Celkovy miss rate po 2000 kolach: 0.206 , priemerny squared error od 0 kola: 0.206
Celkovy priemerny squared error po 5000 kolach: 0.29984 , priemerny squared error od 0 kola: 0.29984
Celkovy miss rate po 5000 kolach: 0.1994 , priemerny squared error od 0 kola: 0.1994
Celkovy priemerny squared error po 10000 kolach: 0.253085 , priemerny squared error od 0 kola: 0.253085
Celkovy miss rate po 10000 kolach: 0.1689 , priemerny squared error od 0 kola: 0.1689
Total time: 22

