----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.76053 , priemerny squared error od 0 kola: 2.76053
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.50122 , priemerny squared error od 0 kola: 1.50122
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.23703 , priemerny squared error od 0 kola: 1.23703
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.08022 , priemerny squared error od 0 kola: 1.08022
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.02407 , priemerny squared error od 0 kola: 1.02407
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.990907 , priemerny squared error od 0 kola: 0.990907
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 0.974341 , priemerny squared error od 0 kola: 0.974341
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 0.945036 , priemerny squared error od 0 kola: 0.945036
Celkovy miss rate po 150 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 200 kolach: 0.931129 , priemerny squared error od 0 kola: 0.931129
Celkovy miss rate po 200 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 250 kolach: 0.907654 , priemerny squared error od 0 kola: 0.907654
Celkovy miss rate po 250 kolach: 0.808 , priemerny squared error od 0 kola: 0.808
Celkovy priemerny squared error po 300 kolach: 0.892133 , priemerny squared error od 0 kola: 0.892133
Celkovy miss rate po 300 kolach: 0.793333 , priemerny squared error od 0 kola: 0.793333
Celkovy priemerny squared error po 400 kolach: 0.856388 , priemerny squared error od 0 kola: 0.856388
Celkovy miss rate po 400 kolach: 0.7475 , priemerny squared error od 0 kola: 0.7475
Celkovy priemerny squared error po 500 kolach: 0.819175 , priemerny squared error od 0 kola: 0.819175
Celkovy miss rate po 500 kolach: 0.692 , priemerny squared error od 0 kola: 0.692
Celkovy priemerny squared error po 700 kolach: 0.757706 , priemerny squared error od 0 kola: 0.757706
Celkovy miss rate po 700 kolach: 0.625714 , priemerny squared error od 0 kola: 0.625714
Celkovy priemerny squared error po 1000 kolach: 0.67343 , priemerny squared error od 0 kola: 0.67343
Celkovy miss rate po 1000 kolach: 0.526 , priemerny squared error od 0 kola: 0.526
Celkovy priemerny squared error po 2000 kolach: 0.485969 , priemerny squared error od 0 kola: 0.485969
Celkovy miss rate po 2000 kolach: 0.343 , priemerny squared error od 0 kola: 0.343
Celkovy priemerny squared error po 5000 kolach: 0.290819 , priemerny squared error od 0 kola: 0.290819
Celkovy miss rate po 5000 kolach: 0.19 , priemerny squared error od 0 kola: 0.19
Celkovy priemerny squared error po 10000 kolach: 0.219003 , priemerny squared error od 0 kola: 0.219003
Celkovy miss rate po 10000 kolach: 0.1409 , priemerny squared error od 0 kola: 0.1409
Celkovy priemerny squared error po 20000 kolach: 0.179032 , priemerny squared error od 0 kola: 0.179032
Celkovy miss rate po 20000 kolach: 0.11345 , priemerny squared error od 0 kola: 0.11345
Celkovy priemerny squared error po 40000 kolach: 0.153603 , priemerny squared error od 0 kola: 0.153603
Celkovy miss rate po 40000 kolach: 0.096675 , priemerny squared error od 0 kola: 0.096675
Celkovy priemerny squared error po 60000 kolach: 0.141034 , priemerny squared error od 0 kola: 0.141034
Celkovy miss rate po 60000 kolach: 0.0889833 , priemerny squared error od 0 kola: 0.0889833
Celkovy priemerny squared error po 60001 kolach: 0.141033 , priemerny squared error od 60000 kola: 0.0386311
Celkovy miss rate po 60001 kolach: 0.0889819 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.141016 , priemerny squared error od 60000 kola: 0.0283005
Celkovy miss rate po 60010 kolach: 0.0889685 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.140993 , priemerny squared error od 60000 kola: 0.0183998
Celkovy miss rate po 60020 kolach: 0.0889537 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.140986 , priemerny squared error od 60000 kola: 0.0678412
Celkovy miss rate po 60040 kolach: 0.0889407 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.140956 , priemerny squared error od 60000 kola: 0.0630561
Celkovy miss rate po 60060 kolach: 0.0889277 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.140911 , priemerny squared error od 60000 kola: 0.0483237
Celkovy miss rate po 60080 kolach: 0.0888981 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.14089 , priemerny squared error od 60000 kola: 0.0543763
Celkovy miss rate po 60100 kolach: 0.0888852 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.140901 , priemerny squared error od 60000 kola: 0.0874982
Celkovy miss rate po 60150 kolach: 0.0888944 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60200 kolach: 0.140866 , priemerny squared error od 60000 kola: 0.0904665
Celkovy miss rate po 60200 kolach: 0.0888704 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 60250 kolach: 0.14083 , priemerny squared error od 60000 kola: 0.0918946
Celkovy miss rate po 60250 kolach: 0.0888465 , priemerny squared error od 60000 kola: 0.056
Celkovy priemerny squared error po 60300 kolach: 0.140839 , priemerny squared error od 60000 kola: 0.101786
Celkovy miss rate po 60300 kolach: 0.0888391 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60400 kolach: 0.140678 , priemerny squared error od 60000 kola: 0.0872173
Celkovy miss rate po 60400 kolach: 0.0887252 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60500 kolach: 0.140617 , priemerny squared error od 60000 kola: 0.0906256
Celkovy miss rate po 60500 kolach: 0.0886777 , priemerny squared error od 60000 kola: 0.052
Celkovy priemerny squared error po 60700 kolach: 0.140554 , priemerny squared error od 60000 kola: 0.0994518
Celkovy miss rate po 60700 kolach: 0.0886326 , priemerny squared error od 60000 kola: 0.0585714
Celkovy priemerny squared error po 61000 kolach: 0.140629 , priemerny squared error od 60000 kola: 0.116384
Celkovy miss rate po 61000 kolach: 0.0887049 , priemerny squared error od 60000 kola: 0.072
Celkovy priemerny squared error po 62000 kolach: 0.140551 , priemerny squared error od 60000 kola: 0.126108
Celkovy miss rate po 62000 kolach: 0.088629 , priemerny squared error od 60000 kola: 0.078
Celkovy priemerny squared error po 65000 kolach: 0.138931 , priemerny squared error od 60000 kola: 0.113744
Celkovy miss rate po 65000 kolach: 0.0874769 , priemerny squared error od 60000 kola: 0.0694
Celkovy priemerny squared error po 70000 kolach: 0.137366 , priemerny squared error od 60000 kola: 0.115408
Celkovy miss rate po 70000 kolach: 0.0863429 , priemerny squared error od 60000 kola: 0.0705
Celkovy priemerny squared error po 80000 kolach: 0.134441 , priemerny squared error od 60000 kola: 0.114713
Celkovy miss rate po 80000 kolach: 0.0846625 , priemerny squared error od 60000 kola: 0.0717
Celkovy priemerny squared error po 100000 kolach: 0.129986 , priemerny squared error od 60000 kola: 0.113461
Celkovy miss rate po 100000 kolach: 0.08179 , priemerny squared error od 60000 kola: 0.071
Celkovy priemerny squared error po 120000 kolach: 0.12629 , priemerny squared error od 60000 kola: 0.111586
Celkovy miss rate po 120000 kolach: 0.079325 , priemerny squared error od 60000 kola: 0.0696667
Celkovy priemerny squared error po 120001 kolach: 0.126293 , priemerny squared error od 120000 kola: 0.48385
Celkovy miss rate po 120001 kolach: 0.0793243 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.126293 , priemerny squared error od 120000 kola: 0.160168
Celkovy miss rate po 120010 kolach: 0.0793267 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.126282 , priemerny squared error od 120000 kola: 0.0801775
Celkovy miss rate po 120020 kolach: 0.0793201 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.126282 , priemerny squared error od 120000 kola: 0.102008
Celkovy miss rate po 120040 kolach: 0.0793152 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120060 kolach: 0.126277 , priemerny squared error od 120000 kola: 0.0993523
Celkovy miss rate po 120060 kolach: 0.0793103 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120080 kolach: 0.126256 , priemerny squared error od 120000 kola: 0.0757804
Celkovy miss rate po 120080 kolach: 0.0792971 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120100 kolach: 0.126247 , priemerny squared error od 120000 kola: 0.0745053
Celkovy miss rate po 120100 kolach: 0.0792923 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120150 kolach: 0.126271 , priemerny squared error od 120000 kola: 0.111297
Celkovy miss rate po 120150 kolach: 0.0792926 , priemerny squared error od 120000 kola: 0.0533333
Celkovy priemerny squared error po 120200 kolach: 0.126254 , priemerny squared error od 120000 kola: 0.104871
Celkovy miss rate po 120200 kolach: 0.0792845 , priemerny squared error od 120000 kola: 0.055
Celkovy priemerny squared error po 120250 kolach: 0.12625 , priemerny squared error od 120000 kola: 0.106878
Celkovy miss rate po 120250 kolach: 0.0792765 , priemerny squared error od 120000 kola: 0.056
Celkovy priemerny squared error po 120300 kolach: 0.126253 , priemerny squared error od 120000 kola: 0.111657
Celkovy miss rate po 120300 kolach: 0.0792768 , priemerny squared error od 120000 kola: 0.06
Celkovy priemerny squared error po 120400 kolach: 0.12621 , priemerny squared error od 120000 kola: 0.102155
Celkovy miss rate po 120400 kolach: 0.0792525 , priemerny squared error od 120000 kola: 0.0575
Celkovy priemerny squared error po 120500 kolach: 0.126179 , priemerny squared error od 120000 kola: 0.0995414
Celkovy miss rate po 120500 kolach: 0.0792365 , priemerny squared error od 120000 kola: 0.058
Celkovy priemerny squared error po 120700 kolach: 0.126175 , priemerny squared error od 120000 kola: 0.106551
Celkovy miss rate po 120700 kolach: 0.0792378 , priemerny squared error od 120000 kola: 0.0642857
Celkovy priemerny squared error po 121000 kolach: 0.126194 , priemerny squared error od 120000 kola: 0.114767
Celkovy miss rate po 121000 kolach: 0.0792727 , priemerny squared error od 120000 kola: 0.073
Celkovy priemerny squared error po 122000 kolach: 0.126096 , priemerny squared error od 120000 kola: 0.114493
Celkovy miss rate po 122000 kolach: 0.0792295 , priemerny squared error od 120000 kola: 0.0735
Celkovy priemerny squared error po 125000 kolach: 0.125417 , priemerny squared error od 120000 kola: 0.104528
Celkovy miss rate po 125000 kolach: 0.078776 , priemerny squared error od 120000 kola: 0.0656
Celkovy priemerny squared error po 130000 kolach: 0.12467 , priemerny squared error od 120000 kola: 0.105286
Celkovy miss rate po 130000 kolach: 0.0782692 , priemerny squared error od 120000 kola: 0.0656
Celkovy priemerny squared error po 140000 kolach: 0.123459 , priemerny squared error od 120000 kola: 0.106531
Celkovy miss rate po 140000 kolach: 0.07745 , priemerny squared error od 120000 kola: 0.0662
Celkovy priemerny squared error po 160000 kolach: 0.121209 , priemerny squared error od 120000 kola: 0.106026
Celkovy miss rate po 160000 kolach: 0.0759562 , priemerny squared error od 120000 kola: 0.06585
Celkovy priemerny squared error po 180000 kolach: 0.119515 , priemerny squared error od 120000 kola: 0.106023
Celkovy miss rate po 180000 kolach: 0.0748 , priemerny squared error od 120000 kola: 0.06575


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000235134 , priemerny squared error od 0 kola: 0.000235134
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.141098 , priemerny squared error od 0 kola: 0.141098
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.0835624 , priemerny squared error od 0 kola: 0.0835624
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0731165 , priemerny squared error od 0 kola: 0.0731165
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0688343 , priemerny squared error od 0 kola: 0.0688343
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0624856 , priemerny squared error od 0 kola: 0.0624856
Celkovy miss rate po 80 kolach: 0.0375 , priemerny squared error od 0 kola: 0.0375
Celkovy priemerny squared error po 100 kolach: 0.061772 , priemerny squared error od 0 kola: 0.061772
Celkovy miss rate po 100 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 150 kolach: 0.0716176 , priemerny squared error od 0 kola: 0.0716176
Celkovy miss rate po 150 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 200 kolach: 0.0683689 , priemerny squared error od 0 kola: 0.0683689
Celkovy miss rate po 200 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 250 kolach: 0.0819488 , priemerny squared error od 0 kola: 0.0819488
Celkovy miss rate po 250 kolach: 0.044 , priemerny squared error od 0 kola: 0.044
Celkovy priemerny squared error po 300 kolach: 0.0859281 , priemerny squared error od 0 kola: 0.0859281
Celkovy miss rate po 300 kolach: 0.0466667 , priemerny squared error od 0 kola: 0.0466667
Celkovy priemerny squared error po 400 kolach: 0.107884 , priemerny squared error od 0 kola: 0.107884
Celkovy miss rate po 400 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 500 kolach: 0.114915 , priemerny squared error od 0 kola: 0.114915
Celkovy miss rate po 500 kolach: 0.066 , priemerny squared error od 0 kola: 0.066
Celkovy priemerny squared error po 700 kolach: 0.126204 , priemerny squared error od 0 kola: 0.126204
Celkovy miss rate po 700 kolach: 0.0785714 , priemerny squared error od 0 kola: 0.0785714
Celkovy priemerny squared error po 1000 kolach: 0.133724 , priemerny squared error od 0 kola: 0.133724
Celkovy miss rate po 1000 kolach: 0.079 , priemerny squared error od 0 kola: 0.079
Celkovy priemerny squared error po 2000 kolach: 0.144545 , priemerny squared error od 0 kola: 0.144545
Celkovy miss rate po 2000 kolach: 0.089 , priemerny squared error od 0 kola: 0.089
Celkovy priemerny squared error po 5000 kolach: 0.139226 , priemerny squared error od 0 kola: 0.139226
Celkovy miss rate po 5000 kolach: 0.0872 , priemerny squared error od 0 kola: 0.0872
Celkovy priemerny squared error po 10000 kolach: 0.11168 , priemerny squared error od 0 kola: 0.11168
Celkovy miss rate po 10000 kolach: 0.069 , priemerny squared error od 0 kola: 0.069
Total time: 181

