----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.40941 , priemerny squared error od 0 kola: 2.40941
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 2.31115 , priemerny squared error od 0 kola: 2.31115
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 2.11887 , priemerny squared error od 0 kola: 2.11887
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.81287 , priemerny squared error od 0 kola: 1.81287
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.60856 , priemerny squared error od 0 kola: 1.60856
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.47135 , priemerny squared error od 0 kola: 1.47135
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 1.37904 , priemerny squared error od 0 kola: 1.37904
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 1.23652 , priemerny squared error od 0 kola: 1.23652
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 1.15807 , priemerny squared error od 0 kola: 1.15807
Celkovy miss rate po 200 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 250 kolach: 1.10866 , priemerny squared error od 0 kola: 1.10866
Celkovy miss rate po 250 kolach: 0.868 , priemerny squared error od 0 kola: 0.868
Celkovy priemerny squared error po 300 kolach: 1.075 , priemerny squared error od 0 kola: 1.075
Celkovy miss rate po 300 kolach: 0.873333 , priemerny squared error od 0 kola: 0.873333
Celkovy priemerny squared error po 400 kolach: 1.03134 , priemerny squared error od 0 kola: 1.03134
Celkovy miss rate po 400 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 500 kolach: 1.00524 , priemerny squared error od 0 kola: 1.00524
Celkovy miss rate po 500 kolach: 0.872 , priemerny squared error od 0 kola: 0.872
Celkovy priemerny squared error po 700 kolach: 0.974854 , priemerny squared error od 0 kola: 0.974854
Celkovy miss rate po 700 kolach: 0.874286 , priemerny squared error od 0 kola: 0.874286
Celkovy priemerny squared error po 1000 kolach: 0.951754 , priemerny squared error od 0 kola: 0.951754
Celkovy miss rate po 1000 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 2000 kolach: 0.923032 , priemerny squared error od 0 kola: 0.923032
Celkovy miss rate po 2000 kolach: 0.856 , priemerny squared error od 0 kola: 0.856
Celkovy priemerny squared error po 5000 kolach: 0.874655 , priemerny squared error od 0 kola: 0.874655
Celkovy miss rate po 5000 kolach: 0.757 , priemerny squared error od 0 kola: 0.757
Celkovy priemerny squared error po 10000 kolach: 0.77022 , priemerny squared error od 0 kola: 0.77022
Celkovy miss rate po 10000 kolach: 0.6324 , priemerny squared error od 0 kola: 0.6324
Celkovy priemerny squared error po 20000 kolach: 0.621492 , priemerny squared error od 0 kola: 0.621492
Celkovy miss rate po 20000 kolach: 0.4596 , priemerny squared error od 0 kola: 0.4596
Celkovy priemerny squared error po 40000 kolach: 0.478691 , priemerny squared error od 0 kola: 0.478691
Celkovy miss rate po 40000 kolach: 0.335425 , priemerny squared error od 0 kola: 0.335425
Celkovy priemerny squared error po 60000 kolach: 0.412644 , priemerny squared error od 0 kola: 0.412644
Celkovy miss rate po 60000 kolach: 0.2838 , priemerny squared error od 0 kola: 0.2838
Celkovy priemerny squared error po 60001 kolach: 0.412654 , priemerny squared error od 60000 kola: 1.05971
Celkovy miss rate po 60001 kolach: 0.283812 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.412608 , priemerny squared error od 60000 kola: 0.199648
Celkovy miss rate po 60010 kolach: 0.283769 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.412556 , priemerny squared error od 60000 kola: 0.150215
Celkovy miss rate po 60020 kolach: 0.283722 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.412541 , priemerny squared error od 60000 kola: 0.258917
Celkovy miss rate po 60040 kolach: 0.283694 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.412489 , priemerny squared error od 60000 kola: 0.257672
Celkovy miss rate po 60060 kolach: 0.28365 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.412444 , priemerny squared error od 60000 kola: 0.262549
Celkovy miss rate po 60080 kolach: 0.283622 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60100 kolach: 0.412361 , priemerny squared error od 60000 kola: 0.24267
Celkovy miss rate po 60100 kolach: 0.283561 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60150 kolach: 0.412254 , priemerny squared error od 60000 kola: 0.256579
Celkovy miss rate po 60150 kolach: 0.283475 , priemerny squared error od 60000 kola: 0.153333
Celkovy priemerny squared error po 60200 kolach: 0.412162 , priemerny squared error od 60000 kola: 0.267763
Celkovy miss rate po 60200 kolach: 0.283372 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.412023 , priemerny squared error od 60000 kola: 0.262982
Celkovy miss rate po 60250 kolach: 0.28327 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.411864 , priemerny squared error od 60000 kola: 0.25594
Celkovy miss rate po 60300 kolach: 0.283118 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60400 kolach: 0.411514 , priemerny squared error od 60000 kola: 0.242119
Celkovy miss rate po 60400 kolach: 0.282881 , priemerny squared error od 60000 kola: 0.145
Celkovy priemerny squared error po 60500 kolach: 0.411185 , priemerny squared error od 60000 kola: 0.236177
Celkovy miss rate po 60500 kolach: 0.282661 , priemerny squared error od 60000 kola: 0.146
Celkovy priemerny squared error po 60700 kolach: 0.410857 , priemerny squared error od 60000 kola: 0.257725
Celkovy miss rate po 60700 kolach: 0.282389 , priemerny squared error od 60000 kola: 0.161429
Celkovy priemerny squared error po 61000 kolach: 0.410294 , priemerny squared error od 60000 kola: 0.269291
Celkovy miss rate po 61000 kolach: 0.281885 , priemerny squared error od 60000 kola: 0.167
Celkovy priemerny squared error po 62000 kolach: 0.408286 , priemerny squared error od 60000 kola: 0.277567
Celkovy miss rate po 62000 kolach: 0.280145 , priemerny squared error od 60000 kola: 0.1705
Celkovy priemerny squared error po 65000 kolach: 0.401659 , priemerny squared error od 60000 kola: 0.269838
Celkovy miss rate po 65000 kolach: 0.274923 , priemerny squared error od 60000 kola: 0.1684
Celkovy priemerny squared error po 70000 kolach: 0.392743 , priemerny squared error od 60000 kola: 0.273324
Celkovy miss rate po 70000 kolach: 0.268586 , priemerny squared error od 60000 kola: 0.1773
Celkovy priemerny squared error po 80000 kolach: 0.380017 , priemerny squared error od 60000 kola: 0.282132
Celkovy miss rate po 80000 kolach: 0.2587 , priemerny squared error od 60000 kola: 0.1834
Celkovy priemerny squared error po 100000 kolach: 0.360866 , priemerny squared error od 60000 kola: 0.283194
Celkovy miss rate po 100000 kolach: 0.24397 , priemerny squared error od 60000 kola: 0.184225
Celkovy priemerny squared error po 120000 kolach: 0.343831 , priemerny squared error od 60000 kola: 0.275014
Celkovy miss rate po 120000 kolach: 0.231425 , priemerny squared error od 60000 kola: 0.17905
Celkovy priemerny squared error po 120001 kolach: 0.343838 , priemerny squared error od 120000 kola: 1.15605
Celkovy miss rate po 120001 kolach: 0.231431 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.343819 , priemerny squared error od 120000 kola: 0.206173
Celkovy miss rate po 120010 kolach: 0.231414 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.343798 , priemerny squared error od 120000 kola: 0.145825
Celkovy miss rate po 120020 kolach: 0.231395 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.343799 , priemerny squared error od 120000 kola: 0.248139
Celkovy miss rate po 120040 kolach: 0.23139 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.343782 , priemerny squared error od 120000 kola: 0.24518
Celkovy miss rate po 120060 kolach: 0.231376 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.343767 , priemerny squared error od 120000 kola: 0.247567
Celkovy miss rate po 120080 kolach: 0.231371 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120100 kolach: 0.343735 , priemerny squared error od 120000 kola: 0.228806
Celkovy miss rate po 120100 kolach: 0.231341 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120150 kolach: 0.343704 , priemerny squared error od 120000 kola: 0.242068
Celkovy miss rate po 120150 kolach: 0.231319 , priemerny squared error od 120000 kola: 0.146667
Celkovy priemerny squared error po 120200 kolach: 0.343684 , priemerny squared error od 120000 kola: 0.255478
Celkovy miss rate po 120200 kolach: 0.23129 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.343636 , priemerny squared error od 120000 kola: 0.250008
Celkovy miss rate po 120250 kolach: 0.23126 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.343573 , priemerny squared error od 120000 kola: 0.240516
Celkovy miss rate po 120300 kolach: 0.231205 , priemerny squared error od 120000 kola: 0.143333
Celkovy priemerny squared error po 120400 kolach: 0.343445 , priemerny squared error od 120000 kola: 0.227759
Celkovy miss rate po 120400 kolach: 0.23113 , priemerny squared error od 120000 kola: 0.1425
Celkovy priemerny squared error po 120500 kolach: 0.34333 , priemerny squared error od 120000 kola: 0.223148
Celkovy miss rate po 120500 kolach: 0.231054 , priemerny squared error od 120000 kola: 0.142
Celkovy priemerny squared error po 120700 kolach: 0.343232 , priemerny squared error od 120000 kola: 0.240423
Celkovy miss rate po 120700 kolach: 0.230978 , priemerny squared error od 120000 kola: 0.154286
Celkovy priemerny squared error po 121000 kolach: 0.34309 , priemerny squared error od 120000 kola: 0.254155
Celkovy miss rate po 121000 kolach: 0.230826 , priemerny squared error od 120000 kola: 0.159
Celkovy priemerny squared error po 122000 kolach: 0.342477 , priemerny squared error od 120000 kola: 0.261195
Celkovy miss rate po 122000 kolach: 0.230352 , priemerny squared error od 120000 kola: 0.166
Celkovy priemerny squared error po 125000 kolach: 0.340233 , priemerny squared error od 120000 kola: 0.25382
Celkovy miss rate po 125000 kolach: 0.228688 , priemerny squared error od 120000 kola: 0.163
Celkovy priemerny squared error po 130000 kolach: 0.337412 , priemerny squared error od 120000 kola: 0.26036
Celkovy miss rate po 130000 kolach: 0.226908 , priemerny squared error od 120000 kola: 0.1727
Celkovy priemerny squared error po 140000 kolach: 0.333193 , priemerny squared error od 120000 kola: 0.269355
Celkovy miss rate po 140000 kolach: 0.223736 , priemerny squared error od 120000 kola: 0.1776
Celkovy priemerny squared error po 160000 kolach: 0.325988 , priemerny squared error od 120000 kola: 0.272452
Celkovy miss rate po 160000 kolach: 0.218387 , priemerny squared error od 120000 kola: 0.179275
Celkovy priemerny squared error po 180000 kolach: 0.317804 , priemerny squared error od 120000 kola: 0.265744
Celkovy miss rate po 180000 kolach: 0.212617 , priemerny squared error od 120000 kola: 0.175


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00682915 , priemerny squared error od 0 kola: 0.00682915
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.231939 , priemerny squared error od 0 kola: 0.231939
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.205891 , priemerny squared error od 0 kola: 0.205891
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.173566 , priemerny squared error od 0 kola: 0.173566
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.175035 , priemerny squared error od 0 kola: 0.175035
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.201494 , priemerny squared error od 0 kola: 0.201494
Celkovy miss rate po 80 kolach: 0.0875 , priemerny squared error od 0 kola: 0.0875
Celkovy priemerny squared error po 100 kolach: 0.193985 , priemerny squared error od 0 kola: 0.193985
Celkovy miss rate po 100 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 150 kolach: 0.188854 , priemerny squared error od 0 kola: 0.188854
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.206877 , priemerny squared error od 0 kola: 0.206877
Celkovy miss rate po 200 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 250 kolach: 0.228955 , priemerny squared error od 0 kola: 0.228955
Celkovy miss rate po 250 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 300 kolach: 0.244559 , priemerny squared error od 0 kola: 0.244559
Celkovy miss rate po 300 kolach: 0.153333 , priemerny squared error od 0 kola: 0.153333
Celkovy priemerny squared error po 400 kolach: 0.246975 , priemerny squared error od 0 kola: 0.246975
Celkovy miss rate po 400 kolach: 0.155 , priemerny squared error od 0 kola: 0.155
Celkovy priemerny squared error po 500 kolach: 0.254708 , priemerny squared error od 0 kola: 0.254708
Celkovy miss rate po 500 kolach: 0.162 , priemerny squared error od 0 kola: 0.162
Celkovy priemerny squared error po 700 kolach: 0.279166 , priemerny squared error od 0 kola: 0.279166
Celkovy miss rate po 700 kolach: 0.175714 , priemerny squared error od 0 kola: 0.175714
Celkovy priemerny squared error po 1000 kolach: 0.29405 , priemerny squared error od 0 kola: 0.29405
Celkovy miss rate po 1000 kolach: 0.186 , priemerny squared error od 0 kola: 0.186
Celkovy priemerny squared error po 2000 kolach: 0.319583 , priemerny squared error od 0 kola: 0.319583
Celkovy miss rate po 2000 kolach: 0.2095 , priemerny squared error od 0 kola: 0.2095
Celkovy priemerny squared error po 5000 kolach: 0.315917 , priemerny squared error od 0 kola: 0.315917
Celkovy miss rate po 5000 kolach: 0.209 , priemerny squared error od 0 kola: 0.209
Celkovy priemerny squared error po 10000 kolach: 0.266466 , priemerny squared error od 0 kola: 0.266466
Celkovy miss rate po 10000 kolach: 0.1761 , priemerny squared error od 0 kola: 0.1761
Total time: 21

