----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.64991 , priemerny squared error od 0 kola: 2.64991
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.50629 , priemerny squared error od 0 kola: 1.50629
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.25421 , priemerny squared error od 0 kola: 1.25421
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.09081 , priemerny squared error od 0 kola: 1.09081
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.03218 , priemerny squared error od 0 kola: 1.03218
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.00027 , priemerny squared error od 0 kola: 1.00027
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.983598 , priemerny squared error od 0 kola: 0.983598
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 0.958426 , priemerny squared error od 0 kola: 0.958426
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 0.945731 , priemerny squared error od 0 kola: 0.945731
Celkovy miss rate po 200 kolach: 0.885 , priemerny squared error od 0 kola: 0.885
Celkovy priemerny squared error po 250 kolach: 0.93746 , priemerny squared error od 0 kola: 0.93746
Celkovy miss rate po 250 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 300 kolach: 0.930657 , priemerny squared error od 0 kola: 0.930657
Celkovy miss rate po 300 kolach: 0.873333 , priemerny squared error od 0 kola: 0.873333
Celkovy priemerny squared error po 400 kolach: 0.914538 , priemerny squared error od 0 kola: 0.914538
Celkovy miss rate po 400 kolach: 0.8525 , priemerny squared error od 0 kola: 0.8525
Celkovy priemerny squared error po 500 kolach: 0.89779 , priemerny squared error od 0 kola: 0.89779
Celkovy miss rate po 500 kolach: 0.834 , priemerny squared error od 0 kola: 0.834
Celkovy priemerny squared error po 700 kolach: 0.871409 , priemerny squared error od 0 kola: 0.871409
Celkovy miss rate po 700 kolach: 0.798571 , priemerny squared error od 0 kola: 0.798571
Celkovy priemerny squared error po 1000 kolach: 0.837545 , priemerny squared error od 0 kola: 0.837545
Celkovy miss rate po 1000 kolach: 0.737 , priemerny squared error od 0 kola: 0.737
Celkovy priemerny squared error po 2000 kolach: 0.685241 , priemerny squared error od 0 kola: 0.685241
Celkovy miss rate po 2000 kolach: 0.5585 , priemerny squared error od 0 kola: 0.5585
Celkovy priemerny squared error po 5000 kolach: 0.4854 , priemerny squared error od 0 kola: 0.4854
Celkovy miss rate po 5000 kolach: 0.3652 , priemerny squared error od 0 kola: 0.3652
Celkovy priemerny squared error po 10000 kolach: 0.394335 , priemerny squared error od 0 kola: 0.394335
Celkovy miss rate po 10000 kolach: 0.2834 , priemerny squared error od 0 kola: 0.2834
Celkovy priemerny squared error po 20000 kolach: 0.350457 , priemerny squared error od 0 kola: 0.350457
Celkovy miss rate po 20000 kolach: 0.2426 , priemerny squared error od 0 kola: 0.2426
Celkovy priemerny squared error po 40000 kolach: 0.323834 , priemerny squared error od 0 kola: 0.323834
Celkovy miss rate po 40000 kolach: 0.219975 , priemerny squared error od 0 kola: 0.219975
Celkovy priemerny squared error po 60000 kolach: 0.304424 , priemerny squared error od 0 kola: 0.304424
Celkovy miss rate po 60000 kolach: 0.204667 , priemerny squared error od 0 kola: 0.204667
Celkovy priemerny squared error po 60001 kolach: 0.304447 , priemerny squared error od 60000 kola: 1.71449
Celkovy miss rate po 60001 kolach: 0.20468 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.304408 , priemerny squared error od 60000 kola: 0.208192
Celkovy miss rate po 60010 kolach: 0.204649 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.304375 , priemerny squared error od 60000 kola: 0.15874
Celkovy miss rate po 60020 kolach: 0.204615 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.304392 , priemerny squared error od 60000 kola: 0.256435
Celkovy miss rate po 60040 kolach: 0.204614 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.304388 , priemerny squared error od 60000 kola: 0.268297
Celkovy miss rate po 60060 kolach: 0.204595 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.304387 , priemerny squared error od 60000 kola: 0.277181
Celkovy miss rate po 60080 kolach: 0.204594 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60100 kolach: 0.304322 , priemerny squared error od 60000 kola: 0.243087
Celkovy miss rate po 60100 kolach: 0.204542 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.304271 , priemerny squared error od 60000 kola: 0.243221
Celkovy miss rate po 60150 kolach: 0.204505 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60200 kolach: 0.30428 , priemerny squared error od 60000 kola: 0.261214
Celkovy miss rate po 60200 kolach: 0.204485 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.304238 , priemerny squared error od 60000 kola: 0.259837
Celkovy miss rate po 60250 kolach: 0.204448 , priemerny squared error od 60000 kola: 0.152
Celkovy priemerny squared error po 60300 kolach: 0.304138 , priemerny squared error od 60000 kola: 0.247004
Celkovy miss rate po 60300 kolach: 0.204345 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60400 kolach: 0.303951 , priemerny squared error od 60000 kola: 0.233061
Celkovy miss rate po 60400 kolach: 0.204205 , priemerny squared error od 60000 kola: 0.135
Celkovy priemerny squared error po 60500 kolach: 0.303813 , priemerny squared error od 60000 kola: 0.230619
Celkovy miss rate po 60500 kolach: 0.204099 , priemerny squared error od 60000 kola: 0.136
Celkovy priemerny squared error po 60700 kolach: 0.303774 , priemerny squared error od 60000 kola: 0.248124
Celkovy miss rate po 60700 kolach: 0.204102 , priemerny squared error od 60000 kola: 0.155714
Celkovy priemerny squared error po 61000 kolach: 0.303706 , priemerny squared error od 60000 kola: 0.260677
Celkovy miss rate po 61000 kolach: 0.203951 , priemerny squared error od 60000 kola: 0.161
Celkovy priemerny squared error po 62000 kolach: 0.303316 , priemerny squared error od 60000 kola: 0.270106
Celkovy miss rate po 62000 kolach: 0.203387 , priemerny squared error od 60000 kola: 0.165
Celkovy priemerny squared error po 65000 kolach: 0.301172 , priemerny squared error od 60000 kola: 0.262187
Celkovy miss rate po 65000 kolach: 0.201862 , priemerny squared error od 60000 kola: 0.1682
Celkovy priemerny squared error po 70000 kolach: 0.299169 , priemerny squared error od 60000 kola: 0.267687
Celkovy miss rate po 70000 kolach: 0.200343 , priemerny squared error od 60000 kola: 0.1744
Celkovy priemerny squared error po 80000 kolach: 0.297649 , priemerny squared error od 60000 kola: 0.277368
Celkovy miss rate po 80000 kolach: 0.19875 , priemerny squared error od 60000 kola: 0.181
Celkovy priemerny squared error po 100000 kolach: 0.294583 , priemerny squared error od 60000 kola: 0.279856
Celkovy miss rate po 100000 kolach: 0.19583 , priemerny squared error od 60000 kola: 0.182575
Celkovy priemerny squared error po 120000 kolach: 0.288947 , priemerny squared error od 60000 kola: 0.273514
Celkovy miss rate po 120000 kolach: 0.191517 , priemerny squared error od 60000 kola: 0.178367
Celkovy priemerny squared error po 120001 kolach: 0.288959 , priemerny squared error od 120000 kola: 1.71699
Celkovy miss rate po 120001 kolach: 0.191523 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.288941 , priemerny squared error od 120000 kola: 0.216642
Celkovy miss rate po 120010 kolach: 0.191509 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.288924 , priemerny squared error od 120000 kola: 0.146238
Celkovy miss rate po 120020 kolach: 0.191493 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.288938 , priemerny squared error od 120000 kola: 0.261924
Celkovy miss rate po 120040 kolach: 0.191503 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120060 kolach: 0.288929 , priemerny squared error od 120000 kola: 0.2527
Celkovy miss rate po 120060 kolach: 0.191488 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.288923 , priemerny squared error od 120000 kola: 0.252956
Celkovy miss rate po 120080 kolach: 0.191489 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120100 kolach: 0.288891 , priemerny squared error od 120000 kola: 0.221409
Celkovy miss rate po 120100 kolach: 0.191465 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120150 kolach: 0.288867 , priemerny squared error od 120000 kola: 0.224616
Celkovy miss rate po 120150 kolach: 0.191452 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120200 kolach: 0.288876 , priemerny squared error od 120000 kola: 0.246485
Celkovy miss rate po 120200 kolach: 0.191448 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.288868 , priemerny squared error od 120000 kola: 0.250723
Celkovy miss rate po 120250 kolach: 0.191435 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.288819 , priemerny squared error od 120000 kola: 0.237689
Celkovy miss rate po 120300 kolach: 0.191388 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.288723 , priemerny squared error od 120000 kola: 0.221381
Celkovy miss rate po 120400 kolach: 0.191321 , priemerny squared error od 120000 kola: 0.1325
Celkovy priemerny squared error po 120500 kolach: 0.288667 , priemerny squared error od 120000 kola: 0.221516
Celkovy miss rate po 120500 kolach: 0.191278 , priemerny squared error od 120000 kola: 0.134
Celkovy priemerny squared error po 120700 kolach: 0.288642 , priemerny squared error od 120000 kola: 0.236441
Celkovy miss rate po 120700 kolach: 0.191259 , priemerny squared error od 120000 kola: 0.147143
Celkovy priemerny squared error po 121000 kolach: 0.288613 , priemerny squared error od 120000 kola: 0.2487
Celkovy miss rate po 121000 kolach: 0.19124 , priemerny squared error od 120000 kola: 0.158
Celkovy priemerny squared error po 122000 kolach: 0.288543 , priemerny squared error od 120000 kola: 0.26444
Celkovy miss rate po 122000 kolach: 0.191074 , priemerny squared error od 120000 kola: 0.1645
Celkovy priemerny squared error po 125000 kolach: 0.287688 , priemerny squared error od 120000 kola: 0.25761
Celkovy miss rate po 125000 kolach: 0.190352 , priemerny squared error od 120000 kola: 0.1624
Celkovy priemerny squared error po 130000 kolach: 0.287079 , priemerny squared error od 120000 kola: 0.264818
Celkovy miss rate po 130000 kolach: 0.190038 , priemerny squared error od 120000 kola: 0.1723
Celkovy priemerny squared error po 140000 kolach: 0.286758 , priemerny squared error od 120000 kola: 0.273754
Celkovy miss rate po 140000 kolach: 0.189736 , priemerny squared error od 120000 kola: 0.17905
Celkovy priemerny squared error po 160000 kolach: 0.285787 , priemerny squared error od 120000 kola: 0.276429
Celkovy miss rate po 160000 kolach: 0.188681 , priemerny squared error od 120000 kola: 0.180175
Celkovy priemerny squared error po 180000 kolach: 0.28272 , priemerny squared error od 120000 kola: 0.27039
Celkovy miss rate po 180000 kolach: 0.186511 , priemerny squared error od 120000 kola: 0.1765


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0123724 , priemerny squared error od 0 kola: 0.0123724
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.276969 , priemerny squared error od 0 kola: 0.276969
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.212973 , priemerny squared error od 0 kola: 0.212973
Celkovy miss rate po 20 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 40 kolach: 0.161424 , priemerny squared error od 0 kola: 0.161424
Celkovy miss rate po 40 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 60 kolach: 0.170572 , priemerny squared error od 0 kola: 0.170572
Celkovy miss rate po 60 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 80 kolach: 0.198251 , priemerny squared error od 0 kola: 0.198251
Celkovy miss rate po 80 kolach: 0.1125 , priemerny squared error od 0 kola: 0.1125
Celkovy priemerny squared error po 100 kolach: 0.177928 , priemerny squared error od 0 kola: 0.177928
Celkovy miss rate po 100 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 150 kolach: 0.161362 , priemerny squared error od 0 kola: 0.161362
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.204715 , priemerny squared error od 0 kola: 0.204715
Celkovy miss rate po 200 kolach: 0.13 , priemerny squared error od 0 kola: 0.13
Celkovy priemerny squared error po 250 kolach: 0.222941 , priemerny squared error od 0 kola: 0.222941
Celkovy miss rate po 250 kolach: 0.144 , priemerny squared error od 0 kola: 0.144
Celkovy priemerny squared error po 300 kolach: 0.258004 , priemerny squared error od 0 kola: 0.258004
Celkovy miss rate po 300 kolach: 0.17 , priemerny squared error od 0 kola: 0.17
Celkovy priemerny squared error po 400 kolach: 0.255912 , priemerny squared error od 0 kola: 0.255912
Celkovy miss rate po 400 kolach: 0.165 , priemerny squared error od 0 kola: 0.165
Celkovy priemerny squared error po 500 kolach: 0.263704 , priemerny squared error od 0 kola: 0.263704
Celkovy miss rate po 500 kolach: 0.17 , priemerny squared error od 0 kola: 0.17
Celkovy priemerny squared error po 700 kolach: 0.283848 , priemerny squared error od 0 kola: 0.283848
Celkovy miss rate po 700 kolach: 0.18 , priemerny squared error od 0 kola: 0.18
Celkovy priemerny squared error po 1000 kolach: 0.302997 , priemerny squared error od 0 kola: 0.302997
Celkovy miss rate po 1000 kolach: 0.193 , priemerny squared error od 0 kola: 0.193
Celkovy priemerny squared error po 2000 kolach: 0.341478 , priemerny squared error od 0 kola: 0.341478
Celkovy miss rate po 2000 kolach: 0.219 , priemerny squared error od 0 kola: 0.219
Celkovy priemerny squared error po 5000 kolach: 0.340635 , priemerny squared error od 0 kola: 0.340635
Celkovy miss rate po 5000 kolach: 0.2166 , priemerny squared error od 0 kola: 0.2166
Celkovy priemerny squared error po 10000 kolach: 0.286304 , priemerny squared error od 0 kola: 0.286304
Celkovy miss rate po 10000 kolach: 0.1825 , priemerny squared error od 0 kola: 0.1825
Total time: 21

