----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.35898 , priemerny squared error od 0 kola: 2.35898
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.99591 , priemerny squared error od 0 kola: 1.99591
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.69449 , priemerny squared error od 0 kola: 1.69449
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.40148 , priemerny squared error od 0 kola: 1.40148
Celkovy miss rate po 40 kolach: 0.975 , priemerny squared error od 0 kola: 0.975
Celkovy priemerny squared error po 60 kolach: 1.25745 , priemerny squared error od 0 kola: 1.25745
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 1.17788 , priemerny squared error od 0 kola: 1.17788
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 1.1273 , priemerny squared error od 0 kola: 1.1273
Celkovy miss rate po 100 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 150 kolach: 1.05489 , priemerny squared error od 0 kola: 1.05489
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 1.01758 , priemerny squared error od 0 kola: 1.01758
Celkovy miss rate po 200 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 250 kolach: 0.994542 , priemerny squared error od 0 kola: 0.994542
Celkovy miss rate po 250 kolach: 0.872 , priemerny squared error od 0 kola: 0.872
Celkovy priemerny squared error po 300 kolach: 0.978943 , priemerny squared error od 0 kola: 0.978943
Celkovy miss rate po 300 kolach: 0.876667 , priemerny squared error od 0 kola: 0.876667
Celkovy priemerny squared error po 400 kolach: 0.957597 , priemerny squared error od 0 kola: 0.957597
Celkovy miss rate po 400 kolach: 0.8625 , priemerny squared error od 0 kola: 0.8625
Celkovy priemerny squared error po 500 kolach: 0.94517 , priemerny squared error od 0 kola: 0.94517
Celkovy miss rate po 500 kolach: 0.854 , priemerny squared error od 0 kola: 0.854
Celkovy priemerny squared error po 700 kolach: 0.929945 , priemerny squared error od 0 kola: 0.929945
Celkovy miss rate po 700 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 1000 kolach: 0.917799 , priemerny squared error od 0 kola: 0.917799
Celkovy miss rate po 1000 kolach: 0.838 , priemerny squared error od 0 kola: 0.838
Celkovy priemerny squared error po 2000 kolach: 0.894022 , priemerny squared error od 0 kola: 0.894022
Celkovy miss rate po 2000 kolach: 0.8115 , priemerny squared error od 0 kola: 0.8115
Celkovy priemerny squared error po 5000 kolach: 0.810228 , priemerny squared error od 0 kola: 0.810228
Celkovy miss rate po 5000 kolach: 0.6696 , priemerny squared error od 0 kola: 0.6696
Celkovy priemerny squared error po 10000 kolach: 0.663218 , priemerny squared error od 0 kola: 0.663218
Celkovy miss rate po 10000 kolach: 0.495 , priemerny squared error od 0 kola: 0.495
Celkovy priemerny squared error po 20000 kolach: 0.516854 , priemerny squared error od 0 kola: 0.516854
Celkovy miss rate po 20000 kolach: 0.36 , priemerny squared error od 0 kola: 0.36
Celkovy priemerny squared error po 40000 kolach: 0.40969 , priemerny squared error od 0 kola: 0.40969
Celkovy miss rate po 40000 kolach: 0.277325 , priemerny squared error od 0 kola: 0.277325
Celkovy priemerny squared error po 60000 kolach: 0.360498 , priemerny squared error od 0 kola: 0.360498
Celkovy miss rate po 60000 kolach: 0.241767 , priemerny squared error od 0 kola: 0.241767
Celkovy priemerny squared error po 60001 kolach: 0.36051 , priemerny squared error od 60000 kola: 1.079
Celkovy miss rate po 60001 kolach: 0.241779 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.360468 , priemerny squared error od 60000 kola: 0.178486
Celkovy miss rate po 60010 kolach: 0.241743 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.360429 , priemerny squared error od 60000 kola: 0.154332
Celkovy miss rate po 60020 kolach: 0.241703 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.360431 , priemerny squared error od 60000 kola: 0.260399
Celkovy miss rate po 60040 kolach: 0.241689 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.360388 , priemerny squared error od 60000 kola: 0.25002
Celkovy miss rate po 60060 kolach: 0.241658 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.360348 , priemerny squared error od 60000 kola: 0.247947
Celkovy miss rate po 60080 kolach: 0.241628 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.360279 , priemerny squared error od 60000 kola: 0.22902
Celkovy miss rate po 60100 kolach: 0.241581 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.360204 , priemerny squared error od 60000 kola: 0.24264
Celkovy miss rate po 60150 kolach: 0.24153 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.360139 , priemerny squared error od 60000 kola: 0.252293
Celkovy miss rate po 60200 kolach: 0.241462 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.360023 , priemerny squared error od 60000 kola: 0.246064
Celkovy miss rate po 60250 kolach: 0.241378 , priemerny squared error od 60000 kola: 0.148
Celkovy priemerny squared error po 60300 kolach: 0.35989 , priemerny squared error od 60000 kola: 0.238306
Celkovy miss rate po 60300 kolach: 0.241244 , priemerny squared error od 60000 kola: 0.136667
Celkovy priemerny squared error po 60400 kolach: 0.359621 , priemerny squared error od 60000 kola: 0.228026
Celkovy miss rate po 60400 kolach: 0.241076 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60500 kolach: 0.359392 , priemerny squared error od 60000 kola: 0.226659
Celkovy miss rate po 60500 kolach: 0.240942 , priemerny squared error od 60000 kola: 0.142
Celkovy priemerny squared error po 60700 kolach: 0.359172 , priemerny squared error od 60000 kola: 0.245543
Celkovy miss rate po 60700 kolach: 0.24089 , priemerny squared error od 60000 kola: 0.165714
Celkovy priemerny squared error po 61000 kolach: 0.358758 , priemerny squared error od 60000 kola: 0.254349
Celkovy miss rate po 61000 kolach: 0.240541 , priemerny squared error od 60000 kola: 0.167
Celkovy priemerny squared error po 62000 kolach: 0.357453 , priemerny squared error od 60000 kola: 0.266096
Celkovy miss rate po 62000 kolach: 0.239532 , priemerny squared error od 60000 kola: 0.1725
Celkovy priemerny squared error po 65000 kolach: 0.352663 , priemerny squared error od 60000 kola: 0.258657
Celkovy miss rate po 65000 kolach: 0.236215 , priemerny squared error od 60000 kola: 0.1696
Celkovy priemerny squared error po 70000 kolach: 0.346326 , priemerny squared error od 60000 kola: 0.261301
Celkovy miss rate po 70000 kolach: 0.2319 , priemerny squared error od 60000 kola: 0.1727
Celkovy priemerny squared error po 80000 kolach: 0.33718 , priemerny squared error od 60000 kola: 0.267236
Celkovy miss rate po 80000 kolach: 0.225338 , priemerny squared error od 60000 kola: 0.17605
Celkovy priemerny squared error po 100000 kolach: 0.323454 , priemerny squared error od 60000 kola: 0.267898
Celkovy miss rate po 100000 kolach: 0.21538 , priemerny squared error od 60000 kola: 0.1758
Celkovy priemerny squared error po 120000 kolach: 0.310161 , priemerny squared error od 60000 kola: 0.259853
Celkovy miss rate po 120000 kolach: 0.206175 , priemerny squared error od 60000 kola: 0.170583
Celkovy priemerny squared error po 120001 kolach: 0.310166 , priemerny squared error od 120000 kola: 0.970878
Celkovy miss rate po 120001 kolach: 0.206182 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.310148 , priemerny squared error od 120000 kola: 0.156491
Celkovy miss rate po 120010 kolach: 0.206166 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.310131 , priemerny squared error od 120000 kola: 0.133161
Celkovy miss rate po 120020 kolach: 0.206149 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.310134 , priemerny squared error od 120000 kola: 0.22822
Celkovy miss rate po 120040 kolach: 0.206148 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.310119 , priemerny squared error od 120000 kola: 0.226237
Celkovy miss rate po 120060 kolach: 0.20613 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.310103 , priemerny squared error od 120000 kola: 0.224138
Celkovy miss rate po 120080 kolach: 0.206121 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.310076 , priemerny squared error od 120000 kola: 0.208837
Celkovy miss rate po 120100 kolach: 0.206103 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.310051 , priemerny squared error od 120000 kola: 0.222489
Celkovy miss rate po 120150 kolach: 0.206092 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120200 kolach: 0.310034 , priemerny squared error od 120000 kola: 0.233985
Celkovy miss rate po 120200 kolach: 0.206073 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 120250 kolach: 0.309996 , priemerny squared error od 120000 kola: 0.230869
Celkovy miss rate po 120250 kolach: 0.206054 , priemerny squared error od 120000 kola: 0.148
Celkovy priemerny squared error po 120300 kolach: 0.309936 , priemerny squared error od 120000 kola: 0.220243
Celkovy miss rate po 120300 kolach: 0.206002 , priemerny squared error od 120000 kola: 0.136667
Celkovy priemerny squared error po 120400 kolach: 0.309836 , priemerny squared error od 120000 kola: 0.212599
Celkovy miss rate po 120400 kolach: 0.205947 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120500 kolach: 0.309743 , priemerny squared error od 120000 kola: 0.209492
Celkovy miss rate po 120500 kolach: 0.205909 , priemerny squared error od 120000 kola: 0.142
Celkovy priemerny squared error po 120700 kolach: 0.30967 , priemerny squared error od 120000 kola: 0.22565
Celkovy miss rate po 120700 kolach: 0.205849 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 121000 kolach: 0.309545 , priemerny squared error od 120000 kola: 0.235812
Celkovy miss rate po 121000 kolach: 0.205744 , priemerny squared error od 120000 kola: 0.154
Celkovy priemerny squared error po 122000 kolach: 0.309148 , priemerny squared error od 120000 kola: 0.24851
Celkovy miss rate po 122000 kolach: 0.20541 , priemerny squared error od 120000 kola: 0.1595
Celkovy priemerny squared error po 125000 kolach: 0.307431 , priemerny squared error od 120000 kola: 0.242021
Celkovy miss rate po 125000 kolach: 0.204288 , priemerny squared error od 120000 kola: 0.159
Celkovy priemerny squared error po 130000 kolach: 0.305264 , priemerny squared error od 120000 kola: 0.246596
Celkovy miss rate po 130000 kolach: 0.202938 , priemerny squared error od 120000 kola: 0.1641
Celkovy priemerny squared error po 140000 kolach: 0.30194 , priemerny squared error od 120000 kola: 0.252702
Celkovy miss rate po 140000 kolach: 0.200536 , priemerny squared error od 120000 kola: 0.1667
Celkovy priemerny squared error po 160000 kolach: 0.296283 , priemerny squared error od 120000 kola: 0.254733
Celkovy miss rate po 160000 kolach: 0.196562 , priemerny squared error od 120000 kola: 0.167725
Celkovy priemerny squared error po 180000 kolach: 0.289413 , priemerny squared error od 120000 kola: 0.248001
Celkovy miss rate po 180000 kolach: 0.192022 , priemerny squared error od 120000 kola: 0.163717


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00323961 , priemerny squared error od 0 kola: 0.00323961
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.212948 , priemerny squared error od 0 kola: 0.212948
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.192324 , priemerny squared error od 0 kola: 0.192324
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.157052 , priemerny squared error od 0 kola: 0.157052
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.163014 , priemerny squared error od 0 kola: 0.163014
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.184343 , priemerny squared error od 0 kola: 0.184343
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.17626 , priemerny squared error od 0 kola: 0.17626
Celkovy miss rate po 100 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 150 kolach: 0.164299 , priemerny squared error od 0 kola: 0.164299
Celkovy miss rate po 150 kolach: 0.0866667 , priemerny squared error od 0 kola: 0.0866667
Celkovy priemerny squared error po 200 kolach: 0.190044 , priemerny squared error od 0 kola: 0.190044
Celkovy miss rate po 200 kolach: 0.105 , priemerny squared error od 0 kola: 0.105
Celkovy priemerny squared error po 250 kolach: 0.204004 , priemerny squared error od 0 kola: 0.204004
Celkovy miss rate po 250 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 300 kolach: 0.224083 , priemerny squared error od 0 kola: 0.224083
Celkovy miss rate po 300 kolach: 0.136667 , priemerny squared error od 0 kola: 0.136667
Celkovy priemerny squared error po 400 kolach: 0.230435 , priemerny squared error od 0 kola: 0.230435
Celkovy miss rate po 400 kolach: 0.1475 , priemerny squared error od 0 kola: 0.1475
Celkovy priemerny squared error po 500 kolach: 0.238263 , priemerny squared error od 0 kola: 0.238263
Celkovy miss rate po 500 kolach: 0.156 , priemerny squared error od 0 kola: 0.156
Celkovy priemerny squared error po 700 kolach: 0.262545 , priemerny squared error od 0 kola: 0.262545
Celkovy miss rate po 700 kolach: 0.171429 , priemerny squared error od 0 kola: 0.171429
Celkovy priemerny squared error po 1000 kolach: 0.275874 , priemerny squared error od 0 kola: 0.275874
Celkovy miss rate po 1000 kolach: 0.185 , priemerny squared error od 0 kola: 0.185
Celkovy priemerny squared error po 2000 kolach: 0.301835 , priemerny squared error od 0 kola: 0.301835
Celkovy miss rate po 2000 kolach: 0.2075 , priemerny squared error od 0 kola: 0.2075
Celkovy priemerny squared error po 5000 kolach: 0.297343 , priemerny squared error od 0 kola: 0.297343
Celkovy miss rate po 5000 kolach: 0.203 , priemerny squared error od 0 kola: 0.203
Celkovy priemerny squared error po 10000 kolach: 0.249498 , priemerny squared error od 0 kola: 0.249498
Celkovy miss rate po 10000 kolach: 0.1684 , priemerny squared error od 0 kola: 0.1684
Total time: 26

