----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.6831 , priemerny squared error od 0 kola: 2.6831
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.38687 , priemerny squared error od 0 kola: 1.38687
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.17096 , priemerny squared error od 0 kola: 1.17096
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.0474 , priemerny squared error od 0 kola: 1.0474
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.00274 , priemerny squared error od 0 kola: 1.00274
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.975422 , priemerny squared error od 0 kola: 0.975422
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.961587 , priemerny squared error od 0 kola: 0.961587
Celkovy miss rate po 100 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 150 kolach: 0.932135 , priemerny squared error od 0 kola: 0.932135
Celkovy miss rate po 150 kolach: 0.846667 , priemerny squared error od 0 kola: 0.846667
Celkovy priemerny squared error po 200 kolach: 0.915155 , priemerny squared error od 0 kola: 0.915155
Celkovy miss rate po 200 kolach: 0.82 , priemerny squared error od 0 kola: 0.82
Celkovy priemerny squared error po 250 kolach: 0.883222 , priemerny squared error od 0 kola: 0.883222
Celkovy miss rate po 250 kolach: 0.792 , priemerny squared error od 0 kola: 0.792
Celkovy priemerny squared error po 300 kolach: 0.861356 , priemerny squared error od 0 kola: 0.861356
Celkovy miss rate po 300 kolach: 0.766667 , priemerny squared error od 0 kola: 0.766667
Celkovy priemerny squared error po 400 kolach: 0.81048 , priemerny squared error od 0 kola: 0.81048
Celkovy miss rate po 400 kolach: 0.705 , priemerny squared error od 0 kola: 0.705
Celkovy priemerny squared error po 500 kolach: 0.767841 , priemerny squared error od 0 kola: 0.767841
Celkovy miss rate po 500 kolach: 0.644 , priemerny squared error od 0 kola: 0.644
Celkovy priemerny squared error po 700 kolach: 0.685058 , priemerny squared error od 0 kola: 0.685058
Celkovy miss rate po 700 kolach: 0.552857 , priemerny squared error od 0 kola: 0.552857
Celkovy priemerny squared error po 1000 kolach: 0.593529 , priemerny squared error od 0 kola: 0.593529
Celkovy miss rate po 1000 kolach: 0.455 , priemerny squared error od 0 kola: 0.455
Celkovy priemerny squared error po 2000 kolach: 0.416053 , priemerny squared error od 0 kola: 0.416053
Celkovy miss rate po 2000 kolach: 0.294 , priemerny squared error od 0 kola: 0.294
Celkovy priemerny squared error po 5000 kolach: 0.251802 , priemerny squared error od 0 kola: 0.251802
Celkovy miss rate po 5000 kolach: 0.1678 , priemerny squared error od 0 kola: 0.1678
Celkovy priemerny squared error po 10000 kolach: 0.192909 , priemerny squared error od 0 kola: 0.192909
Celkovy miss rate po 10000 kolach: 0.1257 , priemerny squared error od 0 kola: 0.1257
Celkovy priemerny squared error po 20000 kolach: 0.157521 , priemerny squared error od 0 kola: 0.157521
Celkovy miss rate po 20000 kolach: 0.1006 , priemerny squared error od 0 kola: 0.1006
Celkovy priemerny squared error po 40000 kolach: 0.133722 , priemerny squared error od 0 kola: 0.133722
Celkovy miss rate po 40000 kolach: 0.084 , priemerny squared error od 0 kola: 0.084
Celkovy priemerny squared error po 60000 kolach: 0.122591 , priemerny squared error od 0 kola: 0.122591
Celkovy miss rate po 60000 kolach: 0.0769833 , priemerny squared error od 0 kola: 0.0769833
Celkovy priemerny squared error po 60001 kolach: 0.122589 , priemerny squared error od 60000 kola: 0.0261514
Celkovy miss rate po 60001 kolach: 0.0769821 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.122571 , priemerny squared error od 60000 kola: 0.00416897
Celkovy miss rate po 60010 kolach: 0.0769705 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.122551 , priemerny squared error od 60000 kola: 0.00237735
Celkovy miss rate po 60020 kolach: 0.0769577 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.122515 , priemerny squared error od 60000 kola: 0.00930959
Celkovy miss rate po 60040 kolach: 0.076932 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60060 kolach: 0.122496 , priemerny squared error od 60000 kola: 0.0274601
Celkovy miss rate po 60060 kolach: 0.0769231 , priemerny squared error od 60000 kola: 0.0166667
Celkovy priemerny squared error po 60080 kolach: 0.122455 , priemerny squared error od 60000 kola: 0.0209979
Celkovy miss rate po 60080 kolach: 0.0768975 , priemerny squared error od 60000 kola: 0.0125
Celkovy priemerny squared error po 60100 kolach: 0.122442 , priemerny squared error od 60000 kola: 0.032951
Celkovy miss rate po 60100 kolach: 0.0768885 , priemerny squared error od 60000 kola: 0.02
Celkovy priemerny squared error po 60150 kolach: 0.122474 , priemerny squared error od 60000 kola: 0.0759685
Celkovy miss rate po 60150 kolach: 0.0769077 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.122464 , priemerny squared error od 60000 kola: 0.0845247
Celkovy miss rate po 60200 kolach: 0.0769103 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 60250 kolach: 0.122443 , priemerny squared error od 60000 kola: 0.0870456
Celkovy miss rate po 60250 kolach: 0.0768963 , priemerny squared error od 60000 kola: 0.056
Celkovy priemerny squared error po 60300 kolach: 0.122398 , priemerny squared error od 60000 kola: 0.083862
Celkovy miss rate po 60300 kolach: 0.0768657 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60400 kolach: 0.122296 , priemerny squared error od 60000 kola: 0.0780918
Celkovy miss rate po 60400 kolach: 0.0767715 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60500 kolach: 0.122233 , priemerny squared error od 60000 kola: 0.0793419
Celkovy miss rate po 60500 kolach: 0.0767273 , priemerny squared error od 60000 kola: 0.046
Celkovy priemerny squared error po 60700 kolach: 0.122117 , priemerny squared error od 60000 kola: 0.0815003
Celkovy miss rate po 60700 kolach: 0.0766063 , priemerny squared error od 60000 kola: 0.0442857
Celkovy priemerny squared error po 61000 kolach: 0.122144 , priemerny squared error od 60000 kola: 0.095397
Celkovy miss rate po 61000 kolach: 0.0765902 , priemerny squared error od 60000 kola: 0.053
Celkovy priemerny squared error po 62000 kolach: 0.122003 , priemerny squared error od 60000 kola: 0.104409
Celkovy miss rate po 62000 kolach: 0.0765484 , priemerny squared error od 60000 kola: 0.0635
Celkovy priemerny squared error po 65000 kolach: 0.120456 , priemerny squared error od 60000 kola: 0.0948661
Celkovy miss rate po 65000 kolach: 0.0755231 , priemerny squared error od 60000 kola: 0.058
Celkovy priemerny squared error po 70000 kolach: 0.11903 , priemerny squared error od 60000 kola: 0.0976901
Celkovy miss rate po 70000 kolach: 0.0746143 , priemerny squared error od 60000 kola: 0.0604
Celkovy priemerny squared error po 80000 kolach: 0.116269 , priemerny squared error od 60000 kola: 0.097329
Celkovy miss rate po 80000 kolach: 0.0728125 , priemerny squared error od 60000 kola: 0.0603
Celkovy priemerny squared error po 100000 kolach: 0.111558 , priemerny squared error od 60000 kola: 0.095033
Celkovy miss rate po 100000 kolach: 0.06973 , priemerny squared error od 60000 kola: 0.05885
Celkovy priemerny squared error po 120000 kolach: 0.107553 , priemerny squared error od 60000 kola: 0.0925361
Celkovy miss rate po 120000 kolach: 0.0668917 , priemerny squared error od 60000 kola: 0.0568
Celkovy priemerny squared error po 120001 kolach: 0.107552 , priemerny squared error od 120000 kola: 0.00345516
Celkovy miss rate po 120001 kolach: 0.0668911 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.107544 , priemerny squared error od 120000 kola: 0.00608529
Celkovy miss rate po 120010 kolach: 0.0668861 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.107535 , priemerny squared error od 120000 kola: 0.00310381
Celkovy miss rate po 120020 kolach: 0.0668805 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.10752 , priemerny squared error od 120000 kola: 0.00797774
Celkovy miss rate po 120040 kolach: 0.0668694 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120060 kolach: 0.107516 , priemerny squared error od 120000 kola: 0.0344501
Celkovy miss rate po 120060 kolach: 0.0668666 , priemerny squared error od 120000 kola: 0.0166667
Celkovy priemerny squared error po 120080 kolach: 0.107499 , priemerny squared error od 120000 kola: 0.0262377
Celkovy miss rate po 120080 kolach: 0.0668554 , priemerny squared error od 120000 kola: 0.0125
Celkovy priemerny squared error po 120100 kolach: 0.107494 , priemerny squared error od 120000 kola: 0.0368851
Celkovy miss rate po 120100 kolach: 0.0668526 , priemerny squared error od 120000 kola: 0.02
Celkovy priemerny squared error po 120150 kolach: 0.107508 , priemerny squared error od 120000 kola: 0.071762
Celkovy miss rate po 120150 kolach: 0.0668498 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120200 kolach: 0.107488 , priemerny squared error od 120000 kola: 0.0687971
Celkovy miss rate po 120200 kolach: 0.0668386 , priemerny squared error od 120000 kola: 0.035
Celkovy priemerny squared error po 120250 kolach: 0.107473 , priemerny squared error od 120000 kola: 0.0693863
Celkovy miss rate po 120250 kolach: 0.0668274 , priemerny squared error od 120000 kola: 0.036
Celkovy priemerny squared error po 120300 kolach: 0.107449 , priemerny squared error od 120000 kola: 0.0658236
Celkovy miss rate po 120300 kolach: 0.0668163 , priemerny squared error od 120000 kola: 0.0366667
Celkovy priemerny squared error po 120400 kolach: 0.107431 , priemerny squared error od 120000 kola: 0.070976
Celkovy miss rate po 120400 kolach: 0.066794 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120500 kolach: 0.107384 , priemerny squared error od 120000 kola: 0.0667691
Celkovy miss rate po 120500 kolach: 0.0667552 , priemerny squared error od 120000 kola: 0.034
Celkovy priemerny squared error po 120700 kolach: 0.107341 , priemerny squared error od 120000 kola: 0.0710645
Celkovy miss rate po 120700 kolach: 0.0667191 , priemerny squared error od 120000 kola: 0.0371429
Celkovy priemerny squared error po 121000 kolach: 0.107352 , priemerny squared error od 120000 kola: 0.0832957
Celkovy miss rate po 121000 kolach: 0.066719 , priemerny squared error od 120000 kola: 0.046
Celkovy priemerny squared error po 122000 kolach: 0.107332 , priemerny squared error od 120000 kola: 0.0941205
Celkovy miss rate po 122000 kolach: 0.0667049 , priemerny squared error od 120000 kola: 0.0555
Celkovy priemerny squared error po 125000 kolach: 0.106646 , priemerny squared error od 120000 kola: 0.0849176
Celkovy miss rate po 125000 kolach: 0.066272 , priemerny squared error od 120000 kola: 0.0514
Celkovy priemerny squared error po 130000 kolach: 0.105975 , priemerny squared error od 120000 kola: 0.0870745
Celkovy miss rate po 130000 kolach: 0.0658615 , priemerny squared error od 120000 kola: 0.0535
Celkovy priemerny squared error po 140000 kolach: 0.104886 , priemerny squared error od 120000 kola: 0.0889117
Celkovy miss rate po 140000 kolach: 0.0650857 , priemerny squared error od 120000 kola: 0.05425
Celkovy priemerny squared error po 160000 kolach: 0.102499 , priemerny squared error od 120000 kola: 0.0873609
Celkovy miss rate po 160000 kolach: 0.0634312 , priemerny squared error od 120000 kola: 0.05305
Celkovy priemerny squared error po 180000 kolach: 0.100225 , priemerny squared error od 120000 kola: 0.0855943
Celkovy miss rate po 180000 kolach: 0.0617889 , priemerny squared error od 120000 kola: 0.0515833


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 5.66157e-05 , priemerny squared error od 0 kola: 5.66157e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.013252 , priemerny squared error od 0 kola: 0.013252
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0574662 , priemerny squared error od 0 kola: 0.0574662
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0650948 , priemerny squared error od 0 kola: 0.0650948
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0513225 , priemerny squared error od 0 kola: 0.0513225
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0402667 , priemerny squared error od 0 kola: 0.0402667
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0482392 , priemerny squared error od 0 kola: 0.0482392
Celkovy miss rate po 100 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 150 kolach: 0.0471717 , priemerny squared error od 0 kola: 0.0471717
Celkovy miss rate po 150 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 200 kolach: 0.0482221 , priemerny squared error od 0 kola: 0.0482221
Celkovy miss rate po 200 kolach: 0.035 , priemerny squared error od 0 kola: 0.035
Celkovy priemerny squared error po 250 kolach: 0.0698996 , priemerny squared error od 0 kola: 0.0698996
Celkovy miss rate po 250 kolach: 0.048 , priemerny squared error od 0 kola: 0.048
Celkovy priemerny squared error po 300 kolach: 0.0834789 , priemerny squared error od 0 kola: 0.0834789
Celkovy miss rate po 300 kolach: 0.0566667 , priemerny squared error od 0 kola: 0.0566667
Celkovy priemerny squared error po 400 kolach: 0.101178 , priemerny squared error od 0 kola: 0.101178
Celkovy miss rate po 400 kolach: 0.0675 , priemerny squared error od 0 kola: 0.0675
Celkovy priemerny squared error po 500 kolach: 0.112402 , priemerny squared error od 0 kola: 0.112402
Celkovy miss rate po 500 kolach: 0.072 , priemerny squared error od 0 kola: 0.072
Celkovy priemerny squared error po 700 kolach: 0.123312 , priemerny squared error od 0 kola: 0.123312
Celkovy miss rate po 700 kolach: 0.0814286 , priemerny squared error od 0 kola: 0.0814286
Celkovy priemerny squared error po 1000 kolach: 0.125347 , priemerny squared error od 0 kola: 0.125347
Celkovy miss rate po 1000 kolach: 0.082 , priemerny squared error od 0 kola: 0.082
Celkovy priemerny squared error po 2000 kolach: 0.137776 , priemerny squared error od 0 kola: 0.137776
Celkovy miss rate po 2000 kolach: 0.086 , priemerny squared error od 0 kola: 0.086
Celkovy priemerny squared error po 5000 kolach: 0.130035 , priemerny squared error od 0 kola: 0.130035
Celkovy miss rate po 5000 kolach: 0.0814 , priemerny squared error od 0 kola: 0.0814
Celkovy priemerny squared error po 10000 kolach: 0.0991368 , priemerny squared error od 0 kola: 0.0991368
Celkovy miss rate po 10000 kolach: 0.0608 , priemerny squared error od 0 kola: 0.0608
Total time: 191

