----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.7788 , priemerny squared error od 0 kola: 2.7788
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.5858 , priemerny squared error od 0 kola: 2.5858
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 2.41608 , priemerny squared error od 0 kola: 2.41608
Celkovy miss rate po 20 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 40 kolach: 2.09972 , priemerny squared error od 0 kola: 2.09972
Celkovy miss rate po 40 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 60 kolach: 1.87445 , priemerny squared error od 0 kola: 1.87445
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.70225 , priemerny squared error od 0 kola: 1.70225
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 1.58281 , priemerny squared error od 0 kola: 1.58281
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 1.39014 , priemerny squared error od 0 kola: 1.39014
Celkovy miss rate po 150 kolach: 0.893333 , priemerny squared error od 0 kola: 0.893333
Celkovy priemerny squared error po 200 kolach: 1.28035 , priemerny squared error od 0 kola: 1.28035
Celkovy miss rate po 200 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 250 kolach: 1.20906 , priemerny squared error od 0 kola: 1.20906
Celkovy miss rate po 250 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 300 kolach: 1.15991 , priemerny squared error od 0 kola: 1.15991
Celkovy miss rate po 300 kolach: 0.903333 , priemerny squared error od 0 kola: 0.903333
Celkovy priemerny squared error po 400 kolach: 1.09641 , priemerny squared error od 0 kola: 1.09641
Celkovy miss rate po 400 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 500 kolach: 1.05805 , priemerny squared error od 0 kola: 1.05805
Celkovy miss rate po 500 kolach: 0.904 , priemerny squared error od 0 kola: 0.904
Celkovy priemerny squared error po 700 kolach: 1.01345 , priemerny squared error od 0 kola: 1.01345
Celkovy miss rate po 700 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 1000 kolach: 0.979758 , priemerny squared error od 0 kola: 0.979758
Celkovy miss rate po 1000 kolach: 0.891 , priemerny squared error od 0 kola: 0.891
Celkovy priemerny squared error po 2000 kolach: 0.939726 , priemerny squared error od 0 kola: 0.939726
Celkovy miss rate po 2000 kolach: 0.8865 , priemerny squared error od 0 kola: 0.8865
Celkovy priemerny squared error po 5000 kolach: 0.910304 , priemerny squared error od 0 kola: 0.910304
Celkovy miss rate po 5000 kolach: 0.8448 , priemerny squared error od 0 kola: 0.8448
Celkovy priemerny squared error po 10000 kolach: 0.847033 , priemerny squared error od 0 kola: 0.847033
Celkovy miss rate po 10000 kolach: 0.7415 , priemerny squared error od 0 kola: 0.7415
Celkovy priemerny squared error po 20000 kolach: 0.732921 , priemerny squared error od 0 kola: 0.732921
Celkovy miss rate po 20000 kolach: 0.60785 , priemerny squared error od 0 kola: 0.60785
Celkovy priemerny squared error po 40000 kolach: 0.597787 , priemerny squared error od 0 kola: 0.597787
Celkovy miss rate po 40000 kolach: 0.4655 , priemerny squared error od 0 kola: 0.4655
Celkovy priemerny squared error po 60000 kolach: 0.529091 , priemerny squared error od 0 kola: 0.529091
Celkovy miss rate po 60000 kolach: 0.39975 , priemerny squared error od 0 kola: 0.39975
Celkovy priemerny squared error po 60001 kolach: 0.529101 , priemerny squared error od 60000 kola: 1.17956
Celkovy miss rate po 60001 kolach: 0.39976 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.52905 , priemerny squared error od 60000 kola: 0.284078
Celkovy miss rate po 60010 kolach: 0.3997 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.529005 , priemerny squared error od 60000 kola: 0.27216
Celkovy miss rate po 60020 kolach: 0.399667 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60040 kolach: 0.529003 , priemerny squared error od 60000 kola: 0.39794
Celkovy miss rate po 60040 kolach: 0.399667 , priemerny squared error od 60000 kola: 0.275
Celkovy priemerny squared error po 60060 kolach: 0.528969 , priemerny squared error od 60000 kola: 0.407488
Celkovy miss rate po 60060 kolach: 0.399634 , priemerny squared error od 60000 kola: 0.283333
Celkovy priemerny squared error po 60080 kolach: 0.528915 , priemerny squared error od 60000 kola: 0.396901
Celkovy miss rate po 60080 kolach: 0.399584 , priemerny squared error od 60000 kola: 0.275
Celkovy priemerny squared error po 60100 kolach: 0.528851 , priemerny squared error od 60000 kola: 0.385176
Celkovy miss rate po 60100 kolach: 0.399534 , priemerny squared error od 60000 kola: 0.27
Celkovy priemerny squared error po 60150 kolach: 0.528722 , priemerny squared error od 60000 kola: 0.381131
Celkovy miss rate po 60150 kolach: 0.399468 , priemerny squared error od 60000 kola: 0.286667
Celkovy priemerny squared error po 60200 kolach: 0.528604 , priemerny squared error od 60000 kola: 0.382641
Celkovy miss rate po 60200 kolach: 0.399302 , priemerny squared error od 60000 kola: 0.265
Celkovy priemerny squared error po 60250 kolach: 0.528419 , priemerny squared error od 60000 kola: 0.367235
Celkovy miss rate po 60250 kolach: 0.399104 , priemerny squared error od 60000 kola: 0.244
Celkovy priemerny squared error po 60300 kolach: 0.528255 , priemerny squared error od 60000 kola: 0.361095
Celkovy miss rate po 60300 kolach: 0.398889 , priemerny squared error od 60000 kola: 0.226667
Celkovy priemerny squared error po 60400 kolach: 0.527888 , priemerny squared error od 60000 kola: 0.347459
Celkovy miss rate po 60400 kolach: 0.398543 , priemerny squared error od 60000 kola: 0.2175
Celkovy priemerny squared error po 60500 kolach: 0.527564 , priemerny squared error od 60000 kola: 0.344387
Celkovy miss rate po 60500 kolach: 0.398182 , priemerny squared error od 60000 kola: 0.21
Celkovy priemerny squared error po 60700 kolach: 0.527057 , priemerny squared error od 60000 kola: 0.352768
Celkovy miss rate po 60700 kolach: 0.397727 , priemerny squared error od 60000 kola: 0.224286
Celkovy priemerny squared error po 61000 kolach: 0.526413 , priemerny squared error od 60000 kola: 0.365753
Celkovy miss rate po 61000 kolach: 0.397164 , priemerny squared error od 60000 kola: 0.242
Celkovy priemerny squared error po 62000 kolach: 0.524222 , priemerny squared error od 60000 kola: 0.378188
Celkovy miss rate po 62000 kolach: 0.395016 , priemerny squared error od 60000 kola: 0.253
Celkovy priemerny squared error po 65000 kolach: 0.516875 , priemerny squared error od 60000 kola: 0.370289
Celkovy miss rate po 65000 kolach: 0.388646 , priemerny squared error od 60000 kola: 0.2554
Celkovy priemerny squared error po 70000 kolach: 0.506334 , priemerny squared error od 60000 kola: 0.3698
Celkovy miss rate po 70000 kolach: 0.379029 , priemerny squared error od 60000 kola: 0.2547
Celkovy priemerny squared error po 80000 kolach: 0.490994 , priemerny squared error od 60000 kola: 0.376704
Celkovy miss rate po 80000 kolach: 0.365312 , priemerny squared error od 60000 kola: 0.262
Celkovy priemerny squared error po 100000 kolach: 0.465946 , priemerny squared error od 60000 kola: 0.371225
Celkovy miss rate po 100000 kolach: 0.34306 , priemerny squared error od 60000 kola: 0.258025
Celkovy priemerny squared error po 120000 kolach: 0.446043 , priemerny squared error od 60000 kola: 0.362996
Celkovy miss rate po 120000 kolach: 0.3264 , priemerny squared error od 60000 kola: 0.25305
Celkovy priemerny squared error po 120001 kolach: 0.446049 , priemerny squared error od 120000 kola: 1.16688
Celkovy miss rate po 120001 kolach: 0.326406 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.446025 , priemerny squared error od 120000 kola: 0.225729
Celkovy miss rate po 120010 kolach: 0.326389 , priemerny squared error od 120000 kola: 0.2
Celkovy priemerny squared error po 120020 kolach: 0.446005 , priemerny squared error od 120000 kola: 0.217821
Celkovy miss rate po 120020 kolach: 0.326371 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120040 kolach: 0.446009 , priemerny squared error od 120000 kola: 0.342376
Celkovy miss rate po 120040 kolach: 0.326366 , priemerny squared error od 120000 kola: 0.225
Celkovy priemerny squared error po 120060 kolach: 0.446 , priemerny squared error od 120000 kola: 0.360242
Celkovy miss rate po 120060 kolach: 0.32637 , priemerny squared error od 120000 kola: 0.266667
Celkovy priemerny squared error po 120080 kolach: 0.445978 , priemerny squared error od 120000 kola: 0.347874
Celkovy miss rate po 120080 kolach: 0.326357 , priemerny squared error od 120000 kola: 0.2625
Celkovy priemerny squared error po 120100 kolach: 0.445951 , priemerny squared error od 120000 kola: 0.335186
Celkovy miss rate po 120100 kolach: 0.326336 , priemerny squared error od 120000 kola: 0.25
Celkovy priemerny squared error po 120150 kolach: 0.445898 , priemerny squared error od 120000 kola: 0.330187
Celkovy miss rate po 120150 kolach: 0.326292 , priemerny squared error od 120000 kola: 0.24
Celkovy priemerny squared error po 120200 kolach: 0.445841 , priemerny squared error od 120000 kola: 0.32438
Celkovy miss rate po 120200 kolach: 0.326223 , priemerny squared error od 120000 kola: 0.22
Celkovy priemerny squared error po 120250 kolach: 0.445772 , priemerny squared error od 120000 kola: 0.315658
Celkovy miss rate po 120250 kolach: 0.326162 , priemerny squared error od 120000 kola: 0.212
Celkovy priemerny squared error po 120300 kolach: 0.4457 , priemerny squared error od 120000 kola: 0.308616
Celkovy miss rate po 120300 kolach: 0.326076 , priemerny squared error od 120000 kola: 0.196667
Celkovy priemerny squared error po 120400 kolach: 0.445548 , priemerny squared error od 120000 kola: 0.297086
Celkovy miss rate po 120400 kolach: 0.325972 , priemerny squared error od 120000 kola: 0.1975
Celkovy priemerny squared error po 120500 kolach: 0.445408 , priemerny squared error od 120000 kola: 0.293123
Celkovy miss rate po 120500 kolach: 0.325834 , priemerny squared error od 120000 kola: 0.19
Celkovy priemerny squared error po 120700 kolach: 0.445215 , priemerny squared error od 120000 kola: 0.303197
Celkovy miss rate po 120700 kolach: 0.32565 , priemerny squared error od 120000 kola: 0.197143
Celkovy priemerny squared error po 121000 kolach: 0.445008 , priemerny squared error od 120000 kola: 0.320785
Celkovy miss rate po 121000 kolach: 0.325479 , priemerny squared error od 120000 kola: 0.215
Celkovy priemerny squared error po 122000 kolach: 0.444231 , priemerny squared error od 120000 kola: 0.335511
Celkovy miss rate po 122000 kolach: 0.324746 , priemerny squared error od 120000 kola: 0.2255
Celkovy priemerny squared error po 125000 kolach: 0.441499 , priemerny squared error od 120000 kola: 0.332442
Celkovy miss rate po 125000 kolach: 0.3226 , priemerny squared error od 120000 kola: 0.2314
Celkovy priemerny squared error po 130000 kolach: 0.437605 , priemerny squared error od 120000 kola: 0.336342
Celkovy miss rate po 130000 kolach: 0.319415 , priemerny squared error od 120000 kola: 0.2356
Celkovy priemerny squared error po 140000 kolach: 0.432124 , priemerny squared error od 120000 kola: 0.348598
Celkovy miss rate po 140000 kolach: 0.314357 , priemerny squared error od 120000 kola: 0.2421
Celkovy priemerny squared error po 160000 kolach: 0.421489 , priemerny squared error od 120000 kola: 0.347819
Celkovy miss rate po 160000 kolach: 0.304112 , priemerny squared error od 120000 kola: 0.23725
Celkovy priemerny squared error po 180000 kolach: 0.410645 , priemerny squared error od 120000 kola: 0.339848
Celkovy miss rate po 180000 kolach: 0.293683 , priemerny squared error od 120000 kola: 0.22825


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.02738 , priemerny squared error od 0 kola: 0.02738
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.258785 , priemerny squared error od 0 kola: 0.258785
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.259508 , priemerny squared error od 0 kola: 0.259508
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.199148 , priemerny squared error od 0 kola: 0.199148
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.243801 , priemerny squared error od 0 kola: 0.243801
Celkovy miss rate po 60 kolach: 0.0833333 , priemerny squared error od 0 kola: 0.0833333
Celkovy priemerny squared error po 80 kolach: 0.269006 , priemerny squared error od 0 kola: 0.269006
Celkovy miss rate po 80 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 100 kolach: 0.261669 , priemerny squared error od 0 kola: 0.261669
Celkovy miss rate po 100 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 150 kolach: 0.253975 , priemerny squared error od 0 kola: 0.253975
Celkovy miss rate po 150 kolach: 0.126667 , priemerny squared error od 0 kola: 0.126667
Celkovy priemerny squared error po 200 kolach: 0.275016 , priemerny squared error od 0 kola: 0.275016
Celkovy miss rate po 200 kolach: 0.145 , priemerny squared error od 0 kola: 0.145
Celkovy priemerny squared error po 250 kolach: 0.298806 , priemerny squared error od 0 kola: 0.298806
Celkovy miss rate po 250 kolach: 0.168 , priemerny squared error od 0 kola: 0.168
Celkovy priemerny squared error po 300 kolach: 0.311667 , priemerny squared error od 0 kola: 0.311667
Celkovy miss rate po 300 kolach: 0.186667 , priemerny squared error od 0 kola: 0.186667
Celkovy priemerny squared error po 400 kolach: 0.317392 , priemerny squared error od 0 kola: 0.317392
Celkovy miss rate po 400 kolach: 0.19 , priemerny squared error od 0 kola: 0.19
Celkovy priemerny squared error po 500 kolach: 0.323708 , priemerny squared error od 0 kola: 0.323708
Celkovy miss rate po 500 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 700 kolach: 0.341829 , priemerny squared error od 0 kola: 0.341829
Celkovy miss rate po 700 kolach: 0.22 , priemerny squared error od 0 kola: 0.22
Celkovy priemerny squared error po 1000 kolach: 0.348486 , priemerny squared error od 0 kola: 0.348486
Celkovy miss rate po 1000 kolach: 0.229 , priemerny squared error od 0 kola: 0.229
Celkovy priemerny squared error po 2000 kolach: 0.371136 , priemerny squared error od 0 kola: 0.371136
Celkovy miss rate po 2000 kolach: 0.2485 , priemerny squared error od 0 kola: 0.2485
Celkovy priemerny squared error po 5000 kolach: 0.367063 , priemerny squared error od 0 kola: 0.367063
Celkovy miss rate po 5000 kolach: 0.2384 , priemerny squared error od 0 kola: 0.2384
Celkovy priemerny squared error po 10000 kolach: 0.321188 , priemerny squared error od 0 kola: 0.321188
Celkovy miss rate po 10000 kolach: 0.2038 , priemerny squared error od 0 kola: 0.2038
Total time: 19

