----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.57787 , priemerny squared error od 0 kola: 2.57787
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.30577 , priemerny squared error od 0 kola: 1.30577
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.12166 , priemerny squared error od 0 kola: 1.12166
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.02091 , priemerny squared error od 0 kola: 1.02091
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.985673 , priemerny squared error od 0 kola: 0.985673
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.960109 , priemerny squared error od 0 kola: 0.960109
Celkovy miss rate po 80 kolach: 0.8625 , priemerny squared error od 0 kola: 0.8625
Celkovy priemerny squared error po 100 kolach: 0.947108 , priemerny squared error od 0 kola: 0.947108
Celkovy miss rate po 100 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 150 kolach: 0.905896 , priemerny squared error od 0 kola: 0.905896
Celkovy miss rate po 150 kolach: 0.826667 , priemerny squared error od 0 kola: 0.826667
Celkovy priemerny squared error po 200 kolach: 0.885498 , priemerny squared error od 0 kola: 0.885498
Celkovy miss rate po 200 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 250 kolach: 0.852077 , priemerny squared error od 0 kola: 0.852077
Celkovy miss rate po 250 kolach: 0.76 , priemerny squared error od 0 kola: 0.76
Celkovy priemerny squared error po 300 kolach: 0.822933 , priemerny squared error od 0 kola: 0.822933
Celkovy miss rate po 300 kolach: 0.726667 , priemerny squared error od 0 kola: 0.726667
Celkovy priemerny squared error po 400 kolach: 0.757224 , priemerny squared error od 0 kola: 0.757224
Celkovy miss rate po 400 kolach: 0.6375 , priemerny squared error od 0 kola: 0.6375
Celkovy priemerny squared error po 500 kolach: 0.705062 , priemerny squared error od 0 kola: 0.705062
Celkovy miss rate po 500 kolach: 0.574 , priemerny squared error od 0 kola: 0.574
Celkovy priemerny squared error po 700 kolach: 0.619424 , priemerny squared error od 0 kola: 0.619424
Celkovy miss rate po 700 kolach: 0.475714 , priemerny squared error od 0 kola: 0.475714
Celkovy priemerny squared error po 1000 kolach: 0.526809 , priemerny squared error od 0 kola: 0.526809
Celkovy miss rate po 1000 kolach: 0.384 , priemerny squared error od 0 kola: 0.384
Celkovy priemerny squared error po 2000 kolach: 0.373673 , priemerny squared error od 0 kola: 0.373673
Celkovy miss rate po 2000 kolach: 0.2565 , priemerny squared error od 0 kola: 0.2565
Celkovy priemerny squared error po 5000 kolach: 0.232839 , priemerny squared error od 0 kola: 0.232839
Celkovy miss rate po 5000 kolach: 0.1502 , priemerny squared error od 0 kola: 0.1502
Celkovy priemerny squared error po 10000 kolach: 0.183159 , priemerny squared error od 0 kola: 0.183159
Celkovy miss rate po 10000 kolach: 0.1157 , priemerny squared error od 0 kola: 0.1157
Celkovy priemerny squared error po 20000 kolach: 0.149001 , priemerny squared error od 0 kola: 0.149001
Celkovy miss rate po 20000 kolach: 0.0934 , priemerny squared error od 0 kola: 0.0934
Celkovy priemerny squared error po 40000 kolach: 0.125069 , priemerny squared error od 0 kola: 0.125069
Celkovy miss rate po 40000 kolach: 0.07775 , priemerny squared error od 0 kola: 0.07775
Celkovy priemerny squared error po 60000 kolach: 0.113618 , priemerny squared error od 0 kola: 0.113618
Celkovy miss rate po 60000 kolach: 0.0704833 , priemerny squared error od 0 kola: 0.0704833
Celkovy priemerny squared error po 60001 kolach: 0.113619 , priemerny squared error od 60000 kola: 0.174826
Celkovy miss rate po 60001 kolach: 0.0704822 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.113604 , priemerny squared error od 60000 kola: 0.0297071
Celkovy miss rate po 60010 kolach: 0.0704716 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.113585 , priemerny squared error od 60000 kola: 0.0166056
Celkovy miss rate po 60020 kolach: 0.0704599 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.11356 , priemerny squared error od 60000 kola: 0.0276499
Celkovy miss rate po 60040 kolach: 0.0704364 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60060 kolach: 0.113543 , priemerny squared error od 60000 kola: 0.0390207
Celkovy miss rate po 60060 kolach: 0.0704296 , priemerny squared error od 60000 kola: 0.0166667
Celkovy priemerny squared error po 60080 kolach: 0.113507 , priemerny squared error od 60000 kola: 0.0307158
Celkovy miss rate po 60080 kolach: 0.0704061 , priemerny squared error od 60000 kola: 0.0125
Celkovy priemerny squared error po 60100 kolach: 0.113487 , priemerny squared error od 60000 kola: 0.0352091
Celkovy miss rate po 60100 kolach: 0.0703993 , priemerny squared error od 60000 kola: 0.02
Celkovy priemerny squared error po 60150 kolach: 0.113541 , priemerny squared error od 60000 kola: 0.0830726
Celkovy miss rate po 60150 kolach: 0.0704073 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60200 kolach: 0.11351 , priemerny squared error od 60000 kola: 0.0812411
Celkovy miss rate po 60200 kolach: 0.0703987 , priemerny squared error od 60000 kola: 0.045
Celkovy priemerny squared error po 60250 kolach: 0.113493 , priemerny squared error od 60000 kola: 0.0836062
Celkovy miss rate po 60250 kolach: 0.0703734 , priemerny squared error od 60000 kola: 0.044
Celkovy priemerny squared error po 60300 kolach: 0.113473 , priemerny squared error od 60000 kola: 0.0844828
Celkovy miss rate po 60300 kolach: 0.0703648 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60400 kolach: 0.113344 , priemerny squared error od 60000 kola: 0.0723853
Celkovy miss rate po 60400 kolach: 0.0702815 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60500 kolach: 0.113288 , priemerny squared error od 60000 kola: 0.0737116
Celkovy miss rate po 60500 kolach: 0.0702314 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60700 kolach: 0.113139 , priemerny squared error od 60000 kola: 0.0721096
Celkovy miss rate po 60700 kolach: 0.0700988 , priemerny squared error od 60000 kola: 0.0371429
Celkovy priemerny squared error po 61000 kolach: 0.113222 , priemerny squared error od 60000 kola: 0.0894723
Celkovy miss rate po 61000 kolach: 0.0701803 , priemerny squared error od 60000 kola: 0.052
Celkovy priemerny squared error po 62000 kolach: 0.112778 , priemerny squared error od 60000 kola: 0.0876028
Celkovy miss rate po 62000 kolach: 0.069871 , priemerny squared error od 60000 kola: 0.0515
Celkovy priemerny squared error po 65000 kolach: 0.11106 , priemerny squared error od 60000 kola: 0.0803809
Celkovy miss rate po 65000 kolach: 0.0688308 , priemerny squared error od 60000 kola: 0.049
Celkovy priemerny squared error po 70000 kolach: 0.109394 , priemerny squared error od 60000 kola: 0.0840671
Celkovy miss rate po 70000 kolach: 0.0677143 , priemerny squared error od 60000 kola: 0.0511
Celkovy priemerny squared error po 80000 kolach: 0.106353 , priemerny squared error od 60000 kola: 0.0845738
Celkovy miss rate po 80000 kolach: 0.0656875 , priemerny squared error od 60000 kola: 0.0513
Celkovy priemerny squared error po 100000 kolach: 0.100696 , priemerny squared error od 60000 kola: 0.0813323
Celkovy miss rate po 100000 kolach: 0.062 , priemerny squared error od 60000 kola: 0.049275
Celkovy priemerny squared error po 120000 kolach: 0.0962924 , priemerny squared error od 60000 kola: 0.078984
Celkovy miss rate po 120000 kolach: 0.0591167 , priemerny squared error od 60000 kola: 0.04775
Celkovy priemerny squared error po 120001 kolach: 0.0962936 , priemerny squared error od 120000 kola: 0.248937
Celkovy miss rate po 120001 kolach: 0.0591162 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.0962864 , priemerny squared error od 120000 kola: 0.0249621
Celkovy miss rate po 120010 kolach: 0.0591117 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.0962784 , priemerny squared error od 120000 kola: 0.0127603
Celkovy miss rate po 120020 kolach: 0.0591068 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.0962771 , priemerny squared error od 120000 kola: 0.0506433
Celkovy miss rate po 120040 kolach: 0.059097 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120060 kolach: 0.096283 , priemerny squared error od 120000 kola: 0.0777178
Celkovy miss rate po 120060 kolach: 0.0591038 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.0962695 , priemerny squared error od 120000 kola: 0.0619974
Celkovy miss rate po 120080 kolach: 0.0590939 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.0962633 , priemerny squared error od 120000 kola: 0.0614144
Celkovy miss rate po 120100 kolach: 0.0590924 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.0962834 , priemerny squared error od 120000 kola: 0.0891902
Celkovy miss rate po 120150 kolach: 0.0591011 , priemerny squared error od 120000 kola: 0.0466667
Celkovy priemerny squared error po 120200 kolach: 0.0962805 , priemerny squared error od 120000 kola: 0.0892136
Celkovy miss rate po 120200 kolach: 0.0591015 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120250 kolach: 0.0962761 , priemerny squared error od 120000 kola: 0.0884989
Celkovy miss rate po 120250 kolach: 0.0590936 , priemerny squared error od 120000 kola: 0.048
Celkovy priemerny squared error po 120300 kolach: 0.0962618 , priemerny squared error od 120000 kola: 0.0840585
Celkovy miss rate po 120300 kolach: 0.0590773 , priemerny squared error od 120000 kola: 0.0433333
Celkovy priemerny squared error po 120400 kolach: 0.0961952 , priemerny squared error od 120000 kola: 0.0670698
Celkovy miss rate po 120400 kolach: 0.0590282 , priemerny squared error od 120000 kola: 0.0325
Celkovy priemerny squared error po 120500 kolach: 0.0961576 , priemerny squared error od 120000 kola: 0.0638436
Celkovy miss rate po 120500 kolach: 0.0589959 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120700 kolach: 0.0961317 , priemerny squared error od 120000 kola: 0.0686121
Celkovy miss rate po 120700 kolach: 0.0589727 , priemerny squared error od 120000 kola: 0.0342857
Celkovy priemerny squared error po 121000 kolach: 0.0961766 , priemerny squared error od 120000 kola: 0.0823223
Celkovy miss rate po 121000 kolach: 0.0589917 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 122000 kolach: 0.0960799 , priemerny squared error od 120000 kola: 0.0833642
Celkovy miss rate po 122000 kolach: 0.0589016 , priemerny squared error od 120000 kola: 0.046
Celkovy priemerny squared error po 125000 kolach: 0.0953328 , priemerny squared error od 120000 kola: 0.0723323
Celkovy miss rate po 125000 kolach: 0.05848 , priemerny squared error od 120000 kola: 0.0432
Celkovy priemerny squared error po 130000 kolach: 0.0946234 , priemerny squared error od 120000 kola: 0.0746226
Celkovy miss rate po 130000 kolach: 0.0580846 , priemerny squared error od 120000 kola: 0.0457
Celkovy priemerny squared error po 140000 kolach: 0.0931503 , priemerny squared error od 120000 kola: 0.0743233
Celkovy miss rate po 140000 kolach: 0.0571214 , priemerny squared error od 120000 kola: 0.04515
Celkovy priemerny squared error po 160000 kolach: 0.0902174 , priemerny squared error od 120000 kola: 0.0720142
Celkovy miss rate po 160000 kolach: 0.0552 , priemerny squared error od 120000 kola: 0.04345
Celkovy priemerny squared error po 180000 kolach: 0.087655 , priemerny squared error od 120000 kola: 0.0704001
Celkovy miss rate po 180000 kolach: 0.0535222 , priemerny squared error od 120000 kola: 0.0423333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 6.20802e-08 , priemerny squared error od 0 kola: 6.20802e-08
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0419221 , priemerny squared error od 0 kola: 0.0419221
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.0590971 , priemerny squared error od 0 kola: 0.0590971
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.0577236 , priemerny squared error od 0 kola: 0.0577236
Celkovy miss rate po 40 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 60 kolach: 0.0452488 , priemerny squared error od 0 kola: 0.0452488
Celkovy miss rate po 60 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 80 kolach: 0.0342471 , priemerny squared error od 0 kola: 0.0342471
Celkovy miss rate po 80 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 100 kolach: 0.0468349 , priemerny squared error od 0 kola: 0.0468349
Celkovy miss rate po 100 kolach: 0.01 , priemerny squared error od 0 kola: 0.01
Celkovy priemerny squared error po 150 kolach: 0.0511632 , priemerny squared error od 0 kola: 0.0511632
Celkovy miss rate po 150 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 200 kolach: 0.0630736 , priemerny squared error od 0 kola: 0.0630736
Celkovy miss rate po 200 kolach: 0.035 , priemerny squared error od 0 kola: 0.035
Celkovy priemerny squared error po 250 kolach: 0.0792661 , priemerny squared error od 0 kola: 0.0792661
Celkovy miss rate po 250 kolach: 0.044 , priemerny squared error od 0 kola: 0.044
Celkovy priemerny squared error po 300 kolach: 0.0838561 , priemerny squared error od 0 kola: 0.0838561
Celkovy miss rate po 300 kolach: 0.0466667 , priemerny squared error od 0 kola: 0.0466667
Celkovy priemerny squared error po 400 kolach: 0.10754 , priemerny squared error od 0 kola: 0.10754
Celkovy miss rate po 400 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 500 kolach: 0.116225 , priemerny squared error od 0 kola: 0.116225
Celkovy miss rate po 500 kolach: 0.066 , priemerny squared error od 0 kola: 0.066
Celkovy priemerny squared error po 700 kolach: 0.112628 , priemerny squared error od 0 kola: 0.112628
Celkovy miss rate po 700 kolach: 0.0642857 , priemerny squared error od 0 kola: 0.0642857
Celkovy priemerny squared error po 1000 kolach: 0.109605 , priemerny squared error od 0 kola: 0.109605
Celkovy miss rate po 1000 kolach: 0.064 , priemerny squared error od 0 kola: 0.064
Celkovy priemerny squared error po 2000 kolach: 0.121434 , priemerny squared error od 0 kola: 0.121434
Celkovy miss rate po 2000 kolach: 0.0735 , priemerny squared error od 0 kola: 0.0735
Celkovy priemerny squared error po 5000 kolach: 0.120342 , priemerny squared error od 0 kola: 0.120342
Celkovy miss rate po 5000 kolach: 0.0752 , priemerny squared error od 0 kola: 0.0752
Celkovy priemerny squared error po 10000 kolach: 0.0880845 , priemerny squared error od 0 kola: 0.0880845
Celkovy miss rate po 10000 kolach: 0.0546 , priemerny squared error od 0 kola: 0.0546
Total time: 249

