----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.58845 , priemerny squared error od 0 kola: 2.58845
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 1.35296 , priemerny squared error od 0 kola: 1.35296
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.15492 , priemerny squared error od 0 kola: 1.15492
Celkovy miss rate po 20 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 40 kolach: 1.0394 , priemerny squared error od 0 kola: 1.0394
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 0.999435 , priemerny squared error od 0 kola: 0.999435
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.974074 , priemerny squared error od 0 kola: 0.974074
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.964293 , priemerny squared error od 0 kola: 0.964293
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 0.944125 , priemerny squared error od 0 kola: 0.944125
Celkovy miss rate po 150 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 200 kolach: 0.933379 , priemerny squared error od 0 kola: 0.933379
Celkovy miss rate po 200 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 250 kolach: 0.921685 , priemerny squared error od 0 kola: 0.921685
Celkovy miss rate po 250 kolach: 0.856 , priemerny squared error od 0 kola: 0.856
Celkovy priemerny squared error po 300 kolach: 0.911607 , priemerny squared error od 0 kola: 0.911607
Celkovy miss rate po 300 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 400 kolach: 0.887108 , priemerny squared error od 0 kola: 0.887108
Celkovy miss rate po 400 kolach: 0.8175 , priemerny squared error od 0 kola: 0.8175
Celkovy priemerny squared error po 500 kolach: 0.866606 , priemerny squared error od 0 kola: 0.866606
Celkovy miss rate po 500 kolach: 0.792 , priemerny squared error od 0 kola: 0.792
Celkovy priemerny squared error po 700 kolach: 0.829601 , priemerny squared error od 0 kola: 0.829601
Celkovy miss rate po 700 kolach: 0.747143 , priemerny squared error od 0 kola: 0.747143
Celkovy priemerny squared error po 1000 kolach: 0.766004 , priemerny squared error od 0 kola: 0.766004
Celkovy miss rate po 1000 kolach: 0.649 , priemerny squared error od 0 kola: 0.649
Celkovy priemerny squared error po 2000 kolach: 0.605252 , priemerny squared error od 0 kola: 0.605252
Celkovy miss rate po 2000 kolach: 0.474 , priemerny squared error od 0 kola: 0.474
Celkovy priemerny squared error po 5000 kolach: 0.429007 , priemerny squared error od 0 kola: 0.429007
Celkovy miss rate po 5000 kolach: 0.3118 , priemerny squared error od 0 kola: 0.3118
Celkovy priemerny squared error po 10000 kolach: 0.356679 , priemerny squared error od 0 kola: 0.356679
Celkovy miss rate po 10000 kolach: 0.2495 , priemerny squared error od 0 kola: 0.2495
Celkovy priemerny squared error po 20000 kolach: 0.319885 , priemerny squared error od 0 kola: 0.319885
Celkovy miss rate po 20000 kolach: 0.21845 , priemerny squared error od 0 kola: 0.21845
Celkovy priemerny squared error po 40000 kolach: 0.295928 , priemerny squared error od 0 kola: 0.295928
Celkovy miss rate po 40000 kolach: 0.19935 , priemerny squared error od 0 kola: 0.19935
Celkovy priemerny squared error po 60000 kolach: 0.279444 , priemerny squared error od 0 kola: 0.279444
Celkovy miss rate po 60000 kolach: 0.187483 , priemerny squared error od 0 kola: 0.187483
Celkovy priemerny squared error po 60001 kolach: 0.279466 , priemerny squared error od 60000 kola: 1.65531
Celkovy miss rate po 60001 kolach: 0.187497 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.27943 , priemerny squared error od 60000 kola: 0.200358
Celkovy miss rate po 60010 kolach: 0.187469 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.279403 , priemerny squared error od 60000 kola: 0.158794
Celkovy miss rate po 60020 kolach: 0.187454 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60040 kolach: 0.279428 , priemerny squared error od 60000 kola: 0.256324
Celkovy miss rate po 60040 kolach: 0.187475 , priemerny squared error od 60000 kola: 0.175
Celkovy priemerny squared error po 60060 kolach: 0.279403 , priemerny squared error od 60000 kola: 0.238582
Celkovy miss rate po 60060 kolach: 0.187463 , priemerny squared error od 60000 kola: 0.166667
Celkovy priemerny squared error po 60080 kolach: 0.27939 , priemerny squared error od 60000 kola: 0.239145
Celkovy miss rate po 60080 kolach: 0.18745 , priemerny squared error od 60000 kola: 0.1625
Celkovy priemerny squared error po 60100 kolach: 0.279338 , priemerny squared error od 60000 kola: 0.216143
Celkovy miss rate po 60100 kolach: 0.187404 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60150 kolach: 0.279319 , priemerny squared error od 60000 kola: 0.229648
Celkovy miss rate po 60150 kolach: 0.187382 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.279326 , priemerny squared error od 60000 kola: 0.244164
Celkovy miss rate po 60200 kolach: 0.187375 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.279311 , priemerny squared error od 60000 kola: 0.247582
Celkovy miss rate po 60250 kolach: 0.187369 , priemerny squared error od 60000 kola: 0.16
Celkovy priemerny squared error po 60300 kolach: 0.27924 , priemerny squared error od 60000 kola: 0.238601
Celkovy miss rate po 60300 kolach: 0.18733 , priemerny squared error od 60000 kola: 0.156667
Celkovy priemerny squared error po 60400 kolach: 0.279062 , priemerny squared error od 60000 kola: 0.221905
Celkovy miss rate po 60400 kolach: 0.187185 , priemerny squared error od 60000 kola: 0.1425
Celkovy priemerny squared error po 60500 kolach: 0.278952 , priemerny squared error od 60000 kola: 0.220031
Celkovy miss rate po 60500 kolach: 0.187107 , priemerny squared error od 60000 kola: 0.142
Celkovy priemerny squared error po 60700 kolach: 0.278887 , priemerny squared error od 60000 kola: 0.231246
Celkovy miss rate po 60700 kolach: 0.187084 , priemerny squared error od 60000 kola: 0.152857
Celkovy priemerny squared error po 61000 kolach: 0.278803 , priemerny squared error od 60000 kola: 0.240422
Celkovy miss rate po 61000 kolach: 0.187016 , priemerny squared error od 60000 kola: 0.159
Celkovy priemerny squared error po 62000 kolach: 0.278626 , priemerny squared error od 60000 kola: 0.254155
Celkovy miss rate po 62000 kolach: 0.186694 , priemerny squared error od 60000 kola: 0.163
Celkovy priemerny squared error po 65000 kolach: 0.27668 , priemerny squared error od 60000 kola: 0.243574
Celkovy miss rate po 65000 kolach: 0.185323 , priemerny squared error od 60000 kola: 0.1594
Celkovy priemerny squared error po 70000 kolach: 0.275302 , priemerny squared error od 60000 kola: 0.250511
Celkovy miss rate po 70000 kolach: 0.184143 , priemerny squared error od 60000 kola: 0.1641
Celkovy priemerny squared error po 80000 kolach: 0.273495 , priemerny squared error od 60000 kola: 0.2557
Celkovy miss rate po 80000 kolach: 0.1826 , priemerny squared error od 60000 kola: 0.16795
Celkovy priemerny squared error po 100000 kolach: 0.270746 , priemerny squared error od 60000 kola: 0.257745
Celkovy miss rate po 100000 kolach: 0.18046 , priemerny squared error od 60000 kola: 0.169925
Celkovy priemerny squared error po 120000 kolach: 0.265621 , priemerny squared error od 60000 kola: 0.25184
Celkovy miss rate po 120000 kolach: 0.176842 , priemerny squared error od 60000 kola: 0.1662
Celkovy priemerny squared error po 120001 kolach: 0.265632 , priemerny squared error od 120000 kola: 1.6654
Celkovy miss rate po 120001 kolach: 0.176849 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.265613 , priemerny squared error od 120000 kola: 0.169067
Celkovy miss rate po 120010 kolach: 0.176835 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.265597 , priemerny squared error od 120000 kola: 0.125953
Celkovy miss rate po 120020 kolach: 0.176821 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.26561 , priemerny squared error od 120000 kola: 0.233971
Celkovy miss rate po 120040 kolach: 0.176824 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.265598 , priemerny squared error od 120000 kola: 0.220258
Celkovy miss rate po 120060 kolach: 0.17682 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.265591 , priemerny squared error od 120000 kola: 0.220871
Celkovy miss rate po 120080 kolach: 0.176824 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120100 kolach: 0.265567 , priemerny squared error od 120000 kola: 0.201433
Celkovy miss rate po 120100 kolach: 0.176803 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120150 kolach: 0.265557 , priemerny squared error od 120000 kola: 0.214555
Celkovy miss rate po 120150 kolach: 0.176779 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120200 kolach: 0.265576 , priemerny squared error od 120000 kola: 0.239213
Celkovy miss rate po 120200 kolach: 0.17678 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120250 kolach: 0.265573 , priemerny squared error od 120000 kola: 0.242988
Celkovy miss rate po 120250 kolach: 0.176773 , priemerny squared error od 120000 kola: 0.144
Celkovy priemerny squared error po 120300 kolach: 0.265537 , priemerny squared error od 120000 kola: 0.232406
Celkovy miss rate po 120300 kolach: 0.17675 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.265459 , priemerny squared error od 120000 kola: 0.217013
Celkovy miss rate po 120400 kolach: 0.176686 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120500 kolach: 0.26539 , priemerny squared error od 120000 kola: 0.210027
Celkovy miss rate po 120500 kolach: 0.176631 , priemerny squared error od 120000 kola: 0.126
Celkovy priemerny squared error po 120700 kolach: 0.265373 , priemerny squared error od 120000 kola: 0.222928
Celkovy miss rate po 120700 kolach: 0.176603 , priemerny squared error od 120000 kola: 0.135714
Celkovy priemerny squared error po 121000 kolach: 0.265349 , priemerny squared error od 120000 kola: 0.232782
Celkovy miss rate po 121000 kolach: 0.176579 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 122000 kolach: 0.265307 , priemerny squared error od 120000 kola: 0.246536
Celkovy miss rate po 122000 kolach: 0.176451 , priemerny squared error od 120000 kola: 0.153
Celkovy priemerny squared error po 125000 kolach: 0.264457 , priemerny squared error od 120000 kola: 0.236617
Celkovy miss rate po 125000 kolach: 0.1758 , priemerny squared error od 120000 kola: 0.1508
Celkovy priemerny squared error po 130000 kolach: 0.264026 , priemerny squared error od 120000 kola: 0.244985
Celkovy miss rate po 130000 kolach: 0.175415 , priemerny squared error od 120000 kola: 0.1583
Celkovy priemerny squared error po 140000 kolach: 0.263417 , priemerny squared error od 120000 kola: 0.250304
Celkovy miss rate po 140000 kolach: 0.174921 , priemerny squared error od 120000 kola: 0.1634
Celkovy priemerny squared error po 160000 kolach: 0.262363 , priemerny squared error od 120000 kola: 0.252702
Celkovy miss rate po 160000 kolach: 0.174262 , priemerny squared error od 120000 kola: 0.166525
Celkovy priemerny squared error po 180000 kolach: 0.259563 , priemerny squared error od 120000 kola: 0.247554
Celkovy miss rate po 180000 kolach: 0.172511 , priemerny squared error od 120000 kola: 0.16385


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000351669 , priemerny squared error od 0 kola: 0.000351669
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.117643 , priemerny squared error od 0 kola: 0.117643
Celkovy miss rate po 10 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 20 kolach: 0.125879 , priemerny squared error od 0 kola: 0.125879
Celkovy miss rate po 20 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 40 kolach: 0.141605 , priemerny squared error od 0 kola: 0.141605
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.1539 , priemerny squared error od 0 kola: 0.1539
Celkovy miss rate po 60 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 80 kolach: 0.16958 , priemerny squared error od 0 kola: 0.16958
Celkovy miss rate po 80 kolach: 0.1125 , priemerny squared error od 0 kola: 0.1125
Celkovy priemerny squared error po 100 kolach: 0.156615 , priemerny squared error od 0 kola: 0.156615
Celkovy miss rate po 100 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 150 kolach: 0.15107 , priemerny squared error od 0 kola: 0.15107
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.179662 , priemerny squared error od 0 kola: 0.179662
Celkovy miss rate po 200 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 250 kolach: 0.190986 , priemerny squared error od 0 kola: 0.190986
Celkovy miss rate po 250 kolach: 0.124 , priemerny squared error od 0 kola: 0.124
Celkovy priemerny squared error po 300 kolach: 0.216171 , priemerny squared error od 0 kola: 0.216171
Celkovy miss rate po 300 kolach: 0.143333 , priemerny squared error od 0 kola: 0.143333
Celkovy priemerny squared error po 400 kolach: 0.229452 , priemerny squared error od 0 kola: 0.229452
Celkovy miss rate po 400 kolach: 0.1575 , priemerny squared error od 0 kola: 0.1575
Celkovy priemerny squared error po 500 kolach: 0.241401 , priemerny squared error od 0 kola: 0.241401
Celkovy miss rate po 500 kolach: 0.172 , priemerny squared error od 0 kola: 0.172
Celkovy priemerny squared error po 700 kolach: 0.26468 , priemerny squared error od 0 kola: 0.26468
Celkovy miss rate po 700 kolach: 0.178571 , priemerny squared error od 0 kola: 0.178571
Celkovy priemerny squared error po 1000 kolach: 0.281923 , priemerny squared error od 0 kola: 0.281923
Celkovy miss rate po 1000 kolach: 0.188 , priemerny squared error od 0 kola: 0.188
Celkovy priemerny squared error po 2000 kolach: 0.31627 , priemerny squared error od 0 kola: 0.31627
Celkovy miss rate po 2000 kolach: 0.2065 , priemerny squared error od 0 kola: 0.2065
Celkovy priemerny squared error po 5000 kolach: 0.306564 , priemerny squared error od 0 kola: 0.306564
Celkovy miss rate po 5000 kolach: 0.1986 , priemerny squared error od 0 kola: 0.1986
Celkovy priemerny squared error po 10000 kolach: 0.254586 , priemerny squared error od 0 kola: 0.254586
Celkovy miss rate po 10000 kolach: 0.1639 , priemerny squared error od 0 kola: 0.1639
Total time: 24

