----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.06584 , priemerny squared error od 0 kola: 2.06584
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.1874 , priemerny squared error od 0 kola: 1.1874
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.06628 , priemerny squared error od 0 kola: 1.06628
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 0.99552 , priemerny squared error od 0 kola: 0.99552
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 0.973275 , priemerny squared error od 0 kola: 0.973275
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.94405 , priemerny squared error od 0 kola: 0.94405
Celkovy miss rate po 80 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 100 kolach: 0.931635 , priemerny squared error od 0 kola: 0.931635
Celkovy miss rate po 100 kolach: 0.84 , priemerny squared error od 0 kola: 0.84
Celkovy priemerny squared error po 150 kolach: 0.886986 , priemerny squared error od 0 kola: 0.886986
Celkovy miss rate po 150 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 200 kolach: 0.86404 , priemerny squared error od 0 kola: 0.86404
Celkovy miss rate po 200 kolach: 0.765 , priemerny squared error od 0 kola: 0.765
Celkovy priemerny squared error po 250 kolach: 0.823142 , priemerny squared error od 0 kola: 0.823142
Celkovy miss rate po 250 kolach: 0.72 , priemerny squared error od 0 kola: 0.72
Celkovy priemerny squared error po 300 kolach: 0.786304 , priemerny squared error od 0 kola: 0.786304
Celkovy miss rate po 300 kolach: 0.676667 , priemerny squared error od 0 kola: 0.676667
Celkovy priemerny squared error po 400 kolach: 0.715893 , priemerny squared error od 0 kola: 0.715893
Celkovy miss rate po 400 kolach: 0.595 , priemerny squared error od 0 kola: 0.595
Celkovy priemerny squared error po 500 kolach: 0.668712 , priemerny squared error od 0 kola: 0.668712
Celkovy miss rate po 500 kolach: 0.548 , priemerny squared error od 0 kola: 0.548
Celkovy priemerny squared error po 700 kolach: 0.582464 , priemerny squared error od 0 kola: 0.582464
Celkovy miss rate po 700 kolach: 0.448571 , priemerny squared error od 0 kola: 0.448571
Celkovy priemerny squared error po 1000 kolach: 0.495313 , priemerny squared error od 0 kola: 0.495313
Celkovy miss rate po 1000 kolach: 0.356 , priemerny squared error od 0 kola: 0.356
Celkovy priemerny squared error po 2000 kolach: 0.357297 , priemerny squared error od 0 kola: 0.357297
Celkovy miss rate po 2000 kolach: 0.2385 , priemerny squared error od 0 kola: 0.2385
Celkovy priemerny squared error po 5000 kolach: 0.223725 , priemerny squared error od 0 kola: 0.223725
Celkovy miss rate po 5000 kolach: 0.1424 , priemerny squared error od 0 kola: 0.1424
Celkovy priemerny squared error po 10000 kolach: 0.178675 , priemerny squared error od 0 kola: 0.178675
Celkovy miss rate po 10000 kolach: 0.1116 , priemerny squared error od 0 kola: 0.1116
Celkovy priemerny squared error po 20000 kolach: 0.146745 , priemerny squared error od 0 kola: 0.146745
Celkovy miss rate po 20000 kolach: 0.0913 , priemerny squared error od 0 kola: 0.0913
Celkovy priemerny squared error po 40000 kolach: 0.122246 , priemerny squared error od 0 kola: 0.122246
Celkovy miss rate po 40000 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60000 kolach: 0.110697 , priemerny squared error od 0 kola: 0.110697
Celkovy miss rate po 60000 kolach: 0.0676333 , priemerny squared error od 0 kola: 0.0676333
Celkovy priemerny squared error po 60001 kolach: 0.110711 , priemerny squared error od 60000 kola: 0.953207
Celkovy miss rate po 60001 kolach: 0.0676489 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.110695 , priemerny squared error od 60000 kola: 0.0994545
Celkovy miss rate po 60010 kolach: 0.0676387 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.110676 , priemerny squared error od 60000 kola: 0.0497829
Celkovy miss rate po 60020 kolach: 0.0676275 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.110658 , priemerny squared error od 60000 kola: 0.0526302
Celkovy miss rate po 60040 kolach: 0.0676049 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.11064 , priemerny squared error od 60000 kola: 0.0539631
Celkovy miss rate po 60060 kolach: 0.0675991 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.110607 , priemerny squared error od 60000 kola: 0.0434058
Celkovy miss rate po 60080 kolach: 0.0675766 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.11059 , priemerny squared error od 60000 kola: 0.0464017
Celkovy miss rate po 60100 kolach: 0.0675707 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.110607 , priemerny squared error od 60000 kola: 0.0746051
Celkovy miss rate po 60150 kolach: 0.0675644 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60200 kolach: 0.11057 , priemerny squared error od 60000 kola: 0.0726993
Celkovy miss rate po 60200 kolach: 0.0675249 , priemerny squared error od 60000 kola: 0.035
Celkovy priemerny squared error po 60250 kolach: 0.110583 , priemerny squared error od 60000 kola: 0.0832635
Celkovy miss rate po 60250 kolach: 0.0675187 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60300 kolach: 0.110547 , priemerny squared error od 60000 kola: 0.0806028
Celkovy miss rate po 60300 kolach: 0.0675124 , priemerny squared error od 60000 kola: 0.0433333
Celkovy priemerny squared error po 60400 kolach: 0.110443 , priemerny squared error od 60000 kola: 0.0724219
Celkovy miss rate po 60400 kolach: 0.0674503 , priemerny squared error od 60000 kola: 0.04
Celkovy priemerny squared error po 60500 kolach: 0.110399 , priemerny squared error od 60000 kola: 0.0746723
Celkovy miss rate po 60500 kolach: 0.0674215 , priemerny squared error od 60000 kola: 0.042
Celkovy priemerny squared error po 60700 kolach: 0.11028 , priemerny squared error od 60000 kola: 0.0745805
Celkovy miss rate po 60700 kolach: 0.0673311 , priemerny squared error od 60000 kola: 0.0414286
Celkovy priemerny squared error po 61000 kolach: 0.110284 , priemerny squared error od 60000 kola: 0.0855553
Celkovy miss rate po 61000 kolach: 0.0672951 , priemerny squared error od 60000 kola: 0.047
Celkovy priemerny squared error po 62000 kolach: 0.110051 , priemerny squared error od 60000 kola: 0.0907017
Celkovy miss rate po 62000 kolach: 0.0672258 , priemerny squared error od 60000 kola: 0.055
Celkovy priemerny squared error po 65000 kolach: 0.108112 , priemerny squared error od 60000 kola: 0.0771158
Celkovy miss rate po 65000 kolach: 0.0660769 , priemerny squared error od 60000 kola: 0.0474
Celkovy priemerny squared error po 70000 kolach: 0.106335 , priemerny squared error od 60000 kola: 0.0801808
Celkovy miss rate po 70000 kolach: 0.0650286 , priemerny squared error od 60000 kola: 0.0494
Celkovy priemerny squared error po 80000 kolach: 0.102604 , priemerny squared error od 60000 kola: 0.0783372
Celkovy miss rate po 80000 kolach: 0.062575 , priemerny squared error od 60000 kola: 0.0474
Celkovy priemerny squared error po 100000 kolach: 0.0966143 , priemerny squared error od 60000 kola: 0.0755053
Celkovy miss rate po 100000 kolach: 0.05861 , priemerny squared error od 60000 kola: 0.045075
Celkovy priemerny squared error po 120000 kolach: 0.0922424 , priemerny squared error od 60000 kola: 0.0738022
Celkovy miss rate po 120000 kolach: 0.0559333 , priemerny squared error od 60000 kola: 0.0442333
Celkovy priemerny squared error po 120001 kolach: 0.0922417 , priemerny squared error od 120000 kola: 0.00408359
Celkovy miss rate po 120001 kolach: 0.0559329 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.0922358 , priemerny squared error od 120000 kola: 0.0134865
Celkovy miss rate po 120010 kolach: 0.0559287 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.0922281 , priemerny squared error od 120000 kola: 0.00677224
Celkovy miss rate po 120020 kolach: 0.055924 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.0922198 , priemerny squared error od 120000 kola: 0.02437
Celkovy miss rate po 120040 kolach: 0.055923 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120060 kolach: 0.0922157 , priemerny squared error od 120000 kola: 0.0388416
Celkovy miss rate po 120060 kolach: 0.055922 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120080 kolach: 0.0922012 , priemerny squared error od 120000 kola: 0.0304678
Celkovy miss rate po 120080 kolach: 0.0559127 , priemerny squared error od 120000 kola: 0.025
Celkovy priemerny squared error po 120100 kolach: 0.0921959 , priemerny squared error od 120000 kola: 0.0364556
Celkovy miss rate po 120100 kolach: 0.0559117 , priemerny squared error od 120000 kola: 0.03
Celkovy priemerny squared error po 120150 kolach: 0.0922078 , priemerny squared error od 120000 kola: 0.0645839
Celkovy miss rate po 120150 kolach: 0.0559134 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120200 kolach: 0.0922026 , priemerny squared error od 120000 kola: 0.0683122
Celkovy miss rate po 120200 kolach: 0.0559151 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 120250 kolach: 0.0922152 , priemerny squared error od 120000 kola: 0.0791826
Celkovy miss rate po 120250 kolach: 0.0559252 , priemerny squared error od 120000 kola: 0.052
Celkovy priemerny squared error po 120300 kolach: 0.0921922 , priemerny squared error od 120000 kola: 0.0721056
Celkovy miss rate po 120300 kolach: 0.0559019 , priemerny squared error od 120000 kola: 0.0433333
Celkovy priemerny squared error po 120400 kolach: 0.0921339 , priemerny squared error od 120000 kola: 0.0595819
Celkovy miss rate po 120400 kolach: 0.0558638 , priemerny squared error od 120000 kola: 0.035
Celkovy priemerny squared error po 120500 kolach: 0.092111 , priemerny squared error od 120000 kola: 0.0605767
Celkovy miss rate po 120500 kolach: 0.0558423 , priemerny squared error od 120000 kola: 0.034
Celkovy priemerny squared error po 120700 kolach: 0.0920887 , priemerny squared error od 120000 kola: 0.0657461
Celkovy miss rate po 120700 kolach: 0.0558326 , priemerny squared error od 120000 kola: 0.0385714
Celkovy priemerny squared error po 121000 kolach: 0.09208 , priemerny squared error od 120000 kola: 0.0726021
Celkovy miss rate po 121000 kolach: 0.0558182 , priemerny squared error od 120000 kola: 0.042
Celkovy priemerny squared error po 122000 kolach: 0.0919544 , priemerny squared error od 120000 kola: 0.0746936
Celkovy miss rate po 122000 kolach: 0.0557377 , priemerny squared error od 120000 kola: 0.044
Celkovy priemerny squared error po 125000 kolach: 0.0911548 , priemerny squared error od 120000 kola: 0.0650764
Celkovy miss rate po 125000 kolach: 0.055248 , priemerny squared error od 120000 kola: 0.0388
Celkovy priemerny squared error po 130000 kolach: 0.0902277 , priemerny squared error od 120000 kola: 0.0660732
Celkovy miss rate po 130000 kolach: 0.0546077 , priemerny squared error od 120000 kola: 0.0387
Celkovy priemerny squared error po 140000 kolach: 0.0885363 , priemerny squared error od 120000 kola: 0.0663193
Celkovy miss rate po 140000 kolach: 0.0535071 , priemerny squared error od 120000 kola: 0.03895
Celkovy priemerny squared error po 160000 kolach: 0.0851497 , priemerny squared error od 120000 kola: 0.063889
Celkovy miss rate po 160000 kolach: 0.0512313 , priemerny squared error od 120000 kola: 0.037125
Celkovy priemerny squared error po 180000 kolach: 0.0824614 , priemerny squared error od 120000 kola: 0.0629148
Celkovy miss rate po 180000 kolach: 0.0494944 , priemerny squared error od 120000 kola: 0.0366167


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 7.93032e-08 , priemerny squared error od 0 kola: 7.93032e-08
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.0760128 , priemerny squared error od 0 kola: 0.0760128
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.0409087 , priemerny squared error od 0 kola: 0.0409087
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0560176 , priemerny squared error od 0 kola: 0.0560176
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0392867 , priemerny squared error od 0 kola: 0.0392867
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0302871 , priemerny squared error od 0 kola: 0.0302871
Celkovy miss rate po 80 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 100 kolach: 0.0256197 , priemerny squared error od 0 kola: 0.0256197
Celkovy miss rate po 100 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 150 kolach: 0.0305141 , priemerny squared error od 0 kola: 0.0305141
Celkovy miss rate po 150 kolach: 0.02 , priemerny squared error od 0 kola: 0.02
Celkovy priemerny squared error po 200 kolach: 0.029451 , priemerny squared error od 0 kola: 0.029451
Celkovy miss rate po 200 kolach: 0.015 , priemerny squared error od 0 kola: 0.015
Celkovy priemerny squared error po 250 kolach: 0.0475707 , priemerny squared error od 0 kola: 0.0475707
Celkovy miss rate po 250 kolach: 0.028 , priemerny squared error od 0 kola: 0.028
Celkovy priemerny squared error po 300 kolach: 0.0542315 , priemerny squared error od 0 kola: 0.0542315
Celkovy miss rate po 300 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 400 kolach: 0.0743195 , priemerny squared error od 0 kola: 0.0743195
Celkovy miss rate po 400 kolach: 0.0475 , priemerny squared error od 0 kola: 0.0475
Celkovy priemerny squared error po 500 kolach: 0.0869476 , priemerny squared error od 0 kola: 0.0869476
Celkovy miss rate po 500 kolach: 0.054 , priemerny squared error od 0 kola: 0.054
Celkovy priemerny squared error po 700 kolach: 0.0945356 , priemerny squared error od 0 kola: 0.0945356
Celkovy miss rate po 700 kolach: 0.0585714 , priemerny squared error od 0 kola: 0.0585714
Celkovy priemerny squared error po 1000 kolach: 0.0976204 , priemerny squared error od 0 kola: 0.0976204
Celkovy miss rate po 1000 kolach: 0.058 , priemerny squared error od 0 kola: 0.058
Celkovy priemerny squared error po 2000 kolach: 0.102579 , priemerny squared error od 0 kola: 0.102579
Celkovy miss rate po 2000 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 5000 kolach: 0.101105 , priemerny squared error od 0 kola: 0.101105
Celkovy miss rate po 5000 kolach: 0.0612 , priemerny squared error od 0 kola: 0.0612
Celkovy priemerny squared error po 10000 kolach: 0.0774004 , priemerny squared error od 0 kola: 0.0774004
Celkovy miss rate po 10000 kolach: 0.0457 , priemerny squared error od 0 kola: 0.0457
Total time: 241

