----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.45513 , priemerny squared error od 0 kola: 2.45513
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.1599 , priemerny squared error od 0 kola: 2.1599
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.88398 , priemerny squared error od 0 kola: 1.88398
Celkovy miss rate po 20 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 40 kolach: 1.5544 , priemerny squared error od 0 kola: 1.5544
Celkovy miss rate po 40 kolach: 0.975 , priemerny squared error od 0 kola: 0.975
Celkovy priemerny squared error po 60 kolach: 1.3798 , priemerny squared error od 0 kola: 1.3798
Celkovy miss rate po 60 kolach: 0.966667 , priemerny squared error od 0 kola: 0.966667
Celkovy priemerny squared error po 80 kolach: 1.2759 , priemerny squared error od 0 kola: 1.2759
Celkovy miss rate po 80 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 100 kolach: 1.20899 , priemerny squared error od 0 kola: 1.20899
Celkovy miss rate po 100 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 150 kolach: 1.11169 , priemerny squared error od 0 kola: 1.11169
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 1.06113 , priemerny squared error od 0 kola: 1.06113
Celkovy miss rate po 200 kolach: 0.895 , priemerny squared error od 0 kola: 0.895
Celkovy priemerny squared error po 250 kolach: 1.0292 , priemerny squared error od 0 kola: 1.0292
Celkovy miss rate po 250 kolach: 0.884 , priemerny squared error od 0 kola: 0.884
Celkovy priemerny squared error po 300 kolach: 1.00772 , priemerny squared error od 0 kola: 1.00772
Celkovy miss rate po 300 kolach: 0.883333 , priemerny squared error od 0 kola: 0.883333
Celkovy priemerny squared error po 400 kolach: 0.979581 , priemerny squared error od 0 kola: 0.979581
Celkovy miss rate po 400 kolach: 0.8625 , priemerny squared error od 0 kola: 0.8625
Celkovy priemerny squared error po 500 kolach: 0.962893 , priemerny squared error od 0 kola: 0.962893
Celkovy miss rate po 500 kolach: 0.852 , priemerny squared error od 0 kola: 0.852
Celkovy priemerny squared error po 700 kolach: 0.943616 , priemerny squared error od 0 kola: 0.943616
Celkovy miss rate po 700 kolach: 0.857143 , priemerny squared error od 0 kola: 0.857143
Celkovy priemerny squared error po 1000 kolach: 0.928364 , priemerny squared error od 0 kola: 0.928364
Celkovy miss rate po 1000 kolach: 0.847 , priemerny squared error od 0 kola: 0.847
Celkovy priemerny squared error po 2000 kolach: 0.902973 , priemerny squared error od 0 kola: 0.902973
Celkovy miss rate po 2000 kolach: 0.822 , priemerny squared error od 0 kola: 0.822
Celkovy priemerny squared error po 5000 kolach: 0.823777 , priemerny squared error od 0 kola: 0.823777
Celkovy miss rate po 5000 kolach: 0.694 , priemerny squared error od 0 kola: 0.694
Celkovy priemerny squared error po 10000 kolach: 0.696037 , priemerny squared error od 0 kola: 0.696037
Celkovy miss rate po 10000 kolach: 0.5393 , priemerny squared error od 0 kola: 0.5393
Celkovy priemerny squared error po 20000 kolach: 0.540057 , priemerny squared error od 0 kola: 0.540057
Celkovy miss rate po 20000 kolach: 0.3855 , priemerny squared error od 0 kola: 0.3855
Celkovy priemerny squared error po 40000 kolach: 0.422319 , priemerny squared error od 0 kola: 0.422319
Celkovy miss rate po 40000 kolach: 0.2912 , priemerny squared error od 0 kola: 0.2912
Celkovy priemerny squared error po 60000 kolach: 0.368785 , priemerny squared error od 0 kola: 0.368785
Celkovy miss rate po 60000 kolach: 0.250567 , priemerny squared error od 0 kola: 0.250567
Celkovy priemerny squared error po 60001 kolach: 0.368799 , priemerny squared error od 60000 kola: 1.2053
Celkovy miss rate po 60001 kolach: 0.250579 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.368755 , priemerny squared error od 60000 kola: 0.189096
Celkovy miss rate po 60010 kolach: 0.250542 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.368717 , priemerny squared error od 60000 kola: 0.164522
Celkovy miss rate po 60020 kolach: 0.2505 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.368713 , priemerny squared error od 60000 kola: 0.260903
Celkovy miss rate po 60040 kolach: 0.250483 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.368664 , priemerny squared error od 60000 kola: 0.246874
Celkovy miss rate po 60060 kolach: 0.25045 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.368618 , priemerny squared error od 60000 kola: 0.24328
Celkovy miss rate po 60080 kolach: 0.250416 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.368542 , priemerny squared error od 60000 kola: 0.222303
Celkovy miss rate po 60100 kolach: 0.250366 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.368469 , priemerny squared error od 60000 kola: 0.242022
Celkovy miss rate po 60150 kolach: 0.250308 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.368398 , priemerny squared error od 60000 kola: 0.252291
Celkovy miss rate po 60200 kolach: 0.250249 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.368282 , priemerny squared error od 60000 kola: 0.247611
Celkovy miss rate po 60250 kolach: 0.250174 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.368158 , priemerny squared error od 60000 kola: 0.242797
Celkovy miss rate po 60300 kolach: 0.25005 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60400 kolach: 0.367863 , priemerny squared error od 60000 kola: 0.229536
Celkovy miss rate po 60400 kolach: 0.249884 , priemerny squared error od 60000 kola: 0.1475
Celkovy priemerny squared error po 60500 kolach: 0.367637 , priemerny squared error od 60000 kola: 0.229883
Celkovy miss rate po 60500 kolach: 0.249769 , priemerny squared error od 60000 kola: 0.154
Celkovy priemerny squared error po 60700 kolach: 0.367372 , priemerny squared error od 60000 kola: 0.246261
Celkovy miss rate po 60700 kolach: 0.249638 , priemerny squared error od 60000 kola: 0.17
Celkovy priemerny squared error po 61000 kolach: 0.366932 , priemerny squared error od 60000 kola: 0.255781
Celkovy miss rate po 61000 kolach: 0.249262 , priemerny squared error od 60000 kola: 0.171
Celkovy priemerny squared error po 62000 kolach: 0.365495 , priemerny squared error od 60000 kola: 0.26681
Celkovy miss rate po 62000 kolach: 0.248032 , priemerny squared error od 60000 kola: 0.172
Celkovy priemerny squared error po 65000 kolach: 0.360174 , priemerny squared error od 60000 kola: 0.256837
Celkovy miss rate po 65000 kolach: 0.244092 , priemerny squared error od 60000 kola: 0.1664
Celkovy priemerny squared error po 70000 kolach: 0.353443 , priemerny squared error od 60000 kola: 0.261407
Celkovy miss rate po 70000 kolach: 0.239357 , priemerny squared error od 60000 kola: 0.1721
Celkovy priemerny squared error po 80000 kolach: 0.343517 , priemerny squared error od 60000 kola: 0.267727
Celkovy miss rate po 80000 kolach: 0.231762 , priemerny squared error od 60000 kola: 0.17535
Celkovy priemerny squared error po 100000 kolach: 0.328865 , priemerny squared error od 60000 kola: 0.268997
Celkovy miss rate po 100000 kolach: 0.22082 , priemerny squared error od 60000 kola: 0.1762
Celkovy priemerny squared error po 120000 kolach: 0.314895 , priemerny squared error od 60000 kola: 0.261036
Celkovy miss rate po 120000 kolach: 0.210892 , priemerny squared error od 60000 kola: 0.171217
Celkovy priemerny squared error po 120001 kolach: 0.314903 , priemerny squared error od 120000 kola: 1.23769
Celkovy miss rate po 120001 kolach: 0.210898 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.314884 , priemerny squared error od 120000 kola: 0.181329
Celkovy miss rate po 120010 kolach: 0.210882 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.314868 , priemerny squared error od 120000 kola: 0.149551
Celkovy miss rate po 120020 kolach: 0.210865 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.31487 , priemerny squared error od 120000 kola: 0.240101
Celkovy miss rate po 120040 kolach: 0.210863 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.314851 , priemerny squared error od 120000 kola: 0.227014
Celkovy miss rate po 120060 kolach: 0.210845 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.314834 , priemerny squared error od 120000 kola: 0.223232
Celkovy miss rate po 120080 kolach: 0.210834 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120100 kolach: 0.314805 , priemerny squared error od 120000 kola: 0.206895
Celkovy miss rate po 120100 kolach: 0.210816 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.314784 , priemerny squared error od 120000 kola: 0.225892
Celkovy miss rate po 120150 kolach: 0.210795 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120200 kolach: 0.314765 , priemerny squared error od 120000 kola: 0.236571
Celkovy miss rate po 120200 kolach: 0.210782 , priemerny squared error od 120000 kola: 0.145
Celkovy priemerny squared error po 120250 kolach: 0.314729 , priemerny squared error od 120000 kola: 0.234918
Celkovy miss rate po 120250 kolach: 0.210761 , priemerny squared error od 120000 kola: 0.148
Celkovy priemerny squared error po 120300 kolach: 0.314677 , priemerny squared error od 120000 kola: 0.227501
Celkovy miss rate po 120300 kolach: 0.210715 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.314566 , priemerny squared error od 120000 kola: 0.215928
Celkovy miss rate po 120400 kolach: 0.210648 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120500 kolach: 0.314492 , priemerny squared error od 120000 kola: 0.217823
Celkovy miss rate po 120500 kolach: 0.210622 , priemerny squared error od 120000 kola: 0.146
Celkovy priemerny squared error po 120700 kolach: 0.314408 , priemerny squared error od 120000 kola: 0.231084
Celkovy miss rate po 120700 kolach: 0.21058 , priemerny squared error od 120000 kola: 0.157143
Celkovy priemerny squared error po 121000 kolach: 0.314283 , priemerny squared error od 120000 kola: 0.240978
Celkovy miss rate po 121000 kolach: 0.210471 , priemerny squared error od 120000 kola: 0.16
Celkovy priemerny squared error po 122000 kolach: 0.313868 , priemerny squared error od 120000 kola: 0.252335
Celkovy miss rate po 122000 kolach: 0.21009 , priemerny squared error od 120000 kola: 0.162
Celkovy priemerny squared error po 125000 kolach: 0.312024 , priemerny squared error od 120000 kola: 0.243207
Celkovy miss rate po 125000 kolach: 0.208872 , priemerny squared error od 120000 kola: 0.1604
Celkovy priemerny squared error po 130000 kolach: 0.309888 , priemerny squared error od 120000 kola: 0.249875
Celkovy miss rate po 130000 kolach: 0.207477 , priemerny squared error od 120000 kola: 0.1665
Celkovy priemerny squared error po 140000 kolach: 0.306524 , priemerny squared error od 120000 kola: 0.256367
Celkovy miss rate po 140000 kolach: 0.2049 , priemerny squared error od 120000 kola: 0.16895
Celkovy priemerny squared error po 160000 kolach: 0.300958 , priemerny squared error od 120000 kola: 0.259212
Celkovy miss rate po 160000 kolach: 0.2009 , priemerny squared error od 120000 kola: 0.170925
Celkovy priemerny squared error po 180000 kolach: 0.294066 , priemerny squared error od 120000 kola: 0.252471
Celkovy miss rate po 180000 kolach: 0.1961 , priemerny squared error od 120000 kola: 0.166517


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00568703 , priemerny squared error od 0 kola: 0.00568703
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.223445 , priemerny squared error od 0 kola: 0.223445
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.182193 , priemerny squared error od 0 kola: 0.182193
Celkovy miss rate po 20 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 40 kolach: 0.155116 , priemerny squared error od 0 kola: 0.155116
Celkovy miss rate po 40 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 60 kolach: 0.167705 , priemerny squared error od 0 kola: 0.167705
Celkovy miss rate po 60 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 80 kolach: 0.202012 , priemerny squared error od 0 kola: 0.202012
Celkovy miss rate po 80 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 100 kolach: 0.193226 , priemerny squared error od 0 kola: 0.193226
Celkovy miss rate po 100 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 150 kolach: 0.182924 , priemerny squared error od 0 kola: 0.182924
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.20609 , priemerny squared error od 0 kola: 0.20609
Celkovy miss rate po 200 kolach: 0.115 , priemerny squared error od 0 kola: 0.115
Celkovy priemerny squared error po 250 kolach: 0.225666 , priemerny squared error od 0 kola: 0.225666
Celkovy miss rate po 250 kolach: 0.132 , priemerny squared error od 0 kola: 0.132
Celkovy priemerny squared error po 300 kolach: 0.243406 , priemerny squared error od 0 kola: 0.243406
Celkovy miss rate po 300 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 400 kolach: 0.247547 , priemerny squared error od 0 kola: 0.247547
Celkovy miss rate po 400 kolach: 0.16 , priemerny squared error od 0 kola: 0.16
Celkovy priemerny squared error po 500 kolach: 0.251796 , priemerny squared error od 0 kola: 0.251796
Celkovy miss rate po 500 kolach: 0.168 , priemerny squared error od 0 kola: 0.168
Celkovy priemerny squared error po 700 kolach: 0.276535 , priemerny squared error od 0 kola: 0.276535
Celkovy miss rate po 700 kolach: 0.182857 , priemerny squared error od 0 kola: 0.182857
Celkovy priemerny squared error po 1000 kolach: 0.288686 , priemerny squared error od 0 kola: 0.288686
Celkovy miss rate po 1000 kolach: 0.192 , priemerny squared error od 0 kola: 0.192
Celkovy priemerny squared error po 2000 kolach: 0.312478 , priemerny squared error od 0 kola: 0.312478
Celkovy miss rate po 2000 kolach: 0.2135 , priemerny squared error od 0 kola: 0.2135
Celkovy priemerny squared error po 5000 kolach: 0.305499 , priemerny squared error od 0 kola: 0.305499
Celkovy miss rate po 5000 kolach: 0.2066 , priemerny squared error od 0 kola: 0.2066
Celkovy priemerny squared error po 10000 kolach: 0.256598 , priemerny squared error od 0 kola: 0.256598
Celkovy miss rate po 10000 kolach: 0.1712 , priemerny squared error od 0 kola: 0.1712
Total time: 22

