----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.4878 , priemerny squared error od 0 kola: 2.4878
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.5696 , priemerny squared error od 0 kola: 1.5696
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.29777 , priemerny squared error od 0 kola: 1.29777
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.1143 , priemerny squared error od 0 kola: 1.1143
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 1.0467 , priemerny squared error od 0 kola: 1.0467
Celkovy miss rate po 60 kolach: 0.933333 , priemerny squared error od 0 kola: 0.933333
Celkovy priemerny squared error po 80 kolach: 1.01163 , priemerny squared error od 0 kola: 1.01163
Celkovy miss rate po 80 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 100 kolach: 0.992173 , priemerny squared error od 0 kola: 0.992173
Celkovy miss rate po 100 kolach: 0.93 , priemerny squared error od 0 kola: 0.93
Celkovy priemerny squared error po 150 kolach: 0.96538 , priemerny squared error od 0 kola: 0.96538
Celkovy miss rate po 150 kolach: 0.913333 , priemerny squared error od 0 kola: 0.913333
Celkovy priemerny squared error po 200 kolach: 0.951215 , priemerny squared error od 0 kola: 0.951215
Celkovy miss rate po 200 kolach: 0.905 , priemerny squared error od 0 kola: 0.905
Celkovy priemerny squared error po 250 kolach: 0.943531 , priemerny squared error od 0 kola: 0.943531
Celkovy miss rate po 250 kolach: 0.904 , priemerny squared error od 0 kola: 0.904
Celkovy priemerny squared error po 300 kolach: 0.937744 , priemerny squared error od 0 kola: 0.937744
Celkovy miss rate po 300 kolach: 0.906667 , priemerny squared error od 0 kola: 0.906667
Celkovy priemerny squared error po 400 kolach: 0.929207 , priemerny squared error od 0 kola: 0.929207
Celkovy miss rate po 400 kolach: 0.9075 , priemerny squared error od 0 kola: 0.9075
Celkovy priemerny squared error po 500 kolach: 0.923133 , priemerny squared error od 0 kola: 0.923133
Celkovy miss rate po 500 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 700 kolach: 0.908534 , priemerny squared error od 0 kola: 0.908534
Celkovy miss rate po 700 kolach: 0.862857 , priemerny squared error od 0 kola: 0.862857
Celkovy priemerny squared error po 1000 kolach: 0.880526 , priemerny squared error od 0 kola: 0.880526
Celkovy miss rate po 1000 kolach: 0.81 , priemerny squared error od 0 kola: 0.81
Celkovy priemerny squared error po 2000 kolach: 0.769611 , priemerny squared error od 0 kola: 0.769611
Celkovy miss rate po 2000 kolach: 0.6645 , priemerny squared error od 0 kola: 0.6645
Celkovy priemerny squared error po 5000 kolach: 0.595584 , priemerny squared error od 0 kola: 0.595584
Celkovy miss rate po 5000 kolach: 0.468 , priemerny squared error od 0 kola: 0.468
Celkovy priemerny squared error po 10000 kolach: 0.480768 , priemerny squared error od 0 kola: 0.480768
Celkovy miss rate po 10000 kolach: 0.3493 , priemerny squared error od 0 kola: 0.3493
Celkovy priemerny squared error po 20000 kolach: 0.415976 , priemerny squared error od 0 kola: 0.415976
Celkovy miss rate po 20000 kolach: 0.29355 , priemerny squared error od 0 kola: 0.29355
Celkovy priemerny squared error po 40000 kolach: 0.379368 , priemerny squared error od 0 kola: 0.379368
Celkovy miss rate po 40000 kolach: 0.260875 , priemerny squared error od 0 kola: 0.260875
Celkovy priemerny squared error po 60000 kolach: 0.35757 , priemerny squared error od 0 kola: 0.35757
Celkovy miss rate po 60000 kolach: 0.243017 , priemerny squared error od 0 kola: 0.243017
Celkovy priemerny squared error po 60001 kolach: 0.35759 , priemerny squared error od 60000 kola: 1.52832
Celkovy miss rate po 60001 kolach: 0.243029 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.357557 , priemerny squared error od 60000 kola: 0.276576
Celkovy miss rate po 60010 kolach: 0.243009 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60020 kolach: 0.357524 , priemerny squared error od 60000 kola: 0.220671
Celkovy miss rate po 60020 kolach: 0.242986 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60040 kolach: 0.357574 , priemerny squared error od 60000 kola: 0.36386
Celkovy miss rate po 60040 kolach: 0.243038 , priemerny squared error od 60000 kola: 0.275
Celkovy priemerny squared error po 60060 kolach: 0.357561 , priemerny squared error od 60000 kola: 0.348321
Celkovy miss rate po 60060 kolach: 0.24304 , priemerny squared error od 60000 kola: 0.266667
Celkovy priemerny squared error po 60080 kolach: 0.357527 , priemerny squared error od 60000 kola: 0.324911
Celkovy miss rate po 60080 kolach: 0.243026 , priemerny squared error od 60000 kola: 0.25
Celkovy priemerny squared error po 60100 kolach: 0.357459 , priemerny squared error od 60000 kola: 0.290838
Celkovy miss rate po 60100 kolach: 0.242978 , priemerny squared error od 60000 kola: 0.22
Celkovy priemerny squared error po 60150 kolach: 0.35742 , priemerny squared error od 60000 kola: 0.297461
Celkovy miss rate po 60150 kolach: 0.242926 , priemerny squared error od 60000 kola: 0.206667
Celkovy priemerny squared error po 60200 kolach: 0.357379 , priemerny squared error od 60000 kola: 0.300042
Celkovy miss rate po 60200 kolach: 0.242874 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60250 kolach: 0.357309 , priemerny squared error od 60000 kola: 0.294716
Celkovy miss rate po 60250 kolach: 0.242822 , priemerny squared error od 60000 kola: 0.196
Celkovy priemerny squared error po 60300 kolach: 0.357198 , priemerny squared error od 60000 kola: 0.28269
Celkovy miss rate po 60300 kolach: 0.242703 , priemerny squared error od 60000 kola: 0.18
Celkovy priemerny squared error po 60400 kolach: 0.356979 , priemerny squared error od 60000 kola: 0.268354
Celkovy miss rate po 60400 kolach: 0.24255 , priemerny squared error od 60000 kola: 0.1725
Celkovy priemerny squared error po 60500 kolach: 0.356791 , priemerny squared error od 60000 kola: 0.263284
Celkovy miss rate po 60500 kolach: 0.242413 , priemerny squared error od 60000 kola: 0.17
Celkovy priemerny squared error po 60700 kolach: 0.356776 , priemerny squared error od 60000 kola: 0.288685
Celkovy miss rate po 60700 kolach: 0.242356 , priemerny squared error od 60000 kola: 0.185714
Celkovy priemerny squared error po 61000 kolach: 0.356564 , priemerny squared error od 60000 kola: 0.296204
Celkovy miss rate po 61000 kolach: 0.242066 , priemerny squared error od 60000 kola: 0.185
Celkovy priemerny squared error po 62000 kolach: 0.356335 , priemerny squared error od 60000 kola: 0.319302
Celkovy miss rate po 62000 kolach: 0.241694 , priemerny squared error od 60000 kola: 0.202
Celkovy priemerny squared error po 65000 kolach: 0.353991 , priemerny squared error od 60000 kola: 0.311055
Celkovy miss rate po 65000 kolach: 0.239569 , priemerny squared error od 60000 kola: 0.1982
Celkovy priemerny squared error po 70000 kolach: 0.351365 , priemerny squared error od 60000 kola: 0.314157
Celkovy miss rate po 70000 kolach: 0.237571 , priemerny squared error od 60000 kola: 0.2049
Celkovy priemerny squared error po 80000 kolach: 0.34884 , priemerny squared error od 60000 kola: 0.322667
Celkovy miss rate po 80000 kolach: 0.235262 , priemerny squared error od 60000 kola: 0.212
Celkovy priemerny squared error po 100000 kolach: 0.344881 , priemerny squared error od 60000 kola: 0.325863
Celkovy miss rate po 100000 kolach: 0.23154 , priemerny squared error od 60000 kola: 0.214325
Celkovy priemerny squared error po 120000 kolach: 0.338914 , priemerny squared error od 60000 kola: 0.320282
Celkovy miss rate po 120000 kolach: 0.226825 , priemerny squared error od 60000 kola: 0.210633
Celkovy priemerny squared error po 120001 kolach: 0.338926 , priemerny squared error od 120000 kola: 1.71651
Celkovy miss rate po 120001 kolach: 0.226831 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.33891 , priemerny squared error od 120000 kola: 0.291099
Celkovy miss rate po 120010 kolach: 0.226823 , priemerny squared error od 120000 kola: 0.2
Celkovy priemerny squared error po 120020 kolach: 0.338895 , priemerny squared error od 120000 kola: 0.224251
Celkovy miss rate po 120020 kolach: 0.226812 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120040 kolach: 0.338917 , priemerny squared error od 120000 kola: 0.347977
Celkovy miss rate po 120040 kolach: 0.226841 , priemerny squared error od 120000 kola: 0.275
Celkovy priemerny squared error po 120060 kolach: 0.338913 , priemerny squared error od 120000 kola: 0.336591
Celkovy miss rate po 120060 kolach: 0.226837 , priemerny squared error od 120000 kola: 0.25
Celkovy priemerny squared error po 120080 kolach: 0.338892 , priemerny squared error od 120000 kola: 0.305325
Celkovy miss rate po 120080 kolach: 0.226815 , priemerny squared error od 120000 kola: 0.2125
Celkovy priemerny squared error po 120100 kolach: 0.338859 , priemerny squared error od 120000 kola: 0.272521
Celkovy miss rate po 120100 kolach: 0.226786 , priemerny squared error od 120000 kola: 0.18
Celkovy priemerny squared error po 120150 kolach: 0.338831 , priemerny squared error od 120000 kola: 0.27196
Celkovy miss rate po 120150 kolach: 0.22675 , priemerny squared error od 120000 kola: 0.166667
Celkovy priemerny squared error po 120200 kolach: 0.338818 , priemerny squared error od 120000 kola: 0.280598
Celkovy miss rate po 120200 kolach: 0.22673 , priemerny squared error od 120000 kola: 0.17
Celkovy priemerny squared error po 120250 kolach: 0.338779 , priemerny squared error od 120000 kola: 0.273643
Celkovy miss rate po 120250 kolach: 0.226703 , priemerny squared error od 120000 kola: 0.168
Celkovy priemerny squared error po 120300 kolach: 0.33873 , priemerny squared error od 120000 kola: 0.264887
Celkovy miss rate po 120300 kolach: 0.22665 , priemerny squared error od 120000 kola: 0.156667
Celkovy priemerny squared error po 120400 kolach: 0.338659 , priemerny squared error od 120000 kola: 0.262012
Celkovy miss rate po 120400 kolach: 0.226595 , priemerny squared error od 120000 kola: 0.1575
Celkovy priemerny squared error po 120500 kolach: 0.338569 , priemerny squared error od 120000 kola: 0.255684
Celkovy miss rate po 120500 kolach: 0.226531 , priemerny squared error od 120000 kola: 0.156
Celkovy priemerny squared error po 120700 kolach: 0.338602 , priemerny squared error od 120000 kola: 0.285048
Celkovy miss rate po 120700 kolach: 0.226545 , priemerny squared error od 120000 kola: 0.178571
Celkovy priemerny squared error po 121000 kolach: 0.33855 , priemerny squared error od 120000 kola: 0.294827
Celkovy miss rate po 121000 kolach: 0.226463 , priemerny squared error od 120000 kola: 0.183
Celkovy priemerny squared error po 122000 kolach: 0.338504 , priemerny squared error od 120000 kola: 0.313924
Celkovy miss rate po 122000 kolach: 0.226377 , priemerny squared error od 120000 kola: 0.1995
Celkovy priemerny squared error po 125000 kolach: 0.337577 , priemerny squared error od 120000 kola: 0.305555
Celkovy miss rate po 125000 kolach: 0.22564 , priemerny squared error od 120000 kola: 0.1972
Celkovy priemerny squared error po 130000 kolach: 0.336578 , priemerny squared error od 120000 kola: 0.308615
Celkovy miss rate po 130000 kolach: 0.224785 , priemerny squared error od 120000 kola: 0.2003
Celkovy priemerny squared error po 140000 kolach: 0.335853 , priemerny squared error od 120000 kola: 0.317563
Celkovy miss rate po 140000 kolach: 0.224107 , priemerny squared error od 120000 kola: 0.2078
Celkovy priemerny squared error po 160000 kolach: 0.334486 , priemerny squared error od 120000 kola: 0.32128
Celkovy miss rate po 160000 kolach: 0.222956 , priemerny squared error od 120000 kola: 0.21135
Celkovy priemerny squared error po 180000 kolach: 0.331371 , priemerny squared error od 120000 kola: 0.316354
Celkovy miss rate po 180000 kolach: 0.220578 , priemerny squared error od 120000 kola: 0.208083


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0196855 , priemerny squared error od 0 kola: 0.0196855
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.278986 , priemerny squared error od 0 kola: 0.278986
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.187279 , priemerny squared error od 0 kola: 0.187279
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.175062 , priemerny squared error od 0 kola: 0.175062
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.217003 , priemerny squared error od 0 kola: 0.217003
Celkovy miss rate po 60 kolach: 0.116667 , priemerny squared error od 0 kola: 0.116667
Celkovy priemerny squared error po 80 kolach: 0.280324 , priemerny squared error od 0 kola: 0.280324
Celkovy miss rate po 80 kolach: 0.1625 , priemerny squared error od 0 kola: 0.1625
Celkovy priemerny squared error po 100 kolach: 0.255175 , priemerny squared error od 0 kola: 0.255175
Celkovy miss rate po 100 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 150 kolach: 0.242426 , priemerny squared error od 0 kola: 0.242426
Celkovy miss rate po 150 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 200 kolach: 0.261814 , priemerny squared error od 0 kola: 0.261814
Celkovy miss rate po 200 kolach: 0.15 , priemerny squared error od 0 kola: 0.15
Celkovy priemerny squared error po 250 kolach: 0.287741 , priemerny squared error od 0 kola: 0.287741
Celkovy miss rate po 250 kolach: 0.176 , priemerny squared error od 0 kola: 0.176
Celkovy priemerny squared error po 300 kolach: 0.310433 , priemerny squared error od 0 kola: 0.310433
Celkovy miss rate po 300 kolach: 0.19 , priemerny squared error od 0 kola: 0.19
Celkovy priemerny squared error po 400 kolach: 0.297458 , priemerny squared error od 0 kola: 0.297458
Celkovy miss rate po 400 kolach: 0.1825 , priemerny squared error od 0 kola: 0.1825
Celkovy priemerny squared error po 500 kolach: 0.29823 , priemerny squared error od 0 kola: 0.29823
Celkovy miss rate po 500 kolach: 0.184 , priemerny squared error od 0 kola: 0.184
Celkovy priemerny squared error po 700 kolach: 0.332196 , priemerny squared error od 0 kola: 0.332196
Celkovy miss rate po 700 kolach: 0.211429 , priemerny squared error od 0 kola: 0.211429
Celkovy priemerny squared error po 1000 kolach: 0.352633 , priemerny squared error od 0 kola: 0.352633
Celkovy miss rate po 1000 kolach: 0.228 , priemerny squared error od 0 kola: 0.228
Celkovy priemerny squared error po 2000 kolach: 0.375065 , priemerny squared error od 0 kola: 0.375065
Celkovy miss rate po 2000 kolach: 0.241 , priemerny squared error od 0 kola: 0.241
Celkovy priemerny squared error po 5000 kolach: 0.368579 , priemerny squared error od 0 kola: 0.368579
Celkovy miss rate po 5000 kolach: 0.2364 , priemerny squared error od 0 kola: 0.2364
Celkovy priemerny squared error po 10000 kolach: 0.313529 , priemerny squared error od 0 kola: 0.313529
Celkovy miss rate po 10000 kolach: 0.1999 , priemerny squared error od 0 kola: 0.1999
Total time: 22

