----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.6117 , priemerny squared error od 0 kola: 2.6117
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.93812 , priemerny squared error od 0 kola: 1.93812
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.5865 , priemerny squared error od 0 kola: 1.5865
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.31764 , priemerny squared error od 0 kola: 1.31764
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 1.19784 , priemerny squared error od 0 kola: 1.19784
Celkovy miss rate po 60 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 80 kolach: 1.12771 , priemerny squared error od 0 kola: 1.12771
Celkovy miss rate po 80 kolach: 0.9375 , priemerny squared error od 0 kola: 0.9375
Celkovy priemerny squared error po 100 kolach: 1.08362 , priemerny squared error od 0 kola: 1.08362
Celkovy miss rate po 100 kolach: 0.92 , priemerny squared error od 0 kola: 0.92
Celkovy priemerny squared error po 150 kolach: 1.02308 , priemerny squared error od 0 kola: 1.02308
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 0.992295 , priemerny squared error od 0 kola: 0.992295
Celkovy miss rate po 200 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 250 kolach: 0.970699 , priemerny squared error od 0 kola: 0.970699
Celkovy miss rate po 250 kolach: 0.852 , priemerny squared error od 0 kola: 0.852
Celkovy priemerny squared error po 300 kolach: 0.957565 , priemerny squared error od 0 kola: 0.957565
Celkovy miss rate po 300 kolach: 0.843333 , priemerny squared error od 0 kola: 0.843333
Celkovy priemerny squared error po 400 kolach: 0.938382 , priemerny squared error od 0 kola: 0.938382
Celkovy miss rate po 400 kolach: 0.82 , priemerny squared error od 0 kola: 0.82
Celkovy priemerny squared error po 500 kolach: 0.926623 , priemerny squared error od 0 kola: 0.926623
Celkovy miss rate po 500 kolach: 0.826 , priemerny squared error od 0 kola: 0.826
Celkovy priemerny squared error po 700 kolach: 0.910774 , priemerny squared error od 0 kola: 0.910774
Celkovy miss rate po 700 kolach: 0.817143 , priemerny squared error od 0 kola: 0.817143
Celkovy priemerny squared error po 1000 kolach: 0.891352 , priemerny squared error od 0 kola: 0.891352
Celkovy miss rate po 1000 kolach: 0.785 , priemerny squared error od 0 kola: 0.785
Celkovy priemerny squared error po 2000 kolach: 0.825962 , priemerny squared error od 0 kola: 0.825962
Celkovy miss rate po 2000 kolach: 0.702 , priemerny squared error od 0 kola: 0.702
Celkovy priemerny squared error po 5000 kolach: 0.626592 , priemerny squared error od 0 kola: 0.626592
Celkovy miss rate po 5000 kolach: 0.4408 , priemerny squared error od 0 kola: 0.4408
Celkovy priemerny squared error po 10000 kolach: 0.442468 , priemerny squared error od 0 kola: 0.442468
Celkovy miss rate po 10000 kolach: 0.2804 , priemerny squared error od 0 kola: 0.2804
Celkovy priemerny squared error po 20000 kolach: 0.304225 , priemerny squared error od 0 kola: 0.304225
Celkovy miss rate po 20000 kolach: 0.1817 , priemerny squared error od 0 kola: 0.1817
Celkovy priemerny squared error po 40000 kolach: 0.213523 , priemerny squared error od 0 kola: 0.213523
Celkovy miss rate po 40000 kolach: 0.123725 , priemerny squared error od 0 kola: 0.123725
Celkovy priemerny squared error po 60000 kolach: 0.175493 , priemerny squared error od 0 kola: 0.175493
Celkovy miss rate po 60000 kolach: 0.10175 , priemerny squared error od 0 kola: 0.10175
Celkovy priemerny squared error po 60001 kolach: 0.175492 , priemerny squared error od 60000 kola: 0.146758
Celkovy miss rate po 60001 kolach: 0.101748 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.175468 , priemerny squared error od 60000 kola: 0.0250169
Celkovy miss rate po 60010 kolach: 0.101733 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60020 kolach: 0.175438 , priemerny squared error od 60000 kola: 0.0130867
Celkovy miss rate po 60020 kolach: 0.101716 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60040 kolach: 0.175412 , priemerny squared error od 60000 kola: 0.0549341
Celkovy miss rate po 60040 kolach: 0.101699 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.17538 , priemerny squared error od 60000 kola: 0.0625364
Celkovy miss rate po 60060 kolach: 0.101682 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.175328 , priemerny squared error od 60000 kola: 0.0520865
Celkovy miss rate po 60080 kolach: 0.101648 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.175293 , priemerny squared error od 60000 kola: 0.0555732
Celkovy miss rate po 60100 kolach: 0.101631 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.175275 , priemerny squared error od 60000 kola: 0.0881966
Celkovy miss rate po 60150 kolach: 0.101613 , priemerny squared error od 60000 kola: 0.0466667
Celkovy priemerny squared error po 60200 kolach: 0.175211 , priemerny squared error od 60000 kola: 0.0908528
Celkovy miss rate po 60200 kolach: 0.101578 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60250 kolach: 0.175145 , priemerny squared error od 60000 kola: 0.0918046
Celkovy miss rate po 60250 kolach: 0.101544 , priemerny squared error od 60000 kola: 0.052
Celkovy priemerny squared error po 60300 kolach: 0.175085 , priemerny squared error od 60000 kola: 0.0936543
Celkovy miss rate po 60300 kolach: 0.101509 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60400 kolach: 0.174908 , priemerny squared error od 60000 kola: 0.0871945
Celkovy miss rate po 60400 kolach: 0.101407 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60500 kolach: 0.174748 , priemerny squared error od 60000 kola: 0.085453
Celkovy miss rate po 60500 kolach: 0.101289 , priemerny squared error od 60000 kola: 0.046
Celkovy priemerny squared error po 60700 kolach: 0.174454 , priemerny squared error od 60000 kola: 0.0854815
Celkovy miss rate po 60700 kolach: 0.101054 , priemerny squared error od 60000 kola: 0.0414286
Celkovy priemerny squared error po 61000 kolach: 0.174206 , priemerny squared error od 60000 kola: 0.0970591
Celkovy miss rate po 61000 kolach: 0.100951 , priemerny squared error od 60000 kola: 0.053
Celkovy priemerny squared error po 62000 kolach: 0.173093 , priemerny squared error od 60000 kola: 0.101137
Celkovy miss rate po 62000 kolach: 0.100258 , priemerny squared error od 60000 kola: 0.0555
Celkovy priemerny squared error po 65000 kolach: 0.169043 , priemerny squared error od 60000 kola: 0.0916791
Celkovy miss rate po 65000 kolach: 0.0978308 , priemerny squared error od 60000 kola: 0.0508
Celkovy priemerny squared error po 70000 kolach: 0.164023 , priemerny squared error od 60000 kola: 0.0952333
Celkovy miss rate po 70000 kolach: 0.0950857 , priemerny squared error od 60000 kola: 0.0551
Celkovy priemerny squared error po 80000 kolach: 0.155206 , priemerny squared error od 60000 kola: 0.0943753
Celkovy miss rate po 80000 kolach: 0.089775 , priemerny squared error od 60000 kola: 0.05385
Celkovy priemerny squared error po 100000 kolach: 0.142005 , priemerny squared error od 60000 kola: 0.0918032
Celkovy miss rate po 100000 kolach: 0.08221 , priemerny squared error od 60000 kola: 0.0529
Celkovy priemerny squared error po 120000 kolach: 0.132053 , priemerny squared error od 60000 kola: 0.0886433
Celkovy miss rate po 120000 kolach: 0.0767417 , priemerny squared error od 60000 kola: 0.0517333
Celkovy priemerny squared error po 120001 kolach: 0.132053 , priemerny squared error od 120000 kola: 0.0704256
Celkovy miss rate po 120001 kolach: 0.076741 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.132043 , priemerny squared error od 120000 kola: 0.0134414
Celkovy miss rate po 120010 kolach: 0.0767353 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.132032 , priemerny squared error od 120000 kola: 0.00696304
Celkovy miss rate po 120020 kolach: 0.0767289 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.132021 , priemerny squared error od 120000 kola: 0.0344203
Celkovy miss rate po 120040 kolach: 0.0767161 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120060 kolach: 0.132011 , priemerny squared error od 120000 kola: 0.0465549
Celkovy miss rate po 120060 kolach: 0.0767116 , priemerny squared error od 120000 kola: 0.0166667
Celkovy priemerny squared error po 120080 kolach: 0.131991 , priemerny squared error od 120000 kola: 0.0381377
Celkovy miss rate po 120080 kolach: 0.0766989 , priemerny squared error od 120000 kola: 0.0125
Celkovy priemerny squared error po 120100 kolach: 0.13198 , priemerny squared error od 120000 kola: 0.0442861
Celkovy miss rate po 120100 kolach: 0.0766944 , priemerny squared error od 120000 kola: 0.02
Celkovy priemerny squared error po 120150 kolach: 0.131985 , priemerny squared error od 120000 kola: 0.0769961
Celkovy miss rate po 120150 kolach: 0.0766875 , priemerny squared error od 120000 kola: 0.0333333
Celkovy priemerny squared error po 120200 kolach: 0.131967 , priemerny squared error od 120000 kola: 0.0799681
Celkovy miss rate po 120200 kolach: 0.0766722 , priemerny squared error od 120000 kola: 0.035
Celkovy priemerny squared error po 120250 kolach: 0.131945 , priemerny squared error od 120000 kola: 0.08001
Celkovy miss rate po 120250 kolach: 0.0766653 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120300 kolach: 0.131926 , priemerny squared error od 120000 kola: 0.0809726
Celkovy miss rate po 120300 kolach: 0.07665 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120400 kolach: 0.131853 , priemerny squared error od 120000 kola: 0.0716928
Celkovy miss rate po 120400 kolach: 0.076603 , priemerny squared error od 120000 kola: 0.035
Celkovy priemerny squared error po 120500 kolach: 0.1318 , priemerny squared error od 120000 kola: 0.070973
Celkovy miss rate po 120500 kolach: 0.0765643 , priemerny squared error od 120000 kola: 0.034
Celkovy priemerny squared error po 120700 kolach: 0.131703 , priemerny squared error od 120000 kola: 0.0716182
Celkovy miss rate po 120700 kolach: 0.0764872 , priemerny squared error od 120000 kola: 0.0328571
Celkovy priemerny squared error po 121000 kolach: 0.131642 , priemerny squared error od 120000 kola: 0.0823353
Celkovy miss rate po 121000 kolach: 0.0764793 , priemerny squared error od 120000 kola: 0.045
Celkovy priemerny squared error po 122000 kolach: 0.131297 , priemerny squared error od 120000 kola: 0.0859331
Celkovy miss rate po 122000 kolach: 0.0762541 , priemerny squared error od 120000 kola: 0.047
Celkovy priemerny squared error po 125000 kolach: 0.129877 , priemerny squared error od 120000 kola: 0.0776778
Celkovy miss rate po 125000 kolach: 0.0754 , priemerny squared error od 120000 kola: 0.0432
Celkovy priemerny squared error po 130000 kolach: 0.12819 , priemerny squared error od 120000 kola: 0.0818919
Celkovy miss rate po 130000 kolach: 0.0744769 , priemerny squared error od 120000 kola: 0.0473
Celkovy priemerny squared error po 140000 kolach: 0.124847 , priemerny squared error od 120000 kola: 0.0816835
Celkovy miss rate po 140000 kolach: 0.0724214 , priemerny squared error od 120000 kola: 0.0465
Celkovy priemerny squared error po 160000 kolach: 0.119118 , priemerny squared error od 120000 kola: 0.0803879
Celkovy miss rate po 160000 kolach: 0.0690937 , priemerny squared error od 120000 kola: 0.04615
Celkovy priemerny squared error po 180000 kolach: 0.11417 , priemerny squared error od 120000 kola: 0.0784796
Celkovy miss rate po 180000 kolach: 0.0664222 , priemerny squared error od 120000 kola: 0.0457833


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 1.29432e-05 , priemerny squared error od 0 kola: 1.29432e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.070048 , priemerny squared error od 0 kola: 0.070048
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.0623869 , priemerny squared error od 0 kola: 0.0623869
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.0622538 , priemerny squared error od 0 kola: 0.0622538
Celkovy miss rate po 40 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 60 kolach: 0.0442524 , priemerny squared error od 0 kola: 0.0442524
Celkovy miss rate po 60 kolach: 0.0333333 , priemerny squared error od 0 kola: 0.0333333
Celkovy priemerny squared error po 80 kolach: 0.0419409 , priemerny squared error od 0 kola: 0.0419409
Celkovy miss rate po 80 kolach: 0.0375 , priemerny squared error od 0 kola: 0.0375
Celkovy priemerny squared error po 100 kolach: 0.0386573 , priemerny squared error od 0 kola: 0.0386573
Celkovy miss rate po 100 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 150 kolach: 0.0329565 , priemerny squared error od 0 kola: 0.0329565
Celkovy miss rate po 150 kolach: 0.0266667 , priemerny squared error od 0 kola: 0.0266667
Celkovy priemerny squared error po 200 kolach: 0.0335074 , priemerny squared error od 0 kola: 0.0335074
Celkovy miss rate po 200 kolach: 0.025 , priemerny squared error od 0 kola: 0.025
Celkovy priemerny squared error po 250 kolach: 0.0487879 , priemerny squared error od 0 kola: 0.0487879
Celkovy miss rate po 250 kolach: 0.032 , priemerny squared error od 0 kola: 0.032
Celkovy priemerny squared error po 300 kolach: 0.0562549 , priemerny squared error od 0 kola: 0.0562549
Celkovy miss rate po 300 kolach: 0.03 , priemerny squared error od 0 kola: 0.03
Celkovy priemerny squared error po 400 kolach: 0.0727166 , priemerny squared error od 0 kola: 0.0727166
Celkovy miss rate po 400 kolach: 0.0425 , priemerny squared error od 0 kola: 0.0425
Celkovy priemerny squared error po 500 kolach: 0.0803823 , priemerny squared error od 0 kola: 0.0803823
Celkovy miss rate po 500 kolach: 0.042 , priemerny squared error od 0 kola: 0.042
Celkovy priemerny squared error po 700 kolach: 0.0856656 , priemerny squared error od 0 kola: 0.0856656
Celkovy miss rate po 700 kolach: 0.0442857 , priemerny squared error od 0 kola: 0.0442857
Celkovy priemerny squared error po 1000 kolach: 0.0884807 , priemerny squared error od 0 kola: 0.0884807
Celkovy miss rate po 1000 kolach: 0.049 , priemerny squared error od 0 kola: 0.049
Celkovy priemerny squared error po 2000 kolach: 0.10163 , priemerny squared error od 0 kola: 0.10163
Celkovy miss rate po 2000 kolach: 0.0605 , priemerny squared error od 0 kola: 0.0605
Celkovy priemerny squared error po 5000 kolach: 0.103381 , priemerny squared error od 0 kola: 0.103381
Celkovy miss rate po 5000 kolach: 0.0644 , priemerny squared error od 0 kola: 0.0644
Celkovy priemerny squared error po 10000 kolach: 0.0795777 , priemerny squared error od 0 kola: 0.0795777
Celkovy miss rate po 10000 kolach: 0.0477 , priemerny squared error od 0 kola: 0.0477
Total time: 219

