----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.65525 , priemerny squared error od 0 kola: 2.65525
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.47437 , priemerny squared error od 0 kola: 1.47437
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.2246 , priemerny squared error od 0 kola: 1.2246
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.07336 , priemerny squared error od 0 kola: 1.07336
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.01967 , priemerny squared error od 0 kola: 1.01967
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.989221 , priemerny squared error od 0 kola: 0.989221
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 0.97433 , priemerny squared error od 0 kola: 0.97433
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 0.949667 , priemerny squared error od 0 kola: 0.949667
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 0.937965 , priemerny squared error od 0 kola: 0.937965
Celkovy miss rate po 200 kolach: 0.865 , priemerny squared error od 0 kola: 0.865
Celkovy priemerny squared error po 250 kolach: 0.928296 , priemerny squared error od 0 kola: 0.928296
Celkovy miss rate po 250 kolach: 0.848 , priemerny squared error od 0 kola: 0.848
Celkovy priemerny squared error po 300 kolach: 0.921035 , priemerny squared error od 0 kola: 0.921035
Celkovy miss rate po 300 kolach: 0.846667 , priemerny squared error od 0 kola: 0.846667
Celkovy priemerny squared error po 400 kolach: 0.901373 , priemerny squared error od 0 kola: 0.901373
Celkovy miss rate po 400 kolach: 0.8275 , priemerny squared error od 0 kola: 0.8275
Celkovy priemerny squared error po 500 kolach: 0.881177 , priemerny squared error od 0 kola: 0.881177
Celkovy miss rate po 500 kolach: 0.808 , priemerny squared error od 0 kola: 0.808
Celkovy priemerny squared error po 700 kolach: 0.845368 , priemerny squared error od 0 kola: 0.845368
Celkovy miss rate po 700 kolach: 0.754286 , priemerny squared error od 0 kola: 0.754286
Celkovy priemerny squared error po 1000 kolach: 0.787687 , priemerny squared error od 0 kola: 0.787687
Celkovy miss rate po 1000 kolach: 0.672 , priemerny squared error od 0 kola: 0.672
Celkovy priemerny squared error po 2000 kolach: 0.637588 , priemerny squared error od 0 kola: 0.637588
Celkovy miss rate po 2000 kolach: 0.5055 , priemerny squared error od 0 kola: 0.5055
Celkovy priemerny squared error po 5000 kolach: 0.459577 , priemerny squared error od 0 kola: 0.459577
Celkovy miss rate po 5000 kolach: 0.3376 , priemerny squared error od 0 kola: 0.3376
Celkovy priemerny squared error po 10000 kolach: 0.377638 , priemerny squared error od 0 kola: 0.377638
Celkovy miss rate po 10000 kolach: 0.2665 , priemerny squared error od 0 kola: 0.2665
Celkovy priemerny squared error po 20000 kolach: 0.33658 , priemerny squared error od 0 kola: 0.33658
Celkovy miss rate po 20000 kolach: 0.2298 , priemerny squared error od 0 kola: 0.2298
Celkovy priemerny squared error po 40000 kolach: 0.31082 , priemerny squared error od 0 kola: 0.31082
Celkovy miss rate po 40000 kolach: 0.207575 , priemerny squared error od 0 kola: 0.207575
Celkovy priemerny squared error po 60000 kolach: 0.293129 , priemerny squared error od 0 kola: 0.293129
Celkovy miss rate po 60000 kolach: 0.194517 , priemerny squared error od 0 kola: 0.194517
Celkovy priemerny squared error po 60001 kolach: 0.293146 , priemerny squared error od 60000 kola: 1.28432
Celkovy miss rate po 60001 kolach: 0.19453 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.29311 , priemerny squared error od 60000 kola: 0.175699
Celkovy miss rate po 60010 kolach: 0.194501 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.293086 , priemerny squared error od 60000 kola: 0.163736
Celkovy miss rate po 60020 kolach: 0.194502 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60040 kolach: 0.293114 , priemerny squared error od 60000 kola: 0.270542
Celkovy miss rate po 60040 kolach: 0.19452 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60060 kolach: 0.293109 , priemerny squared error od 60000 kola: 0.273373
Celkovy miss rate po 60060 kolach: 0.194522 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60080 kolach: 0.293102 , priemerny squared error od 60000 kola: 0.272513
Celkovy miss rate po 60080 kolach: 0.194524 , priemerny squared error od 60000 kola: 0.2
Celkovy priemerny squared error po 60100 kolach: 0.293043 , priemerny squared error od 60000 kola: 0.241273
Celkovy miss rate po 60100 kolach: 0.194476 , priemerny squared error od 60000 kola: 0.17
Celkovy priemerny squared error po 60150 kolach: 0.293005 , priemerny squared error od 60000 kola: 0.243361
Celkovy miss rate po 60150 kolach: 0.194447 , priemerny squared error od 60000 kola: 0.166667
Celkovy priemerny squared error po 60200 kolach: 0.292979 , priemerny squared error od 60000 kola: 0.248022
Celkovy miss rate po 60200 kolach: 0.194402 , priemerny squared error od 60000 kola: 0.16
Celkovy priemerny squared error po 60250 kolach: 0.292958 , priemerny squared error od 60000 kola: 0.251876
Celkovy miss rate po 60250 kolach: 0.19439 , priemerny squared error od 60000 kola: 0.164
Celkovy priemerny squared error po 60300 kolach: 0.292844 , priemerny squared error od 60000 kola: 0.235844
Celkovy miss rate po 60300 kolach: 0.194279 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60400 kolach: 0.292661 , priemerny squared error od 60000 kola: 0.222457
Celkovy miss rate po 60400 kolach: 0.194139 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60500 kolach: 0.292542 , priemerny squared error od 60000 kola: 0.222103
Celkovy miss rate po 60500 kolach: 0.194066 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60700 kolach: 0.292563 , priemerny squared error od 60000 kola: 0.244116
Celkovy miss rate po 60700 kolach: 0.194086 , priemerny squared error od 60000 kola: 0.157143
Celkovy priemerny squared error po 61000 kolach: 0.292476 , priemerny squared error od 60000 kola: 0.253374
Celkovy miss rate po 61000 kolach: 0.193934 , priemerny squared error od 60000 kola: 0.159
Celkovy priemerny squared error po 62000 kolach: 0.292135 , priemerny squared error od 60000 kola: 0.262377
Celkovy miss rate po 62000 kolach: 0.193597 , priemerny squared error od 60000 kola: 0.166
Celkovy priemerny squared error po 65000 kolach: 0.289892 , priemerny squared error od 60000 kola: 0.251094
Celkovy miss rate po 65000 kolach: 0.192123 , priemerny squared error od 60000 kola: 0.1634
Celkovy priemerny squared error po 70000 kolach: 0.288506 , priemerny squared error od 60000 kola: 0.26082
Celkovy miss rate po 70000 kolach: 0.191243 , priemerny squared error od 60000 kola: 0.1716
Celkovy priemerny squared error po 80000 kolach: 0.286587 , priemerny squared error od 60000 kola: 0.267002
Celkovy miss rate po 80000 kolach: 0.18945 , priemerny squared error od 60000 kola: 0.17425
Celkovy priemerny squared error po 100000 kolach: 0.283595 , priemerny squared error od 60000 kola: 0.269336
Celkovy miss rate po 100000 kolach: 0.18647 , priemerny squared error od 60000 kola: 0.1744
Celkovy priemerny squared error po 120000 kolach: 0.277804 , priemerny squared error od 60000 kola: 0.262519
Celkovy miss rate po 120000 kolach: 0.181917 , priemerny squared error od 60000 kola: 0.169317
Celkovy priemerny squared error po 120001 kolach: 0.277814 , priemerny squared error od 120000 kola: 1.5059
Celkovy miss rate po 120001 kolach: 0.181923 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.277795 , priemerny squared error od 120000 kola: 0.169463
Celkovy miss rate po 120010 kolach: 0.18191 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.277778 , priemerny squared error od 120000 kola: 0.11838
Celkovy miss rate po 120020 kolach: 0.181895 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.277784 , priemerny squared error od 120000 kola: 0.216697
Celkovy miss rate po 120040 kolach: 0.181898 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.277786 , priemerny squared error od 120000 kola: 0.241148
Celkovy miss rate po 120060 kolach: 0.181901 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120080 kolach: 0.277783 , priemerny squared error od 120000 kola: 0.245603
Celkovy miss rate po 120080 kolach: 0.181887 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120100 kolach: 0.277757 , priemerny squared error od 120000 kola: 0.220815
Celkovy miss rate po 120100 kolach: 0.181865 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.277747 , priemerny squared error od 120000 kola: 0.232052
Celkovy miss rate po 120150 kolach: 0.181848 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120200 kolach: 0.27773 , priemerny squared error od 120000 kola: 0.23293
Celkovy miss rate po 120200 kolach: 0.181839 , priemerny squared error od 120000 kola: 0.135
Celkovy priemerny squared error po 120250 kolach: 0.277717 , priemerny squared error od 120000 kola: 0.235865
Celkovy miss rate po 120250 kolach: 0.181821 , priemerny squared error od 120000 kola: 0.136
Celkovy priemerny squared error po 120300 kolach: 0.277661 , priemerny squared error od 120000 kola: 0.220313
Celkovy miss rate po 120300 kolach: 0.181771 , priemerny squared error od 120000 kola: 0.123333
Celkovy priemerny squared error po 120400 kolach: 0.277594 , priemerny squared error od 120000 kola: 0.214411
Celkovy miss rate po 120400 kolach: 0.181736 , priemerny squared error od 120000 kola: 0.1275
Celkovy priemerny squared error po 120500 kolach: 0.277532 , priemerny squared error od 120000 kola: 0.212195
Celkovy miss rate po 120500 kolach: 0.181701 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120700 kolach: 0.277547 , priemerny squared error od 120000 kola: 0.233523
Celkovy miss rate po 120700 kolach: 0.181707 , priemerny squared error od 120000 kola: 0.145714
Celkovy priemerny squared error po 121000 kolach: 0.277512 , priemerny squared error od 120000 kola: 0.242529
Celkovy miss rate po 121000 kolach: 0.181645 , priemerny squared error od 120000 kola: 0.149
Celkovy priemerny squared error po 122000 kolach: 0.277396 , priemerny squared error od 120000 kola: 0.253022
Celkovy miss rate po 122000 kolach: 0.181549 , priemerny squared error od 120000 kola: 0.1595
Celkovy priemerny squared error po 125000 kolach: 0.276432 , priemerny squared error od 120000 kola: 0.243633
Celkovy miss rate po 125000 kolach: 0.180912 , priemerny squared error od 120000 kola: 0.1568
Celkovy priemerny squared error po 130000 kolach: 0.275993 , priemerny squared error od 120000 kola: 0.254369
Celkovy miss rate po 130000 kolach: 0.180608 , priemerny squared error od 120000 kola: 0.1649
Celkovy priemerny squared error po 140000 kolach: 0.275376 , priemerny squared error od 120000 kola: 0.260922
Celkovy miss rate po 140000 kolach: 0.179986 , priemerny squared error od 120000 kola: 0.1684
Celkovy priemerny squared error po 160000 kolach: 0.274291 , priemerny squared error od 120000 kola: 0.263863
Celkovy miss rate po 160000 kolach: 0.178956 , priemerny squared error od 120000 kola: 0.170075
Celkovy priemerny squared error po 180000 kolach: 0.271043 , priemerny squared error od 120000 kola: 0.25763
Celkovy miss rate po 180000 kolach: 0.176511 , priemerny squared error od 120000 kola: 0.1657


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.000902738 , priemerny squared error od 0 kola: 0.000902738
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.240229 , priemerny squared error od 0 kola: 0.240229
Celkovy miss rate po 10 kolach: 0.2 , priemerny squared error od 0 kola: 0.2
Celkovy priemerny squared error po 20 kolach: 0.165773 , priemerny squared error od 0 kola: 0.165773
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.139977 , priemerny squared error od 0 kola: 0.139977
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.164398 , priemerny squared error od 0 kola: 0.164398
Celkovy miss rate po 60 kolach: 0.0833333 , priemerny squared error od 0 kola: 0.0833333
Celkovy priemerny squared error po 80 kolach: 0.186589 , priemerny squared error od 0 kola: 0.186589
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.17781 , priemerny squared error od 0 kola: 0.17781
Celkovy miss rate po 100 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 150 kolach: 0.161345 , priemerny squared error od 0 kola: 0.161345
Celkovy miss rate po 150 kolach: 0.0933333 , priemerny squared error od 0 kola: 0.0933333
Celkovy priemerny squared error po 200 kolach: 0.199405 , priemerny squared error od 0 kola: 0.199405
Celkovy miss rate po 200 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 250 kolach: 0.220986 , priemerny squared error od 0 kola: 0.220986
Celkovy miss rate po 250 kolach: 0.132 , priemerny squared error od 0 kola: 0.132
Celkovy priemerny squared error po 300 kolach: 0.242232 , priemerny squared error od 0 kola: 0.242232
Celkovy miss rate po 300 kolach: 0.146667 , priemerny squared error od 0 kola: 0.146667
Celkovy priemerny squared error po 400 kolach: 0.242596 , priemerny squared error od 0 kola: 0.242596
Celkovy miss rate po 400 kolach: 0.1525 , priemerny squared error od 0 kola: 0.1525
Celkovy priemerny squared error po 500 kolach: 0.247853 , priemerny squared error od 0 kola: 0.247853
Celkovy miss rate po 500 kolach: 0.156 , priemerny squared error od 0 kola: 0.156
Celkovy priemerny squared error po 700 kolach: 0.273211 , priemerny squared error od 0 kola: 0.273211
Celkovy miss rate po 700 kolach: 0.168571 , priemerny squared error od 0 kola: 0.168571
Celkovy priemerny squared error po 1000 kolach: 0.290995 , priemerny squared error od 0 kola: 0.290995
Celkovy miss rate po 1000 kolach: 0.181 , priemerny squared error od 0 kola: 0.181
Celkovy priemerny squared error po 2000 kolach: 0.323321 , priemerny squared error od 0 kola: 0.323321
Celkovy miss rate po 2000 kolach: 0.2035 , priemerny squared error od 0 kola: 0.2035
Celkovy priemerny squared error po 5000 kolach: 0.317237 , priemerny squared error od 0 kola: 0.317237
Celkovy miss rate po 5000 kolach: 0.1992 , priemerny squared error od 0 kola: 0.1992
Celkovy priemerny squared error po 10000 kolach: 0.269047 , priemerny squared error od 0 kola: 0.269047
Celkovy miss rate po 10000 kolach: 0.1697 , priemerny squared error od 0 kola: 0.1697
Total time: 22

