----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 3.16507 , priemerny squared error od 0 kola: 3.16507
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.44422 , priemerny squared error od 0 kola: 1.44422
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.20639 , priemerny squared error od 0 kola: 1.20639
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.06604 , priemerny squared error od 0 kola: 1.06604
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.01492 , priemerny squared error od 0 kola: 1.01492
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.983456 , priemerny squared error od 0 kola: 0.983456
Celkovy miss rate po 80 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 100 kolach: 0.969525 , priemerny squared error od 0 kola: 0.969525
Celkovy miss rate po 100 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 150 kolach: 0.938517 , priemerny squared error od 0 kola: 0.938517
Celkovy miss rate po 150 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 200 kolach: 0.921743 , priemerny squared error od 0 kola: 0.921743
Celkovy miss rate po 200 kolach: 0.84 , priemerny squared error od 0 kola: 0.84
Celkovy priemerny squared error po 250 kolach: 0.897723 , priemerny squared error od 0 kola: 0.897723
Celkovy miss rate po 250 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 300 kolach: 0.880202 , priemerny squared error od 0 kola: 0.880202
Celkovy miss rate po 300 kolach: 0.776667 , priemerny squared error od 0 kola: 0.776667
Celkovy priemerny squared error po 400 kolach: 0.847113 , priemerny squared error od 0 kola: 0.847113
Celkovy miss rate po 400 kolach: 0.7375 , priemerny squared error od 0 kola: 0.7375
Celkovy priemerny squared error po 500 kolach: 0.815036 , priemerny squared error od 0 kola: 0.815036
Celkovy miss rate po 500 kolach: 0.7 , priemerny squared error od 0 kola: 0.7
Celkovy priemerny squared error po 700 kolach: 0.754633 , priemerny squared error od 0 kola: 0.754633
Celkovy miss rate po 700 kolach: 0.627143 , priemerny squared error od 0 kola: 0.627143
Celkovy priemerny squared error po 1000 kolach: 0.65517 , priemerny squared error od 0 kola: 0.65517
Celkovy miss rate po 1000 kolach: 0.51 , priemerny squared error od 0 kola: 0.51
Celkovy priemerny squared error po 2000 kolach: 0.457591 , priemerny squared error od 0 kola: 0.457591
Celkovy miss rate po 2000 kolach: 0.329 , priemerny squared error od 0 kola: 0.329
Celkovy priemerny squared error po 5000 kolach: 0.27122 , priemerny squared error od 0 kola: 0.27122
Celkovy miss rate po 5000 kolach: 0.1814 , priemerny squared error od 0 kola: 0.1814
Celkovy priemerny squared error po 10000 kolach: 0.205306 , priemerny squared error od 0 kola: 0.205306
Celkovy miss rate po 10000 kolach: 0.1338 , priemerny squared error od 0 kola: 0.1338
Celkovy priemerny squared error po 20000 kolach: 0.163565 , priemerny squared error od 0 kola: 0.163565
Celkovy miss rate po 20000 kolach: 0.1035 , priemerny squared error od 0 kola: 0.1035
Celkovy priemerny squared error po 40000 kolach: 0.138873 , priemerny squared error od 0 kola: 0.138873
Celkovy miss rate po 40000 kolach: 0.086275 , priemerny squared error od 0 kola: 0.086275
Celkovy priemerny squared error po 60000 kolach: 0.127237 , priemerny squared error od 0 kola: 0.127237
Celkovy miss rate po 60000 kolach: 0.0791667 , priemerny squared error od 0 kola: 0.0791667
Celkovy priemerny squared error po 60001 kolach: 0.127235 , priemerny squared error od 60000 kola: 0.00403536
Celkovy miss rate po 60001 kolach: 0.0791653 , priemerny squared error od 60000 kola: 0
Celkovy priemerny squared error po 60010 kolach: 0.127229 , priemerny squared error od 60000 kola: 0.0808868
Celkovy miss rate po 60010 kolach: 0.0791701 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.127209 , priemerny squared error od 60000 kola: 0.0411463
Celkovy miss rate po 60020 kolach: 0.079157 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.12719 , priemerny squared error od 60000 kola: 0.0569927
Celkovy miss rate po 60040 kolach: 0.0791306 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60060 kolach: 0.127182 , priemerny squared error od 60000 kola: 0.0714932
Celkovy miss rate po 60060 kolach: 0.0791209 , priemerny squared error od 60000 kola: 0.0333333
Celkovy priemerny squared error po 60080 kolach: 0.12714 , priemerny squared error od 60000 kola: 0.0543496
Celkovy miss rate po 60080 kolach: 0.0790945 , priemerny squared error od 60000 kola: 0.025
Celkovy priemerny squared error po 60100 kolach: 0.12712 , priemerny squared error od 60000 kola: 0.0568617
Celkovy miss rate po 60100 kolach: 0.0790849 , priemerny squared error od 60000 kola: 0.03
Celkovy priemerny squared error po 60150 kolach: 0.127163 , priemerny squared error od 60000 kola: 0.0976474
Celkovy miss rate po 60150 kolach: 0.0791022 , priemerny squared error od 60000 kola: 0.0533333
Celkovy priemerny squared error po 60200 kolach: 0.127179 , priemerny squared error od 60000 kola: 0.109701
Celkovy miss rate po 60200 kolach: 0.0791196 , priemerny squared error od 60000 kola: 0.065
Celkovy priemerny squared error po 60250 kolach: 0.127184 , priemerny squared error od 60000 kola: 0.114411
Celkovy miss rate po 60250 kolach: 0.0791203 , priemerny squared error od 60000 kola: 0.068
Celkovy priemerny squared error po 60300 kolach: 0.127153 , priemerny squared error od 60000 kola: 0.11031
Celkovy miss rate po 60300 kolach: 0.0790879 , priemerny squared error od 60000 kola: 0.0633333
Celkovy priemerny squared error po 60400 kolach: 0.127073 , priemerny squared error od 60000 kola: 0.1024
Celkovy miss rate po 60400 kolach: 0.0790397 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60500 kolach: 0.126983 , priemerny squared error od 60000 kola: 0.0965255
Celkovy miss rate po 60500 kolach: 0.0789587 , priemerny squared error od 60000 kola: 0.054
Celkovy priemerny squared error po 60700 kolach: 0.126833 , priemerny squared error od 60000 kola: 0.0922395
Celkovy miss rate po 60700 kolach: 0.0788633 , priemerny squared error od 60000 kola: 0.0528571
Celkovy priemerny squared error po 61000 kolach: 0.126759 , priemerny squared error od 60000 kola: 0.098102
Celkovy miss rate po 61000 kolach: 0.0788361 , priemerny squared error od 60000 kola: 0.059
Celkovy priemerny squared error po 62000 kolach: 0.126551 , priemerny squared error od 60000 kola: 0.105986
Celkovy miss rate po 62000 kolach: 0.0787097 , priemerny squared error od 60000 kola: 0.065
Celkovy priemerny squared error po 65000 kolach: 0.124816 , priemerny squared error od 60000 kola: 0.0957861
Celkovy miss rate po 65000 kolach: 0.0775846 , priemerny squared error od 60000 kola: 0.0586
Celkovy priemerny squared error po 70000 kolach: 0.123326 , priemerny squared error od 60000 kola: 0.0998916
Celkovy miss rate po 70000 kolach: 0.0765857 , priemerny squared error od 60000 kola: 0.0611
Celkovy priemerny squared error po 80000 kolach: 0.120223 , priemerny squared error od 60000 kola: 0.0992145
Celkovy miss rate po 80000 kolach: 0.0745125 , priemerny squared error od 60000 kola: 0.06055
Celkovy priemerny squared error po 100000 kolach: 0.115445 , priemerny squared error od 60000 kola: 0.0977886
Celkovy miss rate po 100000 kolach: 0.07121 , priemerny squared error od 60000 kola: 0.059275
Celkovy priemerny squared error po 120000 kolach: 0.111818 , priemerny squared error od 60000 kola: 0.0964242
Celkovy miss rate po 120000 kolach: 0.0688583 , priemerny squared error od 60000 kola: 0.05855
Celkovy priemerny squared error po 120001 kolach: 0.111817 , priemerny squared error od 120000 kola: 0.0159426
Celkovy miss rate po 120001 kolach: 0.0688578 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120010 kolach: 0.111809 , priemerny squared error od 120000 kola: 0.00541737
Celkovy miss rate po 120010 kolach: 0.0688526 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120020 kolach: 0.111801 , priemerny squared error od 120000 kola: 0.0129523
Celkovy miss rate po 120020 kolach: 0.0688469 , priemerny squared error od 120000 kola: 0
Celkovy priemerny squared error po 120040 kolach: 0.111797 , priemerny squared error od 120000 kola: 0.0502388
Celkovy miss rate po 120040 kolach: 0.0688521 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120060 kolach: 0.111787 , priemerny squared error od 120000 kola: 0.0513492
Celkovy miss rate po 120060 kolach: 0.0688489 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120080 kolach: 0.111771 , priemerny squared error od 120000 kola: 0.04204
Celkovy miss rate po 120080 kolach: 0.0688374 , priemerny squared error od 120000 kola: 0.0375
Celkovy priemerny squared error po 120100 kolach: 0.111762 , priemerny squared error od 120000 kola: 0.0454331
Celkovy miss rate po 120100 kolach: 0.0688343 , priemerny squared error od 120000 kola: 0.04
Celkovy priemerny squared error po 120150 kolach: 0.111778 , priemerny squared error od 120000 kola: 0.0804349
Celkovy miss rate po 120150 kolach: 0.0688556 , priemerny squared error od 120000 kola: 0.0666667
Celkovy priemerny squared error po 120200 kolach: 0.111772 , priemerny squared error od 120000 kola: 0.0844347
Celkovy miss rate po 120200 kolach: 0.0688519 , priemerny squared error od 120000 kola: 0.065
Celkovy priemerny squared error po 120250 kolach: 0.111778 , priemerny squared error od 120000 kola: 0.0927698
Celkovy miss rate po 120250 kolach: 0.0688566 , priemerny squared error od 120000 kola: 0.068
Celkovy priemerny squared error po 120300 kolach: 0.111761 , priemerny squared error od 120000 kola: 0.089289
Celkovy miss rate po 120300 kolach: 0.0688446 , priemerny squared error od 120000 kola: 0.0633333
Celkovy priemerny squared error po 120400 kolach: 0.111713 , priemerny squared error od 120000 kola: 0.0802493
Celkovy miss rate po 120400 kolach: 0.0688206 , priemerny squared error od 120000 kola: 0.0575
Celkovy priemerny squared error po 120500 kolach: 0.11166 , priemerny squared error od 120000 kola: 0.0738736
Celkovy miss rate po 120500 kolach: 0.0687801 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120700 kolach: 0.11161 , priemerny squared error od 120000 kola: 0.0759882
Celkovy miss rate po 120700 kolach: 0.0687573 , priemerny squared error od 120000 kola: 0.0514286
Celkovy priemerny squared error po 121000 kolach: 0.11162 , priemerny squared error od 120000 kola: 0.0879319
Celkovy miss rate po 121000 kolach: 0.0687438 , priemerny squared error od 120000 kola: 0.055
Celkovy priemerny squared error po 122000 kolach: 0.111526 , priemerny squared error od 120000 kola: 0.0940694
Celkovy miss rate po 122000 kolach: 0.0686803 , priemerny squared error od 120000 kola: 0.058
Celkovy priemerny squared error po 125000 kolach: 0.110813 , priemerny squared error od 120000 kola: 0.0867409
Celkovy miss rate po 125000 kolach: 0.068232 , priemerny squared error od 120000 kola: 0.0532
Celkovy priemerny squared error po 130000 kolach: 0.11027 , priemerny squared error od 120000 kola: 0.0917364
Celkovy miss rate po 130000 kolach: 0.0679692 , priemerny squared error od 120000 kola: 0.0573
Celkovy priemerny squared error po 140000 kolach: 0.109057 , priemerny squared error od 120000 kola: 0.092528
Celkovy miss rate po 140000 kolach: 0.0670929 , priemerny squared error od 120000 kola: 0.0565
Celkovy priemerny squared error po 160000 kolach: 0.106649 , priemerny squared error od 120000 kola: 0.0911759
Celkovy miss rate po 160000 kolach: 0.0654562 , priemerny squared error od 120000 kola: 0.05525
Celkovy priemerny squared error po 180000 kolach: 0.104568 , priemerny squared error od 120000 kola: 0.0901075
Celkovy miss rate po 180000 kolach: 0.0641167 , priemerny squared error od 120000 kola: 0.0546333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 3.35693e-05 , priemerny squared error od 0 kola: 3.35693e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.173826 , priemerny squared error od 0 kola: 0.173826
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.13038 , priemerny squared error od 0 kola: 0.13038
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.09326 , priemerny squared error od 0 kola: 0.09326
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.0632644 , priemerny squared error od 0 kola: 0.0632644
Celkovy miss rate po 60 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 80 kolach: 0.0576295 , priemerny squared error od 0 kola: 0.0576295
Celkovy miss rate po 80 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 100 kolach: 0.0597049 , priemerny squared error od 0 kola: 0.0597049
Celkovy miss rate po 100 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 150 kolach: 0.0543551 , priemerny squared error od 0 kola: 0.0543551
Celkovy miss rate po 150 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 200 kolach: 0.0577387 , priemerny squared error od 0 kola: 0.0577387
Celkovy miss rate po 200 kolach: 0.04 , priemerny squared error od 0 kola: 0.04
Celkovy priemerny squared error po 250 kolach: 0.0678896 , priemerny squared error od 0 kola: 0.0678896
Celkovy miss rate po 250 kolach: 0.044 , priemerny squared error od 0 kola: 0.044
Celkovy priemerny squared error po 300 kolach: 0.0795967 , priemerny squared error od 0 kola: 0.0795967
Celkovy miss rate po 300 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 400 kolach: 0.0912619 , priemerny squared error od 0 kola: 0.0912619
Celkovy miss rate po 400 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 500 kolach: 0.0969748 , priemerny squared error od 0 kola: 0.0969748
Celkovy miss rate po 500 kolach: 0.064 , priemerny squared error od 0 kola: 0.064
Celkovy priemerny squared error po 700 kolach: 0.105807 , priemerny squared error od 0 kola: 0.105807
Celkovy miss rate po 700 kolach: 0.0685714 , priemerny squared error od 0 kola: 0.0685714
Celkovy priemerny squared error po 1000 kolach: 0.108699 , priemerny squared error od 0 kola: 0.108699
Celkovy miss rate po 1000 kolach: 0.069 , priemerny squared error od 0 kola: 0.069
Celkovy priemerny squared error po 2000 kolach: 0.115867 , priemerny squared error od 0 kola: 0.115867
Celkovy miss rate po 2000 kolach: 0.069 , priemerny squared error od 0 kola: 0.069
Celkovy priemerny squared error po 5000 kolach: 0.123599 , priemerny squared error od 0 kola: 0.123599
Celkovy miss rate po 5000 kolach: 0.0754 , priemerny squared error od 0 kola: 0.0754
Celkovy priemerny squared error po 10000 kolach: 0.0953958 , priemerny squared error od 0 kola: 0.0953958
Celkovy miss rate po 10000 kolach: 0.0581 , priemerny squared error od 0 kola: 0.0581
Total time: 184

