----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.76072 , priemerny squared error od 0 kola: 2.76072
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 2.4044 , priemerny squared error od 0 kola: 2.4044
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 2.25624 , priemerny squared error od 0 kola: 2.25624
Celkovy miss rate po 20 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 40 kolach: 1.98847 , priemerny squared error od 0 kola: 1.98847
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 1.79072 , priemerny squared error od 0 kola: 1.79072
Celkovy miss rate po 60 kolach: 0.933333 , priemerny squared error od 0 kola: 0.933333
Celkovy priemerny squared error po 80 kolach: 1.64641 , priemerny squared error od 0 kola: 1.64641
Celkovy miss rate po 80 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 100 kolach: 1.53909 , priemerny squared error od 0 kola: 1.53909
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 1.3631 , priemerny squared error od 0 kola: 1.3631
Celkovy miss rate po 150 kolach: 0.913333 , priemerny squared error od 0 kola: 0.913333
Celkovy priemerny squared error po 200 kolach: 1.26101 , priemerny squared error od 0 kola: 1.26101
Celkovy miss rate po 200 kolach: 0.905 , priemerny squared error od 0 kola: 0.905
Celkovy priemerny squared error po 250 kolach: 1.19422 , priemerny squared error od 0 kola: 1.19422
Celkovy miss rate po 250 kolach: 0.904 , priemerny squared error od 0 kola: 0.904
Celkovy priemerny squared error po 300 kolach: 1.14756 , priemerny squared error od 0 kola: 1.14756
Celkovy miss rate po 300 kolach: 0.906667 , priemerny squared error od 0 kola: 0.906667
Celkovy priemerny squared error po 400 kolach: 1.08724 , priemerny squared error od 0 kola: 1.08724
Celkovy miss rate po 400 kolach: 0.9025 , priemerny squared error od 0 kola: 0.9025
Celkovy priemerny squared error po 500 kolach: 1.05066 , priemerny squared error od 0 kola: 1.05066
Celkovy miss rate po 500 kolach: 0.896 , priemerny squared error od 0 kola: 0.896
Celkovy priemerny squared error po 700 kolach: 1.00804 , priemerny squared error od 0 kola: 1.00804
Celkovy miss rate po 700 kolach: 0.89 , priemerny squared error od 0 kola: 0.89
Celkovy priemerny squared error po 1000 kolach: 0.975496 , priemerny squared error od 0 kola: 0.975496
Celkovy miss rate po 1000 kolach: 0.878 , priemerny squared error od 0 kola: 0.878
Celkovy priemerny squared error po 2000 kolach: 0.935094 , priemerny squared error od 0 kola: 0.935094
Celkovy miss rate po 2000 kolach: 0.8545 , priemerny squared error od 0 kola: 0.8545
Celkovy priemerny squared error po 5000 kolach: 0.873271 , priemerny squared error od 0 kola: 0.873271
Celkovy miss rate po 5000 kolach: 0.7944 , priemerny squared error od 0 kola: 0.7944
Celkovy priemerny squared error po 10000 kolach: 0.773041 , priemerny squared error od 0 kola: 0.773041
Celkovy miss rate po 10000 kolach: 0.6688 , priemerny squared error od 0 kola: 0.6688
Celkovy priemerny squared error po 20000 kolach: 0.638394 , priemerny squared error od 0 kola: 0.638394
Celkovy miss rate po 20000 kolach: 0.52395 , priemerny squared error od 0 kola: 0.52395
Celkovy priemerny squared error po 40000 kolach: 0.489432 , priemerny squared error od 0 kola: 0.489432
Celkovy miss rate po 40000 kolach: 0.362625 , priemerny squared error od 0 kola: 0.362625
Celkovy priemerny squared error po 60000 kolach: 0.401503 , priemerny squared error od 0 kola: 0.401503
Celkovy miss rate po 60000 kolach: 0.2819 , priemerny squared error od 0 kola: 0.2819
Celkovy priemerny squared error po 60001 kolach: 0.401512 , priemerny squared error od 60000 kola: 0.919364
Celkovy miss rate po 60001 kolach: 0.281912 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.401459 , priemerny squared error od 60000 kola: 0.133107
Celkovy miss rate po 60010 kolach: 0.28187 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.401411 , priemerny squared error od 60000 kola: 0.123832
Celkovy miss rate po 60020 kolach: 0.281823 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.401356 , priemerny squared error od 60000 kola: 0.180032
Celkovy miss rate po 60040 kolach: 0.281762 , priemerny squared error od 60000 kola: 0.075
Celkovy priemerny squared error po 60060 kolach: 0.401279 , priemerny squared error od 60000 kola: 0.177296
Celkovy miss rate po 60060 kolach: 0.281702 , priemerny squared error od 60000 kola: 0.0833333
Celkovy priemerny squared error po 60080 kolach: 0.401176 , priemerny squared error od 60000 kola: 0.155324
Celkovy miss rate po 60080 kolach: 0.281608 , priemerny squared error od 60000 kola: 0.0625
Celkovy priemerny squared error po 60100 kolach: 0.401087 , priemerny squared error od 60000 kola: 0.151438
Celkovy miss rate po 60100 kolach: 0.281531 , priemerny squared error od 60000 kola: 0.06
Celkovy priemerny squared error po 60150 kolach: 0.400925 , priemerny squared error od 60000 kola: 0.169729
Celkovy miss rate po 60150 kolach: 0.281397 , priemerny squared error od 60000 kola: 0.08
Celkovy priemerny squared error po 60200 kolach: 0.400748 , priemerny squared error od 60000 kola: 0.174092
Celkovy miss rate po 60200 kolach: 0.281229 , priemerny squared error od 60000 kola: 0.08
Celkovy priemerny squared error po 60250 kolach: 0.400569 , priemerny squared error od 60000 kola: 0.176227
Celkovy miss rate po 60250 kolach: 0.281079 , priemerny squared error od 60000 kola: 0.084
Celkovy priemerny squared error po 60300 kolach: 0.400379 , priemerny squared error od 60000 kola: 0.175561
Celkovy miss rate po 60300 kolach: 0.280945 , priemerny squared error od 60000 kola: 0.09
Celkovy priemerny squared error po 60400 kolach: 0.399983 , priemerny squared error od 60000 kola: 0.17188
Celkovy miss rate po 60400 kolach: 0.280613 , priemerny squared error od 60000 kola: 0.0875
Celkovy priemerny squared error po 60500 kolach: 0.399594 , priemerny squared error od 60000 kola: 0.170436
Celkovy miss rate po 60500 kolach: 0.280231 , priemerny squared error od 60000 kola: 0.08
Celkovy priemerny squared error po 60700 kolach: 0.398955 , priemerny squared error od 60000 kola: 0.180576
Celkovy miss rate po 60700 kolach: 0.279687 , priemerny squared error od 60000 kola: 0.09
Celkovy priemerny squared error po 61000 kolach: 0.398015 , priemerny squared error od 60000 kola: 0.188756
Celkovy miss rate po 61000 kolach: 0.27882 , priemerny squared error od 60000 kola: 0.094
Celkovy priemerny squared error po 62000 kolach: 0.394937 , priemerny squared error od 60000 kola: 0.197965
Celkovy miss rate po 62000 kolach: 0.276 , priemerny squared error od 60000 kola: 0.099
Celkovy priemerny squared error po 65000 kolach: 0.384984 , priemerny squared error od 60000 kola: 0.186751
Celkovy miss rate po 65000 kolach: 0.2674 , priemerny squared error od 60000 kola: 0.0934
Celkovy priemerny squared error po 70000 kolach: 0.370822 , priemerny squared error od 60000 kola: 0.186733
Celkovy miss rate po 70000 kolach: 0.255557 , priemerny squared error od 60000 kola: 0.0975
Celkovy priemerny squared error po 80000 kolach: 0.347299 , priemerny squared error od 60000 kola: 0.184679
Celkovy miss rate po 80000 kolach: 0.235913 , priemerny squared error od 60000 kola: 0.09795
Celkovy priemerny squared error po 100000 kolach: 0.311384 , priemerny squared error od 60000 kola: 0.176202
Celkovy miss rate po 100000 kolach: 0.2075 , priemerny squared error od 60000 kola: 0.0959
Celkovy priemerny squared error po 120000 kolach: 0.284507 , priemerny squared error od 60000 kola: 0.167508
Celkovy miss rate po 120000 kolach: 0.187733 , priemerny squared error od 60000 kola: 0.0935667
Celkovy priemerny squared error po 120001 kolach: 0.284512 , priemerny squared error od 120000 kola: 0.809799
Celkovy miss rate po 120001 kolach: 0.18774 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.284491 , priemerny squared error od 120000 kola: 0.0943204
Celkovy miss rate po 120010 kolach: 0.187726 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.284474 , priemerny squared error od 120000 kola: 0.0871169
Celkovy miss rate po 120020 kolach: 0.18771 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.284452 , priemerny squared error od 120000 kola: 0.120596
Celkovy miss rate po 120040 kolach: 0.187687 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120060 kolach: 0.284423 , priemerny squared error od 120000 kola: 0.115973
Celkovy miss rate po 120060 kolach: 0.187673 , priemerny squared error od 120000 kola: 0.0666667
Celkovy priemerny squared error po 120080 kolach: 0.284381 , priemerny squared error od 120000 kola: 0.0948537
Celkovy miss rate po 120080 kolach: 0.187642 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120100 kolach: 0.284348 , priemerny squared error od 120000 kola: 0.0935642
Celkovy miss rate po 120100 kolach: 0.187619 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120150 kolach: 0.284304 , priemerny squared error od 120000 kola: 0.122187
Celkovy miss rate po 120150 kolach: 0.187591 , priemerny squared error od 120000 kola: 0.0733333
Celkovy priemerny squared error po 120200 kolach: 0.284244 , priemerny squared error od 120000 kola: 0.126483
Celkovy miss rate po 120200 kolach: 0.187546 , priemerny squared error od 120000 kola: 0.075
Celkovy priemerny squared error po 120250 kolach: 0.284184 , priemerny squared error od 120000 kola: 0.129276
Celkovy miss rate po 120250 kolach: 0.187509 , priemerny squared error od 120000 kola: 0.08
Celkovy priemerny squared error po 120300 kolach: 0.284121 , priemerny squared error od 120000 kola: 0.129571
Celkovy miss rate po 120300 kolach: 0.187456 , priemerny squared error od 120000 kola: 0.0766667
Celkovy priemerny squared error po 120400 kolach: 0.283977 , priemerny squared error od 120000 kola: 0.125037
Celkovy miss rate po 120400 kolach: 0.18735 , priemerny squared error od 120000 kola: 0.0725
Celkovy priemerny squared error po 120500 kolach: 0.283841 , priemerny squared error od 120000 kola: 0.124012
Celkovy miss rate po 120500 kolach: 0.187253 , priemerny squared error od 120000 kola: 0.072
Celkovy priemerny squared error po 120700 kolach: 0.28364 , priemerny squared error od 120000 kola: 0.134888
Celkovy miss rate po 120700 kolach: 0.187133 , priemerny squared error od 120000 kola: 0.0842857
Celkovy priemerny squared error po 121000 kolach: 0.283362 , priemerny squared error od 120000 kola: 0.14581
Celkovy miss rate po 121000 kolach: 0.186926 , priemerny squared error od 120000 kola: 0.09
Celkovy priemerny squared error po 122000 kolach: 0.282399 , priemerny squared error od 120000 kola: 0.155889
Celkovy miss rate po 122000 kolach: 0.186197 , priemerny squared error od 120000 kola: 0.094
Celkovy priemerny squared error po 125000 kolach: 0.278939 , priemerny squared error od 120000 kola: 0.145284
Celkovy miss rate po 125000 kolach: 0.183656 , priemerny squared error od 120000 kola: 0.0858
Celkovy priemerny squared error po 130000 kolach: 0.274082 , priemerny squared error od 120000 kola: 0.148972
Celkovy miss rate po 130000 kolach: 0.180185 , priemerny squared error od 120000 kola: 0.0896
Celkovy priemerny squared error po 140000 kolach: 0.265645 , priemerny squared error od 120000 kola: 0.15246
Celkovy miss rate po 140000 kolach: 0.173979 , priemerny squared error od 120000 kola: 0.09145
Celkovy priemerny squared error po 160000 kolach: 0.25107 , priemerny squared error od 120000 kola: 0.150761
Celkovy miss rate po 160000 kolach: 0.16345 , priemerny squared error od 120000 kola: 0.0906
Celkovy priemerny squared error po 180000 kolach: 0.238609 , priemerny squared error od 120000 kola: 0.146819
Celkovy miss rate po 180000 kolach: 0.1548 , priemerny squared error od 120000 kola: 0.0889333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00761318 , priemerny squared error od 0 kola: 0.00761318
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.119833 , priemerny squared error od 0 kola: 0.119833
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.113533 , priemerny squared error od 0 kola: 0.113533
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.0953443 , priemerny squared error od 0 kola: 0.0953443
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.0943855 , priemerny squared error od 0 kola: 0.0943855
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.0845655 , priemerny squared error od 0 kola: 0.0845655
Celkovy miss rate po 80 kolach: 0.0625 , priemerny squared error od 0 kola: 0.0625
Celkovy priemerny squared error po 100 kolach: 0.0784919 , priemerny squared error od 0 kola: 0.0784919
Celkovy miss rate po 100 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 150 kolach: 0.087815 , priemerny squared error od 0 kola: 0.087815
Celkovy miss rate po 150 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 200 kolach: 0.0922813 , priemerny squared error od 0 kola: 0.0922813
Celkovy miss rate po 200 kolach: 0.06 , priemerny squared error od 0 kola: 0.06
Celkovy priemerny squared error po 250 kolach: 0.110586 , priemerny squared error od 0 kola: 0.110586
Celkovy miss rate po 250 kolach: 0.072 , priemerny squared error od 0 kola: 0.072
Celkovy priemerny squared error po 300 kolach: 0.118415 , priemerny squared error od 0 kola: 0.118415
Celkovy miss rate po 300 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 400 kolach: 0.137948 , priemerny squared error od 0 kola: 0.137948
Celkovy miss rate po 400 kolach: 0.0925 , priemerny squared error od 0 kola: 0.0925
Celkovy priemerny squared error po 500 kolach: 0.150542 , priemerny squared error od 0 kola: 0.150542
Celkovy miss rate po 500 kolach: 0.098 , priemerny squared error od 0 kola: 0.098
Celkovy priemerny squared error po 700 kolach: 0.163086 , priemerny squared error od 0 kola: 0.163086
Celkovy miss rate po 700 kolach: 0.107143 , priemerny squared error od 0 kola: 0.107143
Celkovy priemerny squared error po 1000 kolach: 0.162659 , priemerny squared error od 0 kola: 0.162659
Celkovy miss rate po 1000 kolach: 0.108 , priemerny squared error od 0 kola: 0.108
Celkovy priemerny squared error po 2000 kolach: 0.179417 , priemerny squared error od 0 kola: 0.179417
Celkovy miss rate po 2000 kolach: 0.118 , priemerny squared error od 0 kola: 0.118
Celkovy priemerny squared error po 5000 kolach: 0.179757 , priemerny squared error od 0 kola: 0.179757
Celkovy miss rate po 5000 kolach: 0.1166 , priemerny squared error od 0 kola: 0.1166
Celkovy priemerny squared error po 10000 kolach: 0.147141 , priemerny squared error od 0 kola: 0.147141
Celkovy miss rate po 10000 kolach: 0.0925 , priemerny squared error od 0 kola: 0.0925
Total time: 174

