----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.23294 , priemerny squared error od 0 kola: 2.23294
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 1.24373 , priemerny squared error od 0 kola: 1.24373
Celkovy miss rate po 10 kolach: 0.8 , priemerny squared error od 0 kola: 0.8
Celkovy priemerny squared error po 20 kolach: 1.09585 , priemerny squared error od 0 kola: 1.09585
Celkovy miss rate po 20 kolach: 0.85 , priemerny squared error od 0 kola: 0.85
Celkovy priemerny squared error po 40 kolach: 1.01009 , priemerny squared error od 0 kola: 1.01009
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 0.979873 , priemerny squared error od 0 kola: 0.979873
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.958241 , priemerny squared error od 0 kola: 0.958241
Celkovy miss rate po 80 kolach: 0.8625 , priemerny squared error od 0 kola: 0.8625
Celkovy priemerny squared error po 100 kolach: 0.950922 , priemerny squared error od 0 kola: 0.950922
Celkovy miss rate po 100 kolach: 0.87 , priemerny squared error od 0 kola: 0.87
Celkovy priemerny squared error po 150 kolach: 0.929269 , priemerny squared error od 0 kola: 0.929269
Celkovy miss rate po 150 kolach: 0.833333 , priemerny squared error od 0 kola: 0.833333
Celkovy priemerny squared error po 200 kolach: 0.918792 , priemerny squared error od 0 kola: 0.918792
Celkovy miss rate po 200 kolach: 0.825 , priemerny squared error od 0 kola: 0.825
Celkovy priemerny squared error po 250 kolach: 0.903664 , priemerny squared error od 0 kola: 0.903664
Celkovy miss rate po 250 kolach: 0.824 , priemerny squared error od 0 kola: 0.824
Celkovy priemerny squared error po 300 kolach: 0.890848 , priemerny squared error od 0 kola: 0.890848
Celkovy miss rate po 300 kolach: 0.813333 , priemerny squared error od 0 kola: 0.813333
Celkovy priemerny squared error po 400 kolach: 0.861426 , priemerny squared error od 0 kola: 0.861426
Celkovy miss rate po 400 kolach: 0.78 , priemerny squared error od 0 kola: 0.78
Celkovy priemerny squared error po 500 kolach: 0.840099 , priemerny squared error od 0 kola: 0.840099
Celkovy miss rate po 500 kolach: 0.754 , priemerny squared error od 0 kola: 0.754
Celkovy priemerny squared error po 700 kolach: 0.794325 , priemerny squared error od 0 kola: 0.794325
Celkovy miss rate po 700 kolach: 0.702857 , priemerny squared error od 0 kola: 0.702857
Celkovy priemerny squared error po 1000 kolach: 0.723905 , priemerny squared error od 0 kola: 0.723905
Celkovy miss rate po 1000 kolach: 0.598 , priemerny squared error od 0 kola: 0.598
Celkovy priemerny squared error po 2000 kolach: 0.567176 , priemerny squared error od 0 kola: 0.567176
Celkovy miss rate po 2000 kolach: 0.434 , priemerny squared error od 0 kola: 0.434
Celkovy priemerny squared error po 5000 kolach: 0.414566 , priemerny squared error od 0 kola: 0.414566
Celkovy miss rate po 5000 kolach: 0.2992 , priemerny squared error od 0 kola: 0.2992
Celkovy priemerny squared error po 10000 kolach: 0.35155 , priemerny squared error od 0 kola: 0.35155
Celkovy miss rate po 10000 kolach: 0.2441 , priemerny squared error od 0 kola: 0.2441
Celkovy priemerny squared error po 20000 kolach: 0.317219 , priemerny squared error od 0 kola: 0.317219
Celkovy miss rate po 20000 kolach: 0.2142 , priemerny squared error od 0 kola: 0.2142
Celkovy priemerny squared error po 40000 kolach: 0.292393 , priemerny squared error od 0 kola: 0.292393
Celkovy miss rate po 40000 kolach: 0.1953 , priemerny squared error od 0 kola: 0.1953
Celkovy priemerny squared error po 60000 kolach: 0.274826 , priemerny squared error od 0 kola: 0.274826
Celkovy miss rate po 60000 kolach: 0.18255 , priemerny squared error od 0 kola: 0.18255
Celkovy priemerny squared error po 60001 kolach: 0.27485 , priemerny squared error od 60000 kola: 1.71315
Celkovy miss rate po 60001 kolach: 0.182564 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.274813 , priemerny squared error od 60000 kola: 0.193237
Celkovy miss rate po 60010 kolach: 0.182536 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.27477 , priemerny squared error od 60000 kola: 0.106603
Celkovy miss rate po 60020 kolach: 0.182506 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.274792 , priemerny squared error od 60000 kola: 0.223684
Celkovy miss rate po 60040 kolach: 0.182512 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.274785 , priemerny squared error od 60000 kola: 0.233936
Celkovy miss rate po 60060 kolach: 0.182501 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.274754 , priemerny squared error od 60000 kola: 0.220968
Celkovy miss rate po 60080 kolach: 0.18249 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.274703 , priemerny squared error od 60000 kola: 0.201028
Celkovy miss rate po 60100 kolach: 0.182446 , priemerny squared error od 60000 kola: 0.12
Celkovy priemerny squared error po 60150 kolach: 0.274665 , priemerny squared error od 60000 kola: 0.2101
Celkovy miss rate po 60150 kolach: 0.182427 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60200 kolach: 0.27465 , priemerny squared error od 60000 kola: 0.221729
Celkovy miss rate po 60200 kolach: 0.182392 , priemerny squared error od 60000 kola: 0.135
Celkovy priemerny squared error po 60250 kolach: 0.274637 , priemerny squared error od 60000 kola: 0.22918
Celkovy miss rate po 60250 kolach: 0.182373 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60300 kolach: 0.274536 , priemerny squared error od 60000 kola: 0.216462
Celkovy miss rate po 60300 kolach: 0.182289 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60400 kolach: 0.274387 , priemerny squared error od 60000 kola: 0.208663
Celkovy miss rate po 60400 kolach: 0.182185 , priemerny squared error od 60000 kola: 0.1275
Celkovy priemerny squared error po 60500 kolach: 0.274254 , priemerny squared error od 60000 kola: 0.205633
Celkovy miss rate po 60500 kolach: 0.182083 , priemerny squared error od 60000 kola: 0.126
Celkovy priemerny squared error po 60700 kolach: 0.274202 , priemerny squared error od 60000 kola: 0.22079
Celkovy miss rate po 60700 kolach: 0.182043 , priemerny squared error od 60000 kola: 0.138571
Celkovy priemerny squared error po 61000 kolach: 0.274172 , priemerny squared error od 60000 kola: 0.235016
Celkovy miss rate po 61000 kolach: 0.181934 , priemerny squared error od 60000 kola: 0.145
Celkovy priemerny squared error po 62000 kolach: 0.273826 , priemerny squared error od 60000 kola: 0.243889
Celkovy miss rate po 62000 kolach: 0.181742 , priemerny squared error od 60000 kola: 0.1575
Celkovy priemerny squared error po 65000 kolach: 0.271914 , priemerny squared error od 60000 kola: 0.237032
Celkovy miss rate po 65000 kolach: 0.1804 , priemerny squared error od 60000 kola: 0.1546
Celkovy priemerny squared error po 70000 kolach: 0.270372 , priemerny squared error od 60000 kola: 0.243712
Celkovy miss rate po 70000 kolach: 0.179386 , priemerny squared error od 60000 kola: 0.1604
Celkovy priemerny squared error po 80000 kolach: 0.268043 , priemerny squared error od 60000 kola: 0.247747
Celkovy miss rate po 80000 kolach: 0.1775 , priemerny squared error od 60000 kola: 0.16235
Celkovy priemerny squared error po 100000 kolach: 0.264613 , priemerny squared error od 60000 kola: 0.249342
Celkovy miss rate po 100000 kolach: 0.17484 , priemerny squared error od 60000 kola: 0.163275
Celkovy priemerny squared error po 120000 kolach: 0.25896 , priemerny squared error od 60000 kola: 0.243137
Celkovy miss rate po 120000 kolach: 0.17095 , priemerny squared error od 60000 kola: 0.15935
Celkovy priemerny squared error po 120001 kolach: 0.258972 , priemerny squared error od 120000 kola: 1.68698
Celkovy miss rate po 120001 kolach: 0.170957 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.258954 , priemerny squared error od 120000 kola: 0.177826
Celkovy miss rate po 120010 kolach: 0.170944 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.258936 , priemerny squared error od 120000 kola: 0.112507
Celkovy miss rate po 120020 kolach: 0.17093 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.258941 , priemerny squared error od 120000 kola: 0.202396
Celkovy miss rate po 120040 kolach: 0.170935 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.258944 , priemerny squared error od 120000 kola: 0.226166
Celkovy miss rate po 120060 kolach: 0.170931 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.25893 , priemerny squared error od 120000 kola: 0.214007
Celkovy miss rate po 120080 kolach: 0.170928 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120100 kolach: 0.258907 , priemerny squared error od 120000 kola: 0.194736
Celkovy miss rate po 120100 kolach: 0.170908 , priemerny squared error od 120000 kola: 0.12
Celkovy priemerny squared error po 120150 kolach: 0.258898 , priemerny squared error od 120000 kola: 0.208873
Celkovy miss rate po 120150 kolach: 0.170903 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120200 kolach: 0.258896 , priemerny squared error od 120000 kola: 0.220323
Celkovy miss rate po 120200 kolach: 0.17089 , priemerny squared error od 120000 kola: 0.135
Celkovy priemerny squared error po 120250 kolach: 0.25889 , priemerny squared error od 120000 kola: 0.224983
Celkovy miss rate po 120250 kolach: 0.170877 , priemerny squared error od 120000 kola: 0.136
Celkovy priemerny squared error po 120300 kolach: 0.258845 , priemerny squared error od 120000 kola: 0.212891
Celkovy miss rate po 120300 kolach: 0.17084 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120400 kolach: 0.258769 , priemerny squared error od 120000 kola: 0.201552
Celkovy miss rate po 120400 kolach: 0.170789 , priemerny squared error od 120000 kola: 0.1225
Celkovy priemerny squared error po 120500 kolach: 0.25871 , priemerny squared error od 120000 kola: 0.19879
Celkovy miss rate po 120500 kolach: 0.170755 , priemerny squared error od 120000 kola: 0.124
Celkovy priemerny squared error po 120700 kolach: 0.258687 , priemerny squared error od 120000 kola: 0.211958
Celkovy miss rate po 120700 kolach: 0.170746 , priemerny squared error od 120000 kola: 0.135714
Celkovy priemerny squared error po 121000 kolach: 0.258698 , priemerny squared error od 120000 kola: 0.227216
Celkovy miss rate po 121000 kolach: 0.170702 , priemerny squared error od 120000 kola: 0.141
Celkovy priemerny squared error po 122000 kolach: 0.258609 , priemerny squared error od 120000 kola: 0.237576
Celkovy miss rate po 122000 kolach: 0.170631 , priemerny squared error od 120000 kola: 0.1515
Celkovy priemerny squared error po 125000 kolach: 0.25774 , priemerny squared error od 120000 kola: 0.228499
Celkovy miss rate po 125000 kolach: 0.17008 , priemerny squared error od 120000 kola: 0.1492
Celkovy priemerny squared error po 130000 kolach: 0.257367 , priemerny squared error od 120000 kola: 0.238301
Celkovy miss rate po 130000 kolach: 0.169892 , priemerny squared error od 120000 kola: 0.1572
Celkovy priemerny squared error po 140000 kolach: 0.256489 , priemerny squared error od 120000 kola: 0.241743
Celkovy miss rate po 140000 kolach: 0.169221 , priemerny squared error od 120000 kola: 0.15885
Celkovy priemerny squared error po 160000 kolach: 0.255034 , priemerny squared error od 120000 kola: 0.243345
Celkovy miss rate po 160000 kolach: 0.168025 , priemerny squared error od 120000 kola: 0.15925
Celkovy priemerny squared error po 180000 kolach: 0.251961 , priemerny squared error od 120000 kola: 0.238054
Celkovy miss rate po 180000 kolach: 0.165833 , priemerny squared error od 120000 kola: 0.1556


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00568469 , priemerny squared error od 0 kola: 0.00568469
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.156055 , priemerny squared error od 0 kola: 0.156055
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.106866 , priemerny squared error od 0 kola: 0.106866
Celkovy miss rate po 20 kolach: 0.05 , priemerny squared error od 0 kola: 0.05
Celkovy priemerny squared error po 40 kolach: 0.127183 , priemerny squared error od 0 kola: 0.127183
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.156365 , priemerny squared error od 0 kola: 0.156365
Celkovy miss rate po 60 kolach: 0.0833333 , priemerny squared error od 0 kola: 0.0833333
Celkovy priemerny squared error po 80 kolach: 0.183416 , priemerny squared error od 0 kola: 0.183416
Celkovy miss rate po 80 kolach: 0.1125 , priemerny squared error od 0 kola: 0.1125
Celkovy priemerny squared error po 100 kolach: 0.176416 , priemerny squared error od 0 kola: 0.176416
Celkovy miss rate po 100 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 150 kolach: 0.157019 , priemerny squared error od 0 kola: 0.157019
Celkovy miss rate po 150 kolach: 0.0866667 , priemerny squared error od 0 kola: 0.0866667
Celkovy priemerny squared error po 200 kolach: 0.195886 , priemerny squared error od 0 kola: 0.195886
Celkovy miss rate po 200 kolach: 0.115 , priemerny squared error od 0 kola: 0.115
Celkovy priemerny squared error po 250 kolach: 0.205711 , priemerny squared error od 0 kola: 0.205711
Celkovy miss rate po 250 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 300 kolach: 0.225846 , priemerny squared error od 0 kola: 0.225846
Celkovy miss rate po 300 kolach: 0.13 , priemerny squared error od 0 kola: 0.13
Celkovy priemerny squared error po 400 kolach: 0.235774 , priemerny squared error od 0 kola: 0.235774
Celkovy miss rate po 400 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 500 kolach: 0.248095 , priemerny squared error od 0 kola: 0.248095
Celkovy miss rate po 500 kolach: 0.154 , priemerny squared error od 0 kola: 0.154
Celkovy priemerny squared error po 700 kolach: 0.275527 , priemerny squared error od 0 kola: 0.275527
Celkovy miss rate po 700 kolach: 0.171429 , priemerny squared error od 0 kola: 0.171429
Celkovy priemerny squared error po 1000 kolach: 0.285369 , priemerny squared error od 0 kola: 0.285369
Celkovy miss rate po 1000 kolach: 0.182 , priemerny squared error od 0 kola: 0.182
Celkovy priemerny squared error po 2000 kolach: 0.320974 , priemerny squared error od 0 kola: 0.320974
Celkovy miss rate po 2000 kolach: 0.205 , priemerny squared error od 0 kola: 0.205
Celkovy priemerny squared error po 5000 kolach: 0.308627 , priemerny squared error od 0 kola: 0.308627
Celkovy miss rate po 5000 kolach: 0.1946 , priemerny squared error od 0 kola: 0.1946
Celkovy priemerny squared error po 10000 kolach: 0.257371 , priemerny squared error od 0 kola: 0.257371
Celkovy miss rate po 10000 kolach: 0.1638 , priemerny squared error od 0 kola: 0.1638
Total time: 23

