----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.56173 , priemerny squared error od 0 kola: 2.56173
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.37404 , priemerny squared error od 0 kola: 1.37404
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.16895 , priemerny squared error od 0 kola: 1.16895
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.04529 , priemerny squared error od 0 kola: 1.04529
Celkovy miss rate po 40 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 60 kolach: 1.0018 , priemerny squared error od 0 kola: 1.0018
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 0.975425 , priemerny squared error od 0 kola: 0.975425
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 0.964095 , priemerny squared error od 0 kola: 0.964095
Celkovy miss rate po 100 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 150 kolach: 0.943126 , priemerny squared error od 0 kola: 0.943126
Celkovy miss rate po 150 kolach: 0.886667 , priemerny squared error od 0 kola: 0.886667
Celkovy priemerny squared error po 200 kolach: 0.932424 , priemerny squared error od 0 kola: 0.932424
Celkovy miss rate po 200 kolach: 0.865 , priemerny squared error od 0 kola: 0.865
Celkovy priemerny squared error po 250 kolach: 0.921998 , priemerny squared error od 0 kola: 0.921998
Celkovy miss rate po 250 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 300 kolach: 0.913564 , priemerny squared error od 0 kola: 0.913564
Celkovy miss rate po 300 kolach: 0.856667 , priemerny squared error od 0 kola: 0.856667
Celkovy priemerny squared error po 400 kolach: 0.890982 , priemerny squared error od 0 kola: 0.890982
Celkovy miss rate po 400 kolach: 0.8325 , priemerny squared error od 0 kola: 0.8325
Celkovy priemerny squared error po 500 kolach: 0.869878 , priemerny squared error od 0 kola: 0.869878
Celkovy miss rate po 500 kolach: 0.806 , priemerny squared error od 0 kola: 0.806
Celkovy priemerny squared error po 700 kolach: 0.834328 , priemerny squared error od 0 kola: 0.834328
Celkovy miss rate po 700 kolach: 0.76 , priemerny squared error od 0 kola: 0.76
Celkovy priemerny squared error po 1000 kolach: 0.777429 , priemerny squared error od 0 kola: 0.777429
Celkovy miss rate po 1000 kolach: 0.68 , priemerny squared error od 0 kola: 0.68
Celkovy priemerny squared error po 2000 kolach: 0.618842 , priemerny squared error od 0 kola: 0.618842
Celkovy miss rate po 2000 kolach: 0.495 , priemerny squared error od 0 kola: 0.495
Celkovy priemerny squared error po 5000 kolach: 0.440009 , priemerny squared error od 0 kola: 0.440009
Celkovy miss rate po 5000 kolach: 0.3202 , priemerny squared error od 0 kola: 0.3202
Celkovy priemerny squared error po 10000 kolach: 0.366458 , priemerny squared error od 0 kola: 0.366458
Celkovy miss rate po 10000 kolach: 0.2558 , priemerny squared error od 0 kola: 0.2558
Celkovy priemerny squared error po 20000 kolach: 0.330427 , priemerny squared error od 0 kola: 0.330427
Celkovy miss rate po 20000 kolach: 0.2244 , priemerny squared error od 0 kola: 0.2244
Celkovy priemerny squared error po 40000 kolach: 0.306564 , priemerny squared error od 0 kola: 0.306564
Celkovy miss rate po 40000 kolach: 0.2037 , priemerny squared error od 0 kola: 0.2037
Celkovy priemerny squared error po 60000 kolach: 0.289236 , priemerny squared error od 0 kola: 0.289236
Celkovy miss rate po 60000 kolach: 0.19155 , priemerny squared error od 0 kola: 0.19155
Celkovy priemerny squared error po 60001 kolach: 0.289258 , priemerny squared error od 60000 kola: 1.61786
Celkovy miss rate po 60001 kolach: 0.191563 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.289215 , priemerny squared error od 60000 kola: 0.166095
Celkovy miss rate po 60010 kolach: 0.191535 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.289181 , priemerny squared error od 60000 kola: 0.125595
Celkovy miss rate po 60020 kolach: 0.191503 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.289202 , priemerny squared error od 60000 kola: 0.239545
Celkovy miss rate po 60040 kolach: 0.191506 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.289196 , priemerny squared error od 60000 kola: 0.249735
Celkovy miss rate po 60060 kolach: 0.191492 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.289175 , priemerny squared error od 60000 kola: 0.243837
Celkovy miss rate po 60080 kolach: 0.191495 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60100 kolach: 0.289116 , priemerny squared error od 60000 kola: 0.217683
Celkovy miss rate po 60100 kolach: 0.191448 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.289112 , priemerny squared error od 60000 kola: 0.239687
Celkovy miss rate po 60150 kolach: 0.191421 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60200 kolach: 0.289111 , priemerny squared error od 60000 kola: 0.251719
Celkovy miss rate po 60200 kolach: 0.191412 , priemerny squared error od 60000 kola: 0.15
Celkovy priemerny squared error po 60250 kolach: 0.289103 , priemerny squared error od 60000 kola: 0.257318
Celkovy miss rate po 60250 kolach: 0.191402 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.289021 , priemerny squared error od 60000 kola: 0.246155
Celkovy miss rate po 60300 kolach: 0.191327 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60400 kolach: 0.288833 , priemerny squared error od 60000 kola: 0.228551
Celkovy miss rate po 60400 kolach: 0.191192 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60500 kolach: 0.288758 , priemerny squared error od 60000 kola: 0.231552
Celkovy miss rate po 60500 kolach: 0.191141 , priemerny squared error od 60000 kola: 0.142
Celkovy priemerny squared error po 60700 kolach: 0.28879 , priemerny squared error od 60000 kola: 0.2506
Celkovy miss rate po 60700 kolach: 0.191252 , priemerny squared error od 60000 kola: 0.165714
Celkovy priemerny squared error po 61000 kolach: 0.288683 , priemerny squared error od 60000 kola: 0.255589
Celkovy miss rate po 61000 kolach: 0.191115 , priemerny squared error od 60000 kola: 0.165
Celkovy priemerny squared error po 62000 kolach: 0.288461 , priemerny squared error od 60000 kola: 0.265285
Celkovy miss rate po 62000 kolach: 0.190903 , priemerny squared error od 60000 kola: 0.1715
Celkovy priemerny squared error po 65000 kolach: 0.286355 , priemerny squared error od 60000 kola: 0.251852
Celkovy miss rate po 65000 kolach: 0.189477 , priemerny squared error od 60000 kola: 0.1646
Celkovy priemerny squared error po 70000 kolach: 0.284723 , priemerny squared error od 60000 kola: 0.2577
Celkovy miss rate po 70000 kolach: 0.188371 , priemerny squared error od 60000 kola: 0.1693
Celkovy priemerny squared error po 80000 kolach: 0.283198 , priemerny squared error od 60000 kola: 0.265135
Celkovy miss rate po 80000 kolach: 0.187012 , priemerny squared error od 60000 kola: 0.1734
Celkovy priemerny squared error po 100000 kolach: 0.280523 , priemerny squared error od 60000 kola: 0.267499
Celkovy miss rate po 100000 kolach: 0.18489 , priemerny squared error od 60000 kola: 0.1749
Celkovy priemerny squared error po 120000 kolach: 0.275121 , priemerny squared error od 60000 kola: 0.261052
Celkovy miss rate po 120000 kolach: 0.18095 , priemerny squared error od 60000 kola: 0.17035
Celkovy priemerny squared error po 120001 kolach: 0.275131 , priemerny squared error od 120000 kola: 1.38762
Celkovy miss rate po 120001 kolach: 0.180957 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.27511 , priemerny squared error od 120000 kola: 0.143199
Celkovy miss rate po 120010 kolach: 0.180943 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.275096 , priemerny squared error od 120000 kola: 0.123309
Celkovy miss rate po 120020 kolach: 0.180928 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.275106 , priemerny squared error od 120000 kola: 0.22945
Celkovy miss rate po 120040 kolach: 0.180931 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.275105 , priemerny squared error od 120000 kola: 0.241428
Celkovy miss rate po 120060 kolach: 0.180935 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120080 kolach: 0.275097 , priemerny squared error od 120000 kola: 0.238576
Celkovy miss rate po 120080 kolach: 0.180929 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120100 kolach: 0.275071 , priemerny squared error od 120000 kola: 0.215121
Celkovy miss rate po 120100 kolach: 0.180916 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120150 kolach: 0.27506 , priemerny squared error od 120000 kola: 0.225835
Celkovy miss rate po 120150 kolach: 0.180907 , priemerny squared error od 120000 kola: 0.146667
Celkovy priemerny squared error po 120200 kolach: 0.275058 , priemerny squared error od 120000 kola: 0.237402
Celkovy miss rate po 120200 kolach: 0.180907 , priemerny squared error od 120000 kola: 0.155
Celkovy priemerny squared error po 120250 kolach: 0.275051 , priemerny squared error od 120000 kola: 0.241667
Celkovy miss rate po 120250 kolach: 0.180898 , priemerny squared error od 120000 kola: 0.156
Celkovy priemerny squared error po 120300 kolach: 0.275005 , priemerny squared error od 120000 kola: 0.228703
Celkovy miss rate po 120300 kolach: 0.180848 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.274906 , priemerny squared error od 120000 kola: 0.210311
Celkovy miss rate po 120400 kolach: 0.180772 , priemerny squared error od 120000 kola: 0.1275
Celkovy priemerny squared error po 120500 kolach: 0.274879 , priemerny squared error od 120000 kola: 0.216938
Celkovy miss rate po 120500 kolach: 0.180763 , priemerny squared error od 120000 kola: 0.136
Celkovy priemerny squared error po 120700 kolach: 0.274901 , priemerny squared error od 120000 kola: 0.237282
Celkovy miss rate po 120700 kolach: 0.180787 , priemerny squared error od 120000 kola: 0.152857
Celkovy priemerny squared error po 121000 kolach: 0.274838 , priemerny squared error od 120000 kola: 0.241006
Celkovy miss rate po 121000 kolach: 0.180727 , priemerny squared error od 120000 kola: 0.154
Celkovy priemerny squared error po 122000 kolach: 0.274776 , priemerny squared error od 120000 kola: 0.254213
Celkovy miss rate po 122000 kolach: 0.180582 , priemerny squared error od 120000 kola: 0.1585
Celkovy priemerny squared error po 125000 kolach: 0.27389 , priemerny squared error od 120000 kola: 0.244478
Celkovy miss rate po 125000 kolach: 0.180032 , priemerny squared error od 120000 kola: 0.158
Celkovy priemerny squared error po 130000 kolach: 0.273266 , priemerny squared error od 120000 kola: 0.251131
Celkovy miss rate po 130000 kolach: 0.179677 , priemerny squared error od 120000 kola: 0.1644
Celkovy priemerny squared error po 140000 kolach: 0.272796 , priemerny squared error od 120000 kola: 0.25896
Celkovy miss rate po 140000 kolach: 0.179179 , priemerny squared error od 120000 kola: 0.16855
Celkovy priemerny squared error po 160000 kolach: 0.272037 , priemerny squared error od 120000 kola: 0.262887
Celkovy miss rate po 160000 kolach: 0.178506 , priemerny squared error od 120000 kola: 0.171175
Celkovy priemerny squared error po 180000 kolach: 0.268945 , priemerny squared error od 120000 kola: 0.256699
Celkovy miss rate po 180000 kolach: 0.176411 , priemerny squared error od 120000 kola: 0.167333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.00363062 , priemerny squared error od 0 kola: 0.00363062
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.17517 , priemerny squared error od 0 kola: 0.17517
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.137875 , priemerny squared error od 0 kola: 0.137875
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.173755 , priemerny squared error od 0 kola: 0.173755
Celkovy miss rate po 40 kolach: 0.125 , priemerny squared error od 0 kola: 0.125
Celkovy priemerny squared error po 60 kolach: 0.165908 , priemerny squared error od 0 kola: 0.165908
Celkovy miss rate po 60 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 80 kolach: 0.215443 , priemerny squared error od 0 kola: 0.215443
Celkovy miss rate po 80 kolach: 0.1375 , priemerny squared error od 0 kola: 0.1375
Celkovy priemerny squared error po 100 kolach: 0.204605 , priemerny squared error od 0 kola: 0.204605
Celkovy miss rate po 100 kolach: 0.13 , priemerny squared error od 0 kola: 0.13
Celkovy priemerny squared error po 150 kolach: 0.189018 , priemerny squared error od 0 kola: 0.189018
Celkovy miss rate po 150 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 200 kolach: 0.218602 , priemerny squared error od 0 kola: 0.218602
Celkovy miss rate po 200 kolach: 0.14 , priemerny squared error od 0 kola: 0.14
Celkovy priemerny squared error po 250 kolach: 0.232442 , priemerny squared error od 0 kola: 0.232442
Celkovy miss rate po 250 kolach: 0.148 , priemerny squared error od 0 kola: 0.148
Celkovy priemerny squared error po 300 kolach: 0.255822 , priemerny squared error od 0 kola: 0.255822
Celkovy miss rate po 300 kolach: 0.166667 , priemerny squared error od 0 kola: 0.166667
Celkovy priemerny squared error po 400 kolach: 0.260708 , priemerny squared error od 0 kola: 0.260708
Celkovy miss rate po 400 kolach: 0.1725 , priemerny squared error od 0 kola: 0.1725
Celkovy priemerny squared error po 500 kolach: 0.26471 , priemerny squared error od 0 kola: 0.26471
Celkovy miss rate po 500 kolach: 0.172 , priemerny squared error od 0 kola: 0.172
Celkovy priemerny squared error po 700 kolach: 0.290803 , priemerny squared error od 0 kola: 0.290803
Celkovy miss rate po 700 kolach: 0.188571 , priemerny squared error od 0 kola: 0.188571
Celkovy priemerny squared error po 1000 kolach: 0.296013 , priemerny squared error od 0 kola: 0.296013
Celkovy miss rate po 1000 kolach: 0.193 , priemerny squared error od 0 kola: 0.193
Celkovy priemerny squared error po 2000 kolach: 0.324008 , priemerny squared error od 0 kola: 0.324008
Celkovy miss rate po 2000 kolach: 0.215 , priemerny squared error od 0 kola: 0.215
Celkovy priemerny squared error po 5000 kolach: 0.31759 , priemerny squared error od 0 kola: 0.31759
Celkovy miss rate po 5000 kolach: 0.2074 , priemerny squared error od 0 kola: 0.2074
Celkovy priemerny squared error po 10000 kolach: 0.266186 , priemerny squared error od 0 kola: 0.266186
Celkovy miss rate po 10000 kolach: 0.1719 , priemerny squared error od 0 kola: 0.1719
Total time: 21

