----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.17315 , priemerny squared error od 0 kola: 2.17315
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.76058 , priemerny squared error od 0 kola: 1.76058
Celkovy miss rate po 10 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 20 kolach: 1.48354 , priemerny squared error od 0 kola: 1.48354
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.25094 , priemerny squared error od 0 kola: 1.25094
Celkovy miss rate po 40 kolach: 0.95 , priemerny squared error od 0 kola: 0.95
Celkovy priemerny squared error po 60 kolach: 1.14427 , priemerny squared error od 0 kola: 1.14427
Celkovy miss rate po 60 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 80 kolach: 1.08498 , priemerny squared error od 0 kola: 1.08498
Celkovy miss rate po 80 kolach: 0.8875 , priemerny squared error od 0 kola: 0.8875
Celkovy priemerny squared error po 100 kolach: 1.04999 , priemerny squared error od 0 kola: 1.04999
Celkovy miss rate po 100 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 150 kolach: 0.999951 , priemerny squared error od 0 kola: 0.999951
Celkovy miss rate po 150 kolach: 0.866667 , priemerny squared error od 0 kola: 0.866667
Celkovy priemerny squared error po 200 kolach: 0.974833 , priemerny squared error od 0 kola: 0.974833
Celkovy miss rate po 200 kolach: 0.86 , priemerny squared error od 0 kola: 0.86
Celkovy priemerny squared error po 250 kolach: 0.958869 , priemerny squared error od 0 kola: 0.958869
Celkovy miss rate po 250 kolach: 0.852 , priemerny squared error od 0 kola: 0.852
Celkovy priemerny squared error po 300 kolach: 0.948665 , priemerny squared error od 0 kola: 0.948665
Celkovy miss rate po 300 kolach: 0.853333 , priemerny squared error od 0 kola: 0.853333
Celkovy priemerny squared error po 400 kolach: 0.934159 , priemerny squared error od 0 kola: 0.934159
Celkovy miss rate po 400 kolach: 0.8475 , priemerny squared error od 0 kola: 0.8475
Celkovy priemerny squared error po 500 kolach: 0.924897 , priemerny squared error od 0 kola: 0.924897
Celkovy miss rate po 500 kolach: 0.846 , priemerny squared error od 0 kola: 0.846
Celkovy priemerny squared error po 700 kolach: 0.91284 , priemerny squared error od 0 kola: 0.91284
Celkovy miss rate po 700 kolach: 0.845714 , priemerny squared error od 0 kola: 0.845714
Celkovy priemerny squared error po 1000 kolach: 0.902474 , priemerny squared error od 0 kola: 0.902474
Celkovy miss rate po 1000 kolach: 0.827 , priemerny squared error od 0 kola: 0.827
Celkovy priemerny squared error po 2000 kolach: 0.871806 , priemerny squared error od 0 kola: 0.871806
Celkovy miss rate po 2000 kolach: 0.755 , priemerny squared error od 0 kola: 0.755
Celkovy priemerny squared error po 5000 kolach: 0.758152 , priemerny squared error od 0 kola: 0.758152
Celkovy miss rate po 5000 kolach: 0.596 , priemerny squared error od 0 kola: 0.596
Celkovy priemerny squared error po 10000 kolach: 0.61261 , priemerny squared error od 0 kola: 0.61261
Celkovy miss rate po 10000 kolach: 0.4435 , priemerny squared error od 0 kola: 0.4435
Celkovy priemerny squared error po 20000 kolach: 0.484387 , priemerny squared error od 0 kola: 0.484387
Celkovy miss rate po 20000 kolach: 0.3317 , priemerny squared error od 0 kola: 0.3317
Celkovy priemerny squared error po 40000 kolach: 0.393522 , priemerny squared error od 0 kola: 0.393522
Celkovy miss rate po 40000 kolach: 0.2639 , priemerny squared error od 0 kola: 0.2639
Celkovy priemerny squared error po 60000 kolach: 0.350012 , priemerny squared error od 0 kola: 0.350012
Celkovy miss rate po 60000 kolach: 0.23275 , priemerny squared error od 0 kola: 0.23275
Celkovy priemerny squared error po 60001 kolach: 0.350027 , priemerny squared error od 60000 kola: 1.22386
Celkovy miss rate po 60001 kolach: 0.232763 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.349985 , priemerny squared error od 60000 kola: 0.188919
Celkovy miss rate po 60010 kolach: 0.232728 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.349948 , priemerny squared error od 60000 kola: 0.156778
Celkovy miss rate po 60020 kolach: 0.232689 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.349953 , priemerny squared error od 60000 kola: 0.261248
Celkovy miss rate po 60040 kolach: 0.232678 , priemerny squared error od 60000 kola: 0.125
Celkovy priemerny squared error po 60060 kolach: 0.349916 , priemerny squared error od 60000 kola: 0.25402
Celkovy miss rate po 60060 kolach: 0.232651 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.34989 , priemerny squared error od 60000 kola: 0.257897
Celkovy miss rate po 60080 kolach: 0.232623 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.349826 , priemerny squared error od 60000 kola: 0.238184
Celkovy miss rate po 60100 kolach: 0.232579 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60150 kolach: 0.349767 , priemerny squared error od 60000 kola: 0.25152
Celkovy miss rate po 60150 kolach: 0.232535 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60200 kolach: 0.349723 , priemerny squared error od 60000 kola: 0.262944
Celkovy miss rate po 60200 kolach: 0.232492 , priemerny squared error od 60000 kola: 0.155
Celkovy priemerny squared error po 60250 kolach: 0.349614 , priemerny squared error od 60000 kola: 0.254124
Celkovy miss rate po 60250 kolach: 0.232432 , priemerny squared error od 60000 kola: 0.156
Celkovy priemerny squared error po 60300 kolach: 0.349497 , priemerny squared error od 60000 kola: 0.246434
Celkovy miss rate po 60300 kolach: 0.232322 , priemerny squared error od 60000 kola: 0.146667
Celkovy priemerny squared error po 60400 kolach: 0.349236 , priemerny squared error od 60000 kola: 0.232811
Celkovy miss rate po 60400 kolach: 0.232169 , priemerny squared error od 60000 kola: 0.145
Celkovy priemerny squared error po 60500 kolach: 0.349028 , priemerny squared error od 60000 kola: 0.230946
Celkovy miss rate po 60500 kolach: 0.232083 , priemerny squared error od 60000 kola: 0.152
Celkovy priemerny squared error po 60700 kolach: 0.348852 , priemerny squared error od 60000 kola: 0.249357
Celkovy miss rate po 60700 kolach: 0.232125 , priemerny squared error od 60000 kola: 0.178571
Celkovy priemerny squared error po 61000 kolach: 0.348504 , priemerny squared error od 60000 kola: 0.258019
Celkovy miss rate po 61000 kolach: 0.23182 , priemerny squared error od 60000 kola: 0.176
Celkovy priemerny squared error po 62000 kolach: 0.347421 , priemerny squared error od 60000 kola: 0.269682
Celkovy miss rate po 62000 kolach: 0.230952 , priemerny squared error od 60000 kola: 0.177
Celkovy priemerny squared error po 65000 kolach: 0.343091 , priemerny squared error od 60000 kola: 0.260041
Celkovy miss rate po 65000 kolach: 0.227923 , priemerny squared error od 60000 kola: 0.17
Celkovy priemerny squared error po 70000 kolach: 0.337517 , priemerny squared error od 60000 kola: 0.262552
Celkovy miss rate po 70000 kolach: 0.224157 , priemerny squared error od 60000 kola: 0.1726
Celkovy priemerny squared error po 80000 kolach: 0.329634 , priemerny squared error od 60000 kola: 0.268509
Celkovy miss rate po 80000 kolach: 0.218775 , priemerny squared error od 60000 kola: 0.17685
Celkovy priemerny squared error po 100000 kolach: 0.317776 , priemerny squared error od 60000 kola: 0.269438
Celkovy miss rate po 100000 kolach: 0.21064 , priemerny squared error od 60000 kola: 0.177475
Celkovy priemerny squared error po 120000 kolach: 0.305488 , priemerny squared error od 60000 kola: 0.260995
Celkovy miss rate po 120000 kolach: 0.20235 , priemerny squared error od 60000 kola: 0.17195
Celkovy priemerny squared error po 120001 kolach: 0.305495 , priemerny squared error od 120000 kola: 1.21239
Celkovy miss rate po 120001 kolach: 0.202357 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.305477 , priemerny squared error od 120000 kola: 0.179583
Celkovy miss rate po 120010 kolach: 0.202341 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.30546 , priemerny squared error od 120000 kola: 0.139991
Celkovy miss rate po 120020 kolach: 0.202325 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.305464 , priemerny squared error od 120000 kola: 0.234265
Celkovy miss rate po 120040 kolach: 0.202324 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120060 kolach: 0.305452 , priemerny squared error od 120000 kola: 0.234263
Celkovy miss rate po 120060 kolach: 0.202316 , priemerny squared error od 120000 kola: 0.133333
Celkovy priemerny squared error po 120080 kolach: 0.305442 , priemerny squared error od 120000 kola: 0.237188
Celkovy miss rate po 120080 kolach: 0.202307 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120100 kolach: 0.305418 , priemerny squared error od 120000 kola: 0.221618
Celkovy miss rate po 120100 kolach: 0.20229 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120150 kolach: 0.305398 , priemerny squared error od 120000 kola: 0.233663
Celkovy miss rate po 120150 kolach: 0.202272 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120200 kolach: 0.305388 , priemerny squared error od 120000 kola: 0.245858
Celkovy miss rate po 120200 kolach: 0.202263 , priemerny squared error od 120000 kola: 0.15
Celkovy priemerny squared error po 120250 kolach: 0.305351 , priemerny squared error od 120000 kola: 0.240077
Celkovy miss rate po 120250 kolach: 0.202245 , priemerny squared error od 120000 kola: 0.152
Celkovy priemerny squared error po 120300 kolach: 0.305298 , priemerny squared error od 120000 kola: 0.229632
Celkovy miss rate po 120300 kolach: 0.202195 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120400 kolach: 0.305198 , priemerny squared error od 120000 kola: 0.218538
Celkovy miss rate po 120400 kolach: 0.202135 , priemerny squared error od 120000 kola: 0.1375
Celkovy priemerny squared error po 120500 kolach: 0.305113 , priemerny squared error od 120000 kola: 0.215274
Celkovy miss rate po 120500 kolach: 0.2021 , priemerny squared error od 120000 kola: 0.142
Celkovy priemerny squared error po 120700 kolach: 0.305061 , priemerny squared error od 120000 kola: 0.232006
Celkovy miss rate po 120700 kolach: 0.202096 , priemerny squared error od 120000 kola: 0.158571
Celkovy priemerny squared error po 121000 kolach: 0.304955 , priemerny squared error od 120000 kola: 0.241192
Celkovy miss rate po 121000 kolach: 0.201992 , priemerny squared error od 120000 kola: 0.159
Celkovy priemerny squared error po 122000 kolach: 0.304618 , priemerny squared error od 120000 kola: 0.252526
Celkovy miss rate po 122000 kolach: 0.201697 , priemerny squared error od 120000 kola: 0.1625
Celkovy priemerny squared error po 125000 kolach: 0.302993 , priemerny squared error od 120000 kola: 0.243206
Celkovy miss rate po 125000 kolach: 0.200712 , priemerny squared error od 120000 kola: 0.1614
Celkovy priemerny squared error po 130000 kolach: 0.300997 , priemerny squared error od 120000 kola: 0.247209
Celkovy miss rate po 130000 kolach: 0.199531 , priemerny squared error od 120000 kola: 0.1657
Celkovy priemerny squared error po 140000 kolach: 0.297972 , priemerny squared error od 120000 kola: 0.252974
Celkovy miss rate po 140000 kolach: 0.1974 , priemerny squared error od 120000 kola: 0.1677
Celkovy priemerny squared error po 160000 kolach: 0.292854 , priemerny squared error od 120000 kola: 0.255039
Celkovy miss rate po 160000 kolach: 0.194 , priemerny squared error od 120000 kola: 0.16895
Celkovy priemerny squared error po 180000 kolach: 0.286221 , priemerny squared error od 120000 kola: 0.247772
Celkovy miss rate po 180000 kolach: 0.18955 , priemerny squared error od 120000 kola: 0.16395


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 0.0224683 , priemerny squared error od 0 kola: 0.0224683
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.229307 , priemerny squared error od 0 kola: 0.229307
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.18825 , priemerny squared error od 0 kola: 0.18825
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.149673 , priemerny squared error od 0 kola: 0.149673
Celkovy miss rate po 40 kolach: 0.075 , priemerny squared error od 0 kola: 0.075
Celkovy priemerny squared error po 60 kolach: 0.156646 , priemerny squared error od 0 kola: 0.156646
Celkovy miss rate po 60 kolach: 0.0666667 , priemerny squared error od 0 kola: 0.0666667
Celkovy priemerny squared error po 80 kolach: 0.189094 , priemerny squared error od 0 kola: 0.189094
Celkovy miss rate po 80 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 100 kolach: 0.181191 , priemerny squared error od 0 kola: 0.181191
Celkovy miss rate po 100 kolach: 0.09 , priemerny squared error od 0 kola: 0.09
Celkovy priemerny squared error po 150 kolach: 0.166367 , priemerny squared error od 0 kola: 0.166367
Celkovy miss rate po 150 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 200 kolach: 0.193054 , priemerny squared error od 0 kola: 0.193054
Celkovy miss rate po 200 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 250 kolach: 0.209622 , priemerny squared error od 0 kola: 0.209622
Celkovy miss rate po 250 kolach: 0.128 , priemerny squared error od 0 kola: 0.128
Celkovy priemerny squared error po 300 kolach: 0.227874 , priemerny squared error od 0 kola: 0.227874
Celkovy miss rate po 300 kolach: 0.143333 , priemerny squared error od 0 kola: 0.143333
Celkovy priemerny squared error po 400 kolach: 0.235493 , priemerny squared error od 0 kola: 0.235493
Celkovy miss rate po 400 kolach: 0.155 , priemerny squared error od 0 kola: 0.155
Celkovy priemerny squared error po 500 kolach: 0.239563 , priemerny squared error od 0 kola: 0.239563
Celkovy miss rate po 500 kolach: 0.16 , priemerny squared error od 0 kola: 0.16
Celkovy priemerny squared error po 700 kolach: 0.264995 , priemerny squared error od 0 kola: 0.264995
Celkovy miss rate po 700 kolach: 0.175714 , priemerny squared error od 0 kola: 0.175714
Celkovy priemerny squared error po 1000 kolach: 0.277703 , priemerny squared error od 0 kola: 0.277703
Celkovy miss rate po 1000 kolach: 0.189 , priemerny squared error od 0 kola: 0.189
Celkovy priemerny squared error po 2000 kolach: 0.305347 , priemerny squared error od 0 kola: 0.305347
Celkovy miss rate po 2000 kolach: 0.2115 , priemerny squared error od 0 kola: 0.2115
Celkovy priemerny squared error po 5000 kolach: 0.298914 , priemerny squared error od 0 kola: 0.298914
Celkovy miss rate po 5000 kolach: 0.205 , priemerny squared error od 0 kola: 0.205
Celkovy priemerny squared error po 10000 kolach: 0.251044 , priemerny squared error od 0 kola: 0.251044
Celkovy miss rate po 10000 kolach: 0.1699 , priemerny squared error od 0 kola: 0.1699
Total time: 26

