----Traning RBM----
----RBM already trained----


----Traning ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 2.34477 , priemerny squared error od 0 kola: 2.34477
Celkovy miss rate po 1 kolach: 1 , priemerny squared error od 0 kola: 1
Celkovy priemerny squared error po 10 kolach: 1.3218 , priemerny squared error od 0 kola: 1.3218
Celkovy miss rate po 10 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 20 kolach: 1.13979 , priemerny squared error od 0 kola: 1.13979
Celkovy miss rate po 20 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 40 kolach: 1.03304 , priemerny squared error od 0 kola: 1.03304
Celkovy miss rate po 40 kolach: 0.925 , priemerny squared error od 0 kola: 0.925
Celkovy priemerny squared error po 60 kolach: 0.993502 , priemerny squared error od 0 kola: 0.993502
Celkovy miss rate po 60 kolach: 0.916667 , priemerny squared error od 0 kola: 0.916667
Celkovy priemerny squared error po 80 kolach: 0.969749 , priemerny squared error od 0 kola: 0.969749
Celkovy miss rate po 80 kolach: 0.9 , priemerny squared error od 0 kola: 0.9
Celkovy priemerny squared error po 100 kolach: 0.960087 , priemerny squared error od 0 kola: 0.960087
Celkovy miss rate po 100 kolach: 0.91 , priemerny squared error od 0 kola: 0.91
Celkovy priemerny squared error po 150 kolach: 0.940963 , priemerny squared error od 0 kola: 0.940963
Celkovy miss rate po 150 kolach: 0.88 , priemerny squared error od 0 kola: 0.88
Celkovy priemerny squared error po 200 kolach: 0.931184 , priemerny squared error od 0 kola: 0.931184
Celkovy miss rate po 200 kolach: 0.875 , priemerny squared error od 0 kola: 0.875
Celkovy priemerny squared error po 250 kolach: 0.921375 , priemerny squared error od 0 kola: 0.921375
Celkovy miss rate po 250 kolach: 0.868 , priemerny squared error od 0 kola: 0.868
Celkovy priemerny squared error po 300 kolach: 0.912875 , priemerny squared error od 0 kola: 0.912875
Celkovy miss rate po 300 kolach: 0.863333 , priemerny squared error od 0 kola: 0.863333
Celkovy priemerny squared error po 400 kolach: 0.890596 , priemerny squared error od 0 kola: 0.890596
Celkovy miss rate po 400 kolach: 0.83 , priemerny squared error od 0 kola: 0.83
Celkovy priemerny squared error po 500 kolach: 0.872564 , priemerny squared error od 0 kola: 0.872564
Celkovy miss rate po 500 kolach: 0.812 , priemerny squared error od 0 kola: 0.812
Celkovy priemerny squared error po 700 kolach: 0.839568 , priemerny squared error od 0 kola: 0.839568
Celkovy miss rate po 700 kolach: 0.765714 , priemerny squared error od 0 kola: 0.765714
Celkovy priemerny squared error po 1000 kolach: 0.782121 , priemerny squared error od 0 kola: 0.782121
Celkovy miss rate po 1000 kolach: 0.669 , priemerny squared error od 0 kola: 0.669
Celkovy priemerny squared error po 2000 kolach: 0.619599 , priemerny squared error od 0 kola: 0.619599
Celkovy miss rate po 2000 kolach: 0.486 , priemerny squared error od 0 kola: 0.486
Celkovy priemerny squared error po 5000 kolach: 0.438418 , priemerny squared error od 0 kola: 0.438418
Celkovy miss rate po 5000 kolach: 0.3174 , priemerny squared error od 0 kola: 0.3174
Celkovy priemerny squared error po 10000 kolach: 0.362969 , priemerny squared error od 0 kola: 0.362969
Celkovy miss rate po 10000 kolach: 0.2543 , priemerny squared error od 0 kola: 0.2543
Celkovy priemerny squared error po 20000 kolach: 0.323428 , priemerny squared error od 0 kola: 0.323428
Celkovy miss rate po 20000 kolach: 0.22075 , priemerny squared error od 0 kola: 0.22075
Celkovy priemerny squared error po 40000 kolach: 0.29702 , priemerny squared error od 0 kola: 0.29702
Celkovy miss rate po 40000 kolach: 0.19975 , priemerny squared error od 0 kola: 0.19975
Celkovy priemerny squared error po 60000 kolach: 0.279212 , priemerny squared error od 0 kola: 0.279212
Celkovy miss rate po 60000 kolach: 0.187083 , priemerny squared error od 0 kola: 0.187083
Celkovy priemerny squared error po 60001 kolach: 0.279232 , priemerny squared error od 60000 kola: 1.47716
Celkovy miss rate po 60001 kolach: 0.187097 , priemerny squared error od 60000 kola: 1
Celkovy priemerny squared error po 60010 kolach: 0.279191 , priemerny squared error od 60000 kola: 0.155998
Celkovy miss rate po 60010 kolach: 0.187069 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60020 kolach: 0.279156 , priemerny squared error od 60000 kola: 0.110131
Celkovy miss rate po 60020 kolach: 0.187038 , priemerny squared error od 60000 kola: 0.05
Celkovy priemerny squared error po 60040 kolach: 0.279158 , priemerny squared error od 60000 kola: 0.198617
Celkovy miss rate po 60040 kolach: 0.187025 , priemerny squared error od 60000 kola: 0.1
Celkovy priemerny squared error po 60060 kolach: 0.279154 , priemerny squared error od 60000 kola: 0.221386
Celkovy miss rate po 60060 kolach: 0.18703 , priemerny squared error od 60000 kola: 0.133333
Celkovy priemerny squared error po 60080 kolach: 0.27913 , priemerny squared error od 60000 kola: 0.217449
Celkovy miss rate po 60080 kolach: 0.187017 , priemerny squared error od 60000 kola: 0.1375
Celkovy priemerny squared error po 60100 kolach: 0.279075 , priemerny squared error od 60000 kola: 0.196824
Celkovy miss rate po 60100 kolach: 0.186972 , priemerny squared error od 60000 kola: 0.12
Celkovy priemerny squared error po 60150 kolach: 0.279054 , priemerny squared error od 60000 kola: 0.215889
Celkovy miss rate po 60150 kolach: 0.186933 , priemerny squared error od 60000 kola: 0.126667
Celkovy priemerny squared error po 60200 kolach: 0.279064 , priemerny squared error od 60000 kola: 0.23481
Celkovy miss rate po 60200 kolach: 0.186927 , priemerny squared error od 60000 kola: 0.14
Celkovy priemerny squared error po 60250 kolach: 0.279053 , priemerny squared error od 60000 kola: 0.241021
Celkovy miss rate po 60250 kolach: 0.186905 , priemerny squared error od 60000 kola: 0.144
Celkovy priemerny squared error po 60300 kolach: 0.278957 , priemerny squared error od 60000 kola: 0.228019
Celkovy miss rate po 60300 kolach: 0.186833 , priemerny squared error od 60000 kola: 0.136667
Celkovy priemerny squared error po 60400 kolach: 0.278808 , priemerny squared error od 60000 kola: 0.218241
Celkovy miss rate po 60400 kolach: 0.186722 , priemerny squared error od 60000 kola: 0.1325
Celkovy priemerny squared error po 60500 kolach: 0.278674 , priemerny squared error od 60000 kola: 0.214168
Celkovy miss rate po 60500 kolach: 0.186612 , priemerny squared error od 60000 kola: 0.13
Celkovy priemerny squared error po 60700 kolach: 0.278648 , priemerny squared error od 60000 kola: 0.23038
Celkovy miss rate po 60700 kolach: 0.186623 , priemerny squared error od 60000 kola: 0.147143
Celkovy priemerny squared error po 61000 kolach: 0.278551 , priemerny squared error od 60000 kola: 0.238937
Celkovy miss rate po 61000 kolach: 0.186508 , priemerny squared error od 60000 kola: 0.152
Celkovy priemerny squared error po 62000 kolach: 0.278195 , priemerny squared error od 60000 kola: 0.24776
Celkovy miss rate po 62000 kolach: 0.186161 , priemerny squared error od 60000 kola: 0.1585
Celkovy priemerny squared error po 65000 kolach: 0.27613 , priemerny squared error od 60000 kola: 0.239211
Celkovy miss rate po 65000 kolach: 0.1846 , priemerny squared error od 60000 kola: 0.1548
Celkovy priemerny squared error po 70000 kolach: 0.274716 , priemerny squared error od 60000 kola: 0.2478
Celkovy miss rate po 70000 kolach: 0.183829 , priemerny squared error od 60000 kola: 0.1643
Celkovy priemerny squared error po 80000 kolach: 0.272668 , priemerny squared error od 60000 kola: 0.253085
Celkovy miss rate po 80000 kolach: 0.1822 , priemerny squared error od 60000 kola: 0.16755
Celkovy priemerny squared error po 100000 kolach: 0.269357 , priemerny squared error od 60000 kola: 0.254619
Celkovy miss rate po 100000 kolach: 0.17968 , priemerny squared error od 60000 kola: 0.168575
Celkovy priemerny squared error po 120000 kolach: 0.263757 , priemerny squared error od 60000 kola: 0.248345
Celkovy miss rate po 120000 kolach: 0.1758 , priemerny squared error od 60000 kola: 0.164517
Celkovy priemerny squared error po 120001 kolach: 0.263769 , priemerny squared error od 120000 kola: 1.72946
Celkovy miss rate po 120001 kolach: 0.175807 , priemerny squared error od 120000 kola: 1
Celkovy priemerny squared error po 120010 kolach: 0.26375 , priemerny squared error od 120000 kola: 0.180462
Celkovy miss rate po 120010 kolach: 0.175794 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120020 kolach: 0.263734 , priemerny squared error od 120000 kola: 0.125572
Celkovy miss rate po 120020 kolach: 0.175779 , priemerny squared error od 120000 kola: 0.05
Celkovy priemerny squared error po 120040 kolach: 0.263735 , priemerny squared error od 120000 kola: 0.196286
Celkovy miss rate po 120040 kolach: 0.175775 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120060 kolach: 0.26373 , priemerny squared error od 120000 kola: 0.210162
Celkovy miss rate po 120060 kolach: 0.17577 , priemerny squared error od 120000 kola: 0.116667
Celkovy priemerny squared error po 120080 kolach: 0.26371 , priemerny squared error od 120000 kola: 0.19348
Celkovy miss rate po 120080 kolach: 0.175758 , priemerny squared error od 120000 kola: 0.1125
Celkovy priemerny squared error po 120100 kolach: 0.263683 , priemerny squared error od 120000 kola: 0.17457
Celkovy miss rate po 120100 kolach: 0.175737 , priemerny squared error od 120000 kola: 0.1
Celkovy priemerny squared error po 120150 kolach: 0.263681 , priemerny squared error od 120000 kola: 0.202922
Celkovy miss rate po 120150 kolach: 0.175739 , priemerny squared error od 120000 kola: 0.126667
Celkovy priemerny squared error po 120200 kolach: 0.263679 , priemerny squared error od 120000 kola: 0.216838
Celkovy miss rate po 120200 kolach: 0.17574 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120250 kolach: 0.26367 , priemerny squared error od 120000 kola: 0.222155
Celkovy miss rate po 120250 kolach: 0.175726 , priemerny squared error od 120000 kola: 0.14
Celkovy priemerny squared error po 120300 kolach: 0.263631 , priemerny squared error od 120000 kola: 0.21337
Celkovy miss rate po 120300 kolach: 0.175686 , priemerny squared error od 120000 kola: 0.13
Celkovy priemerny squared error po 120400 kolach: 0.263564 , priemerny squared error od 120000 kola: 0.205848
Celkovy miss rate po 120400 kolach: 0.175631 , priemerny squared error od 120000 kola: 0.125
Celkovy priemerny squared error po 120500 kolach: 0.263513 , priemerny squared error od 120000 kola: 0.204972
Celkovy miss rate po 120500 kolach: 0.175618 , priemerny squared error od 120000 kola: 0.132
Celkovy priemerny squared error po 120700 kolach: 0.263514 , priemerny squared error od 120000 kola: 0.221899
Celkovy miss rate po 120700 kolach: 0.175617 , priemerny squared error od 120000 kola: 0.144286
Celkovy priemerny squared error po 121000 kolach: 0.263473 , priemerny squared error od 120000 kola: 0.229462
Celkovy miss rate po 121000 kolach: 0.175554 , priemerny squared error od 120000 kola: 0.146
Celkovy priemerny squared error po 122000 kolach: 0.263365 , priemerny squared error od 120000 kola: 0.239881
Celkovy miss rate po 122000 kolach: 0.175402 , priemerny squared error od 120000 kola: 0.1515
Celkovy priemerny squared error po 125000 kolach: 0.262428 , priemerny squared error od 120000 kola: 0.230611
Celkovy miss rate po 125000 kolach: 0.17476 , priemerny squared error od 120000 kola: 0.1498
Celkovy priemerny squared error po 130000 kolach: 0.262009 , priemerny squared error od 120000 kola: 0.241133
Celkovy miss rate po 130000 kolach: 0.174523 , priemerny squared error od 120000 kola: 0.1592
Celkovy priemerny squared error po 140000 kolach: 0.261247 , priemerny squared error od 120000 kola: 0.246308
Celkovy miss rate po 140000 kolach: 0.173893 , priemerny squared error od 120000 kola: 0.16245
Celkovy priemerny squared error po 160000 kolach: 0.260095 , priemerny squared error od 120000 kola: 0.249218
Celkovy miss rate po 160000 kolach: 0.172906 , priemerny squared error od 120000 kola: 0.164225
Celkovy priemerny squared error po 180000 kolach: 0.257049 , priemerny squared error od 120000 kola: 0.243741
Celkovy miss rate po 180000 kolach: 0.170644 , priemerny squared error od 120000 kola: 0.160333


----Testing ForwardNetwork----
Celkovy priemerny squared error po 1 kolach: 9.58982e-05 , priemerny squared error od 0 kola: 9.58982e-05
Celkovy miss rate po 1 kolach: 0 , priemerny squared error od 0 kola: 0
Celkovy priemerny squared error po 10 kolach: 0.110859 , priemerny squared error od 0 kola: 0.110859
Celkovy miss rate po 10 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 20 kolach: 0.122246 , priemerny squared error od 0 kola: 0.122246
Celkovy miss rate po 20 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 40 kolach: 0.138386 , priemerny squared error od 0 kola: 0.138386
Celkovy miss rate po 40 kolach: 0.1 , priemerny squared error od 0 kola: 0.1
Celkovy priemerny squared error po 60 kolach: 0.149402 , priemerny squared error od 0 kola: 0.149402
Celkovy miss rate po 60 kolach: 0.0833333 , priemerny squared error od 0 kola: 0.0833333
Celkovy priemerny squared error po 80 kolach: 0.167149 , priemerny squared error od 0 kola: 0.167149
Celkovy miss rate po 80 kolach: 0.0875 , priemerny squared error od 0 kola: 0.0875
Celkovy priemerny squared error po 100 kolach: 0.15929 , priemerny squared error od 0 kola: 0.15929
Celkovy miss rate po 100 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 150 kolach: 0.151895 , priemerny squared error od 0 kola: 0.151895
Celkovy miss rate po 150 kolach: 0.08 , priemerny squared error od 0 kola: 0.08
Celkovy priemerny squared error po 200 kolach: 0.187097 , priemerny squared error od 0 kola: 0.187097
Celkovy miss rate po 200 kolach: 0.11 , priemerny squared error od 0 kola: 0.11
Celkovy priemerny squared error po 250 kolach: 0.204804 , priemerny squared error od 0 kola: 0.204804
Celkovy miss rate po 250 kolach: 0.12 , priemerny squared error od 0 kola: 0.12
Celkovy priemerny squared error po 300 kolach: 0.227873 , priemerny squared error od 0 kola: 0.227873
Celkovy miss rate po 300 kolach: 0.136667 , priemerny squared error od 0 kola: 0.136667
Celkovy priemerny squared error po 400 kolach: 0.236114 , priemerny squared error od 0 kola: 0.236114
Celkovy miss rate po 400 kolach: 0.145 , priemerny squared error od 0 kola: 0.145
Celkovy priemerny squared error po 500 kolach: 0.243792 , priemerny squared error od 0 kola: 0.243792
Celkovy miss rate po 500 kolach: 0.162 , priemerny squared error od 0 kola: 0.162
Celkovy priemerny squared error po 700 kolach: 0.264824 , priemerny squared error od 0 kola: 0.264824
Celkovy miss rate po 700 kolach: 0.172857 , priemerny squared error od 0 kola: 0.172857
Celkovy priemerny squared error po 1000 kolach: 0.285783 , priemerny squared error od 0 kola: 0.285783
Celkovy miss rate po 1000 kolach: 0.185 , priemerny squared error od 0 kola: 0.185
Celkovy priemerny squared error po 2000 kolach: 0.320031 , priemerny squared error od 0 kola: 0.320031
Celkovy miss rate po 2000 kolach: 0.206 , priemerny squared error od 0 kola: 0.206
Celkovy priemerny squared error po 5000 kolach: 0.316708 , priemerny squared error od 0 kola: 0.316708
Celkovy miss rate po 5000 kolach: 0.2038 , priemerny squared error od 0 kola: 0.2038
Celkovy priemerny squared error po 10000 kolach: 0.263884 , priemerny squared error od 0 kola: 0.263884
Celkovy miss rate po 10000 kolach: 0.1707 , priemerny squared error od 0 kola: 0.1707
Total time: 23

